<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class Drow extends AbstractEnum
{
    private const GLORE_MAISON_DO_LESTT = 'Glorë de la maison Do\'lestt';
    private const TARON_MAISON_ZEBRATOR = 'Taron de la maison Zebrator';
    private const AMAR_MAISON_MAEBRAUND = 'Amar de la maison Maebraund';
    private const CEMIN_MAISON_MERMNCHE = 'Cemin de la maison Mermnche';
    private const FINIR_MAISON_KETYL = 'Finir de la maison Ketyl';
    private const LALUL_MAISON_RITT = 'Lalul de la maison Ritt';
    private const PELIOR_MAISON_CLAUND = 'Pelior de la maison Claund';
    private const SERIEL_MAISON_DE_TH = 'Seriel de la maison De\'th';
    private const FILION_MAISON_KETYL = 'Filion de la maison Ketyl';
    private const LINEL_MAISON_HUURTOR = 'Linel de la maison Huurtor';
    private const TARAEN_MAISON_MYRMTH = 'Taraën de la maison Myrmth';
    private const ATE_MAISON_ZAUTE = 'Atë de la maison Zaute';
    private const CEMIN_MAISON_DO_BATH = 'Cemin de la maison Do\'bath';
    private const FINEN_MAISON_FRELYNT_TA = 'Finen de la maison Frelynt\'ta';
    private const CIRYIEL_MAISON_AUDEEP = 'Ciryiel de la maison AuDeep';
    private const DORION_MAISON_FEY_RHARE = 'Dorion de la maison Fey-rhare';
    private const OTHE_MAISON_EILYL = 'Othë de la maison Eilyl';
    private const LORAR_MAISON_DO_TE = 'Lorar de la maison Do\'te';
    private const FANAEN_MAISON_AUNI = 'Fanaën de la maison Auni';
    private const NARIL_MAISON_HULYL = 'Naril de la maison Hulyl';
    private const NARON_MAISON_EIANRAFIN = 'Naron de la maison Eianrafin';
    private const NUMIL_MAISON_ZEDEEP = 'Numil de la maison ZeDeep';
    private const NUMOR_MAISON_KERVS = 'Numor de la maison Kervs';
    private const FARE_MAISON_KINDAR = 'Farë de la maison Kindar';
    private const NEROND_MAISON_DESRE = 'Nerond de la maison Desre';
    private const ATIL_MAISON_GOURUND = 'Atil de la maison Gourund';
    private const GLORUR_MAISON_EVESEK = 'Glorur de la maison Evesek';
    private const NARION_MAISON_HUVRYNI = 'Narion de la maison Huvryni';
    private const LOTHAEN_MAISON_HLAN_EFIN = 'Lothaën de la maison Hlan\'efin';
    private const CIRYEN_MAISON_DESKAN = 'Ciryen de la maison Deskan';
    private const SIRIL_MAISON_ZAUTOR = 'Siril de la maison Zautor';
    private const AMIEL_MAISON_FEY_RVS = 'Amiel de la maison Fey-rvs';
    private const FANIL_MAISON_EILYL = 'Fanil de la maison Eilyl';
    private const SERIEL_MAISON_DO_VIIR = 'Seriel de la maison Do\'viir';
    private const VALIL_MAISON_HLAN_EFIN = 'Valil de la maison Hlan\'efin';
    private const NUMER_MAISON_RIUND = 'Numer de la maison Riund';
    private const LALUL_MAISON_BATYL = 'Lalul de la maison Batyl';
    private const GLOROR_MAISON_FREUND = 'Gloror de la maison Freund';
    private const FANUL_MAISON_MYNCHE = 'Fanul de la maison Mynche';
    private const ANEN_MAISON_HELVITH = 'Anen de la maison Helvith';
    private const FINIL_MAISON_KINCHE = 'Finil de la maison Kinche';
    private const TERER_MAISON_ARKHEVAL = 'Terer de la maison Arkheval';
    private const FAREN_MAISON_ARAUND = 'Faren de la maison Araund';
    private const NUMER_MAISON_DE_UND = 'Numer de la maison de und';
    private const LOREL_MAISON_ZAUANRATA = 'Lorel de la maison Zauanrata';
    private const BRIMUL_MAISON_DO_NA = 'Brimul de la maison Do\'na';
    private const SERUL_MAISON_DO_DEN = 'Serul de la maison Do\'Den';
    private const LOTHEL_MAISON_ALENCHE = 'Lothel de la maison Alenche';
    private const NUMIEL_MAISON_METH = 'Numiel de la maison Meth';
    private const TARIOR_MAISON_ARKHEAR = 'Tarior de la maison Arkhear';
    private const LOTHUR_MAISON_DEDEEP = 'Lothur de la maison DeDeep';
    private const FILIEL_MAISON_EIANRAFIN = 'Filiel de la maison Eianrafin';
    private const ATHER_MAISON_EVEREN = 'Ather de la maison Everen';
    private const NIMION_MAISON_ZAUUND = 'Nimion de la maison Zauund';
    private const NIMION_MAISON_RIBRANDAR = 'Nimion de la maison Ribrandar';
    private const FINUL_MAISON_ZAUDDARVS = 'Finul de la maison Zauddarvs';
    private const ELIR_MAISON_HLADUIS = 'Elir de la maison Hladuis';
    private const FINUR_MAISON_DESRHATYL = 'Finur de la maison Desrhatyl';
    private const INON_MAISON_AUANRADUIS = 'Inon de la maison Auanraduis';
    private const NIMUL_MAISON_AUVIIR = 'Nimul de la maison Auviir';
    private const FINOND_MAISON_ARANI = 'Finond de la maison Arani';
    private const TARON_MAISON_ZAUSEK = 'Taron de la maison Zausek';
    private const CALION_MAISON_FREQUAR = 'Calion de la maison Frequar';
    private const FILON_MAISON_GORIVIIR = 'Filon de la maison Goriviir';
    private const INOR_MAISON_ARADEN = 'Inor de la maison AraDen';
    private const PALEL_MAISON_RIBRANDAR = 'Palel de la maison Ribrandar';
    private const ATHIN_MAISON_KINCHE = 'Athin de la maison Kinche';
    private const FANER_MAISON_HLAREN = 'Faner de la maison Hlaren';
    private const PALIR_MAISON_TEKENI = 'Palir de la maison Tekeni';
    private const VALIL_MAISON_MYLYNT_N = 'Valil de la maison Mylynt\'n';
    private const CALION_MAISON_MAESSHEL = 'Calion de la maison Maesshel';
    private const FANON_MAISON_KIBRALARN = 'Fanon de la maison Kibralarn';
    private const ANOR_MAISON_TEKENA = 'Anor de la maison Tekena';
    private const AROND_MAISON_DE_VAL = 'Arond de la maison de val';
    private const VALER_MAISON_TONI = 'Valer de la maison Toni';
    private const INE_MAISON_DESRHATYL = 'Inë de la maison Desrhatyl';
    private const LINER_MAISON_ARABRARVS = 'Liner de la maison Arabrarvs';
    private const ELOR_MAISON_AUSSNI = 'Elor de la maison Aussni';
    private const TORION_MAISON_KIBRALARN = 'Torion de la maison Kibralarn';
    private const FIRIR_MAISON_ZAUDDARVS = 'Firir de la maison Zauddarvs';
    private const CIRYIEL_MAISON_ZEN_TE = 'Ciryiel de la maison Zen\'te';
    private const NUMEN_MAISON_EILYL = 'Numen de la maison Eilyl';
    private const THANOND_MAISON_GOVAL = 'Thanond de la maison Goval';
    private const NUMIR_MAISON_MAENANDAR = 'Numir de la maison Maenandar';
    private const TUREN_MAISON_ZAULYNT_TE = 'Turen de la maison Zaulynt\'te';
    private const FARER_MAISON_DE_VAL = 'Farer de la maison de val';
    private const ANAR_MAISON_ZELYL = 'Anar de la maison Zelyl';
    private const SILON_MAISON_CLARVS = 'Silon de la maison Clarvs';
    private const CALER_MAISON_AUDEL_NI = 'Caler de la maison AuDel\'ni';
    private const ANE_MAISON_KIRVS = 'Anë de la maison Kirvs';
    private const ISIR_MAISON_HLATOR = 'Isir de la maison Hlator';
    private const ELIL_MAISON_TEKEN_TE = 'Elil de la maison Teken\'te';
    private const ANIOR_MAISON_KINCHE = 'Anior de la maison Kinche';
    private const ATEN_MAISON_TEKESSVIR = 'Aten de la maison Tekessvir';
    private const AREN_MAISON_OUN = 'Aren de la maison Oun';
    private const TUROND_MAISON_BADEL_SEK = 'Turond de la maison BaDel\'sek';
    private const ANUL_MAISON_MEDEN = 'Anul de la maison MeDen';
    private const HIRIOR_MAISON_DESDUIS = 'Hirior de la maison Desduis';
    private const FINAEN_MAISON_DO_DEN = 'Finaën de la maison Do\'Den';
    private const ELIEL_MAISON_DEDEEP = 'Eliel de la maison DeDeep';
    private const HIRIEL_MAISON_AUANRADUIS = 'Hiriel de la maison Auanraduis';
    private const ELE_MAISON_TEKERVS = 'Elë de la maison Tekervs';
    private const SIRIEL_MAISON_TEKEBATH = 'Siriel de la maison Tekebath';
    private const TUREL_MAISON_FEY_RVS = 'Turel de la maison Fey-rvs';
    private const ARTAEN_MAISON_KIFIN = 'Artaën de la maison Kifin';
    private const GLORER_MAISON_GORIVIIR = 'Glorer de la maison Goriviir';
    private const TORIL_MAISON_FRELYNT_TA = 'Toril de la maison Frelynt\'ta';
    private const CEMEL_MAISON_ARKHEDDATH = 'Cemel de la maison Arkheddath';
    private const ARAEN_MAISON_HLAREN = 'Araën de la maison Hlaren';
    private const FIRIR_MAISON_MAETOR = 'Firir de la maison Maetor';
    private const LOREL_MAISON_ARADEN = 'Lorel de la maison AraDen';
    private const LORER_MAISON_MEDDAUND = 'Lorer de la maison Meddaund';
    private const LOTHUL_MAISON_BANELD = 'Lothul de la maison Baneld';
    private const HIROR_MAISON_FRENI = 'Hiror de la maison Freni';
    private const CIRYIL_MAISON_AUTT = 'Ciryil de la maison Autt';
    private const FARIR_MAISON_HLADUIS = 'Farir de la maison Hladuis';
    private const NUMEN_MAISON_DO_LESTT = 'Numen de la maison Do\'lestt';
    private const LOREN_MAISON_FRELYNT_TA = 'Loren de la maison Frelynt\'ta';
    private const SERIL_MAISON_ARARIREN = 'Seril de la maison Arariren';
    private const TUREN_MAISON_ALEDDATOR = 'Turen de la maison Aleddator';
    private const FINIOR_MAISON_KESEK = 'Finior de la maison Kesek';
    private const SEROND_MAISON_EVESEK = 'Serond de la maison Evesek';
    private const PELEL_MAISON_FREUND = 'Pelel de la maison Freund';
    private const FILIN_MAISON_TEKEN_TE = 'Filin de la maison Teken\'te';
    private const FAROR_MAISON_RITT = 'Faror de la maison Ritt';
    private const GLORIR_MAISON_ZETOR = 'Glorir de la maison Zetor';
    private const FANIN_MAISON_BATYL = 'Fanin de la maison Batyl';
    private const CIRYIR_MAISON_MAEBRAUND = 'Ciryir de la maison Maebraund';
    private const SIRUL_MAISON_TEKEREN = 'Sirul de la maison Tekeren';
    private const PALIR_MAISON_TEKESSVIR = 'Palir de la maison Tekessvir';
    private const VALIR_MAISON_FEY_N = 'Valir de la maison Fey-n';
    private const NIMOND_MAISON_MEURN = 'Nimond de la maison Meurn';
    private const NEROND_MAISON_BANELD = 'Nerond de la maison Baneld';
    private const INER_MAISON_BAERHATT = 'Iner de la maison Baerhatt';
    private const ININ_MAISON_HELVIN = 'Inin de la maison Helvin';
    private const FARAR_MAISON_KIFIN = 'Farar de la maison Kifin';
    private const TUREN_MAISON_KIIRYTYL = 'Turen de la maison Kiirytyl';
    private const SILON_MAISON_BAURUND = 'Silon de la maison Baurund';
    private const LALER_MAISON_MAEBRAUND = 'Laler de la maison Maebraund';
    private const NARION_MAISON_TEKEN_RVS = 'Narion de la maison Teken\'rvs';
    private const SIRER_MAISON_FEY_RVS = 'Sirer de la maison Fey-rvs';
    private const OTHAEN_MAISON_DO_ANRAVIIR = 'Othaën de la maison Do\'anraviir';
    private const ARTE_MAISON_EIUND = 'Artë de la maison Eiund';
    private const TERAR_MAISON_HLABRATH = 'Terar de la maison Hlabrath';
    private const AMER_MAISON_BADUIS = 'Amer de la maison Baduis';
    private const LINIR_MAISON_MEDEN = 'Linir de la maison MeDen';
    private const FARAEN_MAISON_CLAVIR = 'Faraën de la maison Clavir';
    private const DOREL_MAISON_NODUIS = 'Dorel de la maison Noduis';
    private const TUREL_MAISON_RIPADUIS = 'Turel de la maison Ripaduis';
    private const NARIEL_MAISON_FEY_VRYSEK = 'Nariel de la maison Fey-vrysek';
    private const NARAR_MAISON_ZEN_ENDAR = 'Narar de la maison Zen\'endar';
    private const ATHOND_MAISON_MAELESNCHE = 'Athond de la maison Maelesnche';
    private const FANUL_MAISON_BAVIIR = 'Fanul de la maison Baviir';
    private const FANAEN_MAISON_ZAUNAR = 'Fanaën de la maison Zaunar';
    private const NIMAEN_MAISON_MYUND = 'Nimaën de la maison Myund';
    private const NUMUR_MAISON_FEY_TA = 'Numur de la maison Fey-ta';
    private const CALON_MAISON_KIVIIR = 'Calon de la maison Kiviir';
    private const ATHIN_MAISON_DO_SSNA = 'Athin de la maison Do\'ssna';
    private const HERUL_MAISON_CLADEN = 'Herul de la maison ClaDen';
    private const INON_MAISON_EVEHEL = 'Inon de la maison Evehel';
    private const TERIEL_MAISON_ARAAR = 'Teriel de la maison Araar';
    private const ANIOR_MAISON_ZAULYNT_UND = 'Anior de la maison Zaulynt\'und';
    private const SIRIL_MAISON_MYSEK = 'Siril de la maison Mysek';
    private const ARTIL_MAISON_DE_KAN = 'Artil de la maison de kan';
    private const ANIOR_MAISON_DO_ANRAVIIR = 'Anior de la maison Do\'anraviir';
    private const FILUL_MAISON_DE_UND = 'Filul de la maison de und';
    private const NAROND_MAISON_ALERE = 'Narond de la maison Alere';
    private const TORIL_MAISON_DO_SSNA = 'Toril de la maison Do\'ssna';
    private const HIREN_MAISON_NODUIS = 'Hiren de la maison Noduis';
    private const CALIEL_MAISON_NODDATA = 'Caliel de la maison Noddata';
    private const FILEN_MAISON_MYNCHE = 'Filen de la maison Mynche';
    private const EARON_MAISON_ALEPAFIN = 'Eäron de la maison Alepafin';
    private const FINEL_MAISON_ARKHEN_TYL = 'Finel de la maison Arkhen\'tyl';
    private const SILER_MAISON_KEVIIR = 'Siler de la maison Keviir';
    private const NERIR_MAISON_ARKHEVIR = 'Nerir de la maison Arkhevir';
    private const NARAR_MAISON_ZEBRATOR = 'Narar de la maison Zebrator';
    private const FILAR_MAISON_ARANI = 'Filar de la maison Arani';
    private const TAROR_MAISON_TODEN = 'Taror de la maison ToDen';
    private const DORUR_MAISON_ZAUNCHE = 'Dorur de la maison Zaunche';
    private const OTHAEN_MAISON_CLAUND = 'Othaën de la maison Claund';
    private const DOREL_MAISON_EIDUIS = 'Dorel de la maison Eiduis';
    private const LALAEN_MAISON_FRERE = 'Lalaën de la maison Frere';
    private const LALUR_MAISON_AUNI = 'Lalur de la maison Auni';
    private const GLORAR_MAISON_TODEL_TOR = 'Glorar de la maison ToDel\'tor';
    private const TERUR_MAISON_DE_FIN = 'Terur de la maison de fin';
    private const ARTON_MAISON_GORIVIIR = 'Arton de la maison Goriviir';
    private const PELAR_MAISON_FREDEEP = 'Pelar de la maison FreDeep';
    private const FANIN_MAISON_MEIRYSEK = 'Fanin de la maison Meirysek';
    private const INEN_MAISON_CLANA = 'Inen de la maison Clana';
    private const TURUL_MAISON_HELVITT = 'Turul de la maison Helvitt';
    private const FANON_MAISON_KILYNT_RE = 'Fanon de la maison Kilynt\'re';
    private const SILIOR_MAISON_ARKHENA = 'Silior de la maison Arkhena';
    private const TERIOR_MAISON_ARKHEVIIR = 'Terior de la maison Arkheviir';
    private const FARER_MAISON_ALEPAFIN = 'Farer de la maison Alepafin';
    private const SILION_MAISON_GOFIN = 'Silion de la maison Gofin';
    private const ARTOND_MAISON_GOAR = 'Artond de la maison Goar';
    private const TURIL_MAISON_TORVS = 'Turil de la maison Torvs';
    private const FARUL_MAISON_EVEREN = 'Farul de la maison Everen';
    private const AROR_MAISON_GOLYL = 'Aror de la maison Golyl';
    private const FANER_MAISON_ALEDUIS = 'Faner de la maison Aleduis';
    private const NEROR_MAISON_EVENDAR = 'Neror de la maison Evendar';
    private const SEREN_MAISON_HELVIIRYNCHE = 'Seren de la maison Helviirynche';
    private const HIRIOR_MAISON_BANELD = 'Hirior de la maison Baneld';
    private const GLORIEL_MAISON_ARAKAN = 'Gloriel de la maison Arakan';
    private const OTHAEN_MAISON_KIVRYAR = 'Othaën de la maison Kivryar';
    private const FINER_MAISON_TOSEK = 'Finer de la maison Tosek';
    private const CEMOR_MAISON_KINCHE = 'Cemor de la maison Kinche';
    private const CIRYOND_MAISON_EIANRAFIN = 'Ciryond de la maison Eianrafin';
    private const TOROR_MAISON_ARABRARVS = 'Toror de la maison Arabrarvs';
    private const INER_MAISON_ZAUSEK = 'Iner de la maison Zausek';
    private const FINE_MAISON_KITE = 'Finë de la maison Kite';
    private const CIRYUR_MAISON_ZAULYNT_UND = 'Ciryur de la maison Zaulynt\'und';
    private const ININ_MAISON_HELVIIRYVIIR = 'Inin de la maison Helviiryviir';
    private const GLOROND_MAISON_MAERMNA = 'Glorond de la maison Maermna';
    private const TERIN_MAISON_AUNQUAR = 'Terin de la maison Aunquar';
    private const TARON_MAISON_CLANA = 'Taron de la maison Clana';
    private const ANIR_MAISON_TODEN = 'Anir de la maison ToDen';
    private const NIMOND_MAISON_EIANRAFIN = 'Nimond de la maison Eianrafin';
    private const FILEN_MAISON_FREVIR = 'Filen de la maison Frevir';
    private const ARTIR_MAISON_CLAIRYNI = 'Artir de la maison Clairyni';
    private const ARTIN_MAISON_ZEDEEP = 'Artin de la maison ZeDeep';
    private const ATION_MAISON_ZAULYNT_TE = 'Ation de la maison Zaulynt\'te';
    private const HERE_MAISON_KIVRYAR = 'Herë de la maison Kivryar';
    private const CALE_MAISON_TEKERVS = 'Calë de la maison Tekervs';
    private const SIRER_MAISON_AUNELD = 'Sirer de la maison Auneld';
    private const CIRYEN_MAISON_ZELYL = 'Ciryen de la maison Zelyl';
    private const LALUL_MAISON_AUNQUAR = 'Lalul de la maison Aunquar';
    private const NERER_MAISON_HELVIFIN = 'Nerer de la maison Helvifin';
    private const EARAEN_MAISON_MEN_EDEEP = 'Eäraën de la maison Men\'eDeep';
    private const NUMIN_MAISON_ARKHEUND = 'Numin de la maison Arkheund';
    private const ATION_MAISON_CLALESTE = 'Ation de la maison Claleste';
    private const LALUR_MAISON_CLALESDUIS = 'Lalur de la maison Clalesduis';
    private const LALUR_MAISON_GONA = 'Lalur de la maison Gona';
    private const ATHUR_MAISON_HELVIIRYVIIR = 'Athur de la maison Helviiryviir';
    private const SILIL_MAISON_EIRRENELD = 'Silil de la maison Eirreneld';
    private const ATHAR_MAISON_FEY_NELD = 'Athar de la maison Fey-neld';
    private const NARAR_MAISON_MAERVS = 'Narar de la maison Maervs';
    private const OTHUR_MAISON_ZENA = 'Othur de la maison Zena';
    private const HIRE_MAISON_BATH = 'Hirë de la maison Bath';
    private const PELIEL_MAISON_DE_HEL = 'Peliel de la maison de hel';
    private const SEREN_MAISON_FEY_VRYSEK = 'Seren de la maison Fey-vrysek';
    private const SIREN_MAISON_HELVIDUIS = 'Siren de la maison Helviduis';
    private const OTHAEN_MAISON_MEDDAUND = 'Othaën de la maison Meddaund';
    private const ININ_MAISON_AUTT = 'Inin de la maison Autt';
    private const AMIEL_MAISON_EVERITT = 'Amiel de la maison Everitt';
    private const NARAR_MAISON_OURE = 'Narar de la maison Oure';
    private const FILIEL_MAISON_OUN = 'Filiel de la maison Oun';
    private const HIROR_MAISON_EILARN = 'Hiror de la maison Eilarn';
    private const LOTHOR_MAISON_ARAVAL = 'Lothor de la maison Araval';
    private const HIROND_MAISON_DESLESLYL = 'Hirond de la maison Desleslyl';
    private const DOREL_MAISON_OUANRAUND = 'Dorel de la maison Ouanraund';
    private const SERIL_MAISON_HUURTOR = 'Seril de la maison Huurtor';
    private const FILEN_MAISON_CLAUND = 'Filen de la maison Claund';
    private const THANOND_MAISON_OULYL = 'Thanond de la maison Oulyl';
    private const ISER_MAISON_HELVIFIN = 'Iser de la maison Helvifin';
    private const LALEL_MAISON_KIDDAVAL = 'Lalel de la maison Kiddaval';
    private const FINIOR_MAISON_KEAR = 'Finior de la maison Kear';
    private const NARIL_MAISON_MYFIN = 'Naril de la maison Myfin';
    private const LOTHIL_MAISON_BAEUND = 'Lothil de la maison Baeund';
    private const ARIL_MAISON_MAEDDAVAL = 'Aril de la maison Maeddaval';
    private const TORION_MAISON_ARADEN = 'Torion de la maison AraDen';
    private const FANIN_MAISON_MEN_EDEEP = 'Fanin de la maison Men\'eDeep';
    private const ISIEL_MAISON_RIRE = 'Isiel de la maison Rire';
    private const ARTION_MAISON_MAERMNA = 'Artion de la maison Maermna';
    private const FINIL_MAISON_TEKETA = 'Finil de la maison Teketa';
    private const EARIL_MAISON_AUBRAQUAR = 'Eäril de la maison Aubraquar';
    private const LINOR_MAISON_DERMSEK = 'Linor de la maison Dermsek';
    private const FINON_MAISON_MYRMTH = 'Finon de la maison Myrmth';
    private const NIMAEN_MAISON_RIKAN = 'Nimaën de la maison Rikan';
    private const ATHUL_MAISON_BAEIRYVIIR = 'Athul de la maison Baeiryviir';
    private const GLORAEN_MAISON_MEKAN = 'Gloraën de la maison Mekan';
    private const PELON_MAISON_BATE = 'Pelon de la maison Bate';
    private const ATHON_MAISON_AUDEL_NI = 'Athon de la maison AuDel\'ni';
    private const SERIOR_MAISON_HLATH = 'Serior de la maison Hlath';
    private const BRIMER_MAISON_ZAUVIIR = 'Brimer de la maison Zauviir';
    private const ATIN_MAISON_TEKETA = 'Atin de la maison Teketa';
    private const NIMIR_MAISON_GOTA = 'Nimir de la maison Gota';
    private const ARTOND_MAISON_EIUND = 'Artond de la maison Eiund';
    private const PALEL_MAISON_GOFIN = 'Palel de la maison Gofin';
    private const SIRIN_MAISON_MYSEK = 'Sirin de la maison Mysek';
    private const ATER_MAISON_ALENCHE = 'Ater de la maison Alenche';
    private const SIRUR_MAISON_CLAKAN = 'Sirur de la maison Clakan';
    private const LORER_MAISON_ZETOR = 'Lorer de la maison Zetor';
    private const INER_MAISON_ZAUANRATA = 'Iner de la maison Zauanrata';
    private const ARTOND_MAISON_AUTA = 'Artond de la maison Auta';
    private const PELAR_MAISON_GONA = 'Pelar de la maison Gona';
    private const ATHON_MAISON_NON_DUIS = 'Athon de la maison Non\'duis';
    private const AMIOR_MAISON_BATH = 'Amior de la maison Bath';
    private const VALAR_MAISON_MAENANDAR = 'Valar de la maison Maenandar';
    private const CEMIR_MAISON_ARKHEVIIR = 'Cemir de la maison Arkheviir';
    private const TEROR_MAISON_HLASEK = 'Teror de la maison Hlasek';
    private const NEROND_MAISON_DESLESLYL = 'Nerond de la maison Desleslyl';
    private const LOTHE_MAISON_DE_VAL = 'Lothë de la maison de val';
    private const ATIEL_MAISON_FEY_RE = 'Atiel de la maison Fey-re';
    private const ANUL_MAISON_TEKEVAL = 'Anul de la maison Tekeval';
    private const NERUR_MAISON_DO_DEN = 'Nerur de la maison Do\'Den';
    private const ARTIN_MAISON_EVEQUAR = 'Artin de la maison Evequar';
    private const ELIR_MAISON_AUTA = 'Elir de la maison Auta';
    private const SEROR_MAISON_ZAUNCHE = 'Seror de la maison Zaunche';
    private const ELIOR_MAISON_MAEVAL = 'Elior de la maison Maeval';
    private const FILE_MAISON_ZEUND = 'Filë de la maison Zeund';
    private const AMION_MAISON_DESVRYUND = 'Amion de la maison Desvryund';
    private const AMUR_MAISON_BADUIS = 'Amur de la maison Baduis';
    private const HIRE_MAISON_ARANCHE = 'Hirë de la maison Aranche';
    private const CALIR_MAISON_HELVITA = 'Calir de la maison Helvita';
    private const AMUR_MAISON_HELVIUND = 'Amur de la maison Helviund';
    private const SILIR_MAISON_KESEK = 'Silir de la maison Kesek';
    private const GLOROR_MAISON_ALERMKAN = 'Gloror de la maison Alermkan';
    private const FANON_MAISON_GORIVIIR = 'Fanon de la maison Goriviir';
    private const NERIL_MAISON_ZAUNCHE = 'Neril de la maison Zaunche';
}
