<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class Dwarf extends AbstractEnum
{
    private const DANOND_MORT_LANTERNE = 'Danond Mort de la lanterne';
    private const BOMBILIN_PROTECTEUR_GRONDE = 'Bombilin Protecteur qui gronde';
    private const DANILIN_ECU_TRANCHANT = 'Danilin Ecu tranchant';
    private const DOLGI_ETOILE_TEMPETES = 'Dolgi Etoile des tempêtes';
    private const DUBUR_PIERRE_MINEURS = 'Dubur Pierre des mineurs';
    private const DARI_ECU_FER = 'Dari Ecu de fer';
    private const NUSIL_OURS_FEU = 'Nusil Ours de feu';
    private const DISUR_COURONNE_BRULANTE = 'Disur Couronne brûlante';
    private const GORKIR_FUREUR_PROFONDEURS = 'Gorkir Fureur des profondeurs';
    private const BROGILIN_TONNERRE_BLANC = 'Brogilin Tonnerre blanc';
    private const BOFOK_EPEE_LOYALE = 'Bofok Epée loyale';
    private const GLOROND_ROI_FEU = 'Glorond Roi de feu';
    private const BOFEN_FUREUR_LOYALE = 'Bofen Fureur loyale';
    private const NARGILIN_COURONNE_FEU = 'Nargilin Couronne de feu';
    private const DAROM_PROTECTEUR_TRANCHANT = 'Daröm Protecteur tranchant';
    private const NURREK_TONNERRE_MAGNANIME = 'Nurrek Tonnerre magnanime';
    private const FORBOK_EPEE_DRAGON = 'Forbok Epée du dragon';
    private const ORRIN_GEMME_NEIGES = 'Orrin Gemme des neiges';
    private const GLOROR_COLERE_HURLANTE = 'Gloror Colère hurlante';
    private const DISUR_PIERRE_NOIRE = 'Disur Pierre noire';
    private const FORBIR_MONTAGNE_ACIER = 'Forbir Montagne d\'acier';
    private const BROGINN_TONNERRE_BRAVES = 'Broginn Tonnerre des braves';
    private const HONAR_ECU_TENEBRES = 'Honar Ecu des ténèbres';
    private const DAREK_COMBAT_GRONDE = 'Darek Combat qui gronde';
    private const HOILIR_NUIT_LANTERNE = 'Hoilir Nuit de la lanterne';
    private const LESUR_CHARGE_ARGENTEE = 'Lesur Charge argentée';
    private const KIROND_MASSE_ROUGE = 'Kirond Masse rouge';
    private const NUSIL_LUMIERE_TRANCHANTE = 'Nusil Lumière tranchante';
    private const ORROM_EPEE_NEIGES = 'Orröm Epée des neiges';
    private const KURUND_ETOILE_SOLIDE = 'Kurund Etoile solide';
    private const DWALILIN_PAIX_BLANCHE = 'Dwalilin Paix blanche';
    private const ERRAN_CERVOISE_ARGENTEE = 'Erran Cervoise argentée';
    private const TERIN_PROTECTEUR_FEU = 'Terin Protecteur de feu';
    private const ULFOK_GEMME_TERRE = 'Ulfok Gemme de la terre';
    private const MALIN_SANGLIER_GRONDE = 'Malin Sanglier qui gronde';
    private const BUKIN_GUEULE_NEIGES = 'Bukin Gueule des neiges';
    private const BROGINN_MORT_FER = 'Broginn Mort de fer';
    private const FORBOND_TONNERRE_BRISE = 'Forbond Tonnerre brisé';
    private const NIMLI_BIERE_PUISSANTE = 'Nimli Bière puissante';
    private const ERRIN_CASQUE_MINEURS = 'Errin Casque des mineurs';
    private const RINAR_LAME_MAGNANIME = 'Rinar Lame magnanime';
    private const GOGNUS_NUIT_LANTERNE = 'Gognus Nuit de la lanterne';
    private const KULIR_PIC_ROUGE = 'Kulir Pic rouge';
    private const DOLGI_ARMURE_NOIRE = 'Dolgi Armure noire';
    private const THROROK_TONNERRE_MAGNANIME = 'Thrôrok Tonnerre magnanime';
    private const MOSUR_DENT_GRONDE = 'Mosur Dent qui gronde';
    private const RELIR_CERVOISE_SOLIDE = 'Relir Cervoise solide';
    private const DURIR_GUEULE_FEU = 'Durir Gueule de feu';
    private const BORINN_PROTECTEUR_BRULANT = 'Borinn Protecteur brûlant';
    private const BORADEK_HACHE_DRAGON = 'Boradek Hache du dragon';
    private const FREREN_SCEPTRE_BRISE = 'Freren Sceptre brisé';
    private const MORAN_GARDIEN_ROUGE = 'Moran Gardien rouge';
    private const DOLGAROK_PAIX_SOLIDE = 'Dolgarok Paix solide';
    private const GAGNAR_EPEE_LANTERNE = 'Gagnar Epée de la lanterne';
    private const GALIR_VOLONTE_NOIRE = 'Galir Volonté noire';
    private const DAILIN_PAIX_SOLIDE = 'Dailin Paix solide';
    private const GIMLIN_MASSE_ARGENTEE = 'Gimlin Masse argentée';
    private const GORKINN_FORGE_TEMPETES = 'Gorkinn Forge des tempêtes';
    private const DARIN_TONNERRE_BRAVES = 'Darïn Tonnerre des braves';
    private const NARVEN_SANGLIER_MINEURS = 'Narven Sanglier des mineurs';
    private const DAOR_NUIT_LOYALE = 'Daor Nuit loyale';
    private const KOIRIN_ARMURE_TEMPETES = 'Koirin Armure des tempêtes';
    private const DISUR_SANGLIER_FER = 'Disur Sanglier de fer';
    private const KURI_VOLONTE_FER = 'Kuri Volonté de fer';
    private const ERREK_PAIX_GRONDE = 'Errek Paix qui gronde';
    private const NINUS_EPEE_BLANCHE = 'Ninus Epée blanche';
    private const BUKINN_GEMME_NEIGES = 'Bukinn Gemme des neiges';
    private const DUERIM_GLAIVE_ROUGE = 'Duerim Glaive rouge';
    private const DUROM_SCEPTRE_BRAVES = 'Duröm Sceptre des braves';
    private const FRERIM_SCEPTRE_NEIGES = 'Frerim Sceptre des neiges';
    private const FILAN_GEMME_TERRE = 'Filan Gemme de la terre';
    private const THAROR_PROTECTEUR_BRULANT = 'Tharor Protecteur brûlant';
    private const NARGILIN_ETOILE_PROFONDEURS = 'Nargilin Etoile des profondeurs';
    private const BOILI_GEMME_DRAGON = 'Boili Gemme du dragon';
    private const FREROR_MONTAGNE_ROUGE = 'Freror Montagne rouge';
    private const DISUR_GUEULE_GRONDE = 'Disur Gueule qui gronde';
    private const GLONUS_OURS_TUNNEL = 'Glonus Ours du tunnel';
    private const NARGIN_VOLONTE_FEU = 'Nargin Volonté de feu';
    private const TORRILIN_LUMIERE_TENEBRES = 'Torrilin Lumière des ténèbres';
    private const NARGEN_SANGLIER_DORE = 'Nargen Sanglier doré';
    private const ERRIN_GEMME_ROUGE = 'Errin Gemme rouge';
    private const ALABROM_PAIX_LANTERNE = 'Alabröm Paix de la lanterne';
    private const LELI_NUIT_TENEBRES = 'Leli Nuit des ténèbres';
    private const BUKUND_ECU_MAGNANIME = 'Bukund Ecu magnanime';
    private const FORBUR_MASSE_NOIRE = 'Forbur Masse noire';
    private const ERREK_ETOILE_LOYALE = 'Errek Etoile loyale';
    private const DWILAN_ECU_LEVE = 'Dwilan Ecu levé';
    private const FARIN_MARTEAU_PROFONDEURS = 'Farïn Marteau des profondeurs';
    private const KOIGNAR_TONNERRE_ROULANT = 'Koignar Tonnerre roulant';
    private const THERUND_ARMURE_NOIRE = 'Therund Armure noire';
    private const KURILIN_CHARGE_PUISSANTE = 'Kurilin Charge puissante';
    private const KORBEN_MORT_BLANCHE = 'Korben Mort blanche';
    private const HERAN_POING_MAGNANIME = 'Heran Poing magnanime';
    private const HOINUS_PROTECTEUR_BRULANT = 'Hoinus Protecteur brûlant';
    private const BORADAN_BOUCLIER_FEU = 'Boradan Bouclier de feu';
    private const ERRUND_GUEULE_BRISEE = 'Errund Gueule brisée';
    private const RELIR_MASSE_ROULANTE = 'Relir Masse roulante';
    private const DOLGARIR_VOLONTE_BLANCHE = 'Dolgarir Volonté blanche';
    private const NARGEN_MONTAGNE_TEMPETES = 'Nargen Montagne des tempêtes';
    private const MURIR_ROI_DRAGON = 'Murir Roi du dragon';
    private const KAZADRIM_LAME_ROUGE = 'Kazadrim Lame rouge';
    private const KILOK_COLERE_LEVEE = 'Kilok Colère levée';
    private const ALABREK_FORGE_ROULANTE = 'Alabrek Forge roulante';
    private const ULFARUR_CHARGE_CHARBON = 'Ulfarur Charge de charbon';
    private const BROGUND_COURONNE_MAGNANIME = 'Brogund Couronne magnanime';
    private const ROLIN_GUEULE_DRAGON = 'Rolin Gueule du dragon';
    private const BOMBUND_COMBAT_TERRE = 'Bombund Combat de la terre';
    private const MORADINN_ARMURE_LOYALE = 'Moradinn Armure loyale';
    private const MURIN_ETOILE_ROUGE = 'Murïn Etoile rouge';
    private const KUREK_CERVOISE_PROFONDEURS = 'Kurek Cervoise des profondeurs';
    private const GLOAN_COURONNE_BRULANTE = 'Gloan Couronne brûlante';
    private const GLOROND_OURS_CAVERNE = 'Glorond Ours de la caverne';
    private const GIMLUR_PROTECTEUR_CHARBON = 'Gimlur Protecteur de charbon';
    private const KUROM_ARMURE_FER = 'Kuröm Armure de fer';
    private const DANOK_GLAIVE_TUNNEL = 'Danok Glaive du tunnel';
    private const ULFAREN_SANGLIER_OR = 'Ulfaren Sanglier d\'or';
    private const HIRAN_GEMME_NOIRE = 'Hiran Gemme noire';
    private const ULFOM_BIERE_ACIER = 'Ulföm Bière d\'acier';
    private const LAGNAR_CERVOISE_MAGNANIME = 'Lagnar Cervoise magnanime';
    private const ORROM_BOUCLIER_TEMPETES = 'Orröm Bouclier des tempêtes';
    private const NIGAN_COLERE_MAGNANIME = 'Nigan Colère magnanime';
    private const MURIM_EPEE_NEIGES = 'Murim Epée des neiges';
    private const BORADOND_COLERE_ACIER = 'Boradond Colère d\'acier';
    private const FRAAN_LAME_DOREE = 'Fraan Lame dorée';
    private const LESUR_BARBE_MINEURS = 'Lesur Barbe des mineurs';
    private const DUERIR_GLAIVE_TEMPETES = 'Duerir Glaive des tempêtes';
    private const ORRIN_BIERE_MAGNANIME = 'Orrïn Bière magnanime';
    private const MOISIN_VOLONTE_CAVERNE = 'Moisin Volonté de la caverne';
    private const MELIR_FUREUR_TERRE = 'Melir Fureur de la terre';
    private const DWILEK_FUREUR_NEIGES = 'Dwilek Fureur des neiges';
    private const KILOR_ECU_MAGNANIME = 'Kilor Ecu magnanime';
    private const ULFARIN_MORT_BLANCHE = 'Ulfarïn Mort blanche';
    private const NARVILIN_MONTAGNE_ROUGE = 'Narvilin Montagne rouge';
    private const ERRINN_ECU_TUNNEL = 'Errinn Ecu du tunnel';
    private const DWORKIN_GARDIEN_OR = 'Dworkïn Gardien d\'or';
    private const ORREK_DENT_LEVEE = 'Orrek Dent levée';
    private const ORRIM_SCEPTRE_ROULANT = 'Orrim Sceptre roulant';
    private const KORBI_PROTECTEUR_MINEURS = 'Korbi Protecteur des mineurs';
    private const KIRUND_CHARGE_MINEURS = 'Kirund Charge des mineurs';
    private const GIMLINN_MORT_FEU = 'Gimlinn Mort de feu';
    private const BOIFUR_LUMIERE_TERRE = 'Boifur Lumière de la terre';
    private const DUMLI_MARTEAU_PROFONDEURS = 'Dumli Marteau des profondeurs';
    private const KORBOR_NUIT_ROUGE = 'Korbor Nuit rouge';
    private const BRELIN_SCEPTRE_BRISE = 'Brelin Sceptre brisé';
    private const FOSIN_GARDIEN_CAVERNE = 'Fosin Gardien de la caverne';
    private const HURIN_LUMIERE_CAVERNE = 'Hurin Lumière de la caverne';
    private const DWALUND_CHARGE_BLANCHE = 'Dwalund Charge blanche';
    private const MELIR_SCEPTRE_FER = 'Melir Sceptre de fer';
    private const SESIL_COMBAT_GRONDE = 'Sesil Combat qui gronde';
    private const BUKIN_CHARGE_CAVERNE = 'Bukin Charge de la caverne';
    private const DOLGUR_POING_TUNNEL = 'Dolgur Poing du tunnel';
    private const MURIM_SCEPTRE_TERRE = 'Murim Sceptre de la terre';
    private const BORADIN_HACHE_LEVEE = 'Boradïn Hache levée';
    private const BISUR_PAIX_PUISSANTE = 'Bisur Paix puissante';
    private const TONAR_ECU_TUNNEL = 'Tonar Ecu du tunnel';
    private const DOLGARUND_ECU_DORE = 'Dolgarund Ecu doré';
    private const RIBUR_MASSE_GRONDE = 'Ribur Masse qui gronde';
    private const BROGOND_NUIT_OR = 'Brogond Nuit d\'or';
    private const BOFOM_LAME_CHARBON = 'Boföm Lame de charbon';
    private const RIRAN_EPEE_LOYALE = 'Riran Epée loyale';
    private const KUROND_TONNERRE_BRISE = 'Kurond Tonnerre brisé';
    private const MOIBUR_NUIT_LANTERNE = 'Moibur Nuit de la lanterne';
    private const DESIL_NUIT_OR = 'Desil Nuit d\'or';
    private const BIFIM_EPEE_MAGNANIME = 'Bifim Epée magnanime';
    private const GLOGAN_POING_PROFONDEURS = 'Glogan Poing des profondeurs';
    private const GLOROND_BARBE_SOLIDE = 'Glorond Barbe solide';
    private const BARDOK_COMBAT_MAGNANIME = 'Bardok Combat magnanime';
    private const LAGNAR_CHARGE_BRISEE = 'Lagnar Charge brisée';
    private const GLAGNUS_CERVOISE_NOIRE = 'Glagnus Cervoise noire';
    private const MORADINN_TONNERRE_MAGNANIME = 'Moradinn Tonnerre magnanime';
    private const KILOM_SANGLIER_CHARBON = 'Kilöm Sanglier de charbon';
    private const GLILIN_VOLONTE_FEU = 'Glilin Volonté de feu';
    private const MURAN_COLERE_LEVEE = 'Muran Colère levée';
    private const DOLGARIR_BARBE_ACIER = 'Dolgarir Barbe d\'acier';
    private const BORILIN_NUIT_OR = 'Borilin Nuit d\'or';
    private const MOIRIN_PROTECTEUR_BRISE = 'Moirin Protecteur brisé';
    private const DAILIN_ETOILE_TREFONDS = 'Dailin Etoile des tréfonds';
    private const THRORIR_ARMURE_CAVERNE = 'Thrôrir Armure de la caverne';
    private const MURINN_COMBAT_LANTERNE = 'Murinn Combat de la lanterne';
    private const NARVIN_FORGE_MINEURS = 'Narvin Forge des mineurs';
    private const SELI_POING_NEIGES = 'Seli Poing des neiges';
    private const TARKEN_COLERE_LEVEE = 'Tarken Colère levée';
    private const BROGIN_MASSE_ROUGE = 'Brogïn Masse rouge';
    private const BOILI_COLERE_GRONDE = 'Boili Colère qui gronde';
    private const GLILI_COLERE_HURLANTE = 'Glili Colère hurlante';
    private const DAIN_ROCHE_NOIRE = 'Dain Roche noire';
    private const DWORKAN_COLERE_LEVEE = 'Dworkan Colère levée';
    private const BUKIN_OURS_FEU = 'Bukin Ours de feu';
    private const NARVI_COMBAT_CAVERNE = 'Narvi Combat de la caverne';
    private const GIMLUND_PROTECTEUR_ACIER = 'Gimlund Protecteur d\'acier';
    private const KEFUR_POING_ACIER = 'Kefur Poing d\'acier';
    private const FILIM_PROTECTEUR_CHARBON = 'Filim Protecteur de charbon';
    private const MISIN_BIERE_BRULANTE = 'Misin Bière brûlante';
    private const MUROM_BOUCLIER_BRISE = 'Muröm Bouclier brisé';
    private const GLOUND_COURONNE_DOREE = 'Glound Couronne dorée';
    private const BIFUND_DENT_MAGNANIME = 'Bifund Dent magnanime';
    private const ORRILIN_BOUCLIER_FEU = 'Orrilin Bouclier de feu';
    private const GORKUR_MASSE_TREFONDS = 'Gorkur Masse des tréfonds';
    private const MORADOND_ARMURE_CAVERNE = 'Moradond Armure de la caverne';
    private const TORRI_NUIT_NEIGES = 'Torri Nuit des neiges';
    private const DURIR_FORGE_BRULANTE = 'Durir Forge brûlante';
    private const BORIN_LAME_TRANCHANTE = 'Borïn Lame tranchante';
    private const NOISIN_COLERE_TEMPETES = 'Noisin Colère des tempêtes';
    private const BOFOND_BIERE_NEIGES = 'Bofond Bière des neiges';
    private const HEBUR_CASQUE_MINEURS = 'Hebur Casque des mineurs';
    private const VIRAN_BARBE_TRANCHANTE = 'Viran Barbe tranchante';
    private const FORBOM_COURONNE_PUISSANTE = 'Forböm Couronne puissante';
    private const BARAN_POING_ACIER = 'Baran Poing d\'acier';
    private const BROGOND_PAIX_ARGENTEE = 'Brogond Paix argentée';
    private const DANOND_BOUCLIER_ROUGE = 'Danond Bouclier rouge';
    private const GLILI_CERVOISE_HURLANTE = 'Glili Cervoise hurlante';
    private const KEFUR_FUREUR_ROUGE = 'Kefur Fureur rouge';
    private const DAREK_OURS_ACIER = 'Darek Ours d\'acier';
    private const MIMLI_ETOILE_CHARBON = 'Mimli Etoile de charbon';
    private const SISIL_FUREUR_NOIRE = 'Sisil Fureur noire';
    private const SEGNAR_EPEE_MAGNANIME = 'Segnar Epée magnanime';
    private const BARDILIN_GEMME_NEIGES = 'Bardilin Gemme des neiges';
    private const KIROM_FUREUR_TERRE = 'Kiröm Fureur de la terre';
    private const TORRAN_LUMIERE_PUISSANTE = 'Torran Lumière puissante';
    private const RASUR_SCEPTRE_NEIGES = 'Rasur Sceptre des neiges';
    private const DWORKI_EPEE_NEIGES = 'Dworki Epée des neiges';
    private const ALABRAN_PAIX_DOREE = 'Alabran Paix dorée';
    private const TORRIN_ETOILE_CHARBON = 'Torrin Etoile de charbon';
    private const ERRIN_HACHE_LANTERNE = 'Errïn Hache de la lanterne';
    private const KUFUR_TONNERRE_ACIER = 'Kufur Tonnerre d\'acier';
    private const NOBUR_LUMIERE_PUISSANTE = 'Nobur Lumière puissante';
    private const BOFEN_COURONNE_BRULANTE = 'Bofen Couronne brûlante';
    private const FORBIN_OURS_TUNNEL = 'Forbin Ours du tunnel';
    private const FOSIN_TONNERRE_TEMPETES = 'Fosin Tonnerre des tempêtes';
    private const NUSIL_OURS_TREFONDS = 'Nusil Ours des tréfonds';
    private const THROREK_LUMIERE_FER = 'Thrôrek Lumière de fer';
    private const MISIN_CHARGE_LOYALE = 'Misin Charge loyale';
    private const HEBUR_ROI_TREFONDS = 'Hebur Roi des tréfonds';
    private const BORADAN_ETOILE_ROUGE = 'Boradan Etoile rouge';
    private const ERROM_PIC_BRAVES = 'Erröm Pic des braves';
    private const GLIRIN_VOLONTE_TENEBRES = 'Glirin Volonté des ténèbres';
    private const KIRI_POING_ACIER = 'Kiri Poing d\'acier';
    private const BALOK_PIERRE_ACIER = 'Balok Pierre d\'acier';
    private const NARGILIN_FUREUR_HURLANTE = 'Nargilin Fureur hurlante';
    private const MURIN_POING_GRONDE = 'Murïn Poing qui gronde';
    private const NURRUR_PROTECTEUR_ROUGE = 'Nurrur Protecteur rouge';
    private const DOLGAREN_DENT_CAVERNE = 'Dolgaren Dent de la caverne';
    private const KEFUR_COURONNE_BRISEE = 'Kefur Couronne brisée';
    private const FONAR_ECU_BLANC = 'Fonar Ecu blanc';
    private const THERIR_FORGE_PUISSANTE = 'Therir Forge puissante';
    private const BOFIN_HACHE_TENEBRES = 'Bofïn Hache des ténèbres';
    private const ERREK_CERVOISE_SOLIDE = 'Errek Cervoise solide';
    private const ULFAROR_OURS_ARGENTE = 'Ulfaror Ours argenté';
    private const KORBIN_FORGE_ARGENTEE = 'Korbin Forge argentée';
    private const TEMLI_PIERRE_BLANCHE = 'Temli Pierre blanche';
    private const DWORKEN_COLERE_CAVERNE = 'Dworken Colère de la caverne';
    private const LIBUR_CHARGE_MINEURS = 'Libur Charge des mineurs';
    private const THERUND_BOUCLIER_TEMPETES = 'Therund Bouclier des tempêtes';
    private const GLOROND_OURS_OR = 'Glorond Ours d\'or';
    private const BORADEN_FORGE_TRANCHANTE = 'Boraden Forge tranchante';
    private const RASUR_PAIX_ACIER = 'Rasur Paix d\'acier';
    private const DARUND_MONTAGNE_TRANCHANTE = 'Darund Montagne tranchante';
    private const FRAINN_MARTEAU_LANTERNE = 'Frainn Marteau de la lanterne';
    private const BOMBEN_TONNERRE_ACIER = 'Bomben Tonnerre d\'acier';
    private const THRORAN_TONNERRE_CAVERNE = 'Thrôran Tonnerre de la caverne';
    private const BORADEN_FORGE_LOYALE = 'Boraden Forge loyale';
    private const BOMBILIN_ECU_NOIR = 'Bombilin Ecu noir';
    private const ULFAROND_HACHE_ARGENTEE = 'Ulfarond Hache argentée';
    private const NARGINN_NUIT_TENEBRES = 'Narginn Nuit des ténèbres';
    private const BOMBEK_COLERE_TERRE = 'Bombek Colère de la terre';
    private const VOGNUS_VOLONTE_FEU = 'Vognus Volonté de feu';
    private const GLOROM_MONTAGNE_BLANCHE = 'Gloröm Montagne blanche';
    private const LORAN_ARMURE_BRAVES = 'Loran Armure des braves';
    private const BROGIM_PROTECTEUR_FEU = 'Brogim Protecteur de feu';
    private const ULFARIN_PIERRE_BRULANTE = 'Ulfarïn Pierre brûlante';
    private const FORBIM_POING_ROUGE = 'Forbim Poing rouge';
    private const FOILI_COURONNE_FEU = 'Foili Couronne de feu';
    private const KORBIR_SANGLIER_TEMPETES = 'Korbir Sanglier des tempêtes';
    private const MURINN_EPEE_BRULANTE = 'Murinn Epée brûlante';
    private const BOREK_SCEPTRE_TERRE = 'Borek Sceptre de la terre';
    private const GLOLIN_GUEULE_ARGENTEE = 'Glolin Gueule argentée';
    private const DURAN_SANGLIER_NOIR = 'Duran Sanglier noir';
    private const NARVUR_BARBE_LEVEE = 'Narvur Barbe levée';
    private const GLOGAN_PIC_MAGNANIME = 'Glogan Pic magnanime';
    private const DAROND_FUREUR_GRONDE = 'Darond Fureur qui gronde';
    private const FRERIM_FORGE_DRAGON = 'Frerim Forge du dragon';
    private const BOFUND_GEMME_DRAGON = 'Bofund Gemme du dragon';
    private const ULFARILIN_HACHE_HURLANTE = 'Ulfarilin Hache hurlante';
    private const GLIGNUS_ARMURE_NOIRE = 'Glignus Armure noire';
    private const GAGNAR_PIERRE_BRULANTE = 'Gagnar Pierre brûlante';
    private const GALIR_PAIX_ACIER = 'Galir Paix d\'acier';
    private const DEGNUS_GARDIEN_OR = 'Degnus Gardien d\'or';
    private const SEGNAR_BOUCLIER_HURLANT = 'Segnar Bouclier hurlant';
    private const FOSIL_GUEULE_BRISEE = 'Fosil Gueule brisée';
    private const DUERIM_OURS_BRISE = 'Duerim Ours brisé';
    private const ALABRINN_ROI_LOYAL = 'Alabrinn Roi loyal';
    private const THERIR_CERVOISE_ARGENTEE = 'Therir Cervoise argentée';
    private const KORBOM_ETOILE_CAVERNE = 'Korböm Etoile de la caverne';
    private const BRELIM_CASQUE_TREFONDS = 'Brelim Casque des tréfonds';
    private const SEGNAR_SANGLIER_ROULANT = 'Segnar Sanglier roulant';
    private const SOISIN_ROI_TUNNEL = 'Soisin Roi du tunnel';
    private const TENUS_LUMIERE_TERRE = 'Tenus Lumière de la terre';
    private const BROGINN_CHARGE_MINEURS = 'Broginn Charge des mineurs';
    private const DUEROR_LAME_CAVERNE = 'Dueror Lame de la caverne';
    private const MOIGNAR_PIC_LANTERNE = 'Moignar Pic de la lanterne';
    private const DAROND_FUREUR_HURLANTE = 'Darond Fureur hurlante';
    private const BIFI_FUREUR_CAVERNE = 'Bifi Fureur de la caverne';
    private const GIMLIN_SANGLIER_FER = 'Gimlin Sanglier de fer';
    private const ULFARIM_ROI_ROUGE = 'Ulfarim Roi rouge';
    private const SOMLI_EPEE_DRAGON = 'Somli Epée du dragon';
    private const NARVIM_SCEPTRE_LANTERNE = 'Narvim Sceptre de la lanterne';
    private const KILILIN_TONNERRE_ROULANT = 'Kililin Tonnerre roulant';
    private const THOROK_PIC_PROFONDEURS = 'Thorok Pic des profondeurs';
    private const TOINUS_VOLONTE_TENEBRES = 'Toinus Volonté des ténèbres';
    private const MOSUR_PROTECTEUR_TEMPETES = 'Mosur Protecteur des tempêtes';
    private const BUNUS_LUMIERE_LANTERNE = 'Bunus Lumière de la lanterne';
    private const GLEGNUS_PROTECTEUR_PUISSANT = 'Glegnus Protecteur puissant';
    private const DWILIN_CASQUE_BRULANT = 'Dwilin Casque brûlant';
    private const MOISUR_ROI_MAGNANIME = 'Moisur Roi magnanime';
    private const DUERIR_BARBE_FEU = 'Duerir Barbe de feu';
    private const KURIR_GLAIVE_HURLANT = 'Kurir Glaive hurlant';
    private const GLOLIN_NUIT_BRAVES = 'Glolin Nuit des braves';
    private const FORBEK_CERVOISE_PROFONDEURS = 'Forbek Cervoise des profondeurs';
    private const BARDILIN_CHARGE_PUISSANTE = 'Bardilin Charge puissante';
    private const BOFUND_MONTAGNE_OR = 'Bofund Montagne d\'or';
    private const NURRIM_PIERRE_GRONDE = 'Nurrim Pierre qui gronde';
    private const DOLGAROM_GLAIVE_TUNNEL = 'Dolgaröm Glaive du tunnel';
    private const TORRUND_COLERE_TERRE = 'Torrund Colère de la terre';
    private const HAFUR_EPEE_PROFONDEURS = 'Hafur Epée des profondeurs';
    private const NURREK_COLERE_MAGNANIME = 'Nurrek Colère magnanime';
    private const DURUR_COLERE_OR = 'Durur Colère d\'or';
    private const DOLGIN_MORT_CAVERNE = 'Dolgin Mort de la caverne';
    private const ORRUND_LUMIERE_TRANCHANTE = 'Orrund Lumière tranchante';
    private const BIFI_CERVOISE_SOLIDE = 'Bifi Cervoise solide';
    private const TOIBUR_GEMME_BLANCHE = 'Toibur Gemme blanche';
    private const BOMBILIN_COURONNE_TREFONDS = 'Bombilin Couronne des tréfonds';
    private const GUFUR_SANGLIER_FER = 'Gufur Sanglier de fer';
    private const GORKINN_HACHE_GRONDE = 'Gorkinn Hache qui gronde';
    private const SOISIN_BARBE_LEVEE = 'Soisin Barbe levée';
    private const GUFUR_MONTAGNE_LEVEE = 'Gufur Montagne levée';
    private const MORI_BARBE_FEU = 'Mori Barbe de feu';
    private const NOREN_PROTECTEUR_DRAGON = 'Nôren Protecteur du dragon';
    private const ULFINN_GEMME_OR = 'Ulfinn Gemme d\'or';
    private const HONAR_PIERRE_TUNNEL = 'Honar Pierre du tunnel';
    private const FASIL_FORGE_BRULANTE = 'Fasil Forge brûlante';
    private const GLILI_COURONNE_ARGENTEE = 'Glili Couronne argentée';
    private const ORRIN_SCEPTRE_BRAVES = 'Orrin Sceptre des braves';
    private const ULFARUND_ROCHE_HURLANTE = 'Ulfarund Roche hurlante';
    private const BROGOND_POING_CHARBON = 'Brogond Poing de charbon';
    private const BROGUND_MASSE_MINEURS = 'Brogund Masse des mineurs';
    private const BOFINN_PIERRE_GRONDE = 'Bofinn Pierre qui gronde';
    private const MUSIL_GARDIEN_CAVERNE = 'Musil Gardien de la caverne';
    private const KIGAN_GUEULE_NEIGES = 'Kigan Gueule des neiges';
    private const DARIR_ETOILE_SOLIDE = 'Darir Etoile solide';
    private const ERROK_ETOILE_BRULANTE = 'Errok Etoile brûlante';
    private const DUEROND_BIERE_ACIER = 'Duerond Bière d\'acier';
    private const ERREK_COLERE_TERRE = 'Errek Colère de la terre';
    private const ULFARI_PROTECTEUR_CHARBON = 'Ulfari Protecteur de charbon';
    private const GLIGNUS_CHARGE_BRAVES = 'Glignus Charge des braves';
    private const ULFAROM_ROCHE_GRONDE = 'Ulfaröm Roche qui gronde';
    private const ORRIN_MORT_FEU = 'Orrïn Mort de feu';
    private const DWALILIN_ROCHE_CAVERNE = 'Dwalilin Roche de la caverne';
    private const ALABREK_CERVOISE_MINEURS = 'Alabrek Cervoise des mineurs';
    private const FORBUR_MASSE_LOYALE = 'Forbur Masse loyale';
    private const TOINAR_ROI_GRONDE = 'Toinar Roi qui gronde';
    private const GLOBUR_OURS_TENEBRES = 'Globur Ours des ténèbres';
    private const ULFOK_CERVOISE_MINEURS = 'Ulfok Cervoise des mineurs';
    private const DARIR_ROI_LEVE = 'Darir Roi levé';
    private const DURUND_CERVOISE_HURLANTE = 'Durund Cervoise hurlante';
    private const DAIM_COLERE_ACIER = 'Daim Colère d\'acier';
    private const GORKIR_PIERRE_BRULANTE = 'Gorkir Pierre brûlante';
    private const BUKOR_LAME_TERRE = 'Bukor Lame de la terre';
    private const BOMBEN_COURONNE_ARGENTEE = 'Bomben Couronne argentée';
    private const DUEREK_MASSE_TENEBRES = 'Duerek Masse des ténèbres';
    private const MURIM_PIC_PROFONDEURS = 'Murim Pic des profondeurs';
    private const FALIN_PAIX_CAVERNE = 'Falin Paix de la caverne';
    private const BALOK_POING_TERRE = 'Balok Poing de la terre';
    private const FARUND_PIC_PROFONDEURS = 'Farund Pic des profondeurs';
    private const DURIN_PROTECTEUR_NEIGES = 'Durin Protecteur des neiges';
    private const DOLGOR_PROTECTEUR_NEIGES = 'Dolgor Protecteur des neiges';
    private const THERUND_MONTAGNE_TRANCHANTE = 'Therund Montagne tranchante';
    private const ULFOND_ARMURE_BRAVES = 'Ulfond Armure des braves';
    private const MAMLI_COURONNE_PUISSANTE = 'Mamli Couronne puissante';
    private const KUROK_BOUCLIER_HURLANT = 'Kurok Bouclier hurlant';
    private const KOROR_ROI_NOIR = 'Koror Roi noir';
    private const GLORUR_ARMURE_TREFONDS = 'Glorur Armure des tréfonds';
    private const DWALILIN_LAME_ROUGE = 'Dwalilin Lame rouge';
    private const ORROK_LAME_TRANCHANTE = 'Orrok Lame tranchante';
    private const MORADOND_PIC_OR = 'Moradond Pic d\'or';
    private const BUKINN_ECU_NOIR = 'Bukinn Ecu noir';
    private const GORKIN_VOLONTE_DRAGON = 'Gorkin Volonté du dragon';
    private const DAOND_PROTECTEUR_FEU = 'Daond Protecteur de feu';
    private const NARVIN_PIC_NEIGES = 'Narvïn Pic des neiges';
    private const GIMLUR_NUIT_LANTERNE = 'Gimlur Nuit de la lanterne';
    private const DOLGARI_ROCHE_NOIRE = 'Dolgari Roche noire';
    private const NARVI_COURONNE_TREFONDS = 'Narvi Couronne des tréfonds';
    private const MURIN_SANGLIER_NOIR = 'Murin Sanglier noir';
    private const NUGNUS_NUIT_CHARBON = 'Nugnus Nuit de charbon';
    private const DWALIN_BARBE_BLANCHE = 'Dwalin Barbe blanche';
    private const DOLGARAN_LAME_TRANCHANTE = 'Dolgaran Lame tranchante';
    private const GIMLINN_POING_ROUGE = 'Gimlinn Poing rouge';
    private const BRELINN_LUMIERE_PUISSANTE = 'Brelinn Lumière puissante';
    private const KURUR_LAME_DRAGON = 'Kurur Lame du dragon';
    private const THARUR_BIERE_FER = 'Tharur Bière de fer';
    private const RURIN_COURONNE_TREFONDS = 'Rurin Couronne des tréfonds';
    private const VUBUR_COLERE_OR = 'Vubur Colère d\'or';
    private const BUKOR_COMBAT_SOLIDE = 'Bukor Combat solide';
    private const THROROND_LUMIERE_TRANCHANTE = 'Thrôrond Lumière tranchante';
    private const GLILIN_MASSE_TERRE = 'Glilin Masse de la terre';
    private const KUFUR_ROI_CAVERNE = 'Kufur Roi de la caverne';
    private const GLOIN_TONNERRE_OR = 'Gloin Tonnerre d\'or';
    private const ULFUR_ROI_TUNNEL = 'Ulfur Roi du tunnel';
    private const THEROM_POING_OR = 'Theröm Poing d\'or';
    private const KUROM_COURONNE_TUNNEL = 'Kuröm Couronne du tunnel';
    private const DANUND_BARBE_LEVEE = 'Danund Barbe levée';
    private const MORADIM_FUREUR_BLANCHE = 'Moradim Fureur blanche';
    private const GLORUR_DENT_ARGENTEE = 'Glorur Dent argentée';
    private const RELIR_LAME_MAGNANIME = 'Relir Lame magnanime';
    private const MORIR_GARDIEN_OR = 'Morir Gardien d\'or';
    private const ORREK_FUREUR_PUISSANTE = 'Orrek Fureur puissante';
    private const DWORKIN_SANGLIER_DORE = 'Dworkin Sanglier doré';
    private const HIRAN_VOLONTE_BRULANTE = 'Hiran Volonté brûlante';
    private const GIMLOK_MARTEAU_LANTERNE = 'Gimlok Marteau de la lanterne';
    private const LAGNAR_BIERE_TEMPETES = 'Lagnar Bière des tempêtes';
    private const ULFOND_DENT_LANTERNE = 'Ulfond Dent de la lanterne';
    private const DWALIR_NUIT_NEIGES = 'Dwalir Nuit des neiges';
    private const BORIN_BIERE_TENEBRES = 'Borïn Bière des ténèbres';
    private const NORIR_TONNERRE_MAGNANIME = 'Nôrir Tonnerre magnanime';
    private const SOGAN_ECU_LEVE = 'Sogan Ecu levé';
    private const ERRINN_COMBAT_TERRE = 'Errinn Combat de la terre';
    private const THOREN_FUREUR_TERRE = 'Thoren Fureur de la terre';
    private const KORBEN_EPEE_TENEBRES = 'Korben Epée des ténèbres';
    private const GIMLUR_COLERE_CAVERNE = 'Gimlur Colère de la caverne';
    private const TORRIR_BIERE_MINEURS = 'Torrir Bière des mineurs';
    private const DUEROND_MASSE_NEIGES = 'Duerond Masse des neiges';
    private const GLILIN_PROTECTEUR_TRANCHANT = 'Glilin Protecteur tranchant';
    private const FORBEN_MASSE_TENEBRES = 'Forben Masse des ténèbres';
    private const BORADEN_BIERE_PUISSANTE = 'Boraden Bière puissante';
    private const SARAN_BIERE_NOIRE = 'Saran Bière noire';
    private const TORRUR_DENT_FEU = 'Torrur Dent de feu';
    private const BOFEN_OURS_TENEBRES = 'Bofen Ours des ténèbres';
    private const BARDOK_CASQUE_MINEURS = 'Bardok Casque des mineurs';
    private const TORRAN_PIERRE_BRAVES = 'Torran Pierre des braves';
    private const DUERIM_MARTEAU_PROFONDEURS = 'Duerim Marteau des profondeurs';
    private const DOLGARIN_GEMME_NEIGES = 'Dolgarin Gemme des neiges';
    private const GORKIR_GUEULE_LOYALE = 'Gorkir Gueule loyale';
    private const TORRUR_ARMURE_LOYALE = 'Torrur Armure loyale';
    private const BROGINN_MORT_LEVEE = 'Broginn Mort levée';
    private const ORROM_TONNERRE_SOLIDE = 'Orröm Tonnerre solide';
    private const FORBEK_DENT_CAVERNE = 'Forbek Dent de la caverne';
    private const GLUFUR_NUIT_ARGENTEE = 'Glufur Nuit argentée';
    private const BIFEK_MONTAGNE_LOYALE = 'Bifek Montagne loyale';
    private const BARDIN_EPEE_ROUGE = 'Bardin Epée rouge';
    private const GORKOK_GUEULE_SOLIDE = 'Gorkok Gueule solide';
    private const DWILEK_ARMURE_BLANCHE = 'Dwilek Armure blanche';
    private const BOMBIN_GUEULE_DRAGON = 'Bombin Gueule du dragon';
    private const NARGOK_COURONNE_CAVERNE = 'Nargok Couronne de la caverne';
    private const ERROM_EPEE_PROFONDEURS = 'Erröm Epée des profondeurs';
    private const MURIN_BARBE_FEU = 'Murïn Barbe de feu';
    private const KIRUND_HACHE_CHARBON = 'Kirund Hache de charbon';
    private const KULIR_ARMURE_CHARBON = 'Kulir Armure de charbon';
    private const BIFEK_BOUCLIER_BRISE = 'Bifek Bouclier brisé';
    private const TORRAN_OURS_LOYAL = 'Torran Ours loyal';
    private const MELIR_EPEE_LANTERNE = 'Melir Epée de la lanterne';
    private const DOLGOM_GUEULE_LOYALE = 'Dolgöm Gueule loyale';
    private const HIBUR_GARDIEN_PROFONDEURS = 'Hibur Gardien des profondeurs';
    private const GLILI_PAIX_NOIRE = 'Glili Paix noire';
    private const GLANUS_PAIX_DOREE = 'Glanus Paix dorée';
    private const ROBUR_NUIT_NEIGES = 'Robur Nuit des neiges';
    private const THEROK_COMBAT_FEU = 'Therok Combat de feu';
    private const DAIR_GARDIEN_ROUGE = 'Dair Gardien rouge';
    private const RIBUR_PIERRE_TEMPETES = 'Ribur Pierre des tempêtes';
    private const KAZADRUR_ROCHE_TERRE = 'Kazadrur Roche de la terre';
    private const DOLGAROK_COMBAT_CAVERNE = 'Dolgarok Combat de la caverne';
    private const KAZADROK_COLERE_GRONDE = 'Kazadrok Colère qui gronde';
    private const BARDILIN_POING_PUISSANT = 'Bardilin Poing puissant';
    private const HERIN_MASSE_TERRE = 'Herin Masse de la terre';
    private const GLOBUR_PIERRE_LANTERNE = 'Globur Pierre de la lanterne';
    private const KELI_CHARGE_HURLANTE = 'Keli Charge hurlante';
    private const BOFOM_CERVOISE_LANTERNE = 'Boföm Cervoise de la lanterne';
    private const DASIL_PIERRE_ARGENTEE = 'Dasil Pierre argentée';
    private const FORBUR_GLAIVE_HURLANT = 'Forbur Glaive hurlant';
    private const NURROK_GEMME_DOREE = 'Nurrok Gemme dorée';
    private const BIFI_BARBE_PROFONDEURS = 'Bifi Barbe des profondeurs';
    private const VIRAN_FORGE_NEIGES = 'Viran Forge des neiges';
    private const KIRI_BARBE_CAVERNE = 'Kiri Barbe de la caverne';
    private const KAZADRIN_OURS_TUNNEL = 'Kazadrin Ours du tunnel';
    private const TOIBUR_MONTAGNE_CAVERNE = 'Toibur Montagne de la caverne';
    private const DOLGAN_FUREUR_BRAVES = 'Dolgan Fureur des braves';
    private const GLORIM_MONTAGNE_TRANCHANTE = 'Glorim Montagne tranchante';
    private const MEGAN_PROTECTEUR_CHARBON = 'Megan Protecteur de charbon';
    private const NARVI_CERVOISE_MAGNANIME = 'Narvi Cervoise magnanime';
    private const NURRI_BARBE_PUISSANTE = 'Nurri Barbe puissante';
    private const RINAR_MONTAGNE_OR = 'Rinar Montagne d\'or';
    private const FOSIN_COLERE_ACIER = 'Fosin Colère d\'acier';
    private const MOREN_BIERE_PUISSANTE = 'Moren Bière puissante';
    private const HOINUS_SANGLIER_MINEURS = 'Hoinus Sanglier des mineurs';
    private const MUREN_PIC_ROUGE = 'Muren Pic rouge';
    private const ROLIN_POING_BRULANT = 'Rolin Poing brûlant';
    private const DOLGUR_MASSE_MINEURS = 'Dolgur Masse des mineurs';
    private const NARGI_POING_CAVERNE = 'Nargi Poing de la caverne';
    private const DWALEN_PIC_BRAVES = 'Dwalen Pic des braves';
    private const KEFUR_TONNERRE_NOIR = 'Kefur Tonnerre noir';
    private const MOSUR_ARMURE_TEMPETES = 'Mosur Armure des tempêtes';
    private const GLUFUR_BARBE_LEVEE = 'Glufur Barbe levée';
    private const GLUFUR_PROTECTEUR_HURLANT = 'Glufur Protecteur hurlant';
    private const DAROM_LAME_PUISSANTE = 'Daröm Lame puissante';
    private const NURRIM_NUIT_BRAVES = 'Nurrim Nuit des braves';
    private const KILOR_COURONNE_PROFONDEURS = 'Kilor Couronne des profondeurs';
    private const DWILOK_SANGLIER_CAVERNE = 'Dwilok Sanglier de la caverne';
    private const DANEN_SANGLIER_MINEURS = 'Danen Sanglier des mineurs';
    private const ORROND_MORT_BRISEE = 'Orrond Mort brisée';
    private const THORUR_DENT_ARGENTEE = 'Thorur Dent argentée';
    private const GLONUS_PIC_ACIER = 'Glonus Pic d\'acier';
    private const DANIM_CERVOISE_PROFONDEURS = 'Danim Cervoise des profondeurs';
    private const GIMLOK_PAIX_ARGENTEE = 'Gimlok Paix argentée';
    private const FARUR_PAIX_NOIRE = 'Farur Paix noire';
    private const RINAR_ROCHE_ARGENTEE = 'Rinar Roche argentée';
    private const TERIN_TONNERRE_BLANC = 'Terin Tonnerre blanc';
    private const KORBIN_OURS_FEU = 'Korbin Ours de feu';
    private const HAFUR_ARMURE_TEMPETES = 'Hafur Armure des tempêtes';
    private const KILOM_PAIX_ROUGE = 'Kilöm Paix rouge';
    private const FRAIN_BIERE_FEU = 'Fraïn Bière de feu';
    private const RIBUR_TONNERRE_ROULANT = 'Ribur Tonnerre roulant';
    private const DISUR_BIERE_MINEURS = 'Disur Bière des mineurs';
    private const THROROK_FORGE_CHARBON = 'Thrôrok Forge de charbon';
    private const GAGNAR_CASQUE_OR = 'Gagnar Casque d\'or';
    private const RUNAR_COLERE_SOLIDE = 'Runar Colère solide';
    private const THORUND_BIERE_NOIRE = 'Thorund Bière noire';
    private const FARI_POING_GRONDE = 'Fari Poing qui gronde';
    private const ROFUR_PIC_ROUGE = 'Rofur Pic rouge';
    private const FORBINN_ROCHE_BRAVES = 'Forbinn Roche des braves';
    private const KURIN_COLERE_GRONDE = 'Kurïn Colère qui gronde';
    private const FRERAN_BIERE_SOLIDE = 'Freran Bière solide';
    private const TARKIN_LAME_ACIER = 'Tarkïn Lame d\'acier';
    private const KORINN_PIERRE_NEIGES = 'Korinn Pierre des neiges';
    private const FORBOR_NUIT_TENEBRES = 'Forbor Nuit des ténèbres';
    private const BROGEK_CERVOISE_GRONDE = 'Brogek Cervoise qui gronde';
    private const BOMBOM_COMBAT_BRAVES = 'Bomböm Combat des braves';
    private const GIMLIN_EPEE_SOLIDE = 'Gimlin Epée solide';
    private const GLORAN_NUIT_ACIER = 'Gloran Nuit d\'acier';
    private const BARDOK_POING_LEVE = 'Bardok Poing levé';
    private const BRELOND_CERVOISE_MINEURS = 'Brelond Cervoise des mineurs';
    private const DAROND_LUMIERE_TREFONDS = 'Darond Lumière des tréfonds';
    private const DAI_GLAIVE_BRISE = 'Dai Glaive brisé';
    private const NUSIL_PIERRE_LANTERNE = 'Nusil Pierre de la lanterne';
    private const BARDINN_ROI_FEU = 'Bardinn Roi de feu';
    private const KAZADROM_CHARGE_LOYALE = 'Kazadröm Charge loyale';
    private const NARVIR_PIERRE_BRULANTE = 'Narvir Pierre brûlante';
    private const DWILIM_GUEULE_DRAGON = 'Dwilim Gueule du dragon';
    private const BRELOR_SCEPTRE_TERRE = 'Brelor Sceptre de la terre';
    private const BALOK_GUEULE_BLANCHE = 'Balok Gueule blanche';
    private const ERRIN_SCEPTRE_TERRE = 'Errïn Sceptre de la terre';
    private const DARIN_ROCHE_DOREE = 'Darïn Roche dorée';
    private const LAGNAR_MARTEAU_GRONDE = 'Lagnar Marteau qui gronde';
    private const NURREK_PROTECTEUR_CHARBON = 'Nurrek Protecteur de charbon';
    private const LAGNAR_ECU_TREFONDS = 'Lagnar Ecu des tréfonds';
    private const BRELOM_PAIX_ACIER = 'Brelöm Paix d\'acier';
    private const DOLI_POING_CHARBON = 'Doli Poing de charbon';
    private const BOMBEN_COMBAT_ROUGE = 'Bomben Combat rouge';
    private const KORBEN_SANGLIER_CHARBON = 'Korben Sanglier de charbon';
    private const GLOI_ROCHE_TUNNEL = 'Gloi Roche du tunnel';
    private const BORADIN_ECU_SOLIDE = 'Boradïn Ecu solide';
    private const BOMBOM_MARTEAU_MINEURS = 'Bomböm Marteau des mineurs';
    private const DARIM_ROI_ROULANT = 'Darim Roi roulant';
    private const GLAGNUS_VOLONTE_BLANCHE = 'Glagnus Volonté blanche';
    private const GALIR_BARBE_MINEURS = 'Galir Barbe des mineurs';
    private const KURUND_ARMURE_NEIGES = 'Kurund Armure des neiges';
    private const FRAUND_EPEE_DRAGON = 'Fraund Epée du dragon';
    private const TOINUS_FORGE_ARGENTEE = 'Toinus Forge argentée';
    private const DWORKEN_COLERE_FEU = 'Dworken Colère de feu';
    private const BROGIN_CERVOISE_TENEBRES = 'Brogin Cervoise des ténèbres';
    private const GORKIR_VOLONTE_TUNNEL = 'Gorkir Volonté du tunnel';
    private const ORROND_ROI_FEU = 'Orrond Roi de feu';
    private const BORADIR_OURS_NOIR = 'Boradir Ours noir';
    private const FIGNAR_CERVOISE_LANTERNE = 'Fignar Cervoise de la lanterne';
    private const BARDUND_SANGLIER_GRONDE = 'Bardund Sanglier qui gronde';
    private const GLOOK_GARDIEN_TERRE = 'Glook Gardien de la terre';
    private const DOLGIN_COURONNE_NOIRE = 'Dolgïn Couronne noire';
    private const ERRIN_CASQUE_OR = 'Errïn Casque d\'or';
    private const DOLGARIN_CERVOISE_LOYALE = 'Dolgarin Cervoise loyale';
    private const MOROR_MORT_LOYALE = 'Moror Mort loyale';
    private const DWORKIN_MASSE_ROUGE = 'Dworkïn Masse rouge';
    private const ORROK_MORT_BLANCHE = 'Orrok Mort blanche';
    private const DANOR_TONNERRE_NOIR = 'Danor Tonnerre noir';
    private const DWILIM_VOLONTE_BRULANTE = 'Dwilim Volonté brûlante';
    private const GLOIRAN_LAME_SOLIDE = 'Gloiran Lame solide';
    private const BOMBEK_BARBE_BLANCHE = 'Bombek Barbe blanche';
    private const BORADEK_CHARGE_TEMPETES = 'Boradek Charge des tempêtes';
    private const MOIBUR_FUREUR_GRONDE = 'Moibur Fureur qui gronde';
    private const KAZADRIN_GUEULE_GRONDE = 'Kazadrïn Gueule qui gronde';
    private const GOGNUS_ECU_TUNNEL = 'Gognus Ecu du tunnel';
    private const NARGI_FORGE_TENEBRES = 'Nargi Forge des ténèbres';
    private const TARKIN_ETOILE_MAGNANIME = 'Tarkïn Etoile magnanime';
    private const FRAUND_PROTECTEUR_CHARBON = 'Fraund Protecteur de charbon';
    private const DUERUND_FORGE_TRANCHANTE = 'Duerund Forge tranchante';
    private const NARGOR_PAIX_LOYALE = 'Nargor Paix loyale';
    private const HOIGNAR_BIERE_ACIER = 'Hoignar Bière d\'acier';
    private const KORIN_EPEE_SOLIDE = 'Korin Epée solide';
    private const THORI_GLAIVE_ROUGE = 'Thori Glaive rouge';
    private const FRAAN_GEMME_GRONDE = 'Fraan Gemme qui gronde';
    private const DEGNUS_PIERRE_CAVERNE = 'Degnus Pierre de la caverne';
    private const BALIN_FUREUR_TERRE = 'Balin Fureur de la terre';
    private const BROGEN_HACHE_ARGENTEE = 'Brogen Hache argentée';
    private const KILOM_TONNERRE_FER = 'Kilöm Tonnerre de fer';
    private const DANILIN_MARTEAU_TREFONDS = 'Danilin Marteau des tréfonds';
    private const BOMBUND_LAME_TREFONDS = 'Bombund Lame des tréfonds';
    private const GIMLOND_LAME_BLANCHE = 'Gimlond Lame blanche';
    private const DWORKI_MARTEAU_LANTERNE = 'Dworki Marteau de la lanterne';
    private const BORUR_MONTAGNE_TENEBRES = 'Borur Montagne des ténèbres';
    private const GLOREK_ARMURE_ACIER = 'Glorek Armure d\'acier';
    private const TORRIR_VOLONTE_TERRE = 'Torrir Volonté de la terre';
    private const ROBUR_LAME_MAGNANIME = 'Robur Lame magnanime';
    private const KORBIN_MONTAGNE_HURLANTE = 'Korbin Montagne hurlante';
    private const KILI_TONNERRE_BRISE = 'Kili Tonnerre brisé';
    private const TORRILIN_VOLONTE_TERRE = 'Torrilin Volonté de la terre';
    private const DOLGIN_GUEULE_BLANCHE = 'Dolgïn Gueule blanche';
    private const BOFOND_ECU_LANTERNE = 'Bofond Ecu de la lanterne';
    private const SISIL_PROTECTEUR_BRULANT = 'Sisil Protecteur brûlant';
    private const KOROR_MARTEAU_ACIER = 'Koror Marteau d\'acier';
    private const KAZADRIN_COURONNE_NOIRE = 'Kazadrïn Couronne noire';
    private const DANIN_MASSE_LEVEE = 'Danïn Masse levée';
    private const GLILI_ECU_TENEBRES = 'Glili Ecu des ténèbres';
    private const GIMLUND_COMBAT_ACIER = 'Gimlund Combat d\'acier';
    private const TENUS_ECU_HURLANT = 'Tenus Ecu hurlant';
    private const BORADIR_PIERRE_ARGENTEE = 'Boradir Pierre argentée';
    private const DWORKEN_TONNERRE_NEIGES = 'Dworken Tonnerre des neiges';
    private const ORROM_TONNERRE_BRAVES = 'Orröm Tonnerre des braves';
    private const NARGOK_GLAIVE_TUNNEL = 'Nargok Glaive du tunnel';
    private const BARDEK_GEMME_LOYALE = 'Bardek Gemme loyale';
    private const MURIM_BARBE_HURLANTE = 'Murim Barbe hurlante';
    private const GLORIN_CASQUE_LANTERNE = 'Glorin Casque de la lanterne';
    private const DWILOM_POING_DRAGON = 'Dwilöm Poing du dragon';
    private const LIBUR_BOUCLIER_TENEBRES = 'Libur Bouclier des ténèbres';
    private const MAMLI_SANGLIER_PUISSANT = 'Mamli Sanglier puissant';
    private const NUSIL_LAME_CAVERNE = 'Nusil Lame de la caverne';
    private const SESIL_GLAIVE_MINEURS = 'Sesil Glaive des mineurs';
    private const KUROND_NUIT_LOYALE = 'Kurond Nuit loyale';
    private const BOFI_FUREUR_ROUGE = 'Bofi Fureur rouge';
    private const DWALIN_SANGLIER_NOIR = 'Dwalin Sanglier noir';
    private const LOISIL_CERVOISE_MINEURS = 'Loisil Cervoise des mineurs';
    private const RUNAR_OURS_OR = 'Runar Ours d\'or';
    private const GUFUR_ECU_DORE = 'Gufur Ecu doré';
    private const GLOIN_DENT_PUISSANTE = 'Gloin Dent puissante';
    private const RINAR_CHARGE_BLANCHE = 'Rinar Charge blanche';
    private const ERRAN_ROI_NEIGES = 'Erran Roi des neiges';
    private const FRERAN_ROCHE_BRAVES = 'Freran Roche des braves';
    private const ALABREK_POING_DRAGON = 'Alabrek Poing du dragon';
    private const SOGNUS_ARMURE_TEMPETES = 'Sognus Armure des tempêtes';
    private const BOFAN_MONTAGNE_ROUGE = 'Bofan Montagne rouge';
    private const GLARIN_ECU_NOIR = 'Glarin Ecu noir';
    private const THEREK_ARMURE_CAVERNE = 'Therek Armure de la caverne';
    private const THORIN_PIERRE_MINEURS = 'Thorin Pierre des mineurs';
    private const ROIRAN_PROTECTEUR_LOYAL = 'Roiran Protecteur loyal';
    private const DUERILIN_PIERRE_NEIGES = 'Duerilin Pierre des neiges';
    private const DWALOND_SANGLIER_PUISSANT = 'Dwalond Sanglier puissant';
    private const MURAN_SCEPTRE_LANTERNE = 'Muran Sceptre de la lanterne';
    private const RASUR_BOUCLIER_BRISE = 'Rasur Bouclier brisé';
    private const FRERIN_COURONNE_CAVERNE = 'Frerïn Couronne de la caverne';
    private const BORADOR_TONNERRE_TEMPETES = 'Borador Tonnerre des tempêtes';
    private const KUGNAR_GARDIEN_OR = 'Kugnar Gardien d\'or';
    private const GORKUND_LUMIERE_LEVEE = 'Gorkund Lumière levée';
    private const KILIN_GUEULE_CHARBON = 'Kilïn Gueule de charbon';
    private const BORADIN_GLAIVE_BLANC = 'Boradin Glaive blanc';
    private const DWORKIN_HACHE_ARGENTEE = 'Dworkin Hache argentée';
    private const GOGNUS_FUREUR_NEIGES = 'Gognus Fureur des neiges';
    private const KILIN_LUMIERE_TUNNEL = 'Kilin Lumière du tunnel';
    private const BORADIN_FORGE_MINEURS = 'Boradin Forge des mineurs';
    private const DWILIN_ARMURE_PUISSANTE = 'Dwilin Armure puissante';
    private const MUROM_MARTEAU_CHARBON = 'Muröm Marteau de charbon';
    private const NURRIN_BOUCLIER_TREFONDS = 'Nurrin Bouclier des tréfonds';
    private const KULIR_NUIT_BLANCHE = 'Kulir Nuit blanche';
    private const DWILEK_MASSE_ROUGE = 'Dwilek Masse rouge';
    private const MOISIN_ARMURE_CAVERNE = 'Moisin Armure de la caverne';
    private const FOILIN_POING_GRONDE = 'Foilin Poing qui gronde';
    private const KAZADRUR_HACHE_ARGENTEE = 'Kazadrur Hache argentée';
    private const DAROR_MORT_BRISEE = 'Daror Mort brisée';
    private const SOMLI_MONTAGNE_FER = 'Somli Montagne de fer';
    private const DOLGUND_MASSE_TENEBRES = 'Dolgund Masse des ténèbres';
    private const NEGNUS_MONTAGNE_LEVEE = 'Negnus Montagne levée';
    private const THOREN_FUREUR_NEIGES = 'Thoren Fureur des neiges';
    private const THARIM_EPEE_HURLANTE = 'Tharim Epée hurlante';
    private const BOILI_GARDIEN_MINEURS = 'Boili Gardien des mineurs';
    private const TOLI_SANGLIER_MINEURS = 'Toli Sanglier des mineurs';
    private const BARDUND_ETOILE_LEVEE = 'Bardund Etoile levée';
    private const LOISIL_MONTAGNE_TEMPETES = 'Loisil Montagne des tempêtes';
    private const DAROR_CASQUE_ROUGE = 'Daror Casque rouge';
    private const BALIR_PAIX_GRONDE = 'Balir Paix qui gronde';
    private const NARGUR_TONNERRE_BRAVES = 'Nargur Tonnerre des braves';
    private const BRELEN_ECU_SOLIDE = 'Brelen Ecu solide';
    private const MORADINN_FUREUR_NEIGES = 'Moradinn Fureur des neiges';
    private const DOLGILIN_COLERE_LOYALE = 'Dolgilin Colère loyale';
    private const NARGOR_TONNERRE_ROUGE = 'Nargor Tonnerre rouge';
    private const DULIR_MASSE_NEIGES = 'Dulir Masse des neiges';
    private const SEGNAR_COURONNE_TERRE = 'Segnar Couronne de la terre';
    private const BOREN_GEMME_TERRE = 'Boren Gemme de la terre';
    private const MOISUR_NUIT_LOYALE = 'Moisur Nuit loyale';
    private const FAREK_COLERE_SOLIDE = 'Farek Colère solide';
    private const TARKIN_COURONNE_BRULANTE = 'Tarkïn Couronne brûlante';
    private const NORINN_ARMURE_PUISSANTE = 'Nôrinn Armure puissante';
    private const KOROR_COMBAT_LEVE = 'Koror Combat levé';
    private const NURREK_NUIT_LANTERNE = 'Nurrek Nuit de la lanterne';
    private const KILAN_SANGLIER_DORE = 'Kilan Sanglier doré';
    private const SOGNUS_ROI_OR = 'Sognus Roi d\'or';
    private const FORBOR_OURS_CAVERNE = 'Forbor Ours de la caverne';
    private const KABUR_FORGE_HURLANTE = 'Kabur Forge hurlante';
    private const KUROK_MONTAGNE_PROFONDEURS = 'Kurok Montagne des profondeurs';
    private const MORADILIN_LUMIERE_PUISSANTE = 'Moradilin Lumière puissante';
    private const MUSIL_FORGE_LEVEE = 'Musil Forge levée';
    private const GLANUS_FUREUR_MAGNANIME = 'Glanus Fureur magnanime';
    private const BUKOR_FORGE_ARGENTEE = 'Bukor Forge argentée';
    private const BIFIR_EPEE_ARGENTEE = 'Bifir Epée argentée';
    private const GIMLIN_GUEULE_PUISSANTE = 'Gimlin Gueule puissante';
    private const KAZADRILIN_BARBE_SOLIDE = 'Kazadrilin Barbe solide';
    private const VINUS_LAME_ACIER = 'Vinus Lame d\'acier';
    private const MUFUR_COMBAT_LANTERNE = 'Mufur Combat de la lanterne';
    private const KUFUR_CASQUE_CHARBON = 'Kufur Casque de charbon';
    private const MOIGNAR_BIERE_MAGNANIME = 'Moignar Bière magnanime';
    private const BORADIR_ROCHE_TUNNEL = 'Boradir Roche du tunnel';
    private const MOROR_BIERE_LANTERNE = 'Moror Bière de la lanterne';
    private const DANEK_ARMURE_BRAVES = 'Danek Armure des braves';
    private const MOROR_ETOILE_TEMPETES = 'Moror Etoile des tempêtes';
    private const HURIN_LAME_ROUGE = 'Hurin Lame rouge';
    private const ROLIN_MARTEAU_LOYAL = 'Rolin Marteau loyal';
    private const THROROK_OURS_TREFONDS = 'Thrôrok Ours des tréfonds';
    private const KAZADRUR_MARTEAU_LOYAL = 'Kazadrur Marteau loyal';
    private const MOIBUR_PROTECTEUR_NEIGES = 'Moibur Protecteur des neiges';
    private const HASIN_GEMME_NEIGES = 'Hasin Gemme des neiges';
    private const NEGNUS_MARTEAU_BRISE = 'Negnus Marteau brisé';
    private const MISIN_POING_LEVE = 'Misin Poing levé';
    private const THRORIN_MONTAGNE_ROULANTE = 'Thrôrin Montagne roulante';
    private const BUKIN_CERVOISE_LANTERNE = 'Bukin Cervoise de la lanterne';
    private const DURI_PIERRE_NEIGES = 'Duri Pierre des neiges';
    private const BORADIN_ETOILE_ARGENTEE = 'Boradin Etoile argentée';
    private const BOREN_ROCHE_TRANCHANTE = 'Boren Roche tranchante';
    private const FARIM_ETOILE_NOIRE = 'Farim Etoile noire';
    private const NOROK_POING_TERRE = 'Nôrok Poing de la terre';
    private const NARVOR_GUEULE_BRULANTE = 'Narvor Gueule brûlante';
    private const GLILI_ECU_FER = 'Glili Ecu de fer';
    private const BORADIR_ARMURE_BLANCHE = 'Boradir Armure blanche';
    private const BOMBUR_VOLONTE_BRULANTE = 'Bombur Volonté brûlante';
    private const TORRIN_MORT_NEIGES = 'Torrin Mort des neiges';
    private const THRORAN_PAIX_OR = 'Thrôran Paix d\'or';
    private const KURILIN_BARBE_PUISSANTE = 'Kurilin Barbe puissante';
    private const FARILIN_ECU_SOLIDE = 'Farilin Ecu solide';
    private const DOLGARIN_ROI_DRAGON = 'Dolgarin Roi du dragon';
    private const BOFEN_NUIT_ACIER = 'Bofen Nuit d\'acier';
    private const GLOI_PAIX_CAVERNE = 'Gloi Paix de la caverne';
    private const TORRAN_ECU_NOIR = 'Torran Ecu noir';
    private const BOMBIM_CHARGE_BRISEE = 'Bombim Charge brisée';
    private const FELIN_ROCHE_LEVEE = 'Felin Roche levée';
    private const DWORKINN_OURS_TERRE = 'Dworkinn Ours de la terre';
    private const FARILIN_MORT_TREFONDS = 'Farilin Mort des tréfonds';
    private const FORBINN_BOUCLIER_TREFONDS = 'Forbinn Bouclier des tréfonds';
    private const GIMLIN_CERVOISE_HURLANTE = 'Gimlïn Cervoise hurlante';
    private const GLOGAN_HACHE_SOLIDE = 'Glogan Hache solide';
    private const TUGNAR_MONTAGNE_BRISEE = 'Tugnar Montagne brisée';
    private const VINUS_GEMME_OR = 'Vinus Gemme d\'or';
    private const DWORKIN_LAME_TENEBRES = 'Dworkin Lame des ténèbres';
    private const BOMBUND_PAIX_LANTERNE = 'Bombund Paix de la lanterne';
    private const BRELEK_GARDIEN_LANTERNE = 'Brelek Gardien de la lanterne';
    private const BOFOND_ECU_CAVERNE = 'Bofond Ecu de la caverne';
    private const KURIM_HACHE_CHARBON = 'Kurim Hache de charbon';
    private const MORIN_PAIX_LANTERNE = 'Morin Paix de la lanterne';
    private const MORADOK_MASSE_ROUGE = 'Moradok Masse rouge';
    private const GLELI_CERVOISE_MINEURS = 'Gleli Cervoise des mineurs';
    private const DOLI_FORGE_DOREE = 'Doli Forge dorée';
    private const HOIGNAR_BOUCLIER_BRISE = 'Hoignar Bouclier brisé';
    private const DONAR_SANGLIER_DORE = 'Donar Sanglier doré';
    private const BALOK_ARMURE_TEMPETES = 'Balok Armure des tempêtes';
    private const HONAR_MORT_LEVEE = 'Honar Mort levée';
    private const KIGAN_ROI_PROFONDEURS = 'Kigan Roi des profondeurs';
    private const FARIN_COLERE_LOYALE = 'Farin Colère loyale';
    private const KAZADROM_BARBE_HURLANTE = 'Kazadröm Barbe hurlante';
    private const BIFEK_POING_BLANC = 'Bifek Poing blanc';
    private const BIFAN_LAME_FER = 'Bifan Lame de fer';
    private const BOSIL_COMBAT_ROULANT = 'Bosil Combat roulant';
    private const KABUR_COLERE_MAGNANIME = 'Kabur Colère magnanime';
    private const VOILIR_PIERRE_ACIER = 'Voilir Pierre d\'acier';
    private const GORKIR_CHARGE_BRISEE = 'Gorkir Charge brisée';
    private const THORIN_GEMME_DRAGON = 'Thorïn Gemme du dragon';
    private const MAGNUS_CHARGE_HURLANTE = 'Magnus Charge hurlante';
    private const GLONUS_POING_PUISSANT = 'Glonus Poing puissant';
    private const DOLGARILIN_ROI_ROULANT = 'Dolgarilin Roi roulant';
    private const DOLGOR_MONTAGNE_ROULANTE = 'Dolgor Montagne roulante';
    private const ULFARIN_PAIX_TRANCHANTE = 'Ulfarïn Paix tranchante';
    private const DULIR_FUREUR_NOIRE = 'Dulir Fureur noire';
    private const GLOLIN_ETOILE_LOYALE = 'Glolin Etoile loyale';
    private const FILEN_GLAIVE_HURLANT = 'Filen Glaive hurlant';
    private const NARGOK_EPEE_HURLANTE = 'Nargok Epée hurlante';
    private const GLALIN_FORGE_ARGENTEE = 'Glalin Forge argentée';
    private const MORIN_COMBAT_CAVERNE = 'Morin Combat de la caverne';
    private const GAGNAR_COMBAT_CAVERNE = 'Gagnar Combat de la caverne';
    private const MORI_ETOILE_MAGNANIME = 'Mori Etoile magnanime';
    private const ULFI_ROCHE_LANTERNE = 'Ulfi Roche de la lanterne';
    private const BOFOK_ARMURE_PROFONDEURS = 'Bofok Armure des profondeurs';
    private const BIFEK_GUEULE_DRAGON = 'Bifek Gueule du dragon';
    private const MOROND_SANGLIER_ARGENTE = 'Morond Sanglier argenté';
    private const FILIM_POING_PUISSANT = 'Filim Poing puissant';
    private const MURIN_MASSE_OR = 'Murïn Masse d\'or';
    private const ERRAN_LAME_LEVEE = 'Erran Lame levée';
    private const KAZADRUR_BIERE_SOLIDE = 'Kazadrur Bière solide';
    private const BORADOND_MONTAGNE_PUISSANTE = 'Boradond Montagne puissante';
    private const MOROND_GLAIVE_TEMPETES = 'Morond Glaive des tempêtes';
    private const KIROR_POING_BLANC = 'Kiror Poing blanc';
    private const TARKIR_DENT_PUISSANTE = 'Tarkir Dent puissante';
    private const SARAN_PIC_OR = 'Saran Pic d\'or';
    private const KILOK_LUMIERE_TENEBRES = 'Kilok Lumière des ténèbres';
    private const DWORKIN_FORGE_DOREE = 'Dworkïn Forge dorée';
    private const GIMLINN_CERVOISE_LANTERNE = 'Gimlinn Cervoise de la lanterne';
    private const MIMLI_ETOILE_TUNNEL = 'Mimli Etoile du tunnel';
    private const DOLGARIR_GEMME_DRAGON = 'Dolgarir Gemme du dragon';
    private const KILIR_ROCHE_BRAVES = 'Kilir Roche des braves';
    private const KURIR_PIC_OR = 'Kurir Pic d\'or';
    private const DOLGAREN_MASSE_NEIGES = 'Dolgaren Masse des neiges';
    private const BORILIN_POING_BRULANT = 'Borilin Poing brûlant';
    private const NARVINN_PAIX_TRANCHANTE = 'Narvinn Paix tranchante';
    private const ULFUR_PIERRE_BLANCHE = 'Ulfur Pierre blanche';
    private const RASUR_BIERE_TREFONDS = 'Rasur Bière des tréfonds';
    private const GLARIN_HACHE_GRONDE = 'Glarin Hache qui gronde';
    private const FORBIN_BOUCLIER_ROUGE = 'Forbin Bouclier rouge';
    private const DURIM_VOLONTE_CAVERNE = 'Durim Volonté de la caverne';
    private const ORROND_CERVOISE_MINEURS = 'Orrond Cervoise des mineurs';
    private const NURRUR_ETOILE_MAGNANIME = 'Nurrur Etoile magnanime';
    private const ERROK_POING_ROUGE = 'Errok Poing rouge';
    private const ALABRIN_GLAIVE_CHARBON = 'Alabrin Glaive de charbon';
    private const DOLGOR_MASSE_TERRE = 'Dolgor Masse de la terre';
    private const NURRUR_ROCHE_NOIRE = 'Nurrur Roche noire';
    private const TEMLI_COLERE_NEIGES = 'Temli Colère des neiges';
    private const ULFAREK_ETOILE_FEU = 'Ulfarek Etoile de feu';
    private const NARGINN_LAME_MAGNANIME = 'Narginn Lame magnanime';
    private const FORBUR_BOUCLIER_NEIGES = 'Forbur Bouclier des neiges';
    private const DOLGUR_NUIT_CHARBON = 'Dolgur Nuit de charbon';
    private const NARVOR_COMBAT_LANTERNE = 'Narvor Combat de la lanterne';
    private const FARINN_SANGLIER_LOYAL = 'Farinn Sanglier loyal';
    private const ULFAROM_MASSE_NEIGES = 'Ulfaröm Masse des neiges';
    private const NURROK_COLERE_HURLANTE = 'Nurrok Colère hurlante';
    private const NIGAN_MORT_FER = 'Nigan Mort de fer';
    private const NARVIN_TONNERRE_BRAVES = 'Narvïn Tonnerre des braves';
    private const SELI_ROCHE_BRISEE = 'Seli Roche brisée';
    private const MURIN_BARBE_BRAVES = 'Murin Barbe des braves';
    private const NUSIL_ECU_TENEBRES = 'Nusil Ecu des ténèbres';
    private const VINUS_CERVOISE_BRAVES = 'Vinus Cervoise des braves';
    private const MORADIN_VOLONTE_TEMPETES = 'Moradïn Volonté des tempêtes';
    private const NURRIN_BIERE_NOIRE = 'Nurrin Bière noire';
    private const ULFARUND_POING_PUISSANT = 'Ulfarund Poing puissant';
    private const DURIM_EPEE_BLANCHE = 'Durim Epée blanche';
    private const TERIN_GARDIEN_DORE = 'Terin Gardien doré';
    private const DURUR_EPEE_CAVERNE = 'Durur Epée de la caverne';
    private const GLORIR_CHARGE_DOREE = 'Glorir Charge dorée';
    private const TARKOM_POING_BLANC = 'Tarköm Poing blanc';
    private const RILI_ECU_BLANC = 'Rili Ecu blanc';
    private const GORKIN_COLERE_FEU = 'Gorkin Colère de feu';
    private const DOLIN_GEMME_ACIER = 'Dolin Gemme d\'acier';
    private const NURRUR_CERVOISE_BLANCHE = 'Nurrur Cervoise blanche';
    private const BRELIN_MONTAGNE_TRANCHANTE = 'Brelïn Montagne tranchante';
    private const BARAN_LUMIERE_BRULANTE = 'Baran Lumière brûlante';
    private const BOFUND_LAME_DOREE = 'Bofund Lame dorée';
    private const GORKI_CERVOISE_HURLANTE = 'Gorki Cervoise hurlante';
    private const DAIN_ETOILE_NOIRE = 'Dain Etoile noire';
    private const FORBILIN_LAME_BLANCHE = 'Forbilin Lame blanche';
    private const BORAN_BIERE_MAGNANIME = 'Boran Bière magnanime';
    private const FORBIN_COURONNE_FEU = 'Forbïn Couronne de feu';
    private const MORI_BOUCLIER_ROUGE = 'Mori Bouclier rouge';
    private const FOSIL_ECU_HURLANT = 'Fosil Ecu hurlant';
    private const THEROM_COURONNE_BRISEE = 'Theröm Couronne brisée';
    private const KABUR_ETOILE_LEVEE = 'Kabur Etoile levée';
    private const ROIRAN_GUEULE_NEIGES = 'Roiran Gueule des neiges';
    private const LAGNAR_ROI_DRAGON = 'Lagnar Roi du dragon';
    private const KOIGNAR_CHARGE_DOREE = 'Koignar Charge dorée';
    private const FARINN_PROTECTEUR_LANTERNE = 'Farinn Protecteur de la lanterne';
    private const RIRAN_TONNERRE_ACIER = 'Riran Tonnerre d\'acier';
    private const FRERIN_PROTECTEUR_CHARBON = 'Frerin Protecteur de charbon';
    private const FRERUND_CERVOISE_MINEURS = 'Frerund Cervoise des mineurs';
    private const FONAR_MASSE_TERRE = 'Fonar Masse de la terre';
    private const DOLGUR_LAME_HURLANTE = 'Dolgur Lame hurlante';
    private const ERRAN_CASQUE_TRANCHANT = 'Erran Casque tranchant';
    private const DOLGAROM_ROCHE_GRONDE = 'Dolgaröm Roche qui gronde';
    private const DOLGAREN_ARMURE_LOYALE = 'Dolgaren Armure loyale';
    private const FORBOK_FORGE_BLANCHE = 'Forbok Forge blanche';
    private const DOLGAROK_CERVOISE_DRAGON = 'Dolgarok Cervoise du dragon';
    private const DWILEK_PIERRE_ROULANTE = 'Dwilek Pierre roulante';
    private const DWILOR_GLAIVE_NOIR = 'Dwilor Glaive noir';
    private const TOISUR_MASSE_ROUGE = 'Toisur Masse rouge';
    private const ULFARUND_GUEULE_ARGENTEE = 'Ulfarund Gueule argentée';
    private const ALABRILIN_VOLONTE_NOIRE = 'Alabrilin Volonté noire';
    private const TARKILIN_PAIX_CHARBON = 'Tarkilin Paix de charbon';
    private const VOISIL_ETOILE_CAVERNE = 'Voisil Etoile de la caverne';
    private const GLIRIN_PROTECTEUR_PROFONDEURS = 'Glirin Protecteur des profondeurs';
    private const THEROR_CHARGE_ROULANTE = 'Theror Charge roulante';
    private const BOFOK_BIERE_TEMPETES = 'Bofok Bière des tempêtes';
    private const KUREK_GUEULE_BLANCHE = 'Kurek Gueule blanche';
    private const DOLGARIR_BIERE_SOLIDE = 'Dolgarir Bière solide';
    private const GIMLOND_OURS_TENEBRES = 'Gimlond Ours des ténèbres';
    private const FARI_COURONNE_LOYALE = 'Fari Couronne loyale';
    private const GIMLUND_DENT_CAVERNE = 'Gimlund Dent de la caverne';
    private const GLORUR_MORT_FEU = 'Glorur Mort de feu';
    private const KOROR_CASQUE_BRAVES = 'Koror Casque des braves';
    private const KURIR_SCEPTRE_DRAGON = 'Kurir Sceptre du dragon';
    private const SEGNAR_OURS_FEU = 'Segnar Ours de feu';
    private const BORILIN_GEMME_OR = 'Borilin Gemme d\'or';
    private const RAFUR_ETOILE_BRAVES = 'Rafur Etoile des braves';
    private const MOROR_ROCHE_PUISSANTE = 'Moror Roche puissante';
    private const ROLIN_PROTECTEUR_BLANC = 'Rolin Protecteur blanc';
    private const SOISIN_FUREUR_TENEBRES = 'Soisin Fureur des ténèbres';
    private const KOIRIN_LAME_FER = 'Koirin Lame de fer';
    private const BUKOR_CHARGE_DOREE = 'Bukor Charge dorée';
    private const THERIN_FUREUR_PROFONDEURS = 'Therin Fureur des profondeurs';
    private const ULFARIN_PIC_BRAVES = 'Ulfarïn Pic des braves';
    private const BRELIN_GUEULE_FEU = 'Brelïn Gueule de feu';
    private const BOFIN_LUMIERE_TUNNEL = 'Bofïn Lumière du tunnel';
    private const GORKI_LAME_CAVERNE = 'Gorki Lame de la caverne';
    private const LELI_OURS_BRISE = 'Leli Ours brisé';
    private const NARGINN_GUEULE_TRANCHANTE = 'Narginn Gueule tranchante';
    private const DUERIN_MASSE_ROULANTE = 'Duerïn Masse roulante';
    private const BOFI_GEMME_NEIGES = 'Bofi Gemme des neiges';
    private const ORRUR_ECU_BLANC = 'Orrur Ecu blanc';
    private const DURI_ECU_BLANC = 'Duri Ecu blanc';
    private const GIMLOND_GUEULE_DRAGON = 'Gimlond Gueule du dragon';
    private const MOSUR_GEMME_PROFONDEURS = 'Mosur Gemme des profondeurs';
    private const ALABRIN_POING_MINEURS = 'Alabrin Poing des mineurs';
    private const BARDOR_LUMIERE_BLANCHE = 'Bardor Lumière blanche';
    private const HURIN_DENT_FER = 'Hurin Dent de fer';
    private const DOLGARIM_NUIT_CHARBON = 'Dolgarim Nuit de charbon';
    private const NARGOND_COLERE_ARGENTEE = 'Nargond Colère argentée';
    private const DANOND_SCEPTRE_ROULANT = 'Danond Sceptre roulant';
    private const FAREN_FORGE_LOYALE = 'Faren Forge loyale';
    private const GLOUND_CERVOISE_LOYALE = 'Glound Cervoise loyale';
    private const DONAR_LUMIERE_BLANCHE = 'Donar Lumière blanche';
    private const NARGUR_PAIX_PROFONDEURS = 'Nargur Paix des profondeurs';
    private const FARIN_CASQUE_LOYAL = 'Farin Casque loyal';
    private const FORBI_GEMME_NEIGES = 'Forbi Gemme des neiges';
    private const FIRAN_GEMME_GRONDE = 'Firan Gemme qui gronde';
    private const VINUS_PAIX_CHARBON = 'Vinus Paix de charbon';
    private const DUERI_POING_CHARBON = 'Dueri Poing de charbon';
    private const TARKEN_BARBE_PUISSANTE = 'Tarken Barbe puissante';
    private const FORBEK_GEMME_BRAVES = 'Forbek Gemme des braves';
    private const BROGIM_BARBE_SOLIDE = 'Brogim Barbe solide';
    private const TONAR_LAME_TRANCHANTE = 'Tonar Lame tranchante';
    private const DURUR_ROI_PROFONDEURS = 'Durur Roi des profondeurs';
    private const FRAEK_DENT_ACIER = 'Fraek Dent d\'acier';
    private const FORBUR_COMBAT_ROULANT = 'Forbur Combat roulant';
    private const DUROM_MONTAGNE_ACIER = 'Duröm Montagne d\'acier';
    private const KILIR_PROTECTEUR_FEU = 'Kilir Protecteur de feu';
    private const GORKIR_BOUCLIER_MINEURS = 'Gorkir Bouclier des mineurs';
    private const TORRIN_CASQUE_BRAVES = 'Torrïn Casque des braves';
    private const TUGNAR_ECU_NEIGES = 'Tugnar Ecu des neiges';
    private const BOMBINN_POING_CHARBON = 'Bombinn Poing de charbon';
    private const DUERIN_EPEE_PROFONDEURS = 'Duerin Epée des profondeurs';
    private const GLALIN_BOUCLIER_MINEURS = 'Glalin Bouclier des mineurs';
    private const MORADINN_BOUCLIER_HURLANT = 'Moradinn Bouclier hurlant';
    private const KOROND_ETOILE_ROUGE = 'Korond Etoile rouge';
    private const HOINUS_MARTEAU_DORE = 'Hoinus Marteau doré';
    private const THRORUND_NUIT_BRAVES = 'Thrôrund Nuit des braves';
    private const FARINN_EPEE_OR = 'Farinn Epée d\'or';
    private const FASIL_SCEPTRE_PROFONDEURS = 'Fasil Sceptre des profondeurs';
    private const DOLGUR_GEMME_DRAGON = 'Dolgur Gemme du dragon';
    private const DOLGUR_PIERRE_CAVERNE = 'Dolgur Pierre de la caverne';
    private const BORADOM_PROTECTEUR_MINEURS = 'Boradöm Protecteur des mineurs';
    private const LERAN_ROI_MAGNANIME = 'Leran Roi magnanime';
    private const DOLGIN_ARMURE_TREFONDS = 'Dolgïn Armure des tréfonds';
    private const GLOOK_FUREUR_PUISSANTE = 'Glook Fureur puissante';
    private const DOLI_LAME_PUISSANTE = 'Doli Lame puissante';
    private const FORBOR_ETOILE_ARGENTEE = 'Forbor Etoile argentée';
    private const BROGI_GUEULE_SOLIDE = 'Brogi Gueule solide';
    private const NARGINN_VOLONTE_TUNNEL = 'Narginn Volonté du tunnel';
    private const SARAN_MORT_TERRE = 'Saran Mort de la terre';
    private const BOMBOM_GARDIEN_CAVERNE = 'Bomböm Gardien de la caverne';
    private const ULFINN_LAME_PUISSANTE = 'Ulfinn Lame puissante';
    private const GIMLIR_SANGLIER_ACIER = 'Gimlir Sanglier d\'acier';
    private const GLOIRAN_ETOILE_MINEURS = 'Gloiran Etoile des mineurs';
    private const NARGOR_CHARGE_ARGENTEE = 'Nargor Charge argentée';
    private const FRAIM_POING_CHARBON = 'Fraim Poing de charbon';
    private const THRORIM_FUREUR_BRAVES = 'Thrôrim Fureur des braves';
    private const KURUND_ARMURE_BRAVES = 'Kurund Armure des braves';
    private const DISUR_CASQUE_BRULANT = 'Disur Casque brûlant';
    private const FILAN_CHARGE_CHARBON = 'Filan Charge de charbon';
    private const MURIN_MONTAGNE_ROULANTE = 'Murïn Montagne roulante';
    private const MOREK_PIC_PROFONDEURS = 'Morek Pic des profondeurs';
    private const ERRIN_CERVOISE_NOIRE = 'Errïn Cervoise noire';
    private const THRORI_GEMME_DOREE = 'Thrôri Gemme dorée';
    private const ORREN_MASSE_ROUGE = 'Orren Masse rouge';
    private const THAROR_PAIX_ROUGE = 'Tharor Paix rouge';
    private const LERAN_PIERRE_NEIGES = 'Leran Pierre des neiges';
    private const ULFUR_COURONNE_BRULANTE = 'Ulfur Couronne brûlante';
    private const ULFIM_BIERE_NEIGES = 'Ulfim Bière des neiges';
    private const GISIL_OURS_TERRE = 'Gisil Ours de la terre';
    private const DURUND_GLAIVE_TEMPETES = 'Durund Glaive des tempêtes';
    private const MORADUND_PIERRE_BLANCHE = 'Moradund Pierre blanche';
    private const NARVIN_FORGE_PROFONDEURS = 'Narvïn Forge des profondeurs';
    private const ROIRAN_GARDIEN_BRISE = 'Roiran Gardien brisé';
    private const THORIN_CERVOISE_ROULANTE = 'Thorin Cervoise roulante';
    private const VEFUR_PIC_MAGNANIME = 'Vefur Pic magnanime';
    private const DOLGILIN_PROTECTEUR_TEMPETES = 'Dolgilin Protecteur des tempêtes';
    private const GLISIN_POING_MINEURS = 'Glisin Poing des mineurs';
    private const ULFINN_LUMIERE_LEVEE = 'Ulfinn Lumière levée';
    private const FRERI_COURONNE_MAGNANIME = 'Freri Couronne magnanime';
    private const BRELOND_SCEPTRE_BRISE = 'Brelond Sceptre brisé';
    private const ORRI_PAIX_TRANCHANTE = 'Orri Paix tranchante';
    private const GORKAN_MORT_TENEBRES = 'Gorkan Mort des ténèbres';
}
