<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class Elf extends AbstractEnum
{
    private const OTHIOR_FINIOR = 'Othior Finior';
    private const FILIEL_ARTEN = 'Filiel Arten';
    private const FINIOR_SILARD = 'Finior Silard';
    private const FINEN_CIRYAMBAR = 'Finen Ciryambar';
    private const SILIEL_HIR = 'Siliel Hir';
    private const NERE_FILAC = 'Nerë Filac';
    private const AMIR_BRIMEEL = 'Amir Brimeel';
    private const GLOREN_FIRAT = 'Gloren Firat';
    private const NARON_DORANW = 'Naron Doranw';
    private const ISIR_TORENTIEL = 'Isir Torentiel';
    private const ISAEN_FILENT = 'Isaën Filent';
    private const TERER_FINIL = 'Terer Finil';
    private const FILIOR_ELCAEN = 'Filior Elcaën';
    private const GLORE_NUMANDAEN = 'Glorë Numándaën';
    private const CEMIOR_ELWOR = 'Cemior Elwor';
    private const FARIR_NUMENIAL = 'Farir Numenial';
    private const ISAEN_ELAND = 'Isaën Elánd';
    private const FARAR_THANIR = 'Farar Thanir';
    private const PELEN_FILAMBIL = 'Pelen Filambil';
    private const OTHAEN_FANANDION = 'Othaën Fanandion';
    private const VALAR_ELIN = 'Valar Elin';
    private const INAEN_DORANW = 'Inaën Doranw';
    private const FILOND_HERIL = 'Filond Heril';
    private const DORIL_ARTEN = 'Doril Arten';
    private const ARTIL_FANANATIELIEL = 'Artil Fananatieliel';
    private const CEMEN_TERAT = 'Cemen Terat';
    private const TEROR_LALIALALIEL = 'Teror Lalialaliel';
    private const AMUR_TARDACAEN = 'Amur Tardacaën';
    private const ARIL_HIRIND = 'Aril Hirind';
    private const DORIR_LORONW = 'Dorir Loronw';
    private const ATHAEN_ELIEIAL = 'Athaën Eliëial';
    private const PELON_NUMENIAL = 'Pelon Numenial';
    private const HIRUR_CEM = 'Hirur Cem';
    private const LOTHUL_LOTHACIELIE = 'Lothul Lothacielië';
    private const ANEL_HERIL = 'Anel Heril';
    private const EARIL_SILARELIEL = 'Eäril Siláreliel';
    private const SIREN_GLORENDIOR = 'Siren Glorendior';
    private const ISIEL_DORANW = 'Isiel Doranw';
    private const ATER_FILAMBIL = 'Ater Filambil';
    private const THANOND_ELOND = 'Thanond Elond';
    private const OTHER_SILENIAL = 'Other Silenial';
    private const NUMIOR_VALIN = 'Numior Valin';
    private const AROR_LOTHCIR = 'Aror Lothcir';
    private const TERE_EAROND = 'Terë Eärond';
    private const LOTHUL_PELDIN = 'Lothul Peldin';
    private const INIR_TEREN = 'Inir Teren';
    private const LOTHUL_FARAMEILLE = 'Lothul Faramëillë';
    private const LORAR_ISIND = 'Lorar Isind';
    private const FIRER_NIMIL = 'Firer Nimil';
    private const VALAEN_CALYEIEL = 'Valaën Calyëiel';
    private const DORIR_FARONW = 'Dorir Faronw';
    private const LOTHEL_AMER = 'Lothel Amer';
    private const TURAR_SILARELIEL = 'Turar Siláreliel';
    private const ARTE_NIMENT = 'Artë Niment';
    private const BRIMIL_FILAND = 'Brimil Filand';
    private const FIRE_CEMEYE = 'Firë Cemëyë';
    private const SEROND_HER = 'Serond Her';
    private const FINIOR_NARAC = 'Finior Narac';
    private const GLORUR_TURMACIELIE = 'Glorur Turmacielië';
    private const FAREN_TARUL = 'Faren Tarul';
    private const VALIN_ELCAEN = 'Valin Elcaën';
    private const BRIMER_FIRCAR = 'Brimer Fircar';
    private const FIRER_FILEN = 'Firer Filen';
    private const TAROND_FIRILD = 'Tarond Firild';
    private const DOREL_ATHAIR = 'Dorel Athaïr';
    private const ANUL_LALDAC = 'Anul Laldac';
    private const ATHIR_FINONW = 'Athir Finonw';
    private const SERUL_NARANDYEEN = 'Serul Narándyëen';
    private const ARTAEN_GLORUMIL = 'Artaën Glorumil';
    private const ANIOR_TARE = 'Anior Tarë';
    private const SIRUL_PALAIRUR = 'Sirul Palaïrur';
    private const CALIOR_ANIR = 'Calior Anir';
    private const SERIOR_LINION = 'Serior Linion';
    private const ANIR_FIROND = 'Anir Firond';
    private const OTHIN_LINMEHTOR = 'Othin Linmehtor';
    private const NIMAEN_FIROND = 'Nimaën Firond';
    private const LOREN_DORANW = 'Loren Doranw';
    private const ANEL_FILEN = 'Anel Filen';
    private const LINEL_FANIEILLE = 'Linel Faniëillë';
    private const FINEL_LOTHDACEL = 'Finel Lothdacel';
    private const ANIL_AMILDIEL = 'Anil Amildiel';
    private const NUMER_NUMEL = 'Numer Numel';
    private const NAROR_ELIEYE = 'Naror Eliëyë';
    private const ISIOR_INANWON = 'Isior Inanwon';
    private const ISIL_TARDACAEN = 'Isil Tardacaën';
    private const VALUL_LINDARYEYE = 'Valul Lindaryëyë';
    private const LORAR_FIRCAR = 'Lorar Fircar';
    private const THANION_ELIOR = 'Thanion Elior';
    private const DOREL_FINAIRON = 'Dorel Finaïron';
    private const TARIEL_NERILDIOR = 'Tariel Nerildior';
    private const NIMAEN_AR = 'Nimaën Ar';
    private const PELER_NUMARILLEIAL = 'Peler Numárillëial';
    private const AMIR_SERION = 'Amir Serion';
    private const ELIL_SILER = 'Elil Siler';
    private const FARAR_VALAIR = 'Farar Valaïr';
    private const ATHAEN_AMEN = 'Athaën Amen';
    private const EARUR_HIRD = 'Eärur Hird';
    private const SIREN_AMISEN = 'Siren Amisen';
    private const VALIR_SIR = 'Valir Sir';
    private const DORUR_LALCOR = 'Dorur Lalcor';
    private const ATIL_CIRYANATILAL = 'Atil Ciryanatilal';
    private const ELER_FILAC = 'Eler Filac';
    private const ELUL_VALATIEIEL = 'Elul Valatiëiel';
    private const NARION_FINAIRIL = 'Narion Finaïril';
    private const CALEN_DORION = 'Calen Dorion';
    private const FANAR_LALACIL = 'Fanar Lalacil';
    private const LOTHOR_LOR = 'Lothor Lor';
    private const NUMER_ELARD = 'Numer Elard';
    private const LINAR_TORD = 'Linar Tord';
    private const FIRIL_TERAEN = 'Firil Teraën';
    private const THANAEN_LALCOR = 'Thanaën Lalcor';
    private const THANIEL_FIRAIRON = 'Thaniel Firaïron';
    private const FANIOR_ELOR = 'Fanior Elor';
    private const LOTHON_TORD = 'Lothon Tord';
    private const PALIR_TER = 'Palir Ter';
    private const INION_FINMEHT = 'Inion Finmeht';
    private const FANEN_CALEIEL = 'Fanen Calëiel';
    private const TERE_NIMENT = 'Terë Niment';
    private const ANIOR_THANAND = 'Anior Thanánd';
    private const LOTHON_FINDARALAL = 'Lothon Findaralal';
    private const ARTEL_TARATIALILLE = 'Artel Taratialillë';
    private const HIRUL_ARIL = 'Hirul Aril';
    private const FILON_FINACIEIEL = 'Filon Finaciëiel';
    private const CEMOR_FILIL = 'Cemor Filil';
    private const INAEN_ELELE = 'Inaën Elelë';
    private const PELIEL_SIRAM = 'Peliel Siram';
    private const FINION_DORIL = 'Finion Doril';
    private const ELIL_ISIL = 'Elil Isil';
    private const NIMOND_GLORELIE = 'Nimond Glorelië';
    private const FILIEL_FINILIAL = 'Filiel Finilial';
    private const ATIL_TORUR = 'Atil Torur';
    private const NAROND_LIN = 'Narond Lin';
    private const FILIEL_FILAMBIL = 'Filiel Filambil';
    private const LOTHOND_FINDACE = 'Lothond Findacë';
    private const CIRYER_FANARDIL = 'Ciryer Fanardil';
    private const TARAEN_CIRYAT = 'Taraën Ciryat';
    private const INOND_SIRANATIN = 'Inond Siranatin';
    private const CALE_SERANDIN = 'Calë Serandin';
    private const PELIEL_ATHARDEN = 'Peliel Atharden';
    private const ATER_CEMAC = 'Ater Cemac';
    private const SILON_CIRYAT = 'Silon Ciryat';
    private const CALIL_ANON = 'Calil Anon';
    private const LOTHE_ATAMEN = 'Lothë Atamen';
    private const PELEN_CALADRIOR = 'Pelen Caladrior';
    private const SERIL_SERW = 'Seril Serw';
    private const TERIN_CALEIEL = 'Terin Calëiel';
    private const EARIL_ELAR = 'Eäril Elár';
    private const INEN_CIRYANATILAL = 'Inen Ciryanatilal';
    private const HERUL_DORAM = 'Herul Doram';
    private const TERIEL_FIRIEL = 'Teriel Firiel';
    private const LOTHEN_LINARD = 'Lothen Linard';
    private const NAROND_HIRD = 'Narond Hird';
    private const FINOR_LOTHDACEL = 'Finor Lothdacel';
    private const TERIOR_AT = 'Terior At';
    private const ARTIR_HER = 'Artir Her';
    private const THANION_PALD = 'Thanion Pald';
    private const NIMUL_PALMEHTIALIL = 'Nimul Palmehtialil';
    private const TERER_ISYEEL = 'Terer Isyëel';
    private const NARON_FAREE = 'Naron Farëë';
    private const ARON_ATAIRALIELALIEL = 'Aron Ataïralielaliel';
    private const GLORAEN_ART = 'Gloraën Art';
    private const FANER_SERARIALEL = 'Faner Serárialel';
    private const FAREN_THANDAC = 'Faren Thandac';
    private const FANE_LINAMB = 'Fanë Linamb';
    private const SEROND_ELIEL = 'Serond Eliel';
    private const THANOND_FILOR = 'Thanond Filor';
    private const SIRUR_PALMEHTIALIL = 'Sirur Palmehtialil';
    private const BRIMUL_ELAMIR = 'Brimul Elamir';
    private const NARIEL_DORAM = 'Nariel Doram';
    private const THANUR_ELANWIL = 'Thanur Elanwil';
    private const THANON_FINACIEIEL = 'Thanon Finaciëiel';
    private const BRIMUR_OTHD = 'Brimur Othd';
    private const SERAEN_AT = 'Seraën At';
    private const NERIR_AMW = 'Nerir Amw';
    private const LORAR_THANINDION = 'Lorar Thanindion';
    private const NERIL_FIL = 'Neril Fil';
    private const FINOND_CIRYAT = 'Finond Ciryat';
    private const FILUL_PALMACOND = 'Filul Palmacond';
    private const FINAR_TARIL = 'Finar Taril';
    private const HERIR_AMUM = 'Herir Amum';
    private const NARIL_CIRYILDIL = 'Naril Ciryildil';
    private const FARIEL_FILAC = 'Fariel Filac';
    private const ANIR_TARON = 'Anir Taron';
    private const OTHAEN_CALYEIEL = 'Othaën Calyëiel';
    private const OTHE_PELDIN = 'Othë Peldin';
    private const ISIEL_NIME = 'Isiel Nimë';
    private const CEMUL_ISANDOR = 'Cemul Isandor';
    private const ININ_LOTHACIELIE = 'Inin Lothacielië';
    private const FINON_ELEND = 'Finon Elend';
    private const ELAR_ATHION = 'Elar Athion';
    private const ANIOR_INAT = 'Anior Inat';
    private const FILIOR_SERARIALEL = 'Filior Serárialel';
    private const ARTON_ATIL = 'Arton Atil';
    private const HERIOR_LINAMB = 'Herior Linamb';
    private const DORIL_ELONDIL = 'Doril Elondil';
    private const ATHOND_FILENT = 'Athond Filent';
    private const FILIOR_CEMAC = 'Filior Cemac';
    private const FIREL_NARIEIE = 'Firel Nariëië';
    private const NERAEN_CEMDEN = 'Neraën Cemden';
    private const ARAEN_LALONDER = 'Araën Lalonder';
    private const ARTON_TARINDUL = 'Arton Tarindul';
    private const ANEN_ARANDIOR = 'Anen Arandior';
    private const FINION_TARINDUL = 'Finion Tarindul';
    private const FILON_SILARELIEL = 'Filon Siláreliel';
    private const LALAEN_LIN = 'Lalaën Lin';
    private const LOREL_TORUL = 'Lorel Torul';
    private const VALAEN_PAL = 'Valaën Pal';
    private const EARUR_FARONDON = 'Eärur Farondon';
    private const NUMIOR_ELANWIL = 'Numior Elanwil';
    private const INOR_SIL = 'Inor Sil';
    private const OTHUR_SERAR = 'Othur Serar';
    private const ARION_ELONW = 'Arion Elonw';
    private const SIRAEN_TORUMOR = 'Siraën Torumor';
    private const LOTHOND_FARIL = 'Lothond Faril';
    private const FINIOR_FINACENE = 'Finior Finacenë';
    private const FILUR_PALAMB = 'Filur Palamb';
    private const VALAR_VALEL = 'Valar Valel';
    private const SIRIN_TURMACIELIE = 'Sirin Turmacielië';
    private const TURUL_DORAMBEL = 'Turul Dorambel';
    private const NARIL_TARYEAL = 'Naril Taryëal';
    private const CALEN_OTHIL = 'Calen Othil';
    private const ISIOR_FINONW = 'Isior Finonw';
    private const FINUR_FIRACISE = 'Finur Firacisë';
    private const GLORIR_SILILALIEL = 'Glorir Sililaliel';
    private const FINOR_PELUMER = 'Finor Pelumer';
    private const HIRIOR_CEMILD = 'Hirior Cemild';
    private const HIRIL_ATHMACEE = 'Hiril Athmacëë';
    private const NUMUR_INAT = 'Numur Inat';
    private const ARIEL_DOREN = 'Ariel Doren';
    private const LALAEN_CEMONWUR = 'Lalaën Cemonwur';
    private const THANOND_LALMEHTEL = 'Thanond Lalmehtel';
    private const NIMUL_FILEIAL = 'Nimul Fileial';
    private const HERIN_FINIOR = 'Herin Finior';
    private const HIRUL_ELIEYE = 'Hirul Eliëyë';
    private const VALIEL_HERWEAL = 'Valiel Herwëal';
    private const FARE_SERDACYEIE = 'Farë Serdacyëië';
    private const CIRYOND_ELILD = 'Ciryond Elild';
    private const TARIL_TORAT = 'Taril Torat';
    private const CIRYUR_ART = 'Ciryur Art';
    private const LORIN_FINIL = 'Lorin Finil';
    private const ATIEL_SERIR = 'Atiel Serir';
    private const LORIOR_NARIELAL = 'Lorior Narielal';
    private const FANIOR_HERUNUMIL = 'Fanior Herunúmil';
    private const FINIOR_LINDARYEYE = 'Finior Lindaryëyë';
    private const FARUR_FINACENE = 'Farur Finacenë';
    private const ATHAR_ANARD = 'Athar Anard';
    private const TORIR_HIRIEL = 'Torir Hiriel';
    private const FARE_THANMEHTIEL = 'Farë Thanmehtiel';
    private const INAEN_SILDARON = 'Inaën Sildaron';
    private const ELER_HERWEAL = 'Eler Herwëal';
    private const SERIEL_DORAMBEL = 'Seriel Dorambel';
    private const LOTHUR_FILUNUM = 'Lothur Filunúm';
    private const LALE_LALONDER = 'Lalë Lalonder';
    private const TERIN_EL = 'Terin El';
    private const CIRYEN_SILISE = 'Ciryen Silisë';
    private const LOREL_ARILDILLEE = 'Lorel Arildillëe';
    private const LINUR_OTHIL = 'Linur Othil';
    private const ATUR_ELAND = 'Atur Elánd';
    private const ISEN_SIREL = 'Isen Sirel';
    private const PALUL_PALAMB = 'Palul Palamb';
    private const ANE_ELMACUL = 'Anë Elmacul';
    private const EARIN_CIRYAMBAR = 'Eärin Ciryambar';
    private const TARIOR_FANEALIEL = 'Tarior Fanëaliel';
    private const NAROR_LIN = 'Naror Lin';
    private const FILIR_AMASTIN = 'Filir Amastin';
    private const HERIOR_FANIOR = 'Herior Fanior';
    private const FILUL_SILARELIEL = 'Filul Siláreliel';
    private const TAROND_FILCEIAL = 'Tarond Filcëial';
    private const FILIL_NARIOR = 'Filil Narior';
    private const TORION_ISIELIEL = 'Torion Isieliel';
    private const VALION_FINDACE = 'Valion Findacë';
    private const BRIMER_AMASTIN = 'Brimer Amastin';
    private const LOTHAEN_SILISE = 'Lothaën Silisë';
    private const FINAEN_ATONDIL = 'Finaën Atondil';
    private const EAROND_LOTHDACEL = 'Eärond Lothdacel';
    private const ISAR_ATAEN = 'Isar Ataën';
    private const FANIOR_NUMDIN = 'Fanior Numdin';
    private const ISEL_FIRATOR = 'Isel Firator';
    private const ANIL_FARONDYEE = 'Anil Farondyëë';
    private const TEREL_FILENT = 'Terel Filent';
    private const NERAEN_ELUR = 'Neraën Elur';
    private const ELER_PELANDIL = 'Eler Pelandil';
    private const NARIEL_DORANW = 'Nariel Doranw';
    private const TAROR_BRIMUL = 'Taror Brimul';
    private const ISAR_THANAR = 'Isar Thanár';
    private const EARE_LALMEHTEL = 'Eärë Lalmehtel';
    private const NUMEN_ATIL = 'Numen Atil';
    private const OTHIN_LORIELIAL = 'Othin Lorielial';
    private const EARAEN_PELANDIL = 'Eäraën Pelandil';
    private const ATHUL_LALIALALIEL = 'Athul Lalialaliel';
    private const VALIEL_ELEYE = 'Valiel Eleyë';
    private const FINOR_TORENTIEL = 'Finor Torentiel';
    private const LALION_CEMDEN = 'Lalion Cemden';
    private const LORAR_AREILLE = 'Lorar Arëillë';
    private const TURIL_THANIALIL = 'Turil Thanialil';
    private const LINER_FILENDION = 'Liner Filendion';
    private const TEROND_CALAMB = 'Terond Calamb';
    private const ARTIR_HEREIAL = 'Artir Herëial';
    private const PELER_NERONWER = 'Peler Neronwer';
    private const INAEN_PAL = 'Inaën Pal';
    private const OTHEN_SERARIALEL = 'Othen Serárialel';
    private const PELIEL_SERANDIN = 'Peliel Serandin';
    private const HEREL_LALONWIN = 'Herel Lalonwin';
    private const PELE_NIMIOND = 'Pelë Nimiond';
    private const NEROND_LINAST = 'Nerond Linast';
    private const ISAR_TARILD = 'Isar Tarild';
    private const HIRIN_NUMEL = 'Hirin Numel';
    private const ISE_FARAMEILLE = 'Isë Faramëillë';
    private const ELEN_LAL = 'Elen Lal';
    private const NAREL_ATHAIR = 'Narel Athaïr';
    private const FAROR_FILION = 'Faror Filion';
    private const SEROR_BRIMEEL = 'Seror Brimeel';
    private const ANIR_AMION = 'Anir Amion';
    private const NUMOR_FANANDION = 'Numor Fanandion';
    private const ATHIR_FANIOR = 'Athir Fanior';
    private const NIMIL_GLORANDIL = 'Nimil Glorandil';
    private const ISEL_FINANDILEL = 'Isel Finándilel';
    private const NUMOR_TURAEN = 'Numor Turaën';
    private const NARAR_ELIONDER = 'Narar Elionder';
    private const BRIMER_BRIMILYE = 'Brimer Brimilyë';
    private const CEMIN_CALIONDIN = 'Cemin Caliondin';
    private const TARUL_FINAIRIL = 'Tarul Finaïril';
    private const SERIOR_FINON = 'Serior Finon';
    private const GLORIR_LALEND = 'Glorir Lalend';
    private const ATHIR_BRIMILYE = 'Athir Brimilyë';
    private const NERIL_ELATIR = 'Neril Elatir';
    private const THANAEN_LALACIL = 'Thanaën Lalacil';
    private const LORIL_FIROND = 'Loril Firond';
    private const TORON_HEREIAL = 'Toron Herëial';
    private const THANUR_VALONW = 'Thanur Valonw';
    private const ISEL_HERUNUMIL = 'Isel Herunúmil';
    private const NAREL_ELELIE = 'Narel Elelië';
    private const VALION_FINACENE = 'Valion Finacenë';
    private const AMIOR_BRIM = 'Amior Brim';
    private const DORE_NERACYEE = 'Dorë Neracyëe';
    private const NIMION_SILONWUL = 'Nimion Silonwul';
    private const SERIOR_HERWIEL = 'Serior Herwiel';
    private const LORIL_ARILDILLEE = 'Loril Arildillëe';
    private const FANE_ISANWIELE = 'Fanë Isanwielë';
    private const SILION_NIMIL = 'Silion Nimil';
    private const LORAR_HIRINDIEL = 'Lorar Hirindiel';
    private const NERIL_NIMAND = 'Neril Nimand';
    private const HERIR_FINANDYEIE = 'Herir Finandyëië';
    private const FINUR_GLORMACYEIEL = 'Finur Glormacyëiel';
    private const ATHAR_CEMAC = 'Athar Cemac';
    private const SERUL_ARDISIAL = 'Serul Ardisial';
    private const ARTION_ELISEL = 'Artion Elisel';
    private const LINAR_SERARIALEL = 'Linar Serárialel';
    private const FINEN_HIRATON = 'Finen Hiraton';
    private const FILEN_NIMIOND = 'Filen Nimiond';
    private const TAROND_VALEL = 'Tarond Valel';
    private const PELIOR_DORUR = 'Pelior Dorur';
    private const SIRER_BRIMEEL = 'Sirer Brimeel';
    private const ARTUL_FARAMEILLE = 'Artul Faramëillë';
    private const GLOREN_INIL = 'Gloren Inil';
    private const GLORE_ELACILIS = 'Glorë Elacilis';
    private const LINAR_ELISEL = 'Linar Elisel';
    private const EARUR_NERILDIOR = 'Eärur Nerildior';
    private const TURAEN_ANARDIELEL = 'Turaën Anardielel';
    private const LALEL_ELISEL = 'Lalel Elisel';
    private const HIRUL_AMAM = 'Hirul Amam';
    private const FANUL_NERIELIEL = 'Fanul Nerieliel';
    private const ISIOR_ELUNUMIN = 'Isior Elunúmin';
    private const FINION_CEMEL = 'Finion Cemel';
    private const PELER_NIMUNUMIEL = 'Peler Nimunúmiel';
    private const GLORER_ELUM = 'Glorer Elum';
    private const NUMON_ISIND = 'Numon Isind';
    private const INEL_CIRYENTEN = 'Inel Ciryenten';
    private const TURE_DORION = 'Turë Dorion';
    private const NARAR_ELACILIS = 'Narar Elacilis';
    private const ELIEL_ARIL = 'Eliel Aril';
    private const SILIEL_FINANWER = 'Siliel Finanwer';
    private const HIRE_VALASTER = 'Hirë Valaster';
    private const HERIN_FINAM = 'Herin Finam';
    private const TARON_PALAMBIL = 'Taron Palambil';
    private const ARAEN_BRIM = 'Araën Brim';
    private const ATHAEN_ISILDION = 'Athaën Isildion';
    private const HERIOR_SIL = 'Herior Sil';
    private const TARIOR_THANAMB = 'Tarior Thanamb';
    private const ATE_SERARIALEL = 'Atë Serárialel';
    private const ANAR_THANT = 'Anar Thant';
    private const PELE_PALAMB = 'Pelë Palamb';
    private const SILIL_LIN = 'Silil Lin';
    private const SERIEL_AMANDEL = 'Seriel Amandel';
    private const TERE_CIRYENTEN = 'Terë Ciryenten';
    private const FILIOR_THANMEHTIEL = 'Filior Thanmehtiel';
    private const ARTUL_LALCOR = 'Artul Lalcor';
    private const LALEL_ANASTIL = 'Lalel Anastil';
    private const EARAEN_SER = 'Eäraën Ser';
    private const VALIEL_INUL = 'Valiel Inul';
    private const SILION_GLORMACYEIEL = 'Silion Glormacyëiel';
    private const FILON_FIRAIRON = 'Filon Firaïron';
    private const EARE_NUMILIE = 'Eärë Numilië';
    private const THANIEL_SILONWALIAL = 'Thaniel Silonwalial';
    private const OTHAEN_THANAND = 'Othaën Thanánd';
    private const DORIR_SIRAM = 'Dorir Siram';
    private const ATION_LALIALALIEL = 'Ation Lalialaliel';
    private const SILON_NIMUNUMIEL = 'Silon Nimunúmiel';
    private const ELEL_GLORANDIL = 'Elel Glorandil';
    private const DORIEL_CIRYENTEN = 'Doriel Ciryenten';
    private const TERIN_FIRUL = 'Terin Firul';
    private const ISEL_HIR = 'Isel Hir';
    private const FANIOR_NARIOR = 'Fanior Narior';
    private const ARTAEN_ELIEIAL = 'Artaën Eliëial';
    private const OTHE_FINAIRIL = 'Othë Finaïril';
    private const TARAEN_FIRUL = 'Taraën Firul';
    private const ARTON_TERAT = 'Arton Terat';
    private const ARTON_PELANDIL = 'Arton Pelandil';
    private const ARTON_HIRATON = 'Arton Hiraton';
    private const ARTEL_NIMANW = 'Artel Nimanw';
    private const GLORAR_OTHD = 'Glorar Othd';
    private const ISUL_ISANDOR = 'Isul Isandor';
    private const PELIEL_NIMYEE = 'Peliel Nimyëë';
    private const FANON_PAL = 'Fanon Pal';
    private const TERON_DORUR = 'Teron Dorur';
    private const FINIOR_NERACYEE = 'Finior Neracyëe';
    private const TERE_NUMDAC = 'Terë Numdac';
    private const ATEN_FILAC = 'Aten Filac';
    private const FILIN_TERUNUMUL = 'Filin Terunúmul';
    private const DORIL_FINANDILEL = 'Doril Finándilel';
    private const FILAEN_ELONW = 'Filaën Elonw';
    private const HIRIOR_TERIR = 'Hirior Terir';
    private const TARON_ARIL = 'Taron Aril';
    private const CEME_CIRYOND = 'Cemë Ciryond';
    private const LALION_NIMUNUMIEL = 'Lalion Nimunúmiel';
    private const ARTIN_NUMAMIELIEL = 'Artin Numamieliel';
    private const NERER_FAREE = 'Nerer Farëë';
    private const VALIOR_FINUM = 'Valior Finum';
    private const FINAR_ELAMIR = 'Finar Elamir';
    private const ELOND_DORILD = 'Elond Dorild';
    private const CALIEL_NIMAND = 'Caliel Nimand';
    private const ATHION_TERAT = 'Athion Terat';
    private const FILIOR_LORONW = 'Filior Loronw';
    private const CIRYEL_TORD = 'Ciryel Tord';
    private const ELIEL_FINDAR = 'Eliel Findar';
    private const NARIL_NARIOR = 'Naril Narior';
    private const DORIEL_VALONDIL = 'Doriel Valondil';
    private const TORUL_ISIN = 'Torul Isin';
    private const INIR_PALAMBIL = 'Inir Palambil';
    private const NIMION_FINDAR = 'Nimion Findar';
    private const PELIOR_LINAST = 'Pelior Linast';
    private const ARTIR_AREILLE = 'Artir Arëillë';
    private const GLORAEN_SILDARON = 'Gloraën Sildaron';
    private const HERUR_NARANDYEEN = 'Herur Narándyëen';
    private const FIRIL_FILEN = 'Firil Filen';
    private const CEMUL_GLORANDIL = 'Cemul Glorandil';
    private const HIROR_INAT = 'Hiror Inat';
    private const NARAR_NIMMEHTEL = 'Narar Nimmehtel';
    private const NIMAEN_TARENT = 'Nimaën Tarent';
    private const ELIL_FIRENT = 'Elil Firent';
    private const GLOREN_ISIN = 'Gloren Isin';
    private const NIMAEN_ARTONW = 'Nimaën Artonw';
    private const NUMEL_SERAR = 'Numel Serar';
    private const LALUR_FIN = 'Lalur Fin';
    private const VALIL_FIRIELIS = 'Valil Firielis';
    private const GLORUR_GLORMAC = 'Glorur Glormac';
    private const CEMUL_LORONW = 'Cemul Loronw';
    private const TURUL_LINADR = 'Turul Linadr';
    private const SILEL_AMAM = 'Silel Amam';
    private const EARE_THANMEHTIEL = 'Eärë Thanmehtiel';
    private const ANIL_FINUM = 'Anil Finum';
    private const EARIN_TORR = 'Eärin Torr';
    private const ATHAEN_FILMACYEIAL = 'Athaën Filmacyëial';
    private const DORIOR_THANAMB = 'Dorior Thanamb';
    private const SIRAEN_CIRYANATILAL = 'Siraën Ciryanatilal';
    private const FILOND_TORENTIEL = 'Filond Torentiel';
    private const NUMER_ARILDILLEE = 'Numer Arildillëe';
    private const NARIEL_BRIM = 'Nariel Brim';
    private const VALER_NARILE = 'Valer Narilë';
    private const OTHIOR_FAN = 'Othior Fan';
    private const ISIN_ATHMACEE = 'Isin Athmacëë';
    private const OTHIL_NIMOND = 'Othil Nimond';
    private const TURAEN_HER = 'Turaën Her';
    private const NIMER_EARALIAL = 'Nimer Eäralial';
    private const PELER_OTHD = 'Peler Othd';
    private const FINER_BRIMOND = 'Finer Brimond';
    private const OTHIOR_TOREND = 'Othior Torend';
    private const HERAR_TER = 'Herar Ter';
    private const HIRE_THANIALAL = 'Hirë Thanialal';
    private const LOTHIL_ATTIL = 'Lothil Attil';
    private const SEREN_FINAM = 'Seren Finam';
    private const FARIN_ELUR = 'Farin Elur';
    private const EARIEL_ANIR = 'Eäriel Anir';
    private const ARION_FANARDIL = 'Arion Fanardil';
    private const DORON_FIRIEL = 'Doron Firiel';
    private const SILON_TAR = 'Silon Tar';
    private const LORIL_ANAST = 'Loril Anast';
    private const FINON_VALIN = 'Finon Valin';
    private const ARTIR_VALATIEIEL = 'Artir Valatiëiel';
    private const NUMEL_HIRD = 'Numel Hird';
    private const NEROR_FINANDILEL = 'Neror Finándilel';
    private const ARTOND_ATUR = 'Artond Atur';
    private const ARTAEN_FILEN = 'Artaën Filen';
    private const EARION_TARINDUL = 'Eärion Tarindul';
    private const HERION_FILION = 'Herion Filion';
    private const CALION_FINACIEIEL = 'Calion Finaciëiel';
    private const FINUL_FINACIEIEL = 'Finul Finaciëiel';
    private const TERER_AMANDEL = 'Terer Amandel';
    private const ANEN_NARADROR = 'Anen Naradror';
    private const SIRIN_LALDAC = 'Sirin Laldac';
    private const HERUL_TARE = 'Herul Tarë';
    private const TORER_FANEALIEL = 'Torer Fanëaliel';
    private const FINAEN_GLORENDIOR = 'Finaën Glorendior';
    private const PALIR_ELENE = 'Palir Elene';
    private const ARIEL_LORRIL = 'Ariel Lorril';
    private const ATE_THANAMB = 'Atë Thanamb';
    private const ARIL_VALASTER = 'Aril Valaster';
    private const HIRUR_PELDIN = 'Hirur Peldin';
    private const INOND_NIMOND = 'Inond Nimond';
    private const FAREN_CIRYANDEE = 'Faren Ciryándëe';
    private const CIRYEN_LOROR = 'Ciryen Loror';
    private const TORUL_CALEIEL = 'Torul Calëiel';
    private const HIROND_FILMACYEIAL = 'Hirond Filmacyëial';
    private const FILAR_THANINDION = 'Filar Thanindion';
    private const ANEN_HIRIEL = 'Anen Hiriel';
    private const TARIEL_CEMONWUR = 'Tariel Cemonwur';
    private const HIRUL_FIRAT = 'Hirul Firat';
    private const ATER_ANIR = 'Ater Anir';
    private const TARAEN_NUMDIN = 'Taraën Numdin';
    private const VALAEN_FINWEEL = 'Valaën Finwëel';
    private const PELON_NERAR = 'Pelon Nerár';
    private const ATION_DORAMBEL = 'Ation Dorambel';
    private const OTHUR_FILION = 'Othur Filion';
    private const FINOR_HIRDARIL = 'Finor Hirdaril';
    private const NIME_PELMACUL = 'Nimë Pelmacul';
    private const DORION_FIRATOR = 'Dorion Firator';
    private const LINIL_LOTHAEN = 'Linil Lothaën';
    private const NUMIR_NARADROR = 'Numir Naradror';
    private const ATHIN_LOTHONW = 'Athin Lothonw';
    private const INIL_ATUR = 'Inil Atur';
    private const INION_HERDIN = 'Inion Herdin';
    private const TERIEL_HERIALEL = 'Teriel Herialel';
    private const DOREL_THANIALAL = 'Dorel Thanialal';
    private const SERAEN_FILION = 'Seraën Filion';
    private const PELOR_FINYEIL = 'Pelor Finyëil';
    private const ISIL_ART = 'Isil Art';
    private const SILER_ELTUL = 'Siler Eltul';
    private const SEROR_FILER = 'Seror Filer';
    private const TERIEL_FILAMB = 'Teriel Filamb';
    private const FILUR_AMONWIALIE = 'Filur Amonwialië';
    private const ININ_GLOROND = 'Inin Glorond';
    private const LORIOR_DORAR = 'Lorior Dorár';
    private const TUROND_LALCOR = 'Turond Lalcor';
    private const PELEL_CALYEIEL = 'Pelel Calyëiel';
    private const HERIR_ELADRIN = 'Herir Eladrin';
    private const NUMEL_LOTHDACEL = 'Numel Lothdacel';
    private const PALAR_ARDAC = 'Palar Ardac';
    private const ARAEN_ELIEYE = 'Araën Eliëyë';
    private const CEMEL_ANDAC = 'Cemel Andac';
    private const ANAR_CIRY = 'Anar Ciry';
    private const ANUL_TERAT = 'Anul Terat';
    private const ISUR_ELADRIN = 'Isur Eladrin';
    private const ISIL_ATHALIAL = 'Isil Athalial';
    private const THANAR_ELMACUL = 'Thanar Elmacul';
    private const EARE_VALIN = 'Eärë Valin';
    private const ISUL_FANIOR = 'Isul Fanior';
    private const HERAR_NARIOND = 'Herar Nariond';
    private const HIRUR_AMION = 'Hirur Amion';
    private const NERAR_LALONDER = 'Nerar Lalonder';
    private const OTHIN_ARTAEN = 'Othin Artaën';
    private const EARION_GLORENDEN = 'Eärion Glorenden';
    private const THANUR_SIL = 'Thanur Sil';
    private const ISEN_NIMAMEL = 'Isen Nimamel';
    private const CEMIOR_FINILIAL = 'Cemior Finilial';
    private const ATEN_FILAMB = 'Aten Filamb';
    private const GLORE_PAL = 'Glorë Pal';
    private const ATION_HIRD = 'Ation Hird';
    private const LINAR_CEMDEN = 'Linar Cemden';
    private const ARON_FIRALIELYE = 'Aron Firalielyë';
    private const OTHIL_DORMAC = 'Othil Dormac';
    private const DORUR_ISYEEL = 'Dorur Isyëel';
    private const NIMAEN_TURW = 'Nimaën Turw';
    private const GLORER_NIMIOND = 'Glorer Nimiond';
    private const SILIEL_HIRE = 'Siliel Hirë';
    private const SERIL_NARANDIELIE = 'Seril Narándielië';
    private const ATHIN_TEREND = 'Athin Terend';
    private const TAREN_PALAMBIL = 'Taren Palambil';
    private const PELOND_CIRYMEHT = 'Pelond Cirymeht';
    private const CIRYUR_SILDARON = 'Ciryur Sildaron';
    private const FILIOR_ISILLEYE = 'Filior Isillëyë';
    private const PELUR_LOTHACIELIE = 'Pelur Lothacielië';
    private const TEREL_BRIMUMELEL = 'Terel Brimumelel';
    private const FANAEN_BRIMOR = 'Fanaën Brimor';
    private const FILOR_INUL = 'Filor Inul';
    private const SILIEL_FILAND = 'Siliel Filand';
    private const FANEN_FINOR = 'Fanen Finor';
    private const ISUR_FILIL = 'Isur Filil';
    private const NUMIOR_PALANDILEL = 'Numior Palándilel';
    private const LOTHOR_FILADREE = 'Lothor Filadrëë';
    private const THANIN_OTHATION = 'Thanin Othation';
    private const AMAR_ARTIR = 'Amar Artir';
    private const OTHIOR_TER = 'Othior Ter';
    private const INE_SERUR = 'Inë Serur';
    private const FIRER_CALIALIE = 'Firer Calialië';
    private const FIRUL_FINAST = 'Firul Finast';
    private const NARAR_NER = 'Narar Ner';
    private const EARUR_TORUR = 'Eärur Torur';
    private const TERIEL_ELUM = 'Teriel Elum';
    private const FILAR_ELAIRIALIAL = 'Filar Elaïrialial';
    private const BRIMER_SIRADRIL = 'Brimer Siradril';
    private const ELIL_FILOR = 'Elil Filor';
    private const CALUR_NERAR = 'Calur Nerár';
    private const SIREN_HERENDEIAL = 'Siren Herendëial';
    private const FILIN_TORD = 'Filin Tord';
    private const SERUL_NARIOR = 'Serul Narior';
    private const NERUR_TERDEL = 'Nerur Terdel';
    private const PELER_FILCEIAL = 'Peler Filcëial';
    private const LORIN_VALUMER = 'Lorin Valumer';
    private const AROND_FILIL = 'Arond Filil';
    private const HEREL_ELCAEN = 'Herel Elcaën';
    private const ARTIN_ISYEEL = 'Artin Isyëel';
    private const HIRIOR_AMW = 'Hirior Amw';
    private const TARIN_TURAEN = 'Tarin Turaën';
    private const PALIL_LINAMB = 'Palil Linamb';
    private const LORIL_TOREND = 'Loril Torend';
    private const FILIL_SIRAND = 'Filil Sirand';
    private const TEROND_CIRYAMBAR = 'Terond Ciryambar';
    private const VALIR_SIRANATIN = 'Valir Siranatin';
    private const TAREN_LORRIL = 'Taren Lorril';
    private const ARTON_HEREN = 'Arton Heren';
    private const VALION_BRIMILYE = 'Valion Brimilyë';
    private const LOTHAR_LALCOR = 'Lothar Lalcor';
    private const SILEN_ELOND = 'Silen Elond';
    private const LOTHEN_SIRAIR = 'Lothen Siraïr';
    private const GLORIR_CEMAR = 'Glorir Cemár';
    private const TORER_FINILIAL = 'Torer Finilial';
    private const FILION_NIMIL = 'Filion Nimil';
    private const SILON_CIRYIN = 'Silon Ciryin';
    private const FANIN_TOREND = 'Fanin Torend';
    private const FILE_LOTH = 'Filë Loth';
    private const HIROR_ATELILLE = 'Hiror Atelillë';
    private const LINIL_AT = 'Linil At';
    private const HERAR_TARACILIL = 'Herar Taracilil';
    private const ANIL_TERMEHT = 'Anil Termeht';
    private const HIREN_GLORUMIL = 'Hiren Glorumil';
    private const CIRYIL_NIMIOND = 'Ciryil Nimiond';
    private const ELAR_FANIOR = 'Elar Fanior';
    private const LORIN_SERION = 'Lorin Serion';
    private const NARAR_SILENIAL = 'Narar Silenial';
    private const TUREN_NIMIOND = 'Turen Nimiond';
    private const DORIEL_GLORMACYEIEL = 'Doriel Glormacyëiel';
    private const AMIN_THANAMB = 'Amin Thanamb';
    private const SERAEN_FIN = 'Seraën Fin';
    private const THANIN_SILDARON = 'Thanin Sildaron';
    private const SILIL_EARALIAL = 'Silil Eäralial';
    private const LOTHUL_INIL = 'Lothul Inil';
    private const ELAEN_ELDACIALIEL = 'Elaën Eldacialiel';
    private const LOTHOR_TARUL = 'Lothor Tarul';
    private const TUROND_LALANWIL = 'Turond Lalanwil';
    private const FILON_INANWON = 'Filon Inanwon';
    private const NIMAEN_LOTHIN = 'Nimaën Lothin';
    private const BRIMIOR_LOTHCON = 'Brimior Lothcon';
    private const NERER_FAN = 'Nerer Fan';
    private const LOTHAEN_LOR = 'Lothaën Lor';
    private const ARTE_INWIR = 'Artë Inwir';
    private const OTHAEN_ARIL = 'Othaën Aril';
    private const LOTHEN_EAREN = 'Lothen Eären';
    private const LORIOR_FINAIRON = 'Lorior Finaïron';
    private const ANIR_CALADRIOR = 'Anir Caladrior';
    private const ARTUL_DORUR = 'Artul Dorur';
    private const NUMIN_VALAC = 'Numin Valac';
    private const FARUR_PELUMER = 'Farur Pelumer';
    private const FININ_BRIMT = 'Finin Brimt';
    private const FIRE_AMAIRE = 'Firë Amaïrë';
    private const ARIN_CIRYENTEN = 'Arin Ciryenten';
    private const ARTIL_CIRYDIOR = 'Artil Cirydior';
    private const LINIR_ISIL = 'Linir Isil';
    private const FARE_PALAMB = 'Farë Palamb';
    private const PELAR_FARONDON = 'Pelar Farondon';
    private const ARTUL_FARONDYEE = 'Artul Farondyëë';
    private const PELEN_NUMARER = 'Pelen Numárer';
    private const OTHIL_FARW = 'Othil Farw';
    private const ISIOR_ELONDIL = 'Isior Elondil';
    private const CALER_FIRIELIS = 'Caler Firielis';
    private const SIREN_THANW = 'Siren Thanw';
    private const FILE_HERCIELYE = 'Filë Hercielyë';
    private const TURAEN_CALION = 'Turaën Calion';
    private const SIRER_ATIL = 'Sirer Atil';
    private const EARAEN_ARILDILLEE = 'Eäraën Arildillëe';
    private const AMIL_OTHRIL = 'Amil Othril';
    private const ISER_DORAMBEL = 'Iser Dorambel';
    private const THANOND_FIRIELIS = 'Thanond Firielis';
    private const ISEN_CIRYADRALIE = 'Isen Ciryadralië';
    private const GLORAEN_ATHARDEN = 'Gloraën Atharden';
    private const SIRIN_ELAMIR = 'Sirin Elamir';
    private const LOREN_FINDYEEL = 'Loren Findyëel';
    private const ARION_ARTEN = 'Arion Arten';
    private const AMION_VALAIR = 'Amion Valaïr';
    private const NUMER_BRIMT = 'Numer Brimt';
    private const FARE_AREALIEL = 'Farë Arealiel';
    private const FINIR_CALYEIEL = 'Finir Calyëiel';
    private const CEME_FINDAR = 'Cemë Findar';
    private const TEREL_SILDARON = 'Terel Sildaron';
    private const CALIOR_DORAMBEL = 'Calior Dorambel';
    private const CEMIOR_CEMRYEIL = 'Cemior Cemryëil';
    private const AMUR_CALISIEL = 'Amur Calisiel';
    private const FILON_DORIL = 'Filon Doril';
    private const ARTION_NARION = 'Artion Narion';
    private const NUMIL_FIROND = 'Numil Firond';
    private const EARIEL_ELDAR = 'Eäriel Eldar';
    private const ATHAEN_PELAMB = 'Athaën Pelamb';
    private const TERON_NARADROR = 'Teron Naradror';
    private const ARIR_HIRINDIEL = 'Arir Hirindiel';
    private const FIREL_ATUR = 'Firel Atur';
    private const TURAR_TERDARUR = 'Turar Terdarur';
    private const ISUL_DORW = 'Isul Dorw';
    private const NIMAEN_FANIOR = 'Nimaën Fanior';
    private const BRIMIL_TARE = 'Brimil Tarë';
    private const VALIR_NUMDIN = 'Valir Numdin';
    private const EARION_TER = 'Eärion Ter';
    private const FANE_FANARDIELYE = 'Fanë Fanardielyë';
    private const SEREL_LOTHCIR = 'Serel Lothcir';
    private const CALIR_FILMACYEIAL = 'Calir Filmacyëial';
    private const VALIOR_EARALIAL = 'Valior Eäralial';
    private const ISEL_LOTHUNUMON = 'Isel Lothunúmon';
    private const LOTHE_LINIALILLE = 'Lothë Linialillë';
    private const CEMIOR_OTHIL = 'Cemior Othil';
    private const ARIEL_ISANDOR = 'Ariel Isandor';
    private const TERIN_PALTIN = 'Terin Paltin';
    private const ELIEL_LALMEHTEL = 'Eliel Lalmehtel';
    private const TAROR_AMASTIN = 'Taror Amastin';
    private const TORIR_THANILDIL = 'Torir Thanildil';
    private const SERUL_DORILD = 'Serul Dorild';
    private const ATE_NUM = 'Atë Num';
    private const ISEN_AMEN = 'Isen Amen';
    private const ISIR_ELISEL = 'Isir Elisel';
    private const FILE_TARON = 'Filë Taron';
    private const EARON_TORD = 'Eäron Tord';
    private const BRIMIL_DORUR = 'Brimil Dorur';
    private const CALEL_DOREN = 'Calel Doren';
    private const CIRYON_TORUMOR = 'Ciryon Torumor';
    private const THANAR_CIRY = 'Thanar Ciry';
    private const PELE_FINDACE = 'Pelë Findacë';
    private const SILEN_HIRYEE = 'Silen Hiryëë';
    private const SIRIEL_FARYEIEL = 'Siriel Faryëiel';
    private const PELOR_THANAND = 'Pelor Thanánd';
    private const LOTHAR_NUMDAC = 'Lothar Numdac';
    private const AMIEL_HERDIN = 'Amiel Herdin';
    private const CIRYER_ELION = 'Ciryer Elion';
    private const NUMOND_NIMION = 'Numond Nimion';
    private const LORIL_ARAMBIALIAL = 'Loril Arambialial';
    private const SERIEL_LINUM = 'Seriel Linum';
    private const HERION_LOROR = 'Herion Loror';
    private const INON_HEREIAL = 'Inon Herëial';
    private const BRIMEL_LINDARYEYE = 'Brimel Lindaryëyë';
    private const ARAEN_FARYEIEL = 'Araën Faryëiel';
    private const CEMUL_HIRATON = 'Cemul Hiraton';
    private const HERION_VALATIEIEL = 'Herion Valatiëiel';
    private const PELIOR_PALMAC = 'Pelior Palmac';
    private const PELAR_HERUNUMIL = 'Pelar Herunúmil';
    private const CALIEL_ELOND = 'Caliel Elond';
    private const HIRION_NUMDIN = 'Hirion Numdin';
    private const THANIL_CIRYANDEE = 'Thanil Ciryándëe';
    private const ARTON_FILARDYEYE = 'Arton Filardyëyë';
    private const ARIN_TARDACER = 'Arin Tardacer';
    private const ANAEN_EL = 'Anaën El';
    private const ININ_SILER = 'Inin Siler';
    private const FANIN_ELUNUMIN = 'Fanin Elunúmin';
    private const OTHEN_TORR = 'Othen Torr';
    private const NIMUL_TORUMOR = 'Nimul Torumor';
    private const SIRAEN_LOTHCON = 'Siraën Lothcon';
    private const EARIL_ANARD = 'Eäril Anard';
    private const THANION_ANAST = 'Thanion Anast';
    private const ATEN_HERATOND = 'Aten Heratond';
    private const FILIEL_CEMRYEIL = 'Filiel Cemryëil';
    private const NUMIN_ARTIOR = 'Numin Artior';
    private const ATHION_FARW = 'Athion Farw';
    private const INER_VALATIEIEL = 'Iner Valatiëiel';
    private const LOTHAR_FINDAR = 'Lothar Findar';
    private const PELEN_ATTIL = 'Pelen Attil';
    private const FANON_HER = 'Fanon Her';
    private const FILIR_HERWEAL = 'Filir Herwëal';
    private const ATER_FANEL = 'Ater Fanel';
    private const SERIOR_LAL = 'Serior Lal';
    private const AMER_ATHARDOR = 'Amer Athardor';
    private const FINE_NERIELIEL = 'Finë Nerieliel';
    private const TARE_NERACYEE = 'Tarë Neracyëe';
    private const BRIMEN_FINIOR = 'Brimen Finior';
    private const DORON_CALAMB = 'Doron Calamb';
    private const CIRYUL_PALIOND = 'Ciryul Paliond';
    private const LOTHON_ISIL = 'Lothon Isil';
    private const EARON_GLORILDUR = 'Eäron Glorildur';
    private const CEMIN_DORUR = 'Cemin Dorur';
    private const LALIN_SERAR = 'Lalin Serar';
    private const TERIN_FILIR = 'Terin Filir';
    private const OTHIL_LORRIL = 'Othil Lorril';
    private const THANON_FILARDYEYE = 'Thanon Filardyëyë';
    private const SILON_ATELILLE = 'Silon Atelillë';
    private const CIRYIL_FIR = 'Ciryil Fir';
    private const ATHON_ISANDOR = 'Athon Isandor';
    private const ANEN_DORILD = 'Anen Dorild';
    private const THANION_ELUM = 'Thanion Elum';
    private const CALIEL_TORR = 'Caliel Torr';
    private const FANE_NIMENT = 'Fanë Niment';
    private const OTHUR_NERIELIEL = 'Othur Nerieliel';
    private const PELAEN_NARIOND = 'Pelaën Nariond';
    private const DORE_NUM = 'Dorë Num';
    private const TERAR_FILUL = 'Terar Filul';
    private const THANON_NARILE = 'Thanon Narilë';
    private const CEMUL_SERW = 'Cemul Serw';
    private const GLORER_AMANDEL = 'Glorer Amandel';
    private const ELUR_ARDAC = 'Elur Ardac';
    private const VALAEN_CIRYANDIR = 'Valaën Ciryandir';
    private const FANIOR_LINMEHTOR = 'Fanior Linmehtor';
    private const SILER_ARTMAC = 'Siler Artmac';
    private const TERER_ELUNUMIN = 'Terer Elunúmin';
    private const SILEN_LORRIL = 'Silen Lorril';
    private const ARTEL_CIRY = 'Artel Ciry';
    private const VALER_FINDYEEL = 'Valer Findyëel';
    private const FARIL_TERANATUL = 'Faril Teranatul';
    private const FINIOR_TORUMOR = 'Finior Torumor';
    private const ANAEN_TERMEHT = 'Anaën Termeht';
    private const ATHUR_SIRIR = 'Athur Sirir';
    private const LORION_LINAMB = 'Lorion Linamb';
    private const SERIL_SILONWUL = 'Seril Silonwul';
    private const NAROND_NARADROR = 'Narond Naradror';
    private const PALIL_AMION = 'Palil Amion';
    private const FILIN_SIRENT = 'Filin Sirent';
    private const HIRIN_PALAMB = 'Hirin Palamb';
    private const HERUL_FILIL = 'Herul Filil';
    private const NUMIL_TARYEAL = 'Numil Taryëal';
    private const FILIR_GLORUNUMIL = 'Filir Glorunúmil';
    private const TARUL_HIR = 'Tarul Hir';
    private const PELIOR_PALAIRUR = 'Pelior Palaïrur';
    private const AMIN_LINADR = 'Amin Linadr';
    private const NERUR_ARTMAC = 'Nerur Artmac';
    private const NUMER_VALONW = 'Numer Valonw';
    private const ATION_FILIR = 'Ation Filir';
    private const PALEN_GLORDACIELYE = 'Palen Glordacielyë';
    private const ISER_VALAIR = 'Iser Valaïr';
    private const FIROND_AMUM = 'Firond Amum';
    private const AREL_THANDAC = 'Arel Thandac';
    private const NIMIOR_THAN = 'Nimior Than';
    private const FINAR_FINACENE = 'Finar Finacenë';
    private const ISUR_ELISEL = 'Isur Elisel';
    private const CEMION_HIRATON = 'Cemion Hiraton';
    private const VALIN_GLORENDEN = 'Valin Glorenden';
    private const GLORER_NARANDIELIE = 'Glorer Narándielië';
    private const CEMIR_LORRIL = 'Cemir Lorril';
    private const HIRUR_ARDISIAL = 'Hirur Ardisial';
    private const NIMUL_NIMR = 'Nimul Nimr';
    private const FILEL_SILISE = 'Filel Silisë';
    private const TARUL_SIRIR = 'Tarul Sirir';
    private const HIRUR_BRIMUL = 'Hirur Brimul';
    private const ANAR_NARANDIELIE = 'Anar Narándielië';
    private const ARTEL_ATIL = 'Artel Atil';
    private const ATUR_TORCIN = 'Atur Torcin';
    private const VALIOR_FILAMB = 'Valior Filamb';
    private const FININ_PAL = 'Finin Pal';
    private const ELIEL_ISIELIEL = 'Eliel Isieliel';
    private const HIREN_PALANDILEL = 'Hiren Palándilel';
    private const ELUR_CEMDEN = 'Elur Cemden';
    private const FILON_FILEN = 'Filon Filen';
    private const FILAR_CIRYENTEN = 'Filar Ciryenten';
    private const GLORUL_BRIMIEL = 'Glorul Brimiel';
    private const GLORIL_ELDACIALIEL = 'Gloril Eldacialiel';
    private const TURIL_FINANDEL = 'Turil Finándel';
    private const ATE_ARTONW = 'Atë Artonw';
    private const ARTION_LALIALALIEL = 'Artion Lalialaliel';
    private const LOTHOND_FIL = 'Lothond Fil';
    private const GLORIR_FILUL = 'Glorir Filul';
    private const TARIN_DORUNUM = 'Tarin Dorunúm';
    private const TAROND_CIRYMEHTEN = 'Tarond Cirymehten';
    private const LINUR_ATHAIR = 'Linur Athaïr';
    private const EARIEL_LALDAC = 'Eäriel Laldac';
    private const LOTHIL_PALMACOND = 'Lothil Palmacond';
    private const TORIN_FANEL = 'Torin Fanel';
    private const GLOREN_HER = 'Gloren Her';
    private const LOTHON_AN = 'Lothon An';
    private const ELAR_TARILD = 'Elar Tarild';
    private const ISE_ELTIALIEL = 'Isë Eltialiel';
    private const PALIR_FILEIAL = 'Palir Fileial';
    private const CIRYIR_FILAC = 'Ciryir Filac';
    private const ANAEN_NUM = 'Anaën Num';
    private const FARAEN_LOTH = 'Faraën Loth';
    private const GLORER_BRIMUMELEL = 'Glorer Brimumelel';
    private const NIMEN_DORAM = 'Nimen Doram';
    private const NUMIL_THANMEHTIEL = 'Numil Thanmehtiel';
    private const PELER_FANIEILLE = 'Peler Faniëillë';
    private const ISEL_ATAMEN = 'Isel Atamen';
    private const ISEN_TORCIN = 'Isen Torcin';
    private const LOTHIL_LORIEIE = 'Lothil Loriëië';
    private const GLOROR_ELASTOND = 'Gloror Elastond';
    private const NAREL_NAR = 'Narel Nar';
    private const LOTHEL_FINONW = 'Lothel Finonw';
    private const CEME_ISRISIEL = 'Cemë Isrisiel';
    private const FINIR_LORIELIAL = 'Finir Lorielial';
    private const SIRIEL_FINENTELEL = 'Siriel Finentelel';
    private const TERIOR_FILADREE = 'Terior Filadrëë';
    private const AMER_FIRCER = 'Amer Fircer';
    private const LALAEN_HIR = 'Lalaën Hir';
    private const GLOROR_FINAST = 'Gloror Finast';
    private const TARIN_TARON = 'Tarin Taron';
    private const GLORUR_OTHYEIL = 'Glorur Othyëil';
    private const TEROR_ELACILIS = 'Teror Elacilis';
    private const FINE_ELONDIL = 'Finë Elondil';
    private const LORIL_TORIN = 'Loril Torin';
    private const FILAEN_SIRENT = 'Filaën Sirent';
    private const CEMEN_ELTIALIEL = 'Cemen Eltialiel';
    private const EARION_ELAMALYE = 'Eärion Elamalyë';
    private const ELIR_FARONDYEE = 'Elir Farondyëë';
    private const DORON_AREALIEL = 'Doron Arealiel';
    private const FILEN_ELACILIS = 'Filen Elacilis';
    private const ATE_LOR = 'Atë Lor';
    private const VALION_THANIALAL = 'Valion Thanialal';
    private const SILER_HERWIEL = 'Siler Herwiel';
    private const ANUL_HIRILLEE = 'Anul Hirillëë';
    private const TORIR_ELMEHT = 'Torir Elmeht';
    private const NEREN_LINMEHTOR = 'Neren Linmehtor';
    private const LALE_CIRYILDIL = 'Lalë Ciryildil';
    private const DORUL_LALCOR = 'Dorul Lalcor';
    private const GLORAEN_ISIND = 'Gloraën Isind';
    private const TERIL_TARATIALILLE = 'Teril Taratialillë';
    private const ELION_ISIN = 'Elion Isin';
    private const FANUL_PELIEALIEL = 'Fanul Peliëaliel';
    private const AMIEL_ANIR = 'Amiel Anir';
    private const ATHAEN_FILUL = 'Athaën Filul';
    private const FILUR_FINANDYEIE = 'Filur Finandyëië';
    private const LINEL_TOR = 'Linel Tor';
    private const VALEN_NARION = 'Valen Narion';
    private const HIRIN_CIRYEND = 'Hirin Ciryend';
    private const NUMEL_SIRAM = 'Numel Siram';
    private const NUMEN_CEMAR = 'Numen Cemár';
    private const NIMUL_TARENT = 'Nimul Tarent';
    private const TORIL_OTHIL = 'Toril Othil';
    private const FILIEL_ELADRIN = 'Filiel Eladrin';
    private const TURIL_TARYEAL = 'Turil Taryëal';
    private const ELEN_PELIEALIEL = 'Elen Peliëaliel';
    private const EARIL_ELEYE = 'Eäril Eleyë';
    private const CALER_LOROR = 'Caler Loror';
    private const FIRUL_FILION = 'Firul Filion';
    private const TURAR_TARENT = 'Turar Tarent';
    private const SILIL_FIRAT = 'Silil Firat';
    private const ELEL_GLORUMIL = 'Elel Glorumil';
    private const ATHIN_CIRY = 'Athin Ciry';
    private const ANE_ELDACIALIEL = 'Anë Eldacialiel';
    private const FIRE_FIRIEL = 'Firë Firiel';
    private const TURUL_NARIOR = 'Turul Narior';
    private const FIRUL_AMEN = 'Firul Amen';
    private const TAROND_FANEALIEL = 'Tarond Fanëaliel';
    private const CIRYER_BRIMISIAL = 'Ciryer Brimisial';
    private const AREL_FANEALIEL = 'Arel Fanëaliel';
    private const ELOND_INIL = 'Elond Inil';
    private const TARE_ELAT = 'Tarë Elat';
    private const ATIL_FILTIELEN = 'Atil Filtielen';
    private const TAROND_ATH = 'Tarond Ath';
    private const FILAEN_SERUR = 'Filaën Serur';
    private const OTHER_HERIL = 'Other Heril';
    private const VALIOR_PAL = 'Valior Pal';
    private const FILOND_FARDACIN = 'Filond Fardacin';
    private const AMION_TER = 'Amion Ter';
    private const INER_HERWEAL = 'Iner Herwëal';
    private const THANAR_FINILIAL = 'Thanar Finilial';
    private const NIMEN_ELUM = 'Nimen Elum';
    private const NERION_TURAEN = 'Nerion Turaën';
    private const INER_TARYEAL = 'Iner Taryëal';
    private const ANOR_LOTHONW = 'Anor Lothonw';
    private const VALEN_BRIMILYE = 'Valen Brimilyë';
    private const CALON_CIRYEND = 'Calon Ciryend';
    private const INER_ELAND = 'Iner Elánd';
    private const INON_LALANWIL = 'Inon Lalanwil';
    private const ATHUR_LALACIL = 'Athur Lalacil';
    private const SILIR_GLOROND = 'Silir Glorond';
    private const CIRYON_ELALIEL = 'Ciryon Elaliel';
    private const AMIL_ELDAR = 'Amil Eldar';
    private const ATIN_OTHIL = 'Atin Othil';
    private const EAROND_TARACILIL = 'Eärond Taracilil';
    private const ELER_FINAIRIL = 'Eler Finaïril';
    private const FINER_TARUL = 'Finer Tarul';
    private const FANON_FILAIRENIEL = 'Fanon Filaïreniel';
    private const PELUR_FILEIAL = 'Pelur Fileial';
    private const CALIEL_PALAMB = 'Caliel Palamb';
    private const FANIEL_BRIMOND = 'Faniel Brimond';
    private const DORUL_TARIL = 'Dorul Taril';
    private const NARION_OTHIALE = 'Narion Othiale';
    private const LORAR_SILER = 'Lorar Siler';
    private const FINOND_TERMEHT = 'Finond Termeht';
    private const TURUL_THANIR = 'Turul Thanir';
    private const FIRER_ELUM = 'Firer Elum';
    private const ATIN_PELMACUL = 'Atin Pelmacul';
    private const HIROND_ELIN = 'Hirond Elin';
    private const ISER_NIMYEE = 'Iser Nimyëë';
    private const CEMEN_NARIEIE = 'Cemen Nariëië';
    private const ISEN_NERIELIEL = 'Isen Nerieliel';
    private const GLOREN_FARONW = 'Gloren Faronw';
    private const ELIN_TURMACIELIE = 'Elin Turmacielië';
    private const HIRION_ISILLEYE = 'Hirion Isillëyë';
    private const ISER_ARTELE = 'Iser Artelë';
    private const FILEN_ARIOR = 'Filen Arior';
    private const PELAEN_NIMIOND = 'Pelaën Nimiond';
    private const ATHEN_HIRILLEE = 'Athen Hirillëë';
    private const ARIR_ELOR = 'Arir Elor';
    private const FILIL_FINIOR = 'Filil Finior';
    private const CALER_LIN = 'Caler Lin';
    private const ANUL_FIROND = 'Anul Firond';
    private const AMUR_THANAND = 'Amur Thanánd';
    private const AMER_LOTHCON = 'Amer Lothcon';
}
