<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class Gnome extends AbstractEnum
{
    private const TIKKCALLADWANN = 'Tikkcalladwann';
    private const HERLIENEAUS = 'Herlieneaus';
    private const URANNEBERF = 'Uranneberf';
    private const IENLEN = 'Ienlen';
    private const ENNIENSEG_OEIL = 'Ennienseg Oeil';
    private const EAUSHERLVAR_SOUPIR = 'Eausherlvar Soupir';
    private const PALLDINKAER = 'Palldinkaer';
    private const HERLSEGCALLAD = 'Herlsegcallad';
    private const EAUSWEDDAL_OS = 'Eausweddal Os';
    private const RASRASENNVAR_GEMME = 'Rasrasennvar Gemme';
    private const NEBRAEROAEN = 'Nebraeroaen';
    private const OWJANDIN_PEAU = 'Owjandin Peau';
    private const CALLADBARARUM_RIEUR = 'Calladbararum Rieur';
    private const IENENNMIKK_PARESSE = 'Ienennmikk Paresse';
    private const GAERPINKAERLUN_RIEUR = 'Gaerpinkaerlun Rieur';
    private const FAERNEBERFWANN_RAPIDE = 'Faerneberfwann Rapide';
    private const LENVARBAER = 'Lenvarbaer';
    private const HEDSEGDIN_BOUCLE = 'Hedsegdin Boucle';
    private const SEGSEG = 'Segseg';
    private const WEDEAUSFAERRAER_BOUCLE = 'Wedeausfaerraer Boucle';
    private const CALLADBAERLUN = 'Calladbaerlun';
    private const CALLADOAEN = 'Calladoaen';
    private const VANSKOR = 'Vanskor';
    private const WEDFAERFLAN = 'Wedfaerflan';
    private const FENDAL = 'Fendal';
    private const BAERRAERGARSKOR_COEUR = 'Baerraergarskor Coeur';
    private const FAERRASHERL = 'Faerrasherl';
    private const IENPALL = 'Ienpall';
    private const LENSEGRAER = 'Lensegraer';
    private const OAENVARSEG_BOUCLE = 'Oaenvarseg Boucle';
    private const SEGHERL = 'Segherl';
    private const IENLUNLEN_ACIER = 'Ienlunlen Acier';
    private const MIKKRAERCHIK_RIEUR = 'Mikkraerchik Rieur';
    private const VARADDSKORURD_HONNEUR = 'Varaddskorurd Honneur';
    private const RASJAN = 'Rasjan';
    private const ERFSKORERFHED_ARGEN = 'Erfskorerfhed Argen';
    private const FAERCHIKHED = 'Faerchikhed';
    private const FENARUM = 'Fenarum';
    private const HEDWEDVAN = 'Hedwedvan';
    private const HEDPALLJANNEB_ERRANT = 'Hedpalljanneb Errant';
    private const URANRAERBAER = 'Uranraerbaer';
    private const FLANADDVAR_PEAU = 'Flanaddvar Peau';
    private const WANNWED = 'Wannwed';
    private const CALLADTIKKDAL = 'Calladtikkdal';
    private const LENTIKK = 'Lentikk';
    private const WEDLUNBAER_RENARD = 'Wedlunbaer Renard';
    private const URDOAENBAR_BRILLE = 'Urdoaenbar Brille';
    private const URDLUNFENSKOR_CENDRE = 'Urdlunfenskor Cendre';
    private const PINCALLADENNWED_LESTE = 'Pincalladennwed Leste';
    private const HEDCHIKENNWANN_OEIL = 'Hedchikennwann Oeil';
    private const RAERJANJANBAR_RIEUR = 'Raerjanjanbar Rieur';
    private const HERLARUM = 'Herlarum';
    private const SKORLENPIN = 'Skorlenpin';
    private const DINLEN = 'Dinlen';
    private const OWRASWEDWANN_MAIN = 'Owraswedwann Main';
    private const EAUSARUMFAERFEN_COLLINE = 'Eausarumfaerfen Colline';
    private const IENFAER = 'Ienfaer';
    private const BAERSEG = 'Baerseg';
    private const IENHEDVARFAER_PARESSE = 'Ienhedvarfaer Paresse';
    private const LENPALL = 'Lenpall';
    private const PALLMIKK = 'Pallmikk';
    private const VARSKOREAUSURD_TERRE = 'Varskoreausurd Terre';
    private const RASKAERHERL_ERRANT = 'Raskaerherl Errant';
    private const WANNSKORBAER = 'Wannskorbaer';
    private const MIKKVAROWBAER_BIERE = 'Mikkvarowbaer Bière';
    private const HERLSKORSEG_BRILLE = 'Herlskorseg Brille';
    private const TIKKJANIENADD_OR = 'Tikkjanienadd Or';
    private const FAERPALLARUM_RIEUR = 'Faerpallarum Rieur';
    private const RASHED = 'Rashed';
    private const OAENDINURD = 'Oaendinurd';
    private const FLANKAERFLAN = 'Flankaerflan';
    private const CHIKBARBAER = 'Chikbarbaer';
    private const DALARUM = 'Dalarum';
    private const KAERRAEREAUSDIN_ACIER = 'Kaerraereausdin Acier';
    private const PALLBARBAER = 'Pallbarbaer';
    private const WEDLENERF_COLLINE = 'Wedlenerf Colline';
    private const BARHEDBARBAR_TERRE = 'Barhedbarbar Terre';
    private const VANPALL = 'Vanpall';
    private const SEGNEBWED = 'Segnebwed';
    private const GAERPINNEBEAUS_BOUCLE = 'Gaerpinnebeaus Boucle';
    private const GARRAERHEDOW_OEIL = 'Garraerhedow Oeil';
    private const RAERFAERJAN_OS = 'Raerfaerjan Os';
    private const URANTIKKFEN = 'Urantikkfen';
    private const SKORHERL = 'Skorherl';
    private const RASWANN = 'Raswann';
    private const DALEAUSOW = 'Daleausow';
    private const DALHEDJAN = 'Dalhedjan';
    private const ENNBARSEG_BUVEUR = 'Ennbarseg Buveur';
    private const OAENCHIKWANN_PARESSE = 'Oaenchikwann Paresse';
    private const SKORNEBWED = 'Skornebwed';
    private const HERLADDKAERPIN_BOUCLE = 'Herladdkaerpin Boucle';
    private const DINRAERJAN_FANTOME = 'Dinraerjan Fantôme';
    private const WEDBARGAR = 'Wedbargar';
    private const FENWEDARUM = 'Fenwedarum';
    private const IENHEDPALL = 'Ienhedpall';
    private const VARRAERURD = 'Varraerurd';
    private const WANNCHIK = 'Wannchik';
    private const DINFAERRASFEN_FER = 'Dinfaerrasfen Fer';
    private const DALBARMIKK_LUNE = 'Dalbarmikk Lune';
    private const SEGLENRAS = 'Seglenras';
    private const BARPALLADD = 'Barpalladd';
    private const RAERURDBAR_ACIER = 'Raerurdbar Acier';
    private const TIKKFAER = 'Tikkfaer';
    private const SEGVAROAEN = 'Segvaroaen';
    private const SKORPINLUNCALLAD_LUNE = 'Skorpinluncallad Lune';
    private const KAERCHIKBARDAL_PEAU = 'Kaerchikbardal Peau';
    private const PALLHERLFLAN_RAPIDE = 'Pallherlflan Rapide';
    private const SKOREAUSPALL = 'Skoreauspall';
    private const ENNCALLADENN_BIERE = 'Enncalladenn Bière';
    private const VANLENWANN = 'Vanlenwann';
    private const RASLUN = 'Raslun';
    private const PINHED = 'Pinhed';
    private const BAERPINLUN = 'Baerpinlun';
    private const FLANOWADD_COLLINE = 'Flanowadd Colline';
    private const BAERJANFLAN_FAUX_PAS = 'Baerjanflan Faux_pas';
    private const HEDNEBBAER_FANTOME = 'Hednebbaer Fantôme';
    private const PALLIEN = 'Pallien';
    private const HERLADD = 'Herladd';
    private const LUNBAREAUS_PEAU = 'Lunbareaus Peau';
    private const RAERHEDGARLEN_PARESSE = 'Raerhedgarlen Paresse';
    private const CALLADOW = 'Calladow';
    private const URANOWENN = 'Uranowenn';
    private const ARUMPINMIKK_SOUPIR = 'Arumpinmikk Soupir';
    private const MIKKOW = 'Mikkow';
    private const PINRAERHERL_PARESSE = 'Pinraerherl Paresse';
    private const VANRAERHEDWANN_TERRE = 'Vanraerhedwann Terre';
    private const FENRASFAER_PARESSE = 'Fenrasfaer Paresse';
    private const IENEAUSGAERPIN_ECLAIR = 'Ieneausgaerpin Eclair';
    private const BARPIN = 'Barpin';
    private const HEDHEDHERL_ECLAIR = 'Hedhedherl Eclair';
    private const DINSKORKAER_ENJAMBEUR = 'Dinskorkaer Enjambeur';
    private const WANNPALLURD_MAIN = 'Wannpallurd Main';
    private const HEDSEGOW_FER = 'Hedsegow Fer';
    private const HERLCALLADDINWANN_CAPE = 'Herlcalladdinwann Cape';
    private const ADDBARURAN = 'Addbaruran';
    private const VAROWIEN_RIEUR = 'Varowien Rieur';
    private const BARLEN = 'Barlen';
    private const FENSEGBAER_PARESSE = 'Fensegbaer Paresse';
    private const LENJAN = 'Lenjan';
    private const BAERWEDWEDSEG_LUNE = 'Baerwedwedseg Lune';
    private const BARHED = 'Barhed';
    private const URANMIKKFAERKAER_ARGEN = 'Uranmikkfaerkaer Argen';
    private const PALLADDRAER = 'Palladdraer';
    private const FAERSEGFLAN_SOUPIR = 'Faersegflan Soupir';
    private const SKORBARDALADD_CAPE = 'Skorbardaladd Cape';
    private const DALGAR = 'Dalgar';
    private const LUNRAEREAUS = 'Lunraereaus';
    private const OAENURDNEBBAER_RAPIDE = 'Oaenurdnebbaer Rapide';
    private const BARURDBAR = 'Barurdbar';
    private const IENHERL = 'Ienherl';
    private const RASRASHEDNEB_BLAIREAU = 'Rasrashedneb Blaireau';
    private const LENURDGAERFEN_SOUPIR = 'Lenurdgaerfen Soupir';
    private const DALJANENN_ECLAIR = 'Daljanenn Eclair';
    private const GAERFENFLAN_ENJAMBEUR = 'Gaerfenflan Enjambeur';
    private const FAERBAER = 'Faerbaer';
    private const SKORENNPINLUN_BRILLE = 'Skorennpinlun Brille';
    private const JANDINARUMJAN_BLAIREAU = 'Jandinarumjan Blaireau';
    private const OAENURDMIKK = 'Oaenurdmikk';
    private const PINRAERPIN_BIERE = 'Pinraerpin Bière';
    private const GARDALRASVAR_ERRANT = 'Gardalrasvar Errant';
    private const OAENURANCALLADWED_PEAU = 'Oaenurancalladwed Peau';
    private const CALLADTIKKRAS = 'Calladtikkras';
    private const DALOW = 'Dalow';
    private const BAERCHIKTIKKKAER_PELLANT = 'Baerchiktikkkaer Péllant';
    private const TIKKLUNRAS = 'Tikklunras';
    private const ERFOW = 'Erfow';
    private const HERLPINEAUSLEN_LESTE = 'Herlpineauslen Leste';
    private const BARBARURAN_BRILLE = 'Barbaruran Brille';
    private const TIKKMIKKLUN = 'Tikkmikklun';
    private const JANOAEN = 'Janoaen';
    private const EAUSJAN = 'Eausjan';
    private const FAERDINERF_SAUVAGE = 'Faerdinerf Sauvage';
    private const DALENN = 'Dalenn';
    private const BAERURAN = 'Baeruran';
    private const BAERADD = 'Baeradd';
    private const FLANGAERFEN = 'Flangaerfen';
    private const ADDDINARUM_FER = 'Adddinarum Fer';
    private const PINOWFEN_ECLAIR = 'Pinowfen Eclair';
    private const HEDSKOR = 'Hedskor';
    private const HEDERFWANN = 'Hederfwann';
    private const FENGARDAL_OR = 'Fengardal Or';
    private const BAERLUN = 'Baerlun';
    private const MIKKENN = 'Mikkenn';
    private const OAENGAERRASSKOR_BUVEUR = 'Oaengaerrasskor Buveur';
    private const FAERMIKK = 'Faermikk';
    private const BAERBARFLAN = 'Baerbarflan';
    private const URANSEGBARMIKK_ERRANT = 'Uransegbarmikk Errant';
    private const JANOAENARUM_SAUVAGE = 'Janoaenarum Sauvage';
    private const VANCALLADVAN = 'Vancalladvan';
    private const VARSEGIENHERL_ENJAMBEUR = 'Varsegienherl Enjambeur';
    private const OAENHED = 'Oaenhed';
    private const ARUMLENDIN_HONNEUR = 'Arumlendin Honneur';
    private const EAUSPINDAL_BIERE = 'Eauspindal Bière';
    private const URANHEDOAEN_PIED = 'Uranhedoaen Pied';
    private const DINGARADDMIKK_LUNE = 'Dingaraddmikk Lune';
    private const BAERGAERIEN_FAUX_PAS = 'Baergaerien Faux_pas';
    private const ERFKAER = 'Erfkaer';
    private const GAREAUSOAEN = 'Gareausoaen';
    private const WEDSKORFLAN_RIEUR = 'Wedskorflan Rieur';
    private const CHIKHERLTIKK_ECLAIR = 'Chikherltikk Eclair';
    private const ARUMURANKAERGAR_RENARD = 'Arumurankaergar Renard';
    private const TIKKOW = 'Tikkow';
    private const GARCALLADLEN = 'Garcalladlen';
    private const LUNPINSEG = 'Lunpinseg';
    private const LUNFEN = 'Lunfen';
    private const ARUMFAER = 'Arumfaer';
    private const GARJANBAR = 'Garjanbar';
    private const ADDMIKKEAUSEAUS_BLAIREAU = 'Addmikkeauseaus Blaireau';
    private const FLANURDBAER = 'Flanurdbaer';
    private const DALMIKKNEB_APPELEUR = 'Dalmikkneb Appeleur';
    private const FAERIEN = 'Faerien';
    private const NEBJANERF = 'Nebjanerf';
    private const BAERIEN = 'Baerien';
    private const ENNURD = 'Ennurd';
    private const FENEAUSPALL_PETIT = 'Feneauspall Petit';
    private const URDPALLEAUSCHIK_PETIT = 'Urdpalleauschik Petit';
    private const DINGAERGAR_GEMME = 'Dingaergar Gemme';
    private const RASBAERFLAN = 'Rasbaerflan';
    private const CALLADFAER = 'Calladfaer';
    private const CHIKHEDSKORSEG_TERRE = 'Chikhedskorseg Terre';
    private const CALLADENNLEN = 'Calladennlen';
    private const CALLADENNPIN_MAIN = 'Calladennpin Main';
    private const CALLADLUN = 'Calladlun';
    private const HERLDIN = 'Herldin';
    private const ENNCHIKFLANERF_HONNEUR = 'Ennchikflanerf Honneur';
    private const FAERBARCALLAD_ARGEN = 'Faerbarcallad Argen';
    private const BARDALRAS = 'Bardalras';
    private const ARUMHED = 'Arumhed';
    private const LENFAEREAUS_CENDRE = 'Lenfaereaus Cendre';
    private const HEDKAER = 'Hedkaer';
    private const URANKAERVAR_CAPE = 'Urankaervar Cape';
    private const URDCHIK = 'Urdchik';
    private const URANWED = 'Uranwed';
    private const LENCALLAD = 'Lencallad';
    private const OAENNEBHERL_TERRE = 'Oaennebherl Terre';
    private const OAENWEDERFLUN_OEIL = 'Oaenwederflun Oeil';
    private const WANNTIKKFENDAL_RIEUR = 'Wanntikkfendal Rieur';
    private const SEGSEGSKORRAS_BIERE = 'Segsegskorras Bière';
    private const TIKKSKORLENERF_ERRANT = 'Tikkskorlenerf Errant';
    private const BAEREAUSVAR_OMBRE = 'Baereausvar Ombre';
    private const GAERRASSKOR = 'Gaerrasskor';
    private const FAERBAERGARPALL_OMBRE = 'Faerbaergarpall Ombre';
    private const VANSKORIENTIKK_TERRE = 'Vanskorientikk Terre';
    private const VARWANNDAL = 'Varwanndal';
    private const BAERCHIKRASNEB_RAPIDE = 'Baerchikrasneb Rapide';
    private const WEDOWEAUS_OS = 'Wedoweaus Os';
    private const PALLHERLVARWANN_GEMME = 'Pallherlvarwann Gemme';
    private const FAERRAS = 'Faerras';
    private const WANNEAUSSKOR = 'Wanneausskor';
    private const CHIKIEN = 'Chikien';
    private const LUNGARBAR = 'Lungarbar';
    private const URANBAERSEGFAER_CENDRE = 'Uranbaersegfaer Cendre';
    private const ENNGAERGAERRAER_BRILLE = 'Enngaergaerraer Brille';
    private const LUNGAER = 'Lungaer';
    private const WANNFLAN = 'Wannflan';
    private const DINADDHERL_RENARD = 'Dinaddherl Renard';
    private const HEDFLANHEDBAR_OMBRE = 'Hedflanhedbar Ombre';
    private const VANLENERF = 'Vanlenerf';
    private const FAERJANHERLBAER_RIEUR = 'Faerjanherlbaer Rieur';
    private const GARVANLEN = 'Garvanlen';
    private const ENNLUNEAUS_COLLINE = 'Ennluneaus Colline';
    private const ENNSEG = 'Ennseg';
    private const JANWANNVAN_RUSE = 'Janwannvan Ruse';
    private const FLANFAERMIKKURAN_SOLEIL = 'Flanfaermikkuran Soleil';
    private const TIKKADD = 'Tikkadd';
    private const SKORHEDURD_SOLEIL = 'Skorhedurd Soleil';
    private const FAERRASSEGURD_BUVEUR = 'Faerrassegurd Buveur';
    private const CALLADSKOR = 'Calladskor';
    private const FLANSKOR = 'Flanskor';
    private const ENNVANIEN = 'Ennvanien';
    private const LENMIKKSEG_SOLEIL = 'Lenmikkseg Soleil';
    private const CALLADFENFAERPALL_COLLINE = 'Calladfenfaerpall Colline';
    private const VANURD = 'Vanurd';
    private const DALCHIKLUN_MAIN = 'Dalchiklun Main';
    private const LUNSEGVARPALL_CAPE = 'Lunsegvarpall Cape';
    private const ERFFLANIEN_RAPIDE = 'Erfflanien Rapide';
    private const EAUSTIKKFLAN_OR = 'Eaustikkflan Or';
    private const CHIKIENTIKKRAS_ENJAMBEUR = 'Chikientikkras Enjambeur';
    private const CHIKFLANRAS_BRILLE = 'Chikflanras Brille';
    private const IENCALLADADD = 'Iencalladadd';
    private const BARFENWED = 'Barfenwed';
    private const PINIENFLANLUN_TERRE = 'Pinienflanlun Terre';
    private const SEGURD = 'Segurd';
    private const WEDRAER = 'Wedraer';
    private const GAERFAERRAER_BIERE = 'Gaerfaerraer Bière';
    private const OWHEDGAR = 'Owhedgar';
    private const RASGARBARCALLAD_SOUPIR = 'Rasgarbarcallad Soupir';
    private const MIKKVAN = 'Mikkvan';
    private const IENJANPALL_BOUCLE = 'Ienjanpall Boucle';
    private const EAUSIENHED = 'Eausienhed';
    private const ENNARUMGARVAR_HONNEUR = 'Ennarumgarvar Honneur';
    private const GARIENPALLSEG_FANTOME = 'Garienpallseg Fantôme';
    private const VANCHIKHEDHERL_RIEUR = 'Vanchikhedherl Rieur';
    private const HEDRAS = 'Hedras';
    private const ADDURDNEB = 'Addurdneb';
    private const NEBLUNCHIKERF_OEIL = 'Neblunchikerf Oeil';
    private const JANMIKKERFHERL_COEUR = 'Janmikkerfherl Coeur';
    private const OAENARUMPALL = 'Oaenarumpall';
    private const WEDJANGARNEB_BUVEUR = 'Wedjangarneb Buveur';
    private const ERFOWVARVAR_RENARD = 'Erfowvarvar Renard';
    private const VANBAERENNFEN_ACIER = 'Vanbaerennfen Acier';
    private const URANURD = 'Uranurd';
    private const SKORDAL = 'Skordal';
    private const KAERBAERHED = 'Kaerbaerhed';
    private const ARUMLUNURANGAR_BIERE = 'Arumlunurangar Bière';
    private const OAENSKOREAUS = 'Oaenskoreaus';
    private const FENOAENOAEN_BIERE = 'Fenoaenoaen Bière';
    private const VARSEGOW = 'Varsegow';
    private const HERLTIKKSKOR = 'Herltikkskor';
    private const PINURD = 'Pinurd';
    private const HEDARUMERF = 'Hedarumerf';
    private const WEDFAERHERL = 'Wedfaerherl';
    private const DALURANLENFLAN_ARGEN = 'Daluranlenflan Argen';
    private const OWCALLAD = 'Owcallad';
    private const MIKKPIN = 'Mikkpin';
    private const RASSEG = 'Rasseg';
    private const VARWED = 'Varwed';
    private const FENEAUS = 'Feneaus';
    private const MIKKOAENBAR = 'Mikkoaenbar';
    private const IENPINWANN_BUVEUR = 'Ienpinwann Buveur';
    private const LENADDPALLURD_PIERRE = 'Lenaddpallurd Pierre';
    private const ENNVAN = 'Ennvan';
    private const WANNJAN = 'Wannjan';
    private const HEDEAUS = 'Hedeaus';
    private const BAERHERLJAN_BIERE = 'Baerherljan Bière';
    private const DINVARLEN = 'Dinvarlen';
    private const NEBWANNLEN = 'Nebwannlen';
    private const IENHED = 'Ienhed';
    private const URANGAERFAER_OR = 'Urangaerfaer Or';
    private const BARKAER = 'Barkaer';
    private const VARLENPIN = 'Varlenpin';
    private const ERFRASDIN_HONNEUR = 'Erfrasdin Honneur';
    private const OWSEGLEN_LUNE = 'Owseglen Lune';
    private const FAERVANIEN = 'Faervanien';
    private const URANLUNBARSEG_CAPE = 'Uranlunbarseg Cape';
    private const FENDALPIN_ARGEN = 'Fendalpin Argen';
    private const URANCALLADPINTIKK_OEIL = 'Urancalladpintikk Oeil';
    private const GARHERLGAR = 'Garherlgar';
    private const JANVARGAERENN_HONNEUR = 'Janvargaerenn Honneur';
    private const RASTIKK = 'Rastikk';
    private const GARWANNGAR_BRILLE = 'Garwanngar Brille';
    private const DALFLANVAR_OEIL = 'Dalflanvar Oeil';
    private const OAENSKORHERLMIKK_OR = 'Oaenskorherlmikk Or';
    private const EAUSADD = 'Eausadd';
    private const RAERGARMIKKKAER_FER = 'Raergarmikkkaer Fer';
    private const VANCHIKBAER_RIEUR = 'Vanchikbaer Rieur';
    private const TIKKPINKAERVAN_PIERRE = 'Tikkpinkaervan Pierre';
    private const OAENURANTIKK_BIERE = 'Oaenurantikk Bière';
    private const VANMIKKWED = 'Vanmikkwed';
    private const ARUMERFNEB_RIEUR = 'Arumerfneb Rieur';
    private const PINPALL = 'Pinpall';
    private const JANKAERMIKKDIN_SOUPIR = 'Jankaermikkdin Soupir';
    private const IENGARENN = 'Iengarenn';
    private const BAERPALLLEN_PARESSE = 'Baerpalllen Paresse';
    private const ERFCALLADTIKK_RIEUR = 'Erfcalladtikk Rieur';
    private const SKORHERLCALLAD_SAUVAGE = 'Skorherlcallad Sauvage';
    private const KAERBARADDURD_ERRANT = 'Kaerbaraddurd Errant';
    private const URDNEBHERL_BIERE = 'Urdnebherl Bière';
    private const FAERGAR = 'Faergar';
    private const SEGTIKK = 'Segtikk';
    private const HEDDINLEN_ENJAMBEUR = 'Heddinlen Enjambeur';
    private const KAERDALRAER = 'Kaerdalraer';
    private const SEGOAENRAS_OR = 'Segoaenras Or';
    private const MIKKPINBAR_RIEUR = 'Mikkpinbar Rieur';
    private const ADDURANCHIK = 'Adduranchik';
    private const JANCHIKCALLADSKOR_PETIT = 'Janchikcalladskor Petit';
    private const ENNRAERARUMJAN_RIEUR = 'Ennraerarumjan Rieur';
    private const BAERERF = 'Baererf';
    private const PALLURDOW = 'Pallurdow';
    private const FLANERF = 'Flanerf';
    private const VARLENARUMIEN_OMBRE = 'Varlenarumien Ombre';
    private const SKORBARURANLEN_PELLANT = 'Skorbaruranlen Péllant';
    private const DINURANVARBAR_PARESSE = 'Dinuranvarbar Paresse';
    private const ENNPALL = 'Ennpall';
    private const DINMIKKFEN_OS = 'Dinmikkfen Os';
    private const OAENDINVAR = 'Oaendinvar';
    private const TIKKERFHERL = 'Tikkerfherl';
    private const GAERNEBTIKK_TERRE = 'Gaernebtikk Terre';
    private const URDADDENN_OMBRE = 'Urdaddenn Ombre';
    private const FAERMIKKHERLSKOR_ARGEN = 'Faermikkherlskor Argen';
    private const ADDGARFEN_FER = 'Addgarfen Fer';
    private const PINPALLBARPIN_OR = 'Pinpallbarpin Or';
    private const HERLBARPALL = 'Herlbarpall';
    private const MIKKBAERDALHED_BIERE = 'Mikkbaerdalhed Bière';
    private const CALLADRAERGAR_RUSE = 'Calladraergar Ruse';
    private const JANFLANADDPALL_FANTOME = 'Janflanaddpall Fantôme';
    private const CHIKMIKKFEN = 'Chikmikkfen';
    private const HERLBARBAER = 'Herlbarbaer';
    private const DINADDENN_BUVEUR = 'Dinaddenn Buveur';
    private const PALLPALL = 'Pallpall';
    private const LENWEDOAENWED_BIERE = 'Lenwedoaenwed Bière';
    private const FAERFLAN = 'Faerflan';
    private const LUNEAUSWANN = 'Luneauswann';
    private const OWRAS = 'Owras';
    private const DALSEGFLAN_CAPE = 'Dalsegflan Cape';
    private const DINGAERVANPIN_PELLANT = 'Dingaervanpin Péllant';
    private const KAERADDBAERDIN_RAPIDE = 'Kaeraddbaerdin Rapide';
    private const ADDDALCALLAD_RUSE = 'Adddalcallad Ruse';
    private const KAERURANGAERCALLAD_RIEUR = 'Kaerurangaercallad Rieur';
    private const BARFLANDIN_SOLEIL = 'Barflandin Soleil';
    private const OAENMIKKURDHED_BIERE = 'Oaenmikkurdhed Bière';
    private const OWCHIKSKOR = 'Owchikskor';
    private const NEBSKOR = 'Nebskor';
    private const URDNEBURAN_RAPIDE = 'Urdneburan Rapide';
    private const DINGARPALLURD_PELLANT = 'Dingarpallurd Péllant';
    private const PINERF = 'Pinerf';
    private const HERLCALLADFEN = 'Herlcalladfen';
    private const OWPINTIKK_CENDRE = 'Owpintikk Cendre';
    private const JANGAER = 'Jangaer';
    private const LENHEDLEN_FER = 'Lenhedlen Fer';
    private const MIKKDALRAERBAER_RUSE = 'Mikkdalraerbaer Ruse';
    private const GARWEDENNTIKK_ARGEN = 'Garwedenntikk Argen';
    private const URDSKORDAL_BLAIREAU = 'Urdskordal Blaireau';
    private const IENRASBAR = 'Ienrasbar';
    private const SKORCHIKVARENN_RIEUR = 'Skorchikvarenn Rieur';
    private const PINGARENN_CAPE = 'Pingarenn Cape';
    private const IENKAER = 'Ienkaer';
    private const ERFMIKKLENOW_ARGEN = 'Erfmikklenow Argen';
    private const PINDIN = 'Pindin';
    private const SEGGAERMIKK = 'Seggaermikk';
    private const IENERF = 'Ienerf';
    private const WEDFAER = 'Wedfaer';
    private const TIKKDAL = 'Tikkdal';
    private const CHIKURD = 'Chikurd';
    private const GAERADD = 'Gaeradd';
    private const JANCHIKURAN_BIERE = 'Janchikuran Bière';
    private const KAERLENERF = 'Kaerlenerf';
    private const FAERGARDALFEN_COLLINE = 'Faergardalfen Colline';
    private const ERFCHIKRAS_CENDRE = 'Erfchikras Cendre';
    private const JANVARGARNEB_OEIL = 'Janvargarneb Oeil';
    private const TIKKLENVARADD_PETIT = 'Tikklenvaradd Petit';
    private const RASVANEAUS = 'Rasvaneaus';
    private const HERLRASBAER_PARESSE = 'Herlrasbaer Paresse';
    private const FLANVARURD_PELLANT = 'Flanvarurd Péllant';
    private const NEBENNEAUSCHIK_MAIN = 'Nebenneauschik Main';
    private const URANLEN = 'Uranlen';
    private const OAENMIKKDALOAEN_COEUR = 'Oaenmikkdaloaen Coeur';
    private const FLANKAERENN_BLAIREAU = 'Flankaerenn Blaireau';
    private const GARJAN = 'Garjan';
    private const VANFLANOW = 'Vanflanow';
    private const VARTIKK = 'Vartikk';
    private const HEDGAR = 'Hedgar';
    private const WEDVANURDTIKK_PIED = 'Wedvanurdtikk Pied';
    private const CALLADPALLJANRAER_ACIER = 'Calladpalljanraer Acier';
    private const ENNDINFLAN_MAIN = 'Enndinflan Main';
    private const ARUMPALLERF_ARGEN = 'Arumpallerf Argen';
    private const TIKKBAERJAN_FER = 'Tikkbaerjan Fer';
    private const URANPINCHIKDIN_PIED = 'Uranpinchikdin Pied';
    private const VARERF = 'Varerf';
    private const URDARUM = 'Urdarum';
    private const PINFLANSEGADD_SOUPIR = 'Pinflansegadd Soupir';
    private const URDMIKKDAL = 'Urdmikkdal';
    private const OAENHERL = 'Oaenherl';
    private const PINCALLADCALLAD_PEAU = 'Pincalladcallad Peau';
    private const DALURD = 'Dalurd';
    private const MIKKSKOR = 'Mikkskor';
    private const CALLADRAS = 'Calladras';
    private const ADDURANERF_BIERE = 'Adduranerf Bière';
    private const HEDGARENNCHIK_SOLEIL = 'Hedgarennchik Soleil';
    private const ARUMERFHERLDIN_FER = 'Arumerfherldin Fer';
    private const WEDGARURDOAEN_PETIT = 'Wedgarurdoaen Petit';
    private const BAERGAERMIKK = 'Baergaermikk';
    private const ERFSEGCALLAD_SOLEIL = 'Erfsegcallad Soleil';
    private const GARURANADD = 'Garuranadd';
    private const LUNLENDALCHIK_RIEUR = 'Lunlendalchik Rieur';
    private const DALJANIEN_CENDRE = 'Daljanien Cendre';
    private const CALLADWANN = 'Calladwann';
    private const IENJANARUM_BOUCLE = 'Ienjanarum Boucle';
    private const GARLENBAR = 'Garlenbar';
    private const DINSEGOWURD_RAPIDE = 'Dinsegowurd Rapide';
    private const RASLENLUN = 'Raslenlun';
    private const FENARUMHERLOAEN_FER = 'Fenarumherloaen Fer';
    private const KAERTIKKFAER_BUVEUR = 'Kaertikkfaer Buveur';
    private const TIKKSEGADDBAR_ENJAMBEUR = 'Tikksegaddbar Enjambeur';
    private const DALRASDALERF_BLAIREAU = 'Dalrasdalerf Blaireau';
    private const VANFENENNFLAN_BLAIREAU = 'Vanfenennflan Blaireau';
    private const GAREAUSTIKKLEN_SOLEIL = 'Gareaustikklen Soleil';
    private const PINSKORKAERBAR_RIEUR = 'Pinskorkaerbar Rieur';
    private const NEBHEDGAER_BIERE = 'Nebhedgaer Bière';
    private const EAUSJANSKOROW_HONNEUR = 'Eausjanskorow Honneur';
    private const TIKKHEDFENDIN_OS = 'Tikkhedfendin Os';
    private const TIKKBARBAR_PARESSE = 'Tikkbarbar Paresse';
    private const ADDEAUSHED = 'Addeaushed';
    private const WEDERFPALL = 'Wederfpall';
    private const DALWEDLEN = 'Dalwedlen';
    private const BAERLUNFEN = 'Baerlunfen';
    private const GARDALLUN_RENARD = 'Gardallun Renard';
    private const URANURDENNLUN_TERRE = 'Uranurdennlun Terre';
    private const SKORVAR = 'Skorvar';
    private const CALLADWANNFEN = 'Calladwannfen';
    private const RASKAERGAR = 'Raskaergar';
    private const FLANIENARUM = 'Flanienarum';
    private const WANNFLANWANNCALLAD_FAUX_PAS = 'Wannflanwanncallad Faux_pas';
    private const FLANSKORFEN_ENJAMBEUR = 'Flanskorfen Enjambeur';
    private const URANVAR = 'Uranvar';
    private const DALEAUSWANN_APPELEUR = 'Daleauswann Appeleur';
    private const GARMIKKPINDIN_COLLINE = 'Garmikkpindin Colline';
    private const FAERLENIEN_ARGEN = 'Faerlenien Argen';
    private const ERFENN = 'Erfenn';
    private const URANERF = 'Uranerf';
    private const CALLADFENDALPALL_COEUR = 'Calladfendalpall Coeur';
    private const ADDSEGEAUS_PIERRE = 'Addsegeaus Pierre';
    private const SEGBARURAN = 'Segbaruran';
    private const FENCHIKNEB = 'Fenchikneb';
    private const HERLFLANENN = 'Herlflanenn';
    private const FENADDKAERCHIK_FANTOME = 'Fenaddkaerchik Fantôme';
    private const NEBCHIKWANN = 'Nebchikwann';
    private const PALLRAERFLAN_APPELEUR = 'Pallraerflan Appeleur';
    private const SKORLEN = 'Skorlen';
    private const JANARUM = 'Janarum';
    private const RAERTIKK = 'Raertikk';
    private const RAERFLANIEN = 'Raerflanien';
    private const BARLENSKORFAER_BUVEUR = 'Barlenskorfaer Buveur';
    private const JANARUMDAL_FANTOME = 'Janarumdal Fantôme';
    private const CHIKBAER = 'Chikbaer';
    private const GARIENRAS = 'Garienras';
    private const ARUMSEG = 'Arumseg';
    private const VANOAENOW_RIEUR = 'Vanoaenow Rieur';
    private const DINEAUS = 'Dineaus';
    private const WANNLENTIKK_SOUPIR = 'Wannlentikk Soupir';
    private const PINNEBVAR_TERRE = 'Pinnebvar Terre';
    private const FAERWEDJANRAER_PIED = 'Faerwedjanraer Pied';
    private const OAENTIKKCALLAD = 'Oaentikkcallad';
    private const ARUMDAL = 'Arumdal';
    private const ADDSKOROW = 'Addskorow';
    private const ADDMIKKWED_COEUR = 'Addmikkwed Coeur';
    private const ERFLUNLUN = 'Erflunlun';
    private const FAERWEDEAUS = 'Faerwedeaus';
    private const ADDJANDINDIN_BOUCLE = 'Addjandindin Boucle';
    private const RAEROWRAS = 'Raerowras';
    private const URANMIKKFEN_BLAIREAU = 'Uranmikkfen Blaireau';
    private const URANBARDINPIN_OS = 'Uranbardinpin Os';
    private const PINBAERBAER_BLAIREAU = 'Pinbaerbaer Blaireau';
    private const URANFENCHIK = 'Uranfenchik';
    private const ARUMCALLADARUM = 'Arumcalladarum';
    private const CALLADFLAN = 'Calladflan';
    private const VAREAUSADD = 'Vareausadd';
    private const DINPALLBARVAN_SOLEIL = 'Dinpallbarvan Soleil';
    private const BAROWENN_OS = 'Barowenn Os';
    private const EAUSLUNTIKK = 'Eausluntikk';
    private const OWGAERRAER = 'Owgaerraer';
    private const VANLUNLUN = 'Vanlunlun';
    private const GARGAR = 'Gargar';
    private const ARUMRASPINENN_RIEUR = 'Arumraspinenn Rieur';
    private const ARUMBARIEN_MAIN = 'Arumbarien Main';
    private const LENJANADDFAER_OS = 'Lenjanaddfaer Os';
    private const HEDARUM = 'Hedarum';
    private const CHIKDIN = 'Chikdin';
    private const SEGSKORFAER = 'Segskorfaer';
    private const TIKKFENWED = 'Tikkfenwed';
    private const URDCHIKJAN = 'Urdchikjan';
    private const EAUSARUMTIKK = 'Eausarumtikk';
    private const HERLMIKKENN_BIERE = 'Herlmikkenn Bière';
    private const GAERRAEROAENURAN_MAIN = 'Gaerraeroaenuran Main';
    private const CALLADDALOW = 'Calladdalow';
    private const OAENMIKKOW = 'Oaenmikkow';
    private const WEDKAERSEG_HONNEUR = 'Wedkaerseg Honneur';
    private const FENBAER = 'Fenbaer';
    private const URANOAEN = 'Uranoaen';
    private const HEDFAER = 'Hedfaer';
    private const HERLURD = 'Herlurd';
    private const WANNGARERF = 'Wanngarerf';
    private const RAERENNLUN = 'Raerennlun';
    private const URANCHIKWANN = 'Uranchikwann';
    private const HEDLENEAUSCALLAD_ERRANT = 'Hedleneauscallad Errant';
    private const ENNFLANHERLDAL_PARESSE = 'Ennflanherldal Paresse';
    private const ARUMIENLUN_CAPE = 'Arumienlun Cape';
    private const URANFENVAR = 'Uranfenvar';
    private const SEGADD = 'Segadd';
    private const TIKKKAERADD_ACIER = 'Tikkkaeradd Acier';
    private const ARUMCHIKCALLAD = 'Arumchikcallad';
    private const RAERCALLADARUM_OR = 'Raercalladarum Or';
    private const DALPIN = 'Dalpin';
    private const HEDADDERFHED_COLLINE = 'Hedadderfhed Colline';
    private const ARUMVARPIN = 'Arumvarpin';
    private const PINVARARUMKAER_OEIL = 'Pinvararumkaer Oeil';
    private const URANDALHED_LUNE = 'Urandalhed Lune';
    private const ERFNEBBARBAER_PELLANT = 'Erfnebbarbaer Péllant';
    private const CHIKENNFEN_ERRANT = 'Chikennfen Errant';
    private const PINOW = 'Pinow';
    private const URANIENWEDDAL_FAUX_PAS = 'Uranienweddal Faux_pas';
    private const RAERDALWED_RENARD = 'Raerdalwed Renard';
    private const PALLEAUSFLAN_PETIT = 'Palleausflan Petit';
    private const LUNERFARUM_FER = 'Lunerfarum Fer';
    private const VANFENIEN_MAIN = 'Vanfenien Main';
    private const GARDINHED_OMBRE = 'Gardinhed Ombre';
    private const DINBARPALL_COEUR = 'Dinbarpall Coeur';
    private const BAERPINOW = 'Baerpinow';
    private const JANPINNEB_FANTOME = 'Janpinneb Fantôme';
    private const LENFAERTIKK_PEAU = 'Lenfaertikk Peau';
    private const IENCALLAD = 'Iencallad';
    private const DALNEBERFDIN_CENDRE = 'Dalneberfdin Cendre';
    private const ENNNEBURAN = 'Ennneburan';
    private const GAERCHIK = 'Gaerchik';
    private const RAEROAEN = 'Raeroaen';
    private const RASRAERGAR = 'Rasraergar';
    private const HEDWED = 'Hedwed';
    private const RASEAUSWANN_PEAU = 'Raseauswann Peau';
    private const SEGARUMOW_FANTOME = 'Segarumow Fantôme';
    private const MIKKURANBAERFAER_TERRE = 'Mikkuranbaerfaer Terre';
    private const MIKKKAERERFARUM_OEIL = 'Mikkkaererfarum Oeil';
    private const MIKKHERLCHIK_COEUR = 'Mikkherlchik Coeur';
    private const ENNCALLADCALLADLUN_COLLINE = 'Enncalladcalladlun Colline';
    private const WANNDINBAR_ECLAIR = 'Wanndinbar Eclair';
    private const FLANEAUS = 'Flaneaus';
    private const RAERGARHED = 'Raergarhed';
    private const HEDDINHEDGAER_APPELEUR = 'Heddinhedgaer Appeleur';
    private const RASIEN = 'Rasien';
    private const LUNBAERRAER_BIERE = 'Lunbaerraer Bière';
    private const URDRAERSEG_FAUX_PAS = 'Urdraerseg Faux_pas';
    private const VANRAERHED = 'Vanraerhed';
    private const EAUSERFSEG = 'Eauserfseg';
    private const DALHERLNEBBAR_MAIN = 'Dalherlnebbar Main';
    private const HEDKAERDAL_PARESSE = 'Hedkaerdal Paresse';
    private const IENSKOR = 'Ienskor';
    private const URANMIKK = 'Uranmikk';
    private const JANDIN = 'Jandin';
    private const PINTIKKWANN = 'Pintikkwann';
    private const URDCALLAD = 'Urdcallad';
    private const OAENWANNCALLAD_APPELEUR = 'Oaenwanncallad Appeleur';
    private const OWRAER = 'Owraer';
    private const VARLUNRAS_APPELEUR = 'Varlunras Appeleur';
    private const FLANFLANLENSEG_BIERE = 'Flanflanlenseg Bière';
    private const URANDALHED_FAUX_PAS = 'Urandalhed Faux_pas';
    private const ERFVARDAL = 'Erfvardal';
    private const KAERJANOW = 'Kaerjanow';
    private const TIKKPINRAER_BLAIREAU = 'Tikkpinraer Blaireau';
    private const FAERBAERVAN = 'Faerbaervan';
    private const TIKKGARURDENN_ENJAMBEUR = 'Tikkgarurdenn Enjambeur';
    private const SEGEAUSDALGAER_FANTOME = 'Segeausdalgaer Fantôme';
    private const OAENURAN = 'Oaenuran';
    private const DALURANEAUSNEB_PARESSE = 'Daluraneausneb Paresse';
    private const CALLADURDVAR = 'Calladurdvar';
    private const OWHERLCHIKGAR_BOUCLE = 'Owherlchikgar Boucle';
    private const BAERGARWED = 'Baergarwed';
    private const LUNGARLUN = 'Lungarlun';
    private const VARWANN = 'Varwann';
    private const ARUMWEDRAERLUN_PELLANT = 'Arumwedraerlun Péllant';
    private const BAERPALLTIKK_FANTOME = 'Baerpalltikk Fantôme';
    private const WEDNEBOAEN_RIEUR = 'Wedneboaen Rieur';
    private const PALLCALLADDIN = 'Pallcalladdin';
    private const BAERSKOR = 'Baerskor';
    private const NEBBAERHERL_MAIN = 'Nebbaerherl Main';
    private const DINENNFEN = 'Dinennfen';
    private const EAUSOW = 'Eausow';
    private const WANNDAL = 'Wanndal';
    private const GAERPALLBAR = 'Gaerpallbar';
    private const LUNNEB = 'Lunneb';
    private const TIKKARUMLUNPALL_FER = 'Tikkarumlunpall Fer';
    private const DALERFHED_PELLANT = 'Dalerfhed Péllant';
    private const NEBADD = 'Nebadd';
    private const URANWEDTIKKDAL_OR = 'Uranwedtikkdal Or';
    private const SEGCALLADSKOREAUS_ARGEN = 'Segcalladskoreaus Argen';
    private const OAENGAERNEB = 'Oaengaerneb';
    private const VARPIN = 'Varpin';
    private const TIKKJANCHIKCALLAD_COLLINE = 'Tikkjanchikcallad Colline';
    private const CALLADFAERFENLEN_ENJAMBEUR = 'Calladfaerfenlen Enjambeur';
    private const ARUMGAERMIKK = 'Arumgaermikk';
    private const PINSEGURD = 'Pinsegurd';
    private const HERLPALLFAERARUM_OEIL = 'Herlpallfaerarum Oeil';
    private const KAERSKORBAERVAR_SAUVAGE = 'Kaerskorbaervar Sauvage';
    private const KAERHERLURAN_COEUR = 'Kaerherluran Coeur';
    private const ENNGAERFLAN = 'Enngaerflan';
    private const LUNLUNSEG_RIEUR = 'Lunlunseg Rieur';
    private const NEBPINARUM = 'Nebpinarum';
    private const RASERF = 'Raserf';
    private const GARSKORVANTIKK_BOUCLE = 'Garskorvantikk Boucle';
    private const ARUMCALLADERF_RENARD = 'Arumcalladerf Renard';
    private const CALLADRAERENN_SAUVAGE = 'Calladraerenn Sauvage';
    private const FLANADD = 'Flanadd';
    private const FENURANOWPIN_PARESSE = 'Fenuranowpin Paresse';
    private const HEDHED = 'Hedhed';
    private const PALLVARJAN = 'Pallvarjan';
    private const DINLENWED_BOUCLE = 'Dinlenwed Boucle';
    private const EAUSCHIK = 'Eauschik';
    private const FAERKAEROW = 'Faerkaerow';
    private const FAERBAEROW = 'Faerbaerow';
    private const URANOAENRAER = 'Uranoaenraer';
    private const MIKKARUMOW_PEAU = 'Mikkarumow Peau';
    private const SEGRASSKOR_SOUPIR = 'Segrasskor Soupir';
    private const OAENSKORHED_PETIT = 'Oaenskorhed Petit';
    private const OAENCALLADLUNBAER_CAPE = 'Oaencalladlunbaer Cape';
    private const PINWEDBAR = 'Pinwedbar';
    private const URDDINOWPIN_SAUVAGE = 'Urddinowpin Sauvage';
    private const JANGARFAEROAEN_ARGEN = 'Jangarfaeroaen Argen';
    private const URDARUMENNGAER_HONNEUR = 'Urdarumenngaer Honneur';
    private const SKORRAER = 'Skorraer';
    private const SEGIENKAER_GEMME = 'Segienkaer Gemme';
    private const VANWANN = 'Vanwann';
    private const NEBNEBDIN = 'Nebnebdin';
    private const LENLUNARUMFEN_PETIT = 'Lenlunarumfen Petit';
    private const ERFENNIEN_BUVEUR = 'Erfennien Buveur';
    private const FENEAUSGAER = 'Feneausgaer';
    private const CHIKEAUSOAENNEB_PEAU = 'Chikeausoaenneb Peau';
    private const DALOWURD = 'Dalowurd';
    private const VANPALLCHIK_ENJAMBEUR = 'Vanpallchik Enjambeur';
    private const LENENNTIKKPIN_SOLEIL = 'Lenenntikkpin Soleil';
    private const RASMIKK = 'Rasmikk';
    private const PALLIENCHIK = 'Pallienchik';
    private const CHIKIENDAL_LESTE = 'Chikiendal Leste';
    private const EAUSWEDFAER = 'Eauswedfaer';
    private const FAERMIKKNEB_PETIT = 'Faermikkneb Petit';
    private const VANNEBRAER_RENARD = 'Vannebraer Renard';
    private const KAERDAL = 'Kaerdal';
    private const DALWANNOAEN = 'Dalwannoaen';
    private const DALCHIK = 'Dalchik';
    private const CALLADPALLGAR = 'Calladpallgar';
    private const LENURDBAERMIKK_OS = 'Lenurdbaermikk Os';
    private const HERLHERLLEN = 'Herlherllen';
    private const ARUMURAN = 'Arumuran';
    private const CHIKADD = 'Chikadd';
    private const BAEREAUSWANN_PEAU = 'Baereauswann Peau';
    private const URANFLANHERLURD_BRILLE = 'Uranflanherlurd Brille';
    private const MIKKGAR = 'Mikkgar';
    private const DALPINGAR_LUNE = 'Dalpingar Lune';
    private const ERFBAER = 'Erfbaer';
    private const WEDCALLADURANLEN_ERRANT = 'Wedcalladuranlen Errant';
    private const SEGRAERPALLPALL_ACIER = 'Segraerpallpall Acier';
    private const LUNWANNRAS = 'Lunwannras';
    private const DALBARSEG = 'Dalbarseg';
    private const NEBRASBAR = 'Nebrasbar';
    private const GAERMIKKFLAN_RAPIDE = 'Gaermikkflan Rapide';
    private const EAUSHEDNEB = 'Eaushedneb';
    private const GAERURANFAER = 'Gaeruranfaer';
    private const URANCHIKGARDIN_OEIL = 'Uranchikgardin Oeil';
    private const LENSKOR = 'Lenskor';
    private const PINIENCHIK_SAUVAGE = 'Pinienchik Sauvage';
    private const FLANSEGGAER_PETIT = 'Flanseggaer Petit';
    private const JANPIN = 'Janpin';
    private const SEGNEBJANEAUS_ACIER = 'Segnebjaneaus Acier';
    private const SEGMIKKJAN = 'Segmikkjan';
    private const VARVANFAER_OR = 'Varvanfaer Or';
    private const NEBOAENMIKK_PIED = 'Neboaenmikk Pied';
    private const WEDDINIEN_RENARD = 'Weddinien Renard';
    private const OWRASEAUS = 'Owraseaus';
    private const RAERFAERARUMNEB_BLAIREAU = 'Raerfaerarumneb Blaireau';
    private const RASENN = 'Rasenn';
    private const LENARUMLUN = 'Lenarumlun';
    private const HERLKAERLUNLEN_PETIT = 'Herlkaerlunlen Petit';
    private const RASOWKAER = 'Rasowkaer';
    private const FAERRASVAR = 'Faerrasvar';
    private const FAERDALRAERHED_TERRE = 'Faerdalraerhed Terre';
    private const VANLENPALLDAL_PETIT = 'Vanlenpalldal Petit';
    private const GAREAUSPIN = 'Gareauspin';
    private const OAENVARNEB_BOUCLE = 'Oaenvarneb Boucle';
    private const WANNBAERGAR = 'Wannbaergar';
    private const FLANURANKAER_APPELEUR = 'Flanurankaer Appeleur';
    private const SEGARUMNEB_BOUCLE = 'Segarumneb Boucle';
    private const FENSKOR = 'Fenskor';
    private const HERLOAENFLAN_MAIN = 'Herloaenflan Main';
    private const DINBARFAER_BRILLE = 'Dinbarfaer Brille';
    private const ARUMWANNDALDAL_OS = 'Arumwanndaldal Os';
    private const OAENEAUS = 'Oaeneaus';
    private const CHIKENNNEB = 'Chikennneb';
    private const BARSEGBAERGAR_LESTE = 'Barsegbaergar Leste';
    private const SKORVAN = 'Skorvan';
    private const OAENWANN = 'Oaenwann';
    private const LENVAREAUSCHIK_LUNE = 'Lenvareauschik Lune';
    private const OAENOWFAERJAN_LESTE = 'Oaenowfaerjan Leste';
    private const IENOAENENNURAN_BIERE = 'Ienoaenennuran Bière';
    private const HEDRAERGAER_CENDRE = 'Hedraergaer Cendre';
    private const LENOAENARUM_COLLINE = 'Lenoaenarum Colline';
    private const WEDRAERHERLKAER_CAPE = 'Wedraerherlkaer Cape';
    private const KAERMIKK = 'Kaermikk';
    private const FENTIKKCHIKRAS_FANTOME = 'Fentikkchikras Fantôme';
    private const EAUSARUMOAEN_RENARD = 'Eausarumoaen Renard';
    private const RAERGAR = 'Raergar';
    private const WEDKAER = 'Wedkaer';
    private const FLANHERLFLANBAR_MAIN = 'Flanherlflanbar Main';
    private const URANSKOR = 'Uranskor';
    private const ADDCALLAD = 'Addcallad';
    private const GARRAERLUNWANN_CAPE = 'Garraerlunwann Cape';
    private const PALLURANVAN = 'Palluranvan';
    private const CALLADRAER = 'Calladraer';
    private const SKORWEDRAS = 'Skorwedras';
    private const HERLOW = 'Herlow';
    private const IENNEBFLAN = 'Iennebflan';
    private const CHIKIENMIKK = 'Chikienmikk';
    private const OAENVAR = 'Oaenvar';
    private const PINDALBAER = 'Pindalbaer';
    private const WEDGARSEG = 'Wedgarseg';
    private const ERFHERLFLAN = 'Erfherlflan';
    private const JANCHIKHED = 'Janchikhed';
    private const FAERURD = 'Faerurd';
    private const URDGARIEN_PETIT = 'Urdgarien Petit';
    private const GAERPIN = 'Gaerpin';
    private const WEDPALL = 'Wedpall';
    private const NEBLUNDIN_COLLINE = 'Neblundin Colline';
    private const ENNPALLADDKAER_OEIL = 'Ennpalladdkaer Oeil';
    private const CALLADCHIKJANOAEN_ARGEN = 'Calladchikjanoaen Argen';
    private const ADDPINRAER_LUNE = 'Addpinraer Lune';
    private const PINFENDINIEN_ECLAIR = 'Pinfendinien Eclair';
    private const LUNEAUSIEN_ENJAMBEUR = 'Luneausien Enjambeur';
    private const RASFAERFAERPALL_BRILLE = 'Rasfaerfaerpall Brille';
    private const DINFAER = 'Dinfaer';
    private const LUNCALLADGAER_PIED = 'Luncalladgaer Pied';
    private const DINTIKKENNRAER_CAPE = 'Dintikkennraer Cape';
    private const URANLUNDIN_ECLAIR = 'Uranlundin Eclair';
    private const DALKAER = 'Dalkaer';
    private const PALLDALPIN_TERRE = 'Palldalpin Terre';
    private const PINIENEAUS = 'Pinieneaus';
    private const RASURD = 'Rasurd';
    private const URANTIKKWED_RAPIDE = 'Urantikkwed Rapide';
    private const NEBBAROW = 'Nebbarow';
    private const PINTIKKKAERRAS_PARESSE = 'Pintikkkaerras Paresse';
    private const GAERVARRAS_SOLEIL = 'Gaervarras Soleil';
    private const ERFLEN = 'Erflen';
    private const LUNBAER = 'Lunbaer';
    private const MIKKGARNEBHERL_PIED = 'Mikkgarnebherl Pied';
    private const ENNIENFEN_ENJAMBEUR = 'Ennienfen Enjambeur';
    private const RAERKAERNEB = 'Raerkaerneb';
    private const OAENADDCALLAD_FANTOME = 'Oaenaddcallad Fantôme';
    private const GARTIKKVAR = 'Gartikkvar';
    private const OAENNEBLENCALLAD_FAUX_PAS = 'Oaenneblencallad Faux_pas';
    private const SEGKAER = 'Segkaer';
    private const EAUSURDGAERARUM_COLLINE = 'Eausurdgaerarum Colline';
    private const CALLADNEBMIKK_BRILLE = 'Calladnebmikk Brille';
    private const OAENERFWED = 'Oaenerfwed';
    private const RAEROW = 'Raerow';
    private const GARBAERJAN = 'Garbaerjan';
    private const WEDDINADD_HONNEUR = 'Weddinadd Honneur';
    private const LENBAROWURAN_ERRANT = 'Lenbarowuran Errant';
    private const CHIKARUM = 'Chikarum';
    private const BARVAR = 'Barvar';
    private const BARURDHED_ERRANT = 'Barurdhed Errant';
    private const DINGARWANNSKOR_TERRE = 'Dingarwannskor Terre';
    private const WEDLUNADDJAN_FANTOME = 'Wedlunaddjan Fantôme';
    private const RAERRAS = 'Raerras';
    private const CALLADVANSKORVAR_OS = 'Calladvanskorvar Os';
    private const GARTIKKGAR_PIED = 'Gartikkgar Pied';
    private const NEBPALLADDCALLAD_ERRANT = 'Nebpalladdcallad Errant';
    private const ARUMURANBAROW_SOUPIR = 'Arumuranbarow Soupir';
    private const ENNDINEAUS_RIEUR = 'Enndineaus Rieur';
    private const FLANDAL = 'Flandal';
    private const DALMIKKPALLTIKK_FANTOME = 'Dalmikkpalltikk Fantôme';
    private const RAERSEGURAN = 'Raerseguran';
    private const OWMIKK = 'Owmikk';
    private const LUNTIKKVANADD_ARGEN = 'Luntikkvanadd Argen';
    private const LUNADD = 'Lunadd';
    private const ADDHED = 'Addhed';
    private const LENGAERERFIEN_PETIT = 'Lengaererfien Petit';
    private const ADDEAUS = 'Addeaus';
    private const GARDALBAERENN_BUVEUR = 'Gardalbaerenn Buveur';
    private const GAEROWENNFAER_BRILLE = 'Gaerowennfaer Brille';
    private const VARHEDURAN_PIED = 'Varheduran Pied';
    private const GAERMIKKENN_RENARD = 'Gaermikkenn Renard';
    private const GAEROWBAER = 'Gaerowbaer';
    private const EAUSFAERGAER = 'Eausfaergaer';
    private const ADDURDHERL = 'Addurdherl';
    private const HERLJAN = 'Herljan';
    private const BARENNENN_PETIT = 'Barennenn Petit';
    private const OAENJAN = 'Oaenjan';
    private const ADDURDFAER_CENDRE = 'Addurdfaer Cendre';
    private const WEDENN = 'Wedenn';
    private const ERFDALWEDRAER_COEUR = 'Erfdalwedraer Coeur';
    private const MIKKCALLADDALSEG_OEIL = 'Mikkcalladdalseg Oeil';
    private const NEBCALLAD = 'Nebcallad';
    private const SKORFAERGAER_MAIN = 'Skorfaergaer Main';
    private const NEBSEGVAN = 'Nebsegvan';
    private const HERLFENWED_RIEUR = 'Herlfenwed Rieur';
    private const KAERARUMDIN = 'Kaerarumdin';
    private const PINSKORURD = 'Pinskorurd';
    private const OWOAENKAER = 'Owoaenkaer';
    private const FAERRAERMIKK = 'Faerraermikk';
    private const DINBAR = 'Dinbar';
    private const RAERENNKAER_SOLEIL = 'Raerennkaer Soleil';
    private const WEDOWFLANERF_SOUPIR = 'Wedowflanerf Soupir';
    private const GAERRAERBAR_PETIT = 'Gaerraerbar Petit';
    private const EAUSERF = 'Eauserf';
    private const WEDSKORERFFEN_BUVEUR = 'Wedskorerffen Buveur';
    private const ENNBAR = 'Ennbar';
    private const GAERERFPINCALLAD_ACIER = 'Gaererfpincallad Acier';
    private const OAENERF = 'Oaenerf';
    private const LENURD = 'Lenurd';
    private const RAEREAUSFLANBAER_BUVEUR = 'Raereausflanbaer Buveur';
    private const URDGARDIN_OS = 'Urdgardin Os';
    private const TIKKSEGPIN_APPELEUR = 'Tikksegpin Appeleur';
    private const FENGARBAEROAEN_SOLEIL = 'Fengarbaeroaen Soleil';
    private const BAERARUMOW = 'Baerarumow';
    private const FAERGAERNEBRAS_LUNE = 'Faergaernebras Lune';
    private const OAENSEGBAERRAER_HONNEUR = 'Oaensegbaerraer Honneur';
    private const CHIKLUNIEN_FER = 'Chiklunien Fer';
    private const TIKKPIN = 'Tikkpin';
    private const MIKKLENKAERVAR_COLLINE = 'Mikklenkaervar Colline';
    private const LUNURDDAL = 'Lunurddal';
    private const FLANEAUSIEN_CENDRE = 'Flaneausien Cendre';
    private const SEGBAER = 'Segbaer';
    private const LUNDINURD = 'Lundinurd';
    private const TIKKHERLLUNERF_SOLEIL = 'Tikkherllunerf Soleil';
    private const WANNKAERJANURAN_SAUVAGE = 'Wannkaerjanuran Sauvage';
    private const ARUMHERLKAER_BIERE = 'Arumherlkaer Bière';
    private const ERFRASBAR = 'Erfrasbar';
    private const SEGWANNNEB = 'Segwannneb';
    private const LENCHIKGARJAN_PELLANT = 'Lenchikgarjan Péllant';
    private const WANNFAER = 'Wannfaer';
    private const TIKKDALCHIKDIN_OR = 'Tikkdalchikdin Or';
    private const VANERFGAR = 'Vanerfgar';
    private const EAUSWANNBAER = 'Eauswannbaer';
    private const ADDDINVAN_BOUCLE = 'Adddinvan Boucle';
    private const NEBTIKKTIKK = 'Nebtikktikk';
    private const WEDRASDAL_PETIT = 'Wedrasdal Petit';
    private const ADDTIKKFENGAER_PELLANT = 'Addtikkfengaer Péllant';
    private const KAERBARFLAN_SAUVAGE = 'Kaerbarflan Sauvage';
    private const MIKKURANWED_FAUX_PAS = 'Mikkuranwed Faux_pas';
    private const IENARUMOW = 'Ienarumow';
    private const SEGENN = 'Segenn';
    private const FLANDALPALLPIN_BIERE = 'Flandalpallpin Bière';
    private const GAERNEBPIN = 'Gaernebpin';
    private const OAENFLAN = 'Oaenflan';
    private const ERFVANFLANDIN_LUNE = 'Erfvanflandin Lune';
    private const GAERLEN = 'Gaerlen';
    private const PALLARUMGAR_COEUR = 'Pallarumgar Coeur';
    private const CHIKHERLMIKK_FAUX_PAS = 'Chikherlmikk Faux_pas';
    private const PALLBARVARFAER_GEMME = 'Pallbarvarfaer Gemme';
    private const FENLENSKOR = 'Fenlenskor';
    private const ERFRAERURAN = 'Erfraeruran';
    private const BAERCALLADWANN_CAPE = 'Baercalladwann Cape';
    private const BAERTIKKEAUS_FAUX_PAS = 'Baertikkeaus Faux_pas';
    private const FAERRAERHERLRAER_OMBRE = 'Faerraerherlraer Ombre';
    private const CHIKERFOAEN = 'Chikerfoaen';
    private const CALLADVANTIKKFAER_PARESSE = 'Calladvantikkfaer Paresse';
    private const RAERURANWEDFLAN_CAPE = 'Raeruranwedflan Cape';
    private const WANNFENWANN = 'Wannfenwann';
    private const PINWANNLENSKOR_PETIT = 'Pinwannlenskor Petit';
    private const IENBARGAER = 'Ienbargaer';
    private const SEGURAN = 'Seguran';
    private const WEDARUMTIKKWED_SAUVAGE = 'Wedarumtikkwed Sauvage';
    private const SKOROAENBAR_ACIER = 'Skoroaenbar Acier';
    private const CALLADEAUSGAER = 'Calladeausgaer';
    private const GARVAN = 'Garvan';
    private const FAEROWHERLSEG_FAUX_PAS = 'Faerowherlseg Faux_pas';
    private const PINLUNGAER_BIERE = 'Pinlungaer Bière';
    private const JANDALWEDLUN_MAIN = 'Jandalwedlun Main';
    private const URDDALMIKK_ARGEN = 'Urddalmikk Argen';
    private const ARUMVANURAN = 'Arumvanuran';
    private const KAERBARKAER = 'Kaerbarkaer';
    private const HEDWEDWED_APPELEUR = 'Hedwedwed Appeleur';
    private const OAENPINOW_PEAU = 'Oaenpinow Peau';
    private const VANURDCHIK_MAIN = 'Vanurdchik Main';
    private const SKORLENHEDRAER_BOUCLE = 'Skorlenhedraer Boucle';
    private const CALLADKAERFAER = 'Calladkaerfaer';
    private const VANRAER = 'Vanraer';
    private const RASNEB = 'Rasneb';
    private const EAUSBAER = 'Eausbaer';
    private const GAREAUSWED_CAPE = 'Gareauswed Cape';
    private const WEDWEDRASRAS_SOUPIR = 'Wedwedrasras Soupir';
    private const WANNEAUSGARBAR_COEUR = 'Wanneausgarbar Coeur';
    private const RASJANPIN_BLAIREAU = 'Rasjanpin Blaireau';
    private const FENCHIK = 'Fenchik';
    private const FAERHERLJAN = 'Faerherljan';
    private const HERLDINBAR = 'Herldinbar';
    private const OAENNEBHERLHERL_BOUCLE = 'Oaennebherlherl Boucle';
    private const OWARUM = 'Owarum';
    private const FAERCALLADPALL_BLAIREAU = 'Faercalladpall Blaireau';
    private const CALLADURDSKORLUN_PIED = 'Calladurdskorlun Pied';
    private const MIKKHEDFAER_PEAU = 'Mikkhedfaer Peau';
    private const ARUMCHIKKAER_SOLEIL = 'Arumchikkaer Soleil';
    private const MIKKPALLOAENOAEN_COLLINE = 'Mikkpalloaenoaen Colline';
    private const MIKKURDGAR_BIERE = 'Mikkurdgar Bière';
    private const FENTIKKWANN = 'Fentikkwann';
    private const CHIKNEBDINRAS_ENJAMBEUR = 'Chiknebdinras Enjambeur';
    private const PINSEG = 'Pinseg';
    private const GARMIKKURAN_ERRANT = 'Garmikkuran Errant';
    private const VANWANNLUN = 'Vanwannlun';
    private const BARFAERFAER_RENARD = 'Barfaerfaer Renard';
    private const LUNARUMCALLADENN_PIED = 'Lunarumcalladenn Pied';
    private const GARENNBAER = 'Garennbaer';
    private const ADDDALWANNDIN_RAPIDE = 'Adddalwanndin Rapide';
    private const CALLADERFARUM_PELLANT = 'Calladerfarum Péllant';
    private const URANURANERF_OS = 'Uranuranerf Os';
    private const CHIKCALLADWANNCHIK_BUVEUR = 'Chikcalladwannchik Buveur';
    private const LUNDAL = 'Lundal';
    private const DINENN = 'Dinenn';
}
