<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class HalfOrc extends AbstractEnum
{
    private const GRARAG = 'Grarag';
    private const PUGAR = 'Pugar';
    private const VRUURK = 'Vruurk';
    private const GRADUSH = 'Gradush';
    private const VIOL = 'Viol';
    private const PALG = 'Palg';
    private const BUSHNAK = 'Bushnak';
    private const VINK = 'Vink';
    private const GROOL = 'Grool';
    private const HOLO = 'Holo';
    private const VOOL = 'Vool';
    private const GUDASH = 'Gudash';
    private const PODUSH = 'Podush';
    private const BISHNAK = 'Bishnak';
    private const PIRBAG = 'Pirbag';
    private const BURG = 'Burg';
    private const VRASHNAK = 'Vrashnak';
    private const GONK = 'Gonk';
    private const GANAK = 'Ganak';
    private const BAURK = 'Baurk';
    private const BADUSH = 'Badush';
    private const ERUK = 'Eruk';
    private const EROSHNAK = 'Eroshnak';
    private const ERUDASH = 'Erudash';
    private const VRUDISH = 'Vrudish';
    private const HALG = 'Halg';
    private const PAURK = 'Paurk';
    private const VUGDUSH = 'Vugdush';
    private const VRUGOR = 'Vrugor';
    private const ERURG = 'Erurg';
    private const HUGAR = 'Hugar';
    private const VIRK = 'Virk';
    private const RAGAR = 'Ragar';
    private const PONK = 'Ponk';
    private const HIDISH = 'Hidish';
    private const HUDASH = 'Hudash';
    private const PROLG = 'Prolg';
    private const BODASH = 'Bodash';
    private const RUNAK = 'Runak';
    private const GRULO = 'Grulo';
    private const HANAK = 'Hanak';
    private const PIRAG = 'Pirag';
    private const HILO = 'Hilo';
    private const BODUSH = 'Bodush';
    private const GADASH = 'Gadash';
    private const HOOL = 'Hool';
    private const GODUSH = 'Godush';
    private const PRUDASH = 'Prudash';
    private const GRULG = 'Grulg';
    private const BUDUSH = 'Budush';
    private const VODISH = 'Vodish';
    private const ROGDUSH = 'Rogdush';
    private const VOGDUSH = 'Vogdush';
    private const PRARG = 'Prarg';
    private const PONG = 'Pong';
    private const VOSHNAK = 'Voshnak';
    private const GROSHNAK = 'Groshnak';
    private const GORK = 'Gork';
    private const PURAG = 'Purag';
    private const BARG = 'Barg';
    private const RODUSH = 'Rodush';
    private const PRADASH = 'Pradash';
    private const BALG = 'Balg';
    private const BUGOR = 'Bugor';
    private const RUNG = 'Rung';
    private const ROOL = 'Rool';
    private const GRARBAG = 'Grarbag';
    private const PULO = 'Pulo';
    private const RART = 'Rart';
    private const PRUSHNAK = 'Prushnak';
    private const PRILG = 'Prilg';
    private const ERUOL = 'Eruol';
    private const HAGAR = 'Hagar';
    private const GRANG = 'Grang';
    private const RURK = 'Rurk';
    private const GIURK = 'Giurk';
    private const PISHNAK = 'Pishnak';
    private const PURBAG = 'Purbag';
    private const GRIOL = 'Griol';
    private const RURAG = 'Rurag';
    private const PRONK = 'Pronk';
    private const GURT = 'Gurt';
    private const POK = 'Pok';
    private const RARAG = 'Rarag';
    private const HUGOR = 'Hugor';
    private const VORBAG = 'Vorbag';
    private const GRAOL = 'Graol';
    private const VRUDUSH = 'Vrudush';
    private const GAURK = 'Gaurk';
    private const GRIGDISH = 'Grigdish';
    private const BUGAR = 'Bugar';
    private const HISHNAK = 'Hishnak';
    private const ERUGDUSH = 'Erugdush';
    private const VRIRAG = 'Vrirag';
    private const GARK = 'Gark';
    private const BIRG = 'Birg';
    private const GRAGAR = 'Gragar';
    private const GORBAG = 'Gorbag';
    private const BIDASH = 'Bidash';
    private const BOURK = 'Bourk';
    private const PAGAR = 'Pagar';
    private const GRARG = 'Grarg';
    private const VROGOR = 'Vrogor';
    private const RALO = 'Ralo';
    private const HUOL = 'Huol';
    private const HUNAK = 'Hunak';
    private const PARK = 'Park';
    private const POSHNAK = 'Poshnak';
    private const GURBAG = 'Gurbag';
    private const ERORK = 'Erork';
    private const VRUNG = 'Vrung';
    private const VULG = 'Vulg';
    private const GUNG = 'Gung';
    private const VOLG = 'Volg';
    private const ERUURK = 'Eruurk';
    private const EROGOR = 'Erogor';
    private const GOK = 'Gok';
    private const HUDISH = 'Hudish';
    private const GRINK = 'Grink';
    private const GRURK = 'Grurk';
    private const PANAK = 'Panak';
    private const PAGOR = 'Pagor';
    private const PADASH = 'Padash';
    private const VOGOR = 'Vogor';
    private const GRURT = 'Grurt';
    private const VRAOL = 'Vraol';
    private const PRIK = 'Prik';
    private const VAGAR = 'Vagar';
    private const VRAGDISH = 'Vragdish';
    private const VRURT = 'Vrurt';
    private const GUDUSH = 'Gudush';
    private const HONAK = 'Honak';
    private const HAGDUSH = 'Hagdush';
    private const GROGOR = 'Grogor';
    private const PRUDISH = 'Prudish';
    private const BURAG = 'Burag';
    private const PRALG = 'Pralg';
    private const PRAGOR = 'Pragor';
    private const BUNG = 'Bung';
    private const PARAG = 'Parag';
    private const ERALG = 'Eralg';
    private const VROLG = 'Vrolg';
    private const PRUGOR = 'Prugor';
    private const RIRT = 'Rirt';
    private const HASHNAK = 'Hashnak';
    private const VRIDASH = 'Vridash';
    private const HOURK = 'Hourk';
    private const PRUNG = 'Prung';
    private const VROK = 'Vrok';
    private const PRORAG = 'Prorag';
    private const PANK = 'Pank';
    private const ERIRT = 'Erirt';
    private const ROGOR = 'Rogor';
    private const RIOL = 'Riol';
    private const PRURK = 'Prurk';
    private const BOGDISH = 'Bogdish';
    private const RIRG = 'Rirg';
    private const GRINAK = 'Grinak';
    private const VRIGAR = 'Vrigar';
    private const VRAGOR = 'Vragor';
    private const PING = 'Ping';
    private const EROLO = 'Erolo';
    private const HOSHNAK = 'Hoshnak';
    private const HAK = 'Hak';
    private const GINK = 'Gink';
    private const HORT = 'Hort';
    private const GRIDUSH = 'Gridush';
    private const RIRBAG = 'Rirbag';
    private const VRAURK = 'Vraurk';
    private const PIRG = 'Pirg';
    private const GODISH = 'Godish';
    private const PUGOR = 'Pugor';
    private const GROGAR = 'Grogar';
    private const VODUSH = 'Vodush';
    private const ERIK = 'Erik';
    private const RADASH = 'Radash';
    private const GRIURK = 'Griurk';
    private const GROLO = 'Grolo';
    private const PUNG = 'Pung';
    private const RIRK = 'Rirk';
    private const PRURG = 'Prurg';
    private const ERURBAG = 'Erurbag';
    private const PUDUSH = 'Pudush';
    private const GRUGOR = 'Grugor';
    private const PAGDUSH = 'Pagdush';
    private const VALO = 'Valo';
    private const HULO = 'Hulo';
    private const PUURK = 'Puurk';
    private const PRUGDUSH = 'Prugdush';
    private const VOK = 'Vok';
    private const ERUGOR = 'Erugor';
    private const RASHNAK = 'Rashnak';
    private const BADISH = 'Badish';
    private const BODISH = 'Bodish';
    private const GIGDUSH = 'Gigdush';
    private const VORAG = 'Vorag';
    private const GURG = 'Gurg';
    private const PRALO = 'Pralo';
    private const VUNAK = 'Vunak';
    private const VULO = 'Vulo';
    private const PRILO = 'Prilo';
    private const HULG = 'Hulg';
    private const PROGDUSH = 'Progdush';
    private const ERALO = 'Eralo';
    private const POOL = 'Pool';
    private const ERONAK = 'Eronak';
    private const ERUDUSH = 'Erudush';
    private const HIGDISH = 'Higdish';
    private const VUSHNAK = 'Vushnak';
    private const PART = 'Part';
    private const VRONK = 'Vronk';
    private const ERADUSH = 'Eradush';
    private const BUNAK = 'Bunak';
    private const RULG = 'Rulg';
    private const RANG = 'Rang';
    private const ERADISH = 'Eradish';
    private const ROGAR = 'Rogar';
    private const VRUGAR = 'Vrugar';
    private const VOGDISH = 'Vogdish';
    private const GRASHNAK = 'Grashnak';
    private const POGAR = 'Pogar';
    private const BUGDUSH = 'Bugdush';
    private const PILO = 'Pilo';
    private const VONG = 'Vong';
    private const GRUDUSH = 'Grudush';
    private const ROGDISH = 'Rogdish';
    private const GIGAR = 'Gigar';
    private const GRIDISH = 'Gridish';
    private const VROGDUSH = 'Vrogdush';
    private const RUGOR = 'Rugor';
    private const VRIK = 'Vrik';
    private const HIRBAG = 'Hirbag';
    private const GIRAG = 'Girag';
    private const BIGDISH = 'Bigdish';
    private const GUGDISH = 'Gugdish';
    private const RORAG = 'Rorag';
    private const RAGDISH = 'Ragdish';
    private const GING = 'Ging';
    private const PRUOL = 'Pruol';
    private const VRISHNAK = 'Vrishnak';
    private const ERAGOR = 'Eragor';
    private const EROURK = 'Erourk';
    private const HAGDISH = 'Hagdish';
    private const RURT = 'Rurt';
    private const RUDISH = 'Rudish';
    private const HARK = 'Hark';
    private const GORG = 'Gorg';
    private const BAGAR = 'Bagar';
    private const ROLO = 'Rolo';
    private const PIDASH = 'Pidash';
    private const PURK = 'Purk';
    private const VRIURK = 'Vriurk';
    private const PRURT = 'Prurt';
    private const PIDISH = 'Pidish';
    private const ERONK = 'Eronk';
    private const EROK = 'Erok';
    private const VISHNAK = 'Vishnak';
    private const BIDISH = 'Bidish';
    private const PILG = 'Pilg';
    private const PRADISH = 'Pradish';
    private const HIGAR = 'Higar';
    private const GROURK = 'Grourk';
    private const PRIRBAG = 'Prirbag';
    private const PRAURK = 'Praurk';
    private const VRURG = 'Vrurg';
    private const GUNAK = 'Gunak';
    private const PUOL = 'Puol';
    private const ERINAK = 'Erinak';
    private const EROOL = 'Erool';
    private const HIDASH = 'Hidash';
    private const GOGAR = 'Gogar';
    private const GUGAR = 'Gugar';
    private const HUGDUSH = 'Hugdush';
    private const RILO = 'Rilo';
    private const VILO = 'Vilo';
    private const HORK = 'Hork';
    private const GAGDUSH = 'Gagdush';
    private const ROLG = 'Rolg';
    private const VANAK = 'Vanak';
    private const VUDISH = 'Vudish';
    private const GIRG = 'Girg';
    private const PRING = 'Pring';
    private const RISHNAK = 'Rishnak';
    private const GONG = 'Gong';
    private const PORK = 'Pork';
    private const VIGDUSH = 'Vigdush';
    private const GRUDISH = 'Grudish';
    private const HIRT = 'Hirt';
    private const RARG = 'Rarg';
    private const GUNK = 'Gunk';
    private const RODASH = 'Rodash';
    private const HADUSH = 'Hadush';
    private const RANAK = 'Ranak';
    private const BOLG = 'Bolg';
    private const BUOL = 'Buol';
    private const RAURK = 'Raurk';
    private const GRUNK = 'Grunk';
    private const GRIRG = 'Grirg';
}
