<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class HalfElf extends AbstractEnum
{
    private const BESERT_HIRIEL_LOLOS = 'Besert "Hiriel" Lolos';
    private const PELER_RUNTIS_PALD = 'Peler "Runtis" Pald';
    private const ZARUS_FILOR_HIAS = 'Zarus "Filor" Hias';
    private const DIRALEL_NUMIEL_PIZAN = 'Diralel "Numiel" Pizan';
    private const ISIN_HIMER_PALMEHTIALIL = 'Isin "Himer" Palmehtialil';
    private const CARELLOR_SERIR_BREGETH = 'Carellor "Serir" Bregeth';
    private const LINIS_AMIR_PIDESER = 'Linis "Amir" Pideser';
    private const BRATIL_LINEL_MERCIS = 'Bratil "Linel" Mercis';
    private const LOTHEL_RAMEN_TARINDUL = 'Lothel "Ramen" Tarindul';
    private const NASE_INON_BOLORIS = 'Nase "Inon" Boloris';
    private const CIRYIR_IKON_GLORANDIL = 'Ciryir "Ikon" Glorandil';
    private const GISEN_CIRYOND_DAUBOT = 'Gisen "Ciryond" Daubot';
    private const LEOMAS_AMER_BEBETH = 'Leomas "Amer" Bebeth';
    private const ARTON_DORAN_ELION = 'Arton "Doran" Elion';
    private const ELAR_MAATH_ISANDOR = 'Elar "Maath" Isandor';
    private const ELON_KOUS_ISENDEL = 'Elon "Kous" Isendel';
    private const SILION_TRALUDEL_CALAR = 'Silion "Traludel" Calár';
    private const EARION_PIDETH_PAL = 'Eärion "Pideth" Pal';
    private const DROPASCIS_TORER_NANOLVAN = 'Dropascis "Torer" Nanolvan';
    private const BEODEN_NIMIL_MAGERT = 'Beoden "Nimil" Magert';
    private const LOTHOR_TOROD_LALIALALIEL = 'Lothor "Torod" Lalialaliel';
    private const LACAS_FILION_GINIS = 'Lacas "Filion" Ginis';
    private const LUDIRATH_FARIEL_SIKATH = 'Ludirath "Fariel" Sikath';
    private const NADUR_FANIL_JEDIZARD = 'Nadur "Fanil" Jedizard';
    private const MILLAN_LINUR_DRASIS = 'Millan "Linur" Drasis';
    private const BEOTUS_FINE_PATHAN = 'Beotus "Finë" Pathan';
    private const NALVIN_ARTUL_DARER = 'Nalvin "Artul" Darer';
    private const ISIEL_JIREDER_VALAC = 'Isiel "Jireder" Valac';
    private const FANEN_HANUS_CALEIEL = 'Fanen "Hanus" Calëiel';
    private const THENCEVAN_CIRYION_PRERSER = 'Thencevan "Ciryion" Prerser';
    private const BOROD_ATHAEN_FIDEDEN = 'Borod "Athaën" Fideden';
    private const NUMER_TULLON_TORIN = 'Numer "Tullon" Torin';
    private const DORAM_NARIL_JIRCAM = 'Doram "Naril" Jircam';
    private const AMEL_HIDUS_FINACENE = 'Amel "Hidus" Finacenë';
    private const INION_JILEN_TEREND = 'Inion "Jilen" Terend';
    private const PELIEL_NASAL_LOTHCON = 'Peliel "Nasal" Lothcon';
    private const TERER_TONASE_FILEND = 'Terer "Tonase" Filend';
    private const RETELUS_PALIR_TRABUS = 'Retelus "Palir" Trabus';
    private const CACEBAL_FILAEN_HADION = 'Cacebal "Filaën" Hadion';
    private const ANUL_YBAS_NUMARILLEIAL = 'Anul "Ybas" Numárillëial';
    private const TARIEL_JALOREN_ELUNUMIN = 'Tariel "Jaloren" Elunúmin';
    private const TORON_PROGAM_ELUL = 'Toron "Progam" Elul';
    private const MASAS_VALAR_GRESETH = 'Masas "Valar" Greseth';
    private const PROKAS_TERIEL_RACETHIR = 'Prokas "Teriel" Racethir';
    private const ZAGRAON_THANON_THOBRETH = 'Zagraon "Thanon" Thobreth';
    private const JANATH_ISAR_PETHIL = 'Janath "Isar" Pethil';
    private const NALVIN_TURIN_BRASCARD = 'Nalvin "Turin" Brascard';
    private const LINOR_RANVER_CIRYTOND = 'Linor "Ranver" Cirytond';
    private const GREZUR_OTHUR_BETETAM = 'Grezur "Othur" Betetam';
    private const PELOR_ILINBIS_FINUM = 'Pelor "Ilinbis" Finum';
    private const EARIN_IGREL_TERANATUL = 'Eärin "Igrel" Teranatul';
    private const MASCAN_CIRYOND_TOCE = 'Mascan "Ciryond" Toce';
    private const DANER_SILAEN_LEOPER = 'Daner "Silaën" Leoper';
    private const ANEL_JIVOS_VALASTER = 'Anel "Jivos" Valaster';
    private const NERIOR_BEDOR_FIRENT = 'Nerior "Bedor" Firent';
    private const BOROD_TERIN_PAGRADAN = 'Borod "Terin" Pagradan';
    private const DRORESAN_CALIR_NABAR = 'Droresan "Calir" Nabar';
    private const UKAL_LALION_JEGARD = 'Ukal "Lalion" Jegard';
    private const RETIEN_PALON_PRESON = 'Retien "Palon" Preson';
    private const RINUS_LINIL_DRUDIL = 'Rinus "Linil" Drudil';
    private const DAVATH_PELIEL_RUNSARD = 'Davath "Peliel" Runsard';
    private const PATERT_GLORAEN_PIRCAN = 'Patert "Gloraën" Pircan';
    private const DORIL_OLUS_DOREN = 'Doril "Olus" Doren';
    private const BRASUS_TERIOR_PIZUS = 'Brasus "Terior" Pizus';
    private const SILON_RITODION_AMONWIALIE = 'Silon "Ritodion" Amonwialië';
    private const JISAN_LOTHEN_MERIEN = 'Jisan "Lothen" Merien';
    private const TARAEN_PISER_TARINDUL = 'Taraën "Piser" Tarindul';
    private const BRAGOT_TORON_TOBIR = 'Bragot "Toron" Tobir';
    private const ELIEL_JAGRION_LINAST = 'Eliel "Jagrion" Linast';
    private const FANIL_BUDIR_AMANDEL = 'Fanil "Budir" Amandel';
    private const ELIEL_TUBUR_FARW = 'Eliel "Tubur" Farw';
    private const PIGROD_NERER_BESUR = 'Pigrod "Nerer" Besur';
    private const ARTUL_IKON_FINW = 'Artul "Ikon" Finw';
    private const SASIEN_FIREL_RUNRTAM = 'Sasien "Firel" Runrtam';
    private const DORIEL_JALINRCAN_TORD = 'Doriel "Jalinrcan" Tord';
    private const CALIEL_ASIEN_LALARDILAL = 'Caliel "Asien" Lalardilal';
    private const RUNTIS_ELIOR_TOBRAM = 'Runtis "Elior" Tobram';
    private const NIMIL_GRESOD_FINWEEL = 'Nimil "Gresod" Finwëel';
    private const TRATAM_THANIEL_NABAR = 'Tratam "Thaniel" Nabar';
    private const FINIR_MATEL_CEMT = 'Finir "Matel" Cemt';
    private const VALIEL_THOTEN_LALCOR = 'Valiel "Thoten" Lalcor';
    private const JIVOS_AROND_PREKIEN = 'Jivos "Arond" Prekien';
    private const PATAR_TORION_LATAN = 'Patar "Torion" Latan';
    private const CIRYION_RAGOLVUR_AMDAC = 'Ciryion "Ragolvur" Amdac';
    private const NAREL_LEOTOT_SERW = 'Narel "Leotot" Serw';
    private const GLORER_MAUNAARD_HIRDARIL = 'Glorer "Maunaard" Hirdaril';
    private const TERON_HEVAN_HIRIEL = 'Teron "Hevan" Hiriel';
    private const DAUNAM_NUMUR_BURCEL = 'Daunam "Numur" Burcel';
    private const PELER_TASAN_LORIELIAL = 'Peler "Tasan" Lorielial';
    private const FILUR_LODIRATH_ATTIL = 'Filur "Lodirath" Attil';
    private const TUSCON_TEROND_JIEL = 'Tuscon "Terond" Jiel';
    private const SAGOLVUS_HEREN_PESAM = 'Sagolvus "Heren" Pesam';
    private const OSUR_CALIL_RADUS = 'Osur "Calil" Radus';
    private const CEMOR_BRASUS_ELAND = 'Cemor "Brasus" Elánd';
    private const MADER_SERE_LIRCOR = 'Mader "Serë" Lircor';
    private const BEONEN_SERIL_MEKOR = 'Beonen "Seril" Mekor';
    private const INAEN_HALORCUR_ARTIR = 'Inaën "Halorcur" Artir';
    private const BROLERCION_ELIL_BOPAL = 'Brolercion "Elil" Bopal';
    private const ISUL_LIGRATH_TARACILIL = 'Isul "Ligrath" Taracilil';
    private const NEREN_PASOS_FINOR = 'Neren "Pasos" Finor';
    private const THANIEL_YCERT_INIL = 'Thaniel "Ycert" Inil';
    private const HERIR_DRAMOT_OTHD = 'Herir "Dramot" Othd';
    private const PALON_THEPERAR_SERW = 'Palon "Theperar" Serw';
    private const HIREN_REGOER_SIRIR = 'Hiren "Regoer" Sirir';
    private const DRAZEETH_HERE_SAURIR = 'Drazeeth "Herë" Saurir';
    private const ELEN_KODAM_OTHIALE = 'Elen "Kodam" Othiale';
    private const GREDE_NIMIL_MEMOT = 'Grede "Nimil" Memot';
    private const OTHUR_PEMIN_TAR = 'Othur "Pemin" Tar';
    private const PELIL_DITAM_ISIL = 'Pelil "Ditam" Isil';
    private const TARIOR_DALIL_LOTHONW = 'Tarior "Dalil" Lothonw';
    private const NUMIR_ZAROR_NIMOND = 'Numir "Zaror" Nimond';
    private const DORON_RUNTELAS_HIRAEN = 'Doron "Runtelas" Hiraën';
    private const OTHE_LAMISAM_THANAR = 'Othë "Lamisam" Thanár';
    private const ATHIR_MIKUS_PALIOND = 'Athir "Mikus" Paliond';
    private const DORAN_CIRYIEL_TRALERER = 'Doran "Ciryiel" Tralerer';
    private const ATION_DOVIS_SIRADRIL = 'Ation "Dovis" Siradril';
    private const LALUL_NALVIN_BRIMILYE = 'Lalul "Nalvin" Brimilyë';
    private const SERIEL_DADON_FINW = 'Seriel "Dadon" Finw';
    private const SALLER_FILAEN_POSIS = 'Saller "Filaën" Posis';
    private const ETIN_ATHAEN_SIGAS = 'Etin "Athaën" Sigas';
    private const HIRIEL_JIRTOT_FARIEL = 'Hiriel "Jirtot" Fariel';
    private const DRADION_CEMEN_RANRIRCUS = 'Dradion "Cemen" Ranrircus';
    private const LALUL_BREKUS_ELAT = 'Lalul "Brekus" Elat';
    private const SAUREL_PELAEN_PETHIS = 'Saurel "Pelaën" Pethis';
    private const LALUR_TOLIS_FARDACIN = 'Lalur "Tolis" Fardacin';
    private const PROLEPERT_NERAR_USIR = 'Prolepert "Nerar" Usir';
    private const NIMOND_MAZION_ANARD = 'Nimond "Mazion" Anard';
    private const ELIL_HATERTETH_HERDIN = 'Elil "Haterteth" Herdin';
    private const EARIR_HINAVETH_ELENT = 'Eärir "Hinaveth" Elent';
    private const INAEN_JIREDER_CEMAR = 'Inaën "Jireder" Cemár';
    private const PELEL_DIEL_THANMEHTIEL = 'Pelel "Diel" Thanmehtiel';
    private const HERIN_MAULOGRUS_DORAMBEL = 'Herin "Maulogrus" Dorambel';
    private const MAUBARD_CALUR_LIROT = 'Maubard "Calur" Lirot';
    private const OTHIL_TRAMUS_ISYEEL = 'Othil "Tramus" Isyëel';
    private const LIMAR_NUMOND_CAREION = 'Limar "Numond" Careion';
    private const LUDAN_SIRUL_BRASIN = 'Ludan "Sirul" Brasin';
    private const PELON_DANAS_GLORINDIL = 'Pelon "Danas" Glorindil';
    private const CIRYER_SASAN_FINDAR = 'Ciryer "Sasan" Findar';
    private const LEOMOT_LORION_JEBUS = 'Leomot "Lorion" Jebus';
    private const FILIEL_VASEN_VALONW = 'Filiel "Vasen" Valonw';
    private const INIR_OREBUR_FIRANWIR = 'Inir "Orebur" Firanwir';
    private const BEORIL_CIRYEL_JIDERT = 'Beoril "Ciryel" Jidert';
    private const TORIN_JAKAL_AMONWIALIE = 'Torin "Jakal" Amonwialië';
    private const FININ_PORIR_LALARDILAL = 'Finin "Porir" Lalardilal';
    private const BEOGIS_HEREL_THELAZIEN = 'Beogis "Herel" Thelazien';
    private const LODIRATH_FANIOR_DRAGRASCAL = 'Lodirath "Fanior" Dragrascal';
    private const FILON_OBERT_FILAIRENIEL = 'Filon "Obert" Filaïreniel';
    private const JIGOPEL_EARON_YLVAS = 'Jigopel "Eäron" Ylvas';
    private const PIDETH_THANUR_ELAS = 'Pideth "Thanur" Elas';
    private const BRESETH_LINEL_PRELEN = 'Breseth "Linel" Prelen';
    private const HIRE_THERUS_HIRATON = 'Hirë "Therus" Hiraton';
    private const KOUS_NERUR_PIZAM = 'Kous "Nerur" Pizam';
    private const VALAR_DROSIN_NUMDAC = 'Valar "Drosin" Numdac';
    private const BARCIR_ANIR_SARESOD = 'Barcir "Anir" Saresod';
    private const LOTHE_RUNBAN_NUMANDAEN = 'Lothë "Runban" Numándaën';
    private const THEIEN_NERAR_HERARTAL = 'Theien "Nerar" Herartal';
    private const MAURER_VALIEL_BRELINSCAN = 'Maurer "Valiel" Brelinscan';
    private const THANAR_DOTIN_ART = 'Thanar "Dotin" Art';
    private const MAUTHARD_CIRYIL_MATARAN = 'Mauthard "Ciryil" Mataran';
    private const NERER_GRETAN_FINUM = 'Nerer "Gretan" Finum';
    private const ATHION_HAVUS_ELIEYE = 'Athion "Havus" Eliëyë';
    private const FINCESIR_CALEN_SAUSIR = 'Fincesir "Calen" Sausir';
    private const AMEL_MAUTHARD_ARDISIAL = 'Amel "Mauthard" Ardisial';
    private const CIRYER_CACEBAL_TER = 'Ciryer "Cacebal" Ter';
    private const ANIL_GISEN_HIRDARIL = 'Anil "Gisen" Hirdaril';
    private const LUGREN_NUMOND_LEOGOMAN = 'Lugren "Numond" Leogoman';
    private const EARIL_PROSAN_ELAR = 'Eäril "Prosan" Elár';
    private const CEMEN_BREKUS_GLORUNUMIL = 'Cemen "Brekus" Glorunúmil';
    private const BRATOS_INEN_LEOAL = 'Bratos "Inen" Leoal';
    private const LODOD_CEMIR_RECETH = 'Lodod "Cemir" Receth';
    private const DRUTAAR_ELE_THOAN = 'Drutaar "Elë" Thoan';
    private const SILIR_ILE_HIRINDIEL = 'Silir "Ile" Hirindiel';
    private const LINEL_CADAS_FILARDYEYE = 'Linel "Cadas" Filardyëyë';
    private const FINAR_PESUS_NERILDIOR = 'Finar "Pesus" Nerildior';
    private const ACETHAS_CEMIOR_RINAL = 'Acethas "Cemior" Rinal';
    private const DIVAM_OTHE_BROIEN = 'Divam "Othë" Broien';
    private const CALUBON_FILOR_BEOSER = 'Calubon "Filor" Beoser';
    private const CAPOR_TARAR_SOLION = 'Capor "Tarar" Solion';
    private const FILIR_RELIL_ELUL = 'Filir "Relil" Elul';
    private const ANAR_THEIEN_CIRYENTEN = 'Anar "Theien" Ciryenten';
    private const KOMBIS_TAREN_BRELULAS = 'Kombis "Taren" Brelulas';
    private const DOSAR_VALEN_TODETH = 'Dosar "Valen" Todeth';
    private const NERIR_PARTOS_OTH = 'Nerir "Partos" Oth';
    private const LOREN_BEOLALUS_TERIR = 'Loren "Beolalus" Terir';
    private const BRIMUL_PROLUS_TOREND = 'Brimul "Prolus" Torend';
    private const PIGROD_BRIMUL_SESIEN = 'Pigrod "Brimul" Sesien';
    private const PELOR_BOMBAN_TORENTIEL = 'Pelor "Bomban" Torentiel';
    private const NARAR_LAOD_SILER = 'Narar "Laod" Siler';
    private const FINIOR_BUSOT_TERAM = 'Finior "Busot" Teram';
    private const FILUCIN_FIREL_PIRALAR = 'Filucin "Firel" Piralar';
    private const RANZELON_AMER_MEROT = 'Ranzelon "Amer" Merot';
    private const ANOR_JILEN_SERANDIN = 'Anor "Jilen" Serandin';
    private const FINER_GIBAN_PELAMB = 'Finer "Giban" Pelamb';
    private const MAZIS_NERION_ECAM = 'Mazis "Nerion" Ecam';
    private const AMIN_ULON_TOREND = 'Amin "Ulon" Torend';
    private const GLORIOR_GIPUR_AMW = 'Glorior "Gipur" Amw';
    private const DRAGRABRAN_FANIEL_TAMERT = 'Dragrabran "Faniel" Tamert';
    private const ATODER_ANUL_DROLANUS = 'Atoder "Anul" Drolanus';
    private const GIDAS_HERION_SAUSIEN = 'Gidas "Herion" Sausien';
    private const RATOTUR_EARIR_BRETEMUR = 'Ratotur "Eärir" Bretemur';
    private const LINUR_ARTION_DORCARD = 'Linur "Artion" Dorcard';
    private const FANUL_MITETH_ISANDOR = 'Fanul "Miteth" Isandor';
    private const DAUTAL_OTHIOR_THEGATH = 'Dautal "Othior" Thegath';
    private const LEOMOT_LORIN_LILAMBAR = 'Leomot "Lorin" Lilambar';
    private const MIUR_ATER_OGIS = 'Miur "Ater" Ogis';
    private const MANATH_THANIEL_BURSEN = 'Manath "Thaniel" Bursen';
    private const DALIL_ARION_THEBOS = 'Dalil "Arion" Thebos';
    private const ARTER_VALIOR_SHADAM = 'Arter "Valior" Shadam';
    private const MAZETH_FIRUL_BERTOD = 'Mazeth "Firul" Bertod';
    private const ANEN_JABRERT_ELION = 'Anen "Jabrert" Elion';
    private const CADON_TUREL_HIMEN = 'Cadon "Turel" Himen';
    private const ANEN_RANRCEL_AR = 'Anen "Ranrcel" Ar';
    private const FININ_RAOD_THANIR = 'Finin "Raod" Thanir';
    private const EARE_LAMISAM_ELEE = 'Eärë "Lamisam" Elëe';
    private const FIDE_ATEN_SHADIBRAN = 'Fide "Aten" Shadibran';
    private const EARIN_PASCOD_FILAMBIL = 'Eärin "Pascod" Filambil';
    private const CALIOR_THONCECE_NARTER = 'Calior "Thoncece" Narter';
    private const DORON_GISEN_HERUNUMIL = 'Doron "Gisen" Herunúmil';
    private const BEOTUS_VALAEN_BUTHEN = 'Beotus "Valaën" Buthen';
    private const DOTODERT_FINIL_BARUS = 'Dotodert "Finil" Barus';
    private const AREL_GREDE_HERWEAL = 'Arel "Grede" Herwëal';
    private const PORSER_CEMION_KONAM = 'Porser "Cemion" Konam';
    private const ARION_CAMEN_AMER = 'Arion "Camen" Amer';
    private const EMAS_ELIL_FILORTAN = 'Emas "Elil" Filortan';
    private const LALUR_BRACE_SERARIALEL = 'Lalur "Brace" Serárialel';
    private const VALIEL_CAMEN_SIRAIR = 'Valiel "Camen" Siraïr';
    private const KOSIN_FANAR_LIMBAL = 'Kosin "Fanar" Limbal';
    private const BROZION_PALUL_DRARCOT = 'Brozion "Palul" Drarcot';
    private const ELIOR_SIRAL_LAL = 'Elior "Siral" Lal';
    private const LINER_BOSIS_SIRIR = 'Liner "Bosis" Sirir';
    private const SACERSUS_OTHUR_ZARTAN = 'Sacersus "Othur" Zartan';
    private const GLOROR_BRARAS_TER = 'Gloror "Braras" Ter';
    private const LINUR_DOLLON_BRIMOR = 'Linur "Dollon" Brimor';
    private const SAGOLVUS_VALEN_SETEDETH = 'Sagolvus "Valen" Setedeth';
    private const DRARCUS_FARIL_PRORIRTERT = 'Drarcus "Faril" Prorirtert';
    private const ATIN_SARAS_ELEN = 'Atin "Saras" Elen';
    private const MIRE_THANOND_PENADATH = 'Mire "Thanond" Penadath';
    private const MERCATH_ATION_YER = 'Mercath "Ation" Yer';
    private const BRAMISATH_FINION_RAETH = 'Bramisath "Finion" Raeth';
    private const BULLE_ATIL_PRECAL = 'Bulle "Atil" Precal';
    private const FILION_BAPOR_ELARD = 'Filion "Bapor" Elard';
    private const HAMBIS_ELIOR_SORUR = 'Hambis "Elior" Sorur';
    private const LALUL_JIMIN_FILEN = 'Lalul "Jimin" Filen';
    private const INEL_POLER_FANEALIEL = 'Inel "Poler" Fanëaliel';
    private const TORION_TRAMUS_AMAIRE = 'Torion "Tramus" Amaïrë';
    private const LALEL_HILIEN_THANW = 'Lalel "Hilien" Thanw';
    private const ATEN_PIDETH_ELTIALIEL = 'Aten "Pideth" Eltialiel';
    private const JACEN_TURAEN_PAMAL = 'Jacen "Turaën" Pamal';
    private const PIRCIEN_ARIL_ZANCEDON = 'Pircien "Aril" Zancedon';
    private const NABAS_FANER_BUTATHEL = 'Nabas "Faner" Butathel';
    private const BATOSCIEN_LOTHAR_RARSAL = 'Batoscien "Lothar" Rarsal';
    private const ARTOND_MARAN_BRIMIEL = 'Artond "Maran" Brimiel';
    private const ZACIS_ARTION_EOR = 'Zacis "Artion" Eor';
    private const LUGAN_HIRION_DIBIS = 'Lugan "Hirion" Dibis';
    private const LOREL_BETETH_ELASTOND = 'Lorel "Beteth" Elastond';
    private const HERIR_MAUSER_TARDARIEL = 'Herir "Mauser" Tardariel';
    private const HIRIN_ADAM_LOTHCON = 'Hirin "Adam" Lothcon';
    private const VARION_FARION_DRURASATH = 'Varion "Farion" Drurasath';
    private const CALUR_BREGOT_HIRIEL = 'Calur "Bregot" Hiriel';
    private const BRAMISATH_ATHIR_VAMAN = 'Bramisath "Athir" Vaman';
    private const NIMIL_RITOS_FILAND = 'Nimil "Ritos" Filand';
    private const CALUR_TABRETH_HERDIN = 'Calur "Tabreth" Herdin';
    private const LEOZELVAM_FILUR_SHAMBON = 'Leozelvam "Filur" Shambon';
    private const DOTODERT_GLORIOR_SAUSIR = 'Dotodert "Glorior" Sausir';
    private const FILOR_GRELVATH_ELATIR = 'Filor "Grelvath" Elatir';
    private const HIRE_HIDUS_SERANDIN = 'Hirë "Hidus" Serandin';
    private const BEDIRIEN_ATHOND_DARUS = 'Bedirien "Athond" Darus';
    private const LORAR_PISER_TORUR = 'Lorar "Piser" Torur';
    private const BASERT_VALIEL_BREPESETH = 'Basert "Valiel" Brepeseth';
    private const GRESOD_FARIOR_DRARESAS = 'Gresod "Farior" Draresas';
    private const ATION_DOSCOS_AREILLE = 'Ation "Doscos" Arëillë';
    private const GLOREN_POTECOR_HIRD = 'Gloren "Potecor" Hird';
    private const TOLER_ELOND_LUPAER = 'Toler "Elond" Lupaer';
    private const CANONUR_FARUL_BORITON = 'Canonur "Farul" Boriton';
    private const USAM_ELUR_ORADOS = 'Usam "Elur" Orados';
    private const FILUR_POSATH_ARTIR = 'Filur "Posath" Artir';
    private const MAUTAL_INEL_BEOOT = 'Mautal "Inel" Beoot';
    private const DRAGRABRAN_LALEL_HEMBAN = 'Dragrabran "Lalel" Hemban';
    private const PASAR_TORIN_GIRIS = 'Pasar "Torin" Giris';
    private const RUNBAS_OTHAEN_LASATH = 'Runbas "Othaën" Lasath';
    private const TORER_BRARIOR_EARIOR = 'Torer "Brarior" Eärior';
    private const RIDAM_VALIR_DRORISON = 'Ridam "Valir" Drorison';
    private const PEMIN_NARIL_OLVUR = 'Pemin "Naril" Olvur';
    private const REE_PALIL_REMBIS = 'Ree "Palil" Rembis';
    private const FARUR_USAM_DOREN = 'Farur "Usam" Doren';
    private const PELAR_LISUS_ARDISIAL = 'Pelar "Lisus" Ardisial';
    private const TUREN_BRALOR_LALANWIL = 'Turen "Bralor" Lalanwil';
    private const ARTUL_BROBRUS_AMASTIN = 'Artul "Brobrus" Amastin';
    private const TASIR_FILION_SACUS = 'Tasir "Filion" Sacus';
    private const UTHAN_CIRYOND_SOREL = 'Uthan "Ciryond" Sorel';
    private const BRIMUL_DAGE_TORAT = 'Brimul "Dage" Torat';
    private const KOLLUS_NIMOND_ALLOD = 'Kollus "Nimond" Allod';
    private const HERAR_RUNMBE_TORD = 'Herar "Runmbe" Tord';
    private const THANAR_POROD_DOR = 'Thanar "Porod" Dor';
    private const INOR_PERSE_SER = 'Inor "Perse" Ser';
    private const PILUAN_FAROR_PROCAVUR = 'Piluan "Faror" Procavur';
    private const THEMBAN_LINOR_JIUR = 'Themban "Linor" Jiur';
    private const SANAL_AROR_LEODEL = 'Sanal "Aror" Leodel';
    private const ELE_TOZIEN_NARIELAL = 'Elë "Tozien" Narielal';
    private const RUNTELAS_FARAEN_TULVARD = 'Runtelas "Faraën" Tulvard';
    private const PIPARD_LOTHUL_KONAS = 'Pipard "Lothul" Konas';
    private const ISIOR_DRANIS_AMAM = 'Isior "Dranis" Amam';
    private const NIMUL_POKON_FARIEL = 'Nimul "Pokon" Fariel';
    private const HALORCUR_FARIL_OMUR = 'Halorcur "Faril" Omur';
    private const VALIOR_THEUS_INWIR = 'Valior "Theus" Inwir';
    private const ELIR_FIRER_DORMAC = 'Elir "Firer" Dormac';
    private const INOR_RANDOD_ELIEIAL = 'Inor "Randod" Eliëial';
    private const LOTHE_PIZECUS_OTHATION = 'Lothë "Pizecus" Othation';
    private const NEROND_PREMBUS_NARANDYEEL = 'Nerond "Prembus" Narandyëel';
    private const ELIN_HESAN_INIL = 'Elin "Hesan" Inil';
}
