<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Male;

use App\Model\AbstractEnum;

class Halfling extends AbstractEnum
{
    private const TRAGON_BOCOLLINE = 'Tragon Bocolline';
    private const RUBION_FIERBADIL = 'Rubion Fierbadil';
    private const NERE_SONNEQUET = 'Nere Sonnequet';
    private const MORIMOC_BLANBEC = 'Morimoc Blanbec';
    private const NIOGIN_BOLGER = 'Niogin Bolger';
    private const NOLLIN_BOPIED = 'Nollin Bopied';
    private const MEGIN_GOURDEGER = 'Megin Gourdeger';
    private const NUIBAS_BLANGIE = 'Nuibas Blangie';
    private const TRIRION_BLANCOLLINE = 'Tririon Blancolline';
    private const TERIOGON_CHAMPIGIE = 'Teriogon Champigie';
    private const NOGOC_MARCHECOR = 'Nogoc Marchecor';
    private const PERAMIN_GRANDBOUC = 'Peramin Grandbouc';
    private const TRIODION_MARCHEBUC = 'Triodion Marchebuc';
    private const BROIRIN_SANGLECOLLINE = 'Broirin Sanglecolline';
    private const PERREGON_BOLBADIL = 'Perregon Bolbadil';
    private const DROIME_BRANDEQUE = 'Droime Brandeque';
    private const PEROLMOC_MARCHEBEC = 'Perolmoc Marchebec';
    private const PIGE_SOUPHIN = 'Pige Souphin';
    private const ORAROC_BLANLOT = 'Oraroc Blanlot';
    private const MORANRAS_TRANCHEGER = 'Moranras Trancheger';
    private const NABION_SANGLEQUET = 'Nabion Sanglequet';
    private const PIBOC_GOURDEGER = 'Piboc Gourdeger';
    private const BRANDOC_BOUPHIN = 'Brandoc Bouphin';
    private const FRODE_BOUPIED = 'Frode Boupied';
    private const BONMON_MARCHEPIED = 'Bonmon Marchepied';
    private const NIOMON_SACQUET = 'Niomon Sacquet';
    private const SOLIAGON_BRAVEBEC = 'Soliagon Bravebec';
    private const NABION_GRANDCOLLINE = 'Nabion Grandcolline';
    private const PEROGOC_FOUILLE = 'Perogoc Fouille';
    private const DROBON_BRAVECOR = 'Drobon Bravecor';
    private const MERRUIMION_BRANDEGIE = 'Merruimion Brandegie';
    private const BRIBIN_BRANDELOT = 'Bribin Brandelot';
    private const BONMON_FOUCOR = 'Bonmon Foucor';
    private const DRUIMON_FIERPIED = 'Druimon Fierpied';
    private const MOROIROC_BLANBOC = 'Moroiroc Blanboc';
    private const PEROBON_SONNEQUET = 'Perobon Sonnequet';
    private const SOIRAS_BOLRACINE = 'Soiras Bolracine';
    private const PIODE_FIERBOUC = 'Piode Fierbouc';
    private const LILON_MOUPIED = 'Lilon Moupied';
    private const DREDION_BOUGIE = 'Dredion Bougie';
    private const STANLON_CHAMPIBOUC = 'Stanlon Champibouc';
    private const PEROLMOC_MARCHELOT = 'Perolmoc Marchelot';
    private const ROILOC_TRANCHEILLE = 'Roiloc Trancheille';
    private const TERONDOC_BOLBEC = 'Terondoc Bolbec';
    private const BRUDON_SACGIE = 'Brudon Sacgie';
    private const PERIMION_BLANLOT = 'Perimion Blanlot';
    private const TERABIN_FIERQUET = 'Terabin Fierquet';
    private const TERIROC_GOURDEGER = 'Teriroc Gourdeger';
    private const BONGON_CHAMPIGER = 'Bongon Champiger';
    private const PUBOC_GRANDBADIL = 'Puboc Grandbadil';
    private const MERROLAS_GRANDBADIL = 'Merrolas Grandbadil';
    private const PERRADOC_BOLQUE = 'Perradoc Bolque';
    private const PEROGOC_BOUQUET = 'Perogoc Bouquet';
    private const MERREBION_GRANDILLE = 'Merrebion Grandille';
    private const PUILON_MOUGER = 'Puilon Mouger';
    private const PANMON_BRAVEGIE = 'Panmon Bravegie';
    private const STAMON_BLANBOUC = 'Stamon Blanbouc';
    private const SOLULON_BRAVECOR = 'Solulon Bravecor';
    private const ROLLON_SOULOT = 'Rollon Soulot';
    private const TEREROC_SANGLEBOC = 'Tereroc Sangleboc';
    private const BIMOC_VIEILBOC = 'Bimoc Vieilboc';
    private const BIALON_SANGLEBADIL = 'Bialon Sanglebadil';
    private const PERRADON_SONNEBEC = 'Perradon Sonnebec';
    private const MOROBION_FOUGER = 'Morobion Fouger';
    private const PILAS_BLANPHIN = 'Pilas Blanphin';
    private const RUIDAS_BRANDEBOC = 'Ruidas Brandeboc';
    private const MOROIBOC_BOPIED = 'Moroiboc Bopied';
    private const STANLOC_MARCHERACINE = 'Stanloc Marcheracine';
    private const SOLEGON_VIEILPHIN = 'Solegon Vieilphin';
    private const NOLBON_BOLBEC = 'Nolbon Bolbec';
    private const MERRELE_BOGIE = 'Merrele Bogie';
    private const DREMION_BOUCOR = 'Dremion Boucor';
    private const BOIMION_BLANCOR = 'Boimion Blancor';
    private const BIOGE_GRANDLOT = 'Bioge Grandlot';
    private const TRILIN_BOMBOUC = 'Trilin Bombouc';
    private const ORILON_SONNEPIED = 'Orilon Sonnepied';
    private const PILE_GOURDEBOUC = 'Pile Gourdebouc';
    private const TRORON_FOUILLE = 'Troron Fouille';
    private const SOLANMOC_BOILLE = 'Solanmoc Boille';
    private const TROLAS_GRANDILLE = 'Trolas Grandille';
    private const NIOBE_BLANBEC = 'Niobe Blanbec';
    private const POLON_FIERGIE = 'Polon Fiergie';
    private const LOLOC_CHAMPICOLLINE = 'Loloc Champicolline';
    private const SIOGE_CHAMPIQUE = 'Sioge Champique';
    private const SOLONGE_FIERILLE = 'Solonge Fierille';
    private const LIOME_FIERBUC = 'Liome Fierbuc';
    private const MORUIDIN_FIERBEC = 'Moruidin Fierbec';
    private const FRIADON_GAMEBUC = 'Friadon Gamebuc';
    private const BRAGOC_VIEILILLE = 'Bragoc Vieilille';
    private const ROILOC_SACBADIL = 'Roiloc Sacbadil';
    private const MORARION_FOUGIE = 'Morarion Fougie';
    private const SOLADION_FOUPIED = 'Soladion Foupied';
    private const TEROIDION_FOUBUC = 'Teroidion Foubuc';
    private const TERUMON_MOUGER = 'Terumon Mouger';
    private const TERANRIN_GRANDCOR = 'Teranrin Grandcor';
    private const SIMAS_BRANDEBADIL = 'Simas Brandebadil';
    private const PERROBOC_CHAMPIQUE = 'Perroboc Champique';
    private const SOIDOC_SACCOR = 'Soidoc Saccor';
    private const NEMAS_SACPHIN = 'Nemas Sacphin';
    private const TERANMIN_GOURDEBUC = 'Teranmin Gourdebuc';
    private const PERRONGON_GOURDEBEC = 'Perrongon Gourdebec';
    private const SOLEGON_MOURACINE = 'Solegon Mouracine';
    private const PILOC_VIEILBOUC = 'Piloc Vieilbouc';
    private const MOIDOC_TOUILLE = 'Moidoc Touille';
    private const NOLBON_BOGIE = 'Nolbon Bogie';
    private const ORABOC_BOUBEC = 'Oraboc Boubec';
    private const TERIOGON_BOLQUET = 'Teriogon Bolquet';
    private const MOBIN_BOUILLE = 'Mobin Bouille';
    private const PERRALIN_BOMLOT = 'Perralin Bomlot';
    private const POMOC_CHAMPIBOC = 'Pomoc Champiboc';
    private const TROILION_GAMEQUET = 'Troilion Gamequet';
    private const FRANBE_BOBOC = 'Franbe Boboc';
    private const MIGE_FOUBOC = 'Mige Fouboc';
    private const RONGON_MOUBEC = 'Rongon Moubec';
    private const MIMION_BORACINE = 'Mimion Boracine';
    private const FRANROC_BOUILLE = 'Franroc Bouille';
    private const LANLON_CHAMPIPIED = 'Lanlon Champipied';
    private const RAGAS_BOLDIL = 'Ragas Boldil';
    private const DRUIMON_MOUCOLLINE = 'Druimon Moucolline';
    private const FRIOMOC_MOUPIED = 'Friomoc Moupied';
    private const ORIROC_SOUCOLLINE = 'Oriroc Soucolline';
    private const DRARON_BOPIED = 'Draron Bopied';
    private const FRANLOC_FIERLOT = 'Franloc Fierlot';
    private const NOLDIN_CHAMPIRACINE = 'Noldin Champiracine';
    private const DRONRE_BRAVEGER = 'Dronre Braveger';
    private const BOIMION_GRANDRACINE = 'Boimion Grandracine';
    private const LEBON_TOUGER = 'Lebon Touger';
    private const RONMOC_TOUPHIN = 'Ronmoc Touphin';
    private const MOIBAS_SOUGIE = 'Moibas Sougie';
    private const SOIRAS_GOURDEBUC = 'Soiras Gourdebuc';
    private const PONBE_SOULOT = 'Ponbe Soulot';
    private const PERRUILON_MOULOT = 'Perruilon Moulot';
    private const MERRIBON_MARCHEPIED = 'Merribon Marchepied';
    private const TEROLBION_BOCOR = 'Terolbion Bocor';
    private const SOLIBON_SANGLECOR = 'Solibon Sanglecor';
    private const SEMON_FOUBUC = 'Semon Foubuc';
    private const RIOMON_GRANDLOT = 'Riomon Grandlot';
    private const SOLUIROC_MARCHEGER = 'Soluiroc Marcheger';
    private const DRIBOC_MOUGER = 'Driboc Mouger';
    private const PUIBON_SONNEGIE = 'Puibon Sonnegie';
    private const STOIRE_FOULOT = 'Stoire Foulot';
    private const FRAMON_CHAMPIBEC = 'Framon Champibec';
    private const FREBOC_GOURDERACINE = 'Freboc Gourderacine';
    private const MERRIBON_BRAVEBOUC = 'Merribon Bravebouc';
    private const MIGE_GAMEBOUC = 'Mige Gamebouc';
    private const DRAROC_GRANDPIED = 'Draroc Grandpied';
    private const MOIDOC_BOBADIL = 'Moidoc Bobadil';
    private const PUILON_CHAMPIBADIL = 'Puilon Champibadil';
    private const POME_VIEILRACINE = 'Pome Vieilracine';
    private const SIADION_BOULOT = 'Siadion Boulot';
    private const BANMON_FOUDIL = 'Banmon Foudil';
    private const MERROLDON_TRANCHEILLE = 'Merroldon Trancheille';
    private const MOREGE_SACPHIN = 'Morege Sacphin';
    private const MABON_FOUBEC = 'Mabon Foubec';
    private const MEMON_FIERGER = 'Memon Fierger';
    private const MERROLION_MARCHERACINE = 'Merrolion Marcheracine';
    private const LIAMOC_FIERCOLLINE = 'Liamoc Fiercolline';
    private const SOLUIROC_BOMBEC = 'Soluiroc Bombec';
    private const PUBOC_TRANCHEGIE = 'Puboc Tranchegie';
    private const TERIGOC_BOUCOLLINE = 'Terigoc Boucolline';
    private const PUBOC_BRAVEQUE = 'Puboc Braveque';
    private const TERABOC_FIERGIE = 'Teraboc Fiergie';
    private const PADIN_SANGLELOT = 'Padin Sanglelot';
    private const TERANMOC_BOMBADIL = 'Teranmoc Bombadil';
    private const PUMAS_FOUCOLLINE = 'Pumas Foucolline';
    private const LADION_SONNEPIED = 'Ladion Sonnepied';
    private const SIOBON_FOURACINE = 'Siobon Fouracine';
    private const PONGON_BOLDIL = 'Pongon Boldil';
    private const TERUDON_SACGIE = 'Terudon Sacgie';
    private const BRANDOC_SONNEQUE = 'Brandoc Sonneque';
    private const TROBIN_BRANDERACINE = 'Trobin Branderacine';
    private const FRIDION_BRANDEBOUC = 'Fridion Brandebouc';
    private const BRUMION_GOURDEQUE = 'Brumion Gourdeque';
    private const BRIROC_GOURDEPIED = 'Briroc Gourdepied';
    private const MALON_GAMEBOUC = 'Malon Gamebouc';
    private const TERIADON_VIEILQUE = 'Teriadon Vieilque';
    private const MERRUMAS_TOUBADIL = 'Merrumas Toubadil';
    private const FRONRE_TRANCHEBOC = 'Fronre Trancheboc';
    private const STERAS_SONNEPIED = 'Steras Sonnepied';
    private const PERRIAGOC_GOURDEBOUC = 'Perriagoc Gourdebouc';
    private const MANLAS_BRANDEBUC = 'Manlas Brandebuc';
    private const STORIN_TOUBEC = 'Storin Toubec';
    private const ORANME_TRANCHEPHIN = 'Oranme Tranchephin';
    private const BROIRIN_BLANPHIN = 'Broirin Blanphin';
    private const PERRANDIN_SOUBADIL = 'Perrandin Soubadil';
    private const LULOC_GOURDEBEC = 'Luloc Gourdebec';
    private const PONRION_FIERDIL = 'Ponrion Fierdil';
    private const SAGION_BOUCOR = 'Sagion Boucor';
    private const STORIN_SACBOC = 'Storin Sacboc';
    private const TROLBE_TRANCHEPHIN = 'Trolbe Tranchephin';
    private const BRIMOC_VIEILILLE = 'Brimoc Vieilille';
    private const TREGON_BLANILLE = 'Tregon Blanille';
    private const ORODOC_BRAVELOT = 'Orodoc Bravelot';
    private const BRUIGAS_MOUCOR = 'Bruigas Moucor';
    private const PERRIDE_SACPHIN = 'Perride Sacphin';
    private const DRADE_CHAMPIPIED = 'Drade Champipied';
    private const MIBON_SANGLECOR = 'Mibon Sanglecor';
    private const DRIADOC_CHAMPIRACINE = 'Driadoc Champiracine';
    private const PEROGOC_SANGLECOLLINE = 'Perogoc Sanglecolline';
    private const ORAGAS_GAMEBADIL = 'Oragas Gamebadil';
    private const STALON_MOUDIL = 'Stalon Moudil';
    private const TEREGE_BOQUE = 'Terege Boque';
    private const ORANME_SONNEILLE = 'Oranme Sonneille';
    private const MABON_GAMEBUC = 'Mabon Gamebuc';
    private const MARON_BLANBOUC = 'Maron Blanbouc';
    private const MOROIBON_VIEILBEC = 'Moroibon Vieilbec';
    private const MORUIBIN_GRANDDIL = 'Moruibin Granddil';
    private const RIAGON_TRANCHEGER = 'Riagon Trancheger';
    private const ORUROC_GAMELOT = 'Oruroc Gamelot';
    private const MOBIN_MOUQUET = 'Mobin Mouquet';
    private const MOROLAS_FOUPIED = 'Morolas Foupied';
    private const ORUIME_VIEILRACINE = 'Oruime Vieilracine';
    private const NIABIN_SANGLEPHIN = 'Niabin Sanglephin';
    private const FRODAS_GAMEBADIL = 'Frodas Gamebadil';
    private const STEDON_GOURDELOT = 'Stedon Gourdelot';
    private const STIOLOC_BOMGER = 'Stioloc Bomger';
    private const TERIGOC_TRANCHEBADIL = 'Terigoc Tranchebadil';
    private const BOLDON_BOLBADIL = 'Boldon Bolbadil';
    private const SANDON_SOURACINE = 'Sandon Souracine';
    private const TROLBON_SONNEILLE = 'Trolbon Sonneille';
    private const PERRORIN_MARCHEBOUC = 'Perrorin Marchebouc';
    private const NOLE_GRANDCOR = 'Nole Grandcor';
    private const PEROLDION_SACQUET = 'Peroldion Sacquet';
    private const SOLONGE_GOURDEGER = 'Solonge Gourdeger';
    private const DRIBOC_BOQUE = 'Driboc Boque';
    private const DRAMION_TRANCHERACINE = 'Dramion Trancheracine';
    private const MERRELON_VIEILBADIL = 'Merrelon Vieilbadil';
    private const PERREGION_GOURDEPHIN = 'Perregion Gourdephin';
    private const ORABON_FOUBOUC = 'Orabon Foubouc';
    private const PERREGON_SONNERACINE = 'Perregon Sonneracine';
    private const NUIBON_SOUBUC = 'Nuibon Soubuc';
    private const MOBAS_MOUCOR = 'Mobas Moucor';
    private const ORODOC_BRANDERACINE = 'Orodoc Branderacine';
    private const TRUIMAS_MARCHEQUE = 'Truimas Marcheque';
    private const TREGION_SACBUC = 'Tregion Sacbuc';
    private const STIRON_SANGLEGER = 'Stiron Sangleger';
    private const ROLDIN_GOURDEPIED = 'Roldin Gourdepied';
    private const TERIOGE_GRANDGER = 'Terioge Grandger';
    private const BRAGE_BOCOLLINE = 'Brage Bocolline';
    private const MOIRE_SANGLECOLLINE = 'Moire Sanglecolline';
    private const SIDION_FIERCOR = 'Sidion Fiercor';
    private const SOLEGON_BOUDIL = 'Solegon Boudil';
    private const ORIGAS_SONNEGER = 'Origas Sonneger';
    private const STUIBE_SANGLEBUC = 'Stuibe Sanglebuc';
    private const SOLOIDOC_MOUBADIL = 'Soloidoc Moubadil';
    private const BIALON_BOCOLLINE = 'Bialon Bocolline';
    private const ORIMON_GOURDEPIED = 'Orimon Gourdepied';
    private const TERANLOC_MARCHEPHIN = 'Teranloc Marchephin';
    private const PERRANMON_SOUGIE = 'Perranmon Sougie';
    private const NUIBON_BOCOR = 'Nuibon Bocor';
    private const LOLGIN_SOULOT = 'Lolgin Soulot';
    private const RIGION_SONNEBADIL = 'Rigion Sonnebadil';
    private const MORIOBE_SACPIED = 'Moriobe Sacpied';
    private const MERRANGAS_SANGLERACINE = 'Merrangas Sangleracine';
    private const LOLGIN_TOUDIL = 'Lolgin Toudil';
    private const BIOMAS_SOURACINE = 'Biomas Souracine';
    private const MOMAS_SANGLEBOC = 'Momas Sangleboc';
    private const POIMON_TRANCHEBOC = 'Poimon Trancheboc';
    private const PERROME_BOMBOUC = 'Perrome Bombouc';
    private const SABION_SONNERACINE = 'Sabion Sonneracine';
    private const SOLIAROC_MARCHEGER = 'Soliaroc Marcheger';
    private const BRUIGAS_BOLDIL = 'Bruigas Boldil';
    private const SOLIMON_SANGLEQUET = 'Solimon Sanglequet';
    private const LANDON_MARCHELOT = 'Landon Marchelot';
    private const TERIROC_TRANCHEBOUC = 'Teriroc Tranchebouc';
    private const PERABOC_BOMBADIL = 'Peraboc Bombadil';
    private const BANGON_SOUBEC = 'Bangon Soubec';
    private const DRUIRION_SANGLEQUE = 'Druirion Sangleque';
    private const TROILION_BOLBOC = 'Troilion Bolboc';
    private const BRONGOC_SONNELOT = 'Brongoc Sonnelot';
    private const NOLDIN_BLANGER = 'Noldin Blanger';
    private const NANBION_TRANCHERACINE = 'Nanbion Trancheracine';
    private const LIODAS_FOUBUC = 'Liodas Foubuc';
    private const PERRALON_GRANDDIL = 'Perralon Granddil';
    private const RIAGON_TRANCHEBEC = 'Riagon Tranchebec';
    private const BUIDOC_GOURDEQUE = 'Buidoc Gourdeque';
    private const PERRURIN_SOUPHIN = 'Perrurin Souphin';
    private const TERIOGE_TRANCHEBUC = 'Terioge Tranchebuc';
    private const FRIADE_BLANLOT = 'Friade Blanlot';
    private const LUGOC_GOURDEBEC = 'Lugoc Gourdebec';
    private const PERRANLOC_TOUBEC = 'Perranloc Toubec';
    private const FROIMON_MARCHEQUET = 'Froimon Marchequet';
    private const ORELOC_MARCHELOT = 'Oreloc Marchelot';
    private const LANRION_BLANBUC = 'Lanrion Blanbuc';
    private const PEBAS_FIERBUC = 'Pebas Fierbuc';
    private const BREDIN_BRAVEBEC = 'Bredin Bravebec';
    private const ORIAGON_SACCOR = 'Oriagon Saccor';
    private const MAROC_TRANCHEBEC = 'Maroc Tranchebec';
    private const FREDOC_SONNEGIE = 'Fredoc Sonnegie';
    private const SOLIABON_BOBOUC = 'Soliabon Bobouc';
    private const TEROIDION_BOLOT = 'Teroidion Bolot';
    private const OREBION_SACILLE = 'Orebion Sacille';
    private const FRERAS_SACBOC = 'Freras Sacboc';
    private const TRUIRON_BLANGER = 'Truiron Blanger';
    private const DROGOC_GOURDECOLLINE = 'Drogoc Gourdecolline';
    private const SOLEGON_GRANDBEC = 'Solegon Grandbec';
    private const TERAMIN_VIEILDIL = 'Teramin Vieildil';
    private const PULIN_BOCOLLINE = 'Pulin Bocolline';
    private const BANMIN_SACBOUC = 'Banmin Sacbouc';
    private const TERONBOC_GAMECOR = 'Teronboc Gamecor';
    private const RUIDAS_SANGLEDIL = 'Ruidas Sangledil';
    private const RAGAS_BRANDEBADIL = 'Ragas Brandebadil';
    private const DROLION_BRANDEBADIL = 'Drolion Brandebadil';
    private const BRADE_BOMCOR = 'Brade Bomcor';
    private const FRIOBON_TOULOT = 'Friobon Toulot';
    private const MORUIGON_SOUGIE = 'Moruigon Sougie';
    private const PEROIGAS_BLANRACINE = 'Peroigas Blanracine';
    private const TERONBOC_TOUCOR = 'Teronboc Toucor';
    private const TRIROC_GRANDGIE = 'Triroc Grandgie';
    private const BANLE_VIEILLOT = 'Banle Vieillot';
    private const NIODON_BOUCOLLINE = 'Niodon Boucolline';
    private const MABON_MOUBOUC = 'Mabon Moubouc';
    private const BOLLOC_SOUPHIN = 'Bolloc Souphin';
    private const PEROLON_FIERQUE = 'Perolon Fierque';
    private const POLGOC_SONNELOT = 'Polgoc Sonnelot';
    private const PIAROC_BRANDEBADIL = 'Piaroc Brandebadil';
    private const FRONDE_CHAMPICOR = 'Fronde Champicor';
    private const PERRANDIN_BOILLE = 'Perrandin Boille';
    private const PONRION_SONNEQUET = 'Ponrion Sonnequet';
    private const NOLLION_VIEILPIED = 'Nollion Vieilpied';
    private const PANBOC_SOUBADIL = 'Panboc Soubadil';
    private const PERRANDOC_BRAVEPIED = 'Perrandoc Bravepied';
    private const MANRON_BOUGIE = 'Manron Bougie';
    private const MIOMON_SOUBOUC = 'Miomon Soubouc';
    private const MERROMAS_BOLLOT = 'Merromas Bollot';
    private const ORUIDON_MARCHEBUC = 'Oruidon Marchebuc';
    private const STIOMION_BOCOR = 'Stiomion Bocor';
    private const SOLIROC_GRANDBADIL = 'Soliroc Grandbadil';
    private const SOLRON_TRANCHEPHIN = 'Solron Tranchephin';
    private const POME_CHAMPIGER = 'Pome Champiger';
    private const TROLOC_VIEILILLE = 'Troloc Vieilille';
    private const NOLIN_CHAMPIGER = 'Nolin Champiger';
    private const BAMOC_BOPIED = 'Bamoc Bopied';
    private const DRAROC_BLANPHIN = 'Draroc Blanphin';
    private const MOLMAS_GOURDEQUE = 'Molmas Gourdeque';
    private const FRIMOC_MARCHEPIED = 'Frimoc Marchepied';
    private const FRERAS_BRAVEQUE = 'Freras Braveque';
    private const POGIN_BRANDEPIED = 'Pogin Brandepied';
    private const MORIOBE_GOURDEGER = 'Moriobe Gourdeger';
    private const NOLLIN_FIERGER = 'Nollin Fierger';
    private const TERONGION_BOLBEC = 'Terongion Bolbec';
    private const POGION_FOULOT = 'Pogion Foulot';
    private const ORUROC_BOUBUC = 'Oruroc Boubuc';
    private const MOREMON_FOUGER = 'Moremon Fouger';
    private const PERREGION_MOUDIL = 'Perregion Moudil';
    private const BRAGOC_BRAVECOLLINE = 'Bragoc Bravecolline';
    private const MERREDE_TOULOT = 'Merrede Toulot';
    private const MORIODON_BOBOC = 'Moriodon Boboc';
    private const LOLRAS_BLANQUE = 'Lolras Blanque';
    private const MOLIN_BOLLOT = 'Molin Bollot';
    private const MERROLROC_CHAMPIQUET = 'Merrolroc Champiquet';
    private const SOLADION_BLANDIL = 'Soladion Blandil';
    private const LORON_SONNEDIL = 'Loron Sonnedil';
    private const MANGION_GAMECOLLINE = 'Mangion Gamecolline';
    private const DRILOC_SONNEGER = 'Driloc Sonneger';
    private const NUGON_VIEILQUET = 'Nugon Vieilquet';
    private const STOIDON_SONNEILLE = 'Stoidon Sonneille';
    private const MERRIRON_TOUBADIL = 'Merriron Toubadil';
    private const SAGON_MOUBUC = 'Sagon Moubuc';
    private const SIGON_BOUPHIN = 'Sigon Bouphin';
    private const MALON_SONNEILLE = 'Malon Sonneille';
    private const RONME_TOUCOR = 'Ronme Toucor';
    private const NIOBE_SONNEDIL = 'Niobe Sonnedil';
    private const MERRIBON_GRANDGER = 'Merribon Grandger';
    private const BROBON_GAMECOLLINE = 'Brobon Gamecolline';
    private const FRABOC_BOMBOC = 'Fraboc Bomboc';
    private const NUIBAS_BOMBOC = 'Nuibas Bomboc';
    private const POIGE_CHAMPICOR = 'Poige Champicor';
    private const NONLAS_BLANRACINE = 'Nonlas Blanracine';
    private const LELION_BRANDEGER = 'Lelion Brandeger';
    private const LIGOC_BLANLOT = 'Ligoc Blanlot';
    private const TRIARE_GAMEGER = 'Triare Gameger';
    private const STULION_BRAVEBUC = 'Stulion Bravebuc';
    private const NANLE_SANGLEPHIN = 'Nanle Sanglephin';
    private const BRUIGAS_FIERGIE = 'Bruigas Fiergie';
    private const BRAGE_GOURDEQUE = 'Brage Gourdeque';
    private const ORAMOC_VIEILCOLLINE = 'Oramoc Vieilcolline';
    private const PERONROC_BOMGIE = 'Peronroc Bomgie';
    private const MANLIN_BOUGER = 'Manlin Bouger';
    private const TRUIMION_SOURACINE = 'Truimion Souracine';
    private const NOLGOC_GRANDDIL = 'Nolgoc Granddil';
    private const SOLOLDOC_FOUBADIL = 'Sololdoc Foubadil';
    private const PERAMION_GAMECOR = 'Peramion Gamecor';
    private const MOROLBIN_BOMQUE = 'Morolbin Bomque';
    private const NEMAS_SOURACINE = 'Nemas Souracine';
    private const STARIN_BRAVEQUE = 'Starin Braveque';
    private const MOROIBOC_BRANDEBUC = 'Moroiboc Brandebuc';
    private const RUGIN_FOUGER = 'Rugin Fouger';
    private const MORIME_GAMEBOUC = 'Morime Gamebouc';
    private const LIRION_SOUBADIL = 'Lirion Soubadil';
    private const PERULOC_GAMELOT = 'Peruloc Gamelot';
    private const BRORON_BOQUE = 'Broron Boque';
    private const SIDION_BRAVEBOC = 'Sidion Braveboc';
    private const STOLBIN_FOUBADIL = 'Stolbin Foubadil';
    private const MORUIGON_FIERQUE = 'Moruigon Fierque';
    private const MOBIN_BOMBOC = 'Mobin Bomboc';
    private const BREMOC_BOUGIE = 'Bremoc Bougie';
    private const PEROMON_SACCOLLINE = 'Peromon Saccolline';
    private const MERRIBON_SANGLEDIL = 'Merribon Sangledil';
    private const SOILAS_TOUCOR = 'Soilas Toucor';
    private const MERRIMON_TOUBUC = 'Merrimon Toubuc';
    private const TROIDON_BRANDECOLLINE = 'Troidon Brandecolline';
    private const NULON_SONNEGIE = 'Nulon Sonnegie';
    private const LUGOC_CHAMPIILLE = 'Lugoc Champiille';
    private const BRUIGE_GAMEPIED = 'Bruige Gamepied';
    private const FRIABION_BOMBUC = 'Friabion Bombuc';
    private const SIOGE_FIERBOC = 'Sioge Fierboc';
    private const TEROBAS_BRAVERACINE = 'Terobas Braveracine';
    private const TERERON_GAMERACINE = 'Tereron Gameracine';
    private const MOBAS_TOUBEC = 'Mobas Toubec';
    private const REDION_MARCHERACINE = 'Redion Marcheracine';
    private const MERRIDON_FOUPIED = 'Merridon Foupied';
    private const ORIGE_BRANDEQUET = 'Orige Brandequet';
    private const FRAMON_BRANDEBEC = 'Framon Brandebec';
    private const MOLGOC_VIEILQUE = 'Molgoc Vieilque';
    private const MERROLION_GRANDPHIN = 'Merrolion Grandphin';
    private const MERREMION_GRANDCOR = 'Merremion Grandcor';
    private const BOIBION_SANGLECOLLINE = 'Boibion Sanglecolline';
    private const DROIME_BORACINE = 'Droime Boracine';
    private const SUMON_CHAMPICOLLINE = 'Sumon Champicolline';
    private const FROLAS_GRANDBUC = 'Frolas Grandbuc';
    private const DRIODIN_TOUPHIN = 'Driodin Touphin';
    private const RIAGON_GAMECOR = 'Riagon Gamecor';
    private const PERORON_SONNEGIE = 'Peroron Sonnegie';
    private const MAGIN_BOUBOC = 'Magin Bouboc';
    private const STAGOC_GAMELOT = 'Stagoc Gamelot';
    private const BIADOC_TOUBEC = 'Biadoc Toubec';
    private const BONGON_SANGLEPHIN = 'Bongon Sanglephin';
    private const POME_TRANCHEBOC = 'Pome Trancheboc';
    private const ROLLON_BRAVEBEC = 'Rollon Bravebec';
    private const TERURON_BOGER = 'Teruron Boger';
    private const TRIARAS_CHAMPIPHIN = 'Triaras Champiphin';
    private const LIMIN_BOUGER = 'Limin Bouger';
    private const SANGE_BOUBUC = 'Sange Boubuc';
    private const PANBOC_SANGLELOT = 'Panboc Sanglelot';
    private const PEGON_TRANCHECOLLINE = 'Pegon Tranchecolline';
    private const BIGOC_FOUGIE = 'Bigoc Fougie';
    private const MERRONGAS_SACBEC = 'Merrongas Sacbec';
    private const POME_GAMEBOUC = 'Pome Gamebouc';
    private const MOLLAS_MOUQUET = 'Mollas Mouquet';
    private const SOLULON_TRANCHELOT = 'Solulon Tranchelot';
    private const PERULOC_FIERPIED = 'Peruloc Fierpied';
    private const DRILION_SONNEBADIL = 'Drilion Sonnebadil';
    private const MORAS_GOURDEBOC = 'Moras Gourdeboc';
    private const POIGE_BOMBOC = 'Poige Bomboc';
    private const NEMAS_TOUBOC = 'Nemas Touboc';
    private const SIBE_SACBADIL = 'Sibe Sacbadil';
    private const NIAMON_MOUPHIN = 'Niamon Mouphin';
    private const ORIROC_MARCHEBOC = 'Oriroc Marcheboc';
    private const RANRIN_GAMEBUC = 'Ranrin Gamebuc';
    private const MERROBION_FIERILLE = 'Merrobion Fierille';
    private const SANBAS_BRAVEQUE = 'Sanbas Braveque';
    private const MEGIN_BRANDEBUC = 'Megin Brandebuc';
    private const BONRIN_SACPHIN = 'Bonrin Sacphin';
    private const MONLAS_BOBEC = 'Monlas Bobec';
    private const FRIRIN_SANGLEQUET = 'Fririn Sanglequet';
    private const PEMON_FIERBEC = 'Pemon Fierbec';
    private const BROBON_BORACINE = 'Brobon Boracine';
    private const BUGOC_BOUBEC = 'Bugoc Boubec';
    private const STALON_SANGLEGIE = 'Stalon Sanglegie';
    private const NANMAS_SOUCOLLINE = 'Nanmas Soucolline';
    private const MOGION_BOMGER = 'Mogion Bomger';
    private const TERUMON_BLANQUE = 'Terumon Blanque';
    private const PERRANMON_BRANDEBADIL = 'Perranmon Brandebadil';
    private const RONDE_SOUDIL = 'Ronde Soudil';
    private const MUMAS_BOMQUET = 'Mumas Bomquet';
    private const LONDAS_CHAMPIBOUC = 'Londas Champibouc';
    private const SANRON_FIERCOR = 'Sanron Fiercor';
    private const BRONGOC_GRANDILLE = 'Brongoc Grandille';
    private const LIODAS_FOUCOLLINE = 'Liodas Foucolline';
    private const BIADOC_FIERILLE = 'Biadoc Fierille';
    private const BRAGOC_SACPHIN = 'Bragoc Sacphin';
    private const TRIARE_MARCHEGER = 'Triare Marcheger';
    private const SOLODE_BOLCOR = 'Solode Bolcor';
    private const NIMAS_GOURDEGER = 'Nimas Gourdeger';
    private const DRONMIN_BOMRACINE = 'Dronmin Bomracine';
    private const PIGE_BOMGIE = 'Pige Bomgie';
    private const LAMON_SACBOC = 'Lamon Sacboc';
    private const SOIMOC_TRANCHEPIED = 'Soimoc Tranchepied';
    private const BIALON_VIEILPIED = 'Bialon Vieilpied';
    private const SIGOC_TRANCHEDIL = 'Sigoc Tranchedil';
    private const TERABOC_FIERBUC = 'Teraboc Fierbuc';
    private const PANDAS_BRAVEQUE = 'Pandas Braveque';
    private const MORODON_SANGLEGER = 'Morodon Sangleger';
    private const BREBION_MARCHEGER = 'Brebion Marcheger';
    private const SOLANGAS_VIEILQUET = 'Solangas Vieilquet';
    private const STAMOC_VIEILLOT = 'Stamoc Vieillot';
    private const SOLIDON_BLANDIL = 'Solidon Blandil';
    private const MORANMON_GOURDERACINE = 'Moranmon Gourderacine';
    private const PEROMON_MOUBEC = 'Peromon Moubec';
    private const BROIRIN_BRAVEBOC = 'Broirin Braveboc';
    private const ROLOC_SOUBOC = 'Roloc Souboc';
    private const TERANRIN_SOUQUE = 'Teranrin Souque';
    private const BANGIN_FOULOT = 'Bangin Foulot';
    private const ORAMOC_BOMGER = 'Oramoc Bomger';
    private const ORUROC_BRAVEBOC = 'Oruroc Braveboc';
    private const TERONDOC_BRAVEILLE = 'Terondoc Braveille';
    private const MAGIN_BLANBOUC = 'Magin Blanbouc';
    private const BIOMAS_FIERRACINE = 'Biomas Fierracine';
    private const OROIMON_SANGLEPIED = 'Oroimon Sanglepied';
    private const TRUIRON_MARCHECOR = 'Truiron Marchecor';
    private const POLAS_TOUCOR = 'Polas Toucor';
    private const SOLOLRIN_GOURDEBADIL = 'Sololrin Gourdebadil';
    private const SIGOC_FOUBOUC = 'Sigoc Foubouc';
    private const BRIBE_BRANDECOLLINE = 'Bribe Brandecolline';
    private const BILOC_FIERDIL = 'Biloc Fierdil';
    private const SOLANMOC_BRAVECOLLINE = 'Solanmoc Bravecolline';
    private const DREDION_BRAVEBOC = 'Dredion Braveboc';
    private const MERRIMON_VIEILGIE = 'Merrimon Vieilgie';
    private const MOREMON_BRAVEQUET = 'Moremon Bravequet';
    private const TERIDE_TOUBADIL = 'Teride Toubadil';
    private const SILON_CHAMPIPHIN = 'Silon Champiphin';
    private const PERONME_GOURDEPIED = 'Peronme Gourdepied';
    private const PERROLOC_BOUQUET = 'Perroloc Bouquet';
    private const POIGIN_BOLLOT = 'Poigin Bollot';
    private const NANBION_GOURDEQUE = 'Nanbion Gourdeque';
    private const NOLDIN_CHAMPIDIL = 'Noldin Champidil';
    private const MOGON_BOMRACINE = 'Mogon Bomracine';
    private const STAGOC_TOUBEC = 'Stagoc Toubec';
    private const TERERE_TOURACINE = 'Terere Touracine';
    private const RUGE_BRAVEBOUC = 'Ruge Bravebouc';
    private const SOGIN_TRANCHEGER = 'Sogin Trancheger';
    private const SUGAS_BRAVEQUET = 'Sugas Bravequet';
    private const STODAS_FIERQUE = 'Stodas Fierque';
    private const FRUMOC_GAMEPHIN = 'Frumoc Gamephin';
    private const TERANMOC_BOLBUC = 'Teranmoc Bolbuc';
    private const TERAMIN_FOUQUET = 'Teramin Fouquet';
    private const MERRAGIN_SACGER = 'Merragin Sacger';
    private const TRUIMAS_BRANDEPHIN = 'Truimas Brandephin';
    private const PANDAS_BLANGER = 'Pandas Blanger';
    private const NANLE_FIERBEC = 'Nanle Fierbec';
    private const SOLOGON_MARCHEPIED = 'Sologon Marchepied';
    private const POGION_CHAMPIGER = 'Pogion Champiger';
    private const STIROC_MOUQUE = 'Stiroc Mouque';
    private const PONRION_MARCHEQUE = 'Ponrion Marcheque';
    private const BREMOC_SACGIE = 'Bremoc Sacgie';
    private const MUMAS_MOUBADIL = 'Mumas Moubadil';
    private const PERRIBE_BOBADIL = 'Perribe Bobadil';
    private const NOME_FOUBEC = 'Nome Foubec';
    private const DRIARON_TOUBOUC = 'Driaron Toubouc';
    private const BREDIN_GRANDPIED = 'Bredin Grandpied';
    private const OREMOC_SACPHIN = 'Oremoc Sacphin';
    private const MIBOC_GOURDERACINE = 'Miboc Gourderacine';
    private const POIMON_BLANGIE = 'Poimon Blangie';
    private const POGION_SOUBADIL = 'Pogion Soubadil';
    private const MERRANBE_CHAMPIGER = 'Merranbe Champiger';
    private const SOLIARON_BRAVEBOUC = 'Soliaron Bravebouc';
    private const MORARON_BOUBEC = 'Moraron Boubec';
    private const LALON_SANGLEPHIN = 'Lalon Sanglephin';
    private const DRANLE_GOURDEQUET = 'Dranle Gourdequet';
    private const STANDE_TRANCHELOT = 'Stande Tranchelot';
    private const STALON_SONNEBOUC = 'Stalon Sonnebouc';
    private const MAGIN_FOUGER = 'Magin Fouger';
    private const BREGON_BOPHIN = 'Bregon Bophin';
    private const MERRUBAS_CHAMPICOR = 'Merrubas Champicor';
    private const DRONRE_BOUGER = 'Dronre Bouger';
    private const PEREGE_VIEILBUC = 'Perege Vieilbuc';
    private const ORAMON_TOULOT = 'Oramon Toulot';
    private const MERRELE_MOURACINE = 'Merrele Mouracine';
    private const DREDION_BOGER = 'Dredion Boger';
    private const POME_BOLGIE = 'Pome Bolgie';
    private const NIODOC_SOUBOC = 'Niodoc Souboc';
    private const MERON_TOUILLE = 'Meron Touille';
    private const TRAGON_MARCHEGIE = 'Tragon Marchegie';
    private const BIOMAS_BOMILLE = 'Biomas Bomille';
    private const TERIBON_BRAVEDIL = 'Teribon Bravedil';
    private const OROLION_SOUQUE = 'Orolion Souque';
    private const FRANBE_MOUBUC = 'Franbe Moubuc';
    private const TERIROC_FIERQUET = 'Teriroc Fierquet';
    private const PERRONGON_MOUBADIL = 'Perrongon Moubadil';
    private const BIMOC_BRAVEPIED = 'Bimoc Bravepied';
    private const FROMAS_SANGLECOLLINE = 'Fromas Sanglecolline';
    private const PERONROC_SONNEDIL = 'Peronroc Sonnedil';
    private const ORAGAS_GAMEGER = 'Oragas Gameger';
    private const MERRIALIN_FOUCOLLINE = 'Merrialin Foucolline';
    private const SORON_BOPHIN = 'Soron Bophin';
    private const MIGE_SANGLECOR = 'Mige Sanglecor';
    private const TRORON_BOGIE = 'Troron Bogie';
    private const MOBIN_GAMEPIED = 'Mobin Gamepied';
    private const PERAMIN_VIEILBOC = 'Peramin Vieilboc';
    private const PERRIOLOC_FOUGER = 'Perrioloc Fouger';
    private const SIGOC_SOUQUE = 'Sigoc Souque';
    private const FRUIBE_SOUGER = 'Fruibe Souger';
    private const TEROIDION_MARCHERACINE = 'Teroidion Marcheracine';
    private const MERROIGION_BOLBOC = 'Merroigion Bolboc';
    private const LILAS_BRANDEBADIL = 'Lilas Brandebadil';
    private const SOLILOC_MARCHEBUC = 'Soliloc Marchebuc';
    private const NUIBON_SONNEBEC = 'Nuibon Sonnebec';
    private const PERROGIN_GRANDGIE = 'Perrogin Grandgie';
    private const STIOMION_GRANDILLE = 'Stiomion Grandille';
    private const NOLE_SONNEBOC = 'Nole Sonneboc';
    private const MOROBON_BLANRACINE = 'Morobon Blanracine';
    private const MOLLION_CHAMPIGER = 'Mollion Champiger';
    private const TERERON_VIEILCOLLINE = 'Tereron Vieilcolline';
    private const TRORION_SOUPIED = 'Trorion Soupied';
    private const SUMON_SANGLEBOC = 'Sumon Sangleboc';
    private const OREGON_TRANCHEQUET = 'Oregon Tranchequet';
    private const ORIMON_TOUBEC = 'Orimon Toubec';
    private const DRIOROC_SONNEQUE = 'Drioroc Sonneque';
    private const STUBON_BRAVELOT = 'Stubon Bravelot';
    private const BRIGIN_BOPIED = 'Brigin Bopied';
    private const SOLOMION_CHAMPIPHIN = 'Solomion Champiphin';
    private const TERABIN_SONNEQUE = 'Terabin Sonneque';
    private const LUIDOC_SOUBUC = 'Luidoc Soubuc';
    private const PERRORIN_GRANDQUE = 'Perrorin Grandque';
    private const NIODON_MOUPHIN = 'Niodon Mouphin';
    private const MUDOC_FIERLOT = 'Mudoc Fierlot';
    private const POLAS_BOUGIE = 'Polas Bougie';
    private const SIGOC_MARCHEBUC = 'Sigoc Marchebuc';
    private const PERRALON_SOUPIED = 'Perralon Soupied';
    private const FRIOBON_VIEILPHIN = 'Friobon Vieilphin';
    private const PAGOC_GOURDECOR = 'Pagoc Gourdecor';
    private const MOROLGON_BRANDEGER = 'Morolgon Brandeger';
    private const STEDON_TRANCHEQUE = 'Stedon Trancheque';
    private const STANDE_BOUCOR = 'Stande Boucor';
    private const FRIGION_SOUBEC = 'Frigion Soubec';
    private const SOLRON_BOBOC = 'Solron Boboc';
    private const NIODON_FIERDIL = 'Niodon Fierdil';
    private const PERROBOC_SONNEBUC = 'Perroboc Sonnebuc';
    private const PIOGOC_BOMPIED = 'Piogoc Bompied';
    private const MORAS_BOUCOR = 'Moras Boucor';
    private const DRILOC_MARCHEBOC = 'Driloc Marcheboc';
    private const TRORION_GOURDEPHIN = 'Trorion Gourdephin';
    private const TRORON_GRANDILLE = 'Troron Grandille';
    private const MERON_VIEILBOC = 'Meron Vieilboc';
    private const SOLOLOC_BRANDEGIE = 'Sololoc Brandegie';
    private const TRODAS_SONNEGIE = 'Trodas Sonnegie';
    private const LUIDOC_BRANDEBOC = 'Luidoc Brandeboc';
    private const LIOME_FOUBADIL = 'Liome Foubadil';
    private const TROBIN_BLANLOT = 'Trobin Blanlot';
    private const SANDON_SACPIED = 'Sandon Sacpied';
    private const MANRIN_TOUBEC = 'Manrin Toubec';
    private const BONME_SANGLECOR = 'Bonme Sanglecor';
    private const BRIRIN_CHAMPIILLE = 'Bririn Champiille';
    private const PERABAS_TRANCHEGER = 'Perabas Trancheger';
    private const ORURE_GAMECOR = 'Orure Gamecor';
    private const ORORIN_SOUILLE = 'Ororin Souille';
    private const BREBION_FOUBADIL = 'Brebion Foubadil';
    private const RIGION_TRANCHEBUC = 'Rigion Tranchebuc';
    private const MANGION_BOUCOLLINE = 'Mangion Boucolline';
    private const STALION_MOUDIL = 'Stalion Moudil';
    private const MOMAS_VIEILBOUC = 'Momas Vieilbouc';
    private const PERRIAGOC_CHAMPICOR = 'Perriagoc Champicor';
    private const SOLIROC_BOPIED = 'Soliroc Bopied';
    private const MIOGION_SOUPIED = 'Miogion Soupied';
    private const SOLANROC_GRANDPHIN = 'Solanroc Grandphin';
    private const OREMAS_GRANDCOR = 'Oremas Grandcor';
    private const NOME_GRANDBUC = 'Nome Grandbuc';
    private const REBE_TRANCHEPIED = 'Rebe Tranchepied';
    private const PIODE_BLANDIL = 'Piode Blandil';
    private const LIDION_SONNEILLE = 'Lidion Sonneille';
    private const STEBON_TRANCHEQUE = 'Stebon Trancheque';
    private const PEROBION_SANGLEQUET = 'Perobion Sanglequet';
    private const ORORIN_GAMERACINE = 'Ororin Gameracine';
    private const TERIOBE_BOBUC = 'Teriobe Bobuc';
    private const BANLE_BOBADIL = 'Banle Bobadil';
    private const SIOGE_CHAMPIBEC = 'Sioge Champibec';
    private const PUBON_BRANDEBOUC = 'Pubon Brandebouc';
    private const MERRIBON_BOMCOLLINE = 'Merribon Bomcolline';
    private const BONGON_BOLGIE = 'Bongon Bolgie';
    private const STOLBOC_BRANDEGER = 'Stolboc Brandeger';
    private const DROLBIN_FOULOT = 'Drolbin Foulot';
    private const NANMION_BOMRACINE = 'Nanmion Bomracine';
    private const LIDION_VIEILILLE = 'Lidion Vieilille';
    private const SANBAS_BRANDEDIL = 'Sanbas Brandedil';
    private const SIGOC_VIEILGER = 'Sigoc Vieilger';
    private const STALION_BLANCOLLINE = 'Stalion Blancolline';
    private const SAGON_BOUCOLLINE = 'Sagon Boucolline';
    private const LOLBAS_SANGLEBOUC = 'Lolbas Sanglebouc';
    private const PEREMIN_BOUCOR = 'Peremin Boucor';
    private const FRIMOC_SANGLERACINE = 'Frimoc Sangleracine';
    private const LEME_FIERQUE = 'Leme Fierque';
    private const ORILON_GOURDEBUC = 'Orilon Gourdebuc';
    private const RIOLAS_GOURDEPIED = 'Riolas Gourdepied';
    private const MANRON_VIEILBEC = 'Manron Vieilbec';
    private const TRELOC_BOUBOC = 'Treloc Bouboc';
    private const PERROIBION_SOUCOLLINE = 'Perroibion Soucolline';
    private const LANLON_GOURDEBEC = 'Lanlon Gourdebec';
    private const MOMAS_TOULOT = 'Momas Toulot';
    private const OROLION_MOUILLE = 'Orolion Mouille';
    private const ORURON_FOUDIL = 'Oruron Foudil';
    private const DRONMIN_CHAMPIPIED = 'Dronmin Champipied';
    private const SAGON_SANGLECOR = 'Sagon Sanglecor';
    private const NUGON_FIERDIL = 'Nugon Fierdil';
    private const FRADOC_BLANBADIL = 'Fradoc Blanbadil';
    private const NALAS_BOUBADIL = 'Nalas Boubadil';
    private const STIRON_CHAMPICOLLINE = 'Stiron Champicolline';
    private const ROLOC_SONNEGER = 'Roloc Sonneger';
    private const DROGOC_VIEILBEC = 'Drogoc Vieilbec';
    private const LANLON_FOULOT = 'Lanlon Foulot';
    private const MERRIALIN_FIERRACINE = 'Merrialin Fierracine';
    private const BRIBIN_SOUQUE = 'Bribin Souque';
    private const DRONMIN_MARCHECOR = 'Dronmin Marchecor';
    private const BROBON_SACCOR = 'Brobon Saccor';
    private const DRONMIN_FOUDIL = 'Dronmin Foudil';
    private const PIOGOC_SOURACINE = 'Piogoc Souracine';
    private const TERONBON_VIEILBUC = 'Teronbon Vieilbuc';
    private const NOLDIN_BOBEC = 'Noldin Bobec';
    private const RONDE_FOULOT = 'Ronde Foulot';
    private const PERONRE_BRAVECOLLINE = 'Peronre Bravecolline';
    private const NEMON_TOUGIE = 'Nemon Tougie';
    private const BRUDE_TRANCHECOR = 'Brude Tranchecor';
    private const MOGON_SONNEBADIL = 'Mogon Sonnebadil';
    private const BIROC_FOUCOLLINE = 'Biroc Foucolline';
    private const TRUIGION_FOUCOLLINE = 'Truigion Foucolline';
    private const ORAMOC_FOUCOLLINE = 'Oramoc Foucolline';
    private const PEROLDION_SONNEBUC = 'Peroldion Sonnebuc';
    private const TRORION_TOUBUC = 'Trorion Toubuc';
    private const SEMON_BLANBEC = 'Semon Blanbec';
    private const MOIDOC_GRANDCOLLINE = 'Moidoc Grandcolline';
    private const BUDAS_BORACINE = 'Budas Boracine';
    private const FRIRIN_GRANDCOR = 'Fririn Grandcor';
    private const MAROC_BRAVEBOUC = 'Maroc Bravebouc';
    private const TERIOGE_SACBOUC = 'Terioge Sacbouc';
    private const STANLOC_MARCHEGER = 'Stanloc Marcheger';
    private const NIROC_BOLBUC = 'Niroc Bolbuc';
    private const MIMION_BLANBOC = 'Mimion Blanboc';
    private const MORIGOC_GRANDPIED = 'Morigoc Grandpied';
    private const PERRIBE_SANGLECOLLINE = 'Perribe Sanglecolline';
    private const MERRIGON_BOBADIL = 'Merrigon Bobadil';
    private const MOLGOC_BOUPIED = 'Molgoc Boupied';
    private const NONDION_BLANCOLLINE = 'Nondion Blancolline';
    private const FROLIN_MOUGIE = 'Frolin Mougie';
    private const FRIRION_SONNEBOC = 'Fririon Sonneboc';
    private const MORANGON_BOUQUE = 'Morangon Bouque';
    private const ORIDON_SANGLEBOUC = 'Oridon Sanglebouc';
    private const ORIGAS_VIEILCOLLINE = 'Origas Vieilcolline';
    private const TRANLON_SACBOUC = 'Tranlon Sacbouc';
    private const STOLRON_GOURDECOLLINE = 'Stolron Gourdecolline';
    private const DRONRE_GRANDQUE = 'Dronre Grandque';
    private const STEBON_BOLBOUC = 'Stebon Bolbouc';
    private const NOLIN_SACCOR = 'Nolin Saccor';
    private const SOLUIRAS_GOURDEILLE = 'Soluiras Gourdeille';
    private const PIBOC_BOURACINE = 'Piboc Bouracine';
    private const NERION_SANGLEDIL = 'Nerion Sangledil';
    private const DRUIRION_TRANCHEDIL = 'Druirion Tranchedil';
    private const MAMOC_TOUBADIL = 'Mamoc Toubadil';
    private const BRANBOC_TOUCOR = 'Branboc Toucor';
    private const PEROBON_BOMBOC = 'Perobon Bomboc';
    private const NIOGIN_SANGLEPHIN = 'Niogin Sanglephin';
    private const BONMON_BRANDEGIE = 'Bonmon Brandegie';
    private const MERROLAS_BOMGIE = 'Merrolas Bomgie';
    private const STOLRON_BOMPIED = 'Stolron Bompied';
    private const BRABIN_TOUPHIN = 'Brabin Touphin';
    private const PERROGION_SANGLEILLE = 'Perrogion Sangleille';
    private const PERRANDON_BOLGIE = 'Perrandon Bolgie';
    private const SOIDOC_BRAVEBOUC = 'Soidoc Bravebouc';
    private const TRANMOC_GRANDBOUC = 'Tranmoc Grandbouc';
    private const FRIADE_BOUBUC = 'Friade Boubuc';
    private const SANGE_GRANDGIE = 'Sange Grandgie';
    private const TERONGION_FIERLOT = 'Terongion Fierlot';
    private const BEDE_BRANDECOR = 'Bede Brandecor';
    private const MEDOC_SANGLEBOUC = 'Medoc Sanglebouc';
    private const FRIRION_FOUBUC = 'Fririon Foubuc';
    private const MUIGIN_BLANBOUC = 'Muigin Blanbouc';
    private const LIRION_GOURDECOLLINE = 'Lirion Gourdecolline';
    private const PUIBON_BOMQUET = 'Puibon Bomquet';
    private const SOLEBAS_BRAVEBOUC = 'Solebas Bravebouc';
    private const PERONROC_BRAVEGER = 'Peronroc Braveger';
    private const FROLON_BLANQUE = 'Frolon Blanque';
    private const TERUMON_BOLBUC = 'Terumon Bolbuc';
    private const MERRIGAS_CHAMPIGIE = 'Merrigas Champigie';
    private const BANMON_SONNEPIED = 'Banmon Sonnepied';
    private const MERROLROC_MOUBOC = 'Merrolroc Mouboc';
    private const DREBION_BOLQUET = 'Drebion Bolquet';
    private const PEROBION_MARCHEBEC = 'Perobion Marchebec';
    private const PIAROC_GAMEGER = 'Piaroc Gameger';
    private const MERRIODON_BLANGER = 'Merriodon Blanger';
    private const SONMAS_GAMECOLLINE = 'Sonmas Gamecolline';
    private const STULION_FIERQUE = 'Stulion Fierque';
    private const ORIGE_BOMBOUC = 'Orige Bombouc';
    private const TROIMIN_SANGLEBOC = 'Troimin Sangleboc';
    private const DRIARON_BOUGIE = 'Driaron Bougie';
    private const LUIMIN_GAMEILLE = 'Luimin Gameille';
    private const SANLIN_BOCOLLINE = 'Sanlin Bocolline';
    private const PEROLDION_SANGLEQUE = 'Peroldion Sangleque';
    private const STORIN_GAMEPIED = 'Storin Gamepied';
    private const ORILON_BOQUET = 'Orilon Boquet';
    private const FRUIBAS_BLANILLE = 'Fruibas Blanille';
    private const MERROLON_SONNEBEC = 'Merrolon Sonnebec';
    private const MOROGE_BRAVEPHIN = 'Moroge Bravephin';
    private const PEMON_BRANDEPHIN = 'Pemon Brandephin';
    private const TERERE_TOUQUET = 'Terere Touquet';
    private const STOIRE_BOLILLE = 'Stoire Bolille';
    private const TERONGION_TRANCHEGER = 'Terongion Trancheger';
    private const TERANDE_FIERILLE = 'Terande Fierille';
    private const DRANGION_SOUGIE = 'Drangion Sougie';
    private const TERANDON_GAMEBEC = 'Terandon Gamebec';
    private const PERRANGOC_BOLQUE = 'Perrangoc Bolque';
    private const BRANDOC_SACBEC = 'Brandoc Sacbec';
    private const MOROLGON_MARCHECOLLINE = 'Morolgon Marchecolline';
    private const PEROLDION_SONNEQUET = 'Peroldion Sonnequet';
    private const PIRAS_SOUCOR = 'Piras Soucor';
    private const MERROIGION_GAMEBADIL = 'Merroigion Gamebadil';
    private const MORIALE_FIERRACINE = 'Moriale Fierracine';
    private const DROMON_SONNEPHIN = 'Dromon Sonnephin';
    private const FRERAS_BRANDEBEC = 'Freras Brandebec';
    private const NEDOC_BRAVEDIL = 'Nedoc Bravedil';
    private const SILON_GRANDILLE = 'Silon Grandille';
    private const LEBON_BRANDEILLE = 'Lebon Brandeille';
    private const PERODOC_BRANDEGER = 'Perodoc Brandeger';
    private const FRIADON_FOUCOLLINE = 'Friadon Foucolline';
    private const DRIARON_TOUPHIN = 'Driaron Touphin';
    private const MORUIDIN_TRANCHEDIL = 'Moruidin Tranchedil';
    private const PEROLON_BOMBADIL = 'Perolon Bombadil';
    private const BRANBON_MARCHERACINE = 'Branbon Marcheracine';
    private const FRANROC_BLANLOT = 'Franroc Blanlot';
    private const MORUIDIN_SOUPIED = 'Moruidin Soupied';
    private const MORODON_BRANDERACINE = 'Morodon Branderacine';
    private const SABION_BOLBOC = 'Sabion Bolboc';
    private const MONLAS_BOMGIE = 'Monlas Bomgie';
    private const SOLONGE_VIEILPHIN = 'Solonge Vieilphin';
    private const MUIRAS_VIEILCOLLINE = 'Muiras Vieilcolline';
    private const PERABAS_VIEILCOLLINE = 'Perabas Vieilcolline';
    private const BREMOC_BRAVEBADIL = 'Bremoc Bravebadil';
    private const STULOC_BOUCOLLINE = 'Stuloc Boucolline';
    private const DRANGION_FOUCOR = 'Drangion Foucor';
    private const TEROIGON_SACBOUC = 'Teroigon Sacbouc';
    private const MOROLMON_GOURDELOT = 'Morolmon Gourdelot';
    private const PERRONGON_CHAMPIBOUC = 'Perrongon Champibouc';
    private const BAMOC_TRANCHEQUE = 'Bamoc Trancheque';
    private const BIALON_CHAMPIRACINE = 'Bialon Champiracine';
    private const PEMON_BOBEC = 'Pemon Bobec';
    private const BUGOC_SONNEBUC = 'Bugoc Sonnebuc';
    private const SIADION_SANGLEILLE = 'Siadion Sangleille';
    private const SOLULON_VIEILPHIN = 'Solulon Vieilphin';
    private const STIOMAS_VIEILDIL = 'Stiomas Vieildil';
    private const SEGE_GRANDLOT = 'Sege Grandlot';
    private const TERIGOC_GAMEQUE = 'Terigoc Gameque';
    private const DREBON_TOUBOC = 'Drebon Touboc';
    private const BONME_BOMGIE = 'Bonme Bomgie';
    private const BIOGE_GRANDBOUC = 'Bioge Grandbouc';
    private const DREBION_SOUQUET = 'Drebion Souquet';
    private const FRANLOC_VIEILCOR = 'Franloc Vieilcor';
    private const FRIADE_TRANCHEGER = 'Friade Trancheger';
    private const BRIABOC_BLANBUC = 'Briaboc Blanbuc';
    private const PERRADON_GOURDEBUC = 'Perradon Gourdebuc';
    private const NOGON_BORACINE = 'Nogon Boracine';
    private const PEREGAS_SACCOR = 'Peregas Saccor';
    private const SOLIROC_BRANDEBEC = 'Soliroc Brandebec';
    private const LIMIN_FOUBOUC = 'Limin Foubouc';
    private const PERRIDE_BRANDECOR = 'Perride Brandecor';
    private const MELOC_SACPHIN = 'Meloc Sacphin';
    private const BRIMOC_VIEILRACINE = 'Brimoc Vieilracine';
    private const TERIROC_BLANGIE = 'Teriroc Blangie';
    private const PONDE_BOLLOT = 'Ponde Bollot';
    private const MANRIN_TRANCHELOT = 'Manrin Tranchelot';
    private const BOIMION_FIERCOR = 'Boimion Fiercor';
    private const MORIME_BOMILLE = 'Morime Bomille';
    private const OREMAS_BOLOT = 'Oremas Bolot';
    private const TROIMIN_BOUBOUC = 'Troimin Boubouc';
    private const MERRAGIN_MARCHEBADIL = 'Merragin Marchebadil';
    private const TERONGE_BLANPHIN = 'Teronge Blanphin';
    private const BRUIGE_GAMEILLE = 'Bruige Gameille';
    private const TEROBAS_BOMPHIN = 'Terobas Bomphin';
    private const ORONDE_SONNEBOUC = 'Oronde Sonnebouc';
    private const BOLDON_BRANDEGER = 'Boldon Brandeger';
    private const DRIOROC_BOUPHIN = 'Drioroc Bouphin';
    private const BREGON_MOUILLE = 'Bregon Mouille';
    private const MERON_TRANCHEILLE = 'Meron Trancheille';
    private const LIOME_TRANCHEILLE = 'Liome Trancheille';
    private const TERULIN_VIEILLOT = 'Terulin Vieillot';
    private const SIGOC_TRANCHEBEC = 'Sigoc Tranchebec';
    private const SAGE_TRANCHEBUC = 'Sage Tranchebuc';
    private const DRAROC_BRANDEBEC = 'Draroc Brandebec';
    private const PERRANDOC_BLANBUC = 'Perrandoc Blanbuc';
    private const BOLDON_BOUBUC = 'Boldon Boubuc';
    private const SANLIN_BOLBOC = 'Sanlin Bolboc';
    private const SOLULON_VIEILRACINE = 'Solulon Vieilracine';
    private const ORIGE_SACLOT = 'Orige Saclot';
    private const PERROIBION_SANGLEGER = 'Perroibion Sangleger';
    private const FREDON_GRANDPHIN = 'Fredon Grandphin';
    private const BOLLOC_SACCOR = 'Bolloc Saccor';
    private const NUIBAS_VIEILPHIN = 'Nuibas Vieilphin';
    private const MANMON_BRANDEDIL = 'Manmon Brandedil';
    private const NUIBON_MOUGIE = 'Nuibon Mougie';
    private const RELON_FOUBOC = 'Relon Fouboc';
    private const BANMON_BOMQUET = 'Banmon Bomquet';
    private const TERONBON_BOPIED = 'Teronbon Bopied';
    private const MOLLOC_MOUDIL = 'Molloc Moudil';
    private const MERROLION_TRANCHELOT = 'Merrolion Tranchelot';
    private const LANROC_BORACINE = 'Lanroc Boracine';
    private const TERIMIN_GOURDEBADIL = 'Terimin Gourdebadil';
    private const SOIMOC_SOUDIL = 'Soimoc Soudil';
    private const BREGIN_TOUDIL = 'Bregin Toudil';
    private const OROLION_BRANDEBOC = 'Orolion Brandeboc';
    private const DROMON_SONNEGIE = 'Dromon Sonnegie';
    private const PONRION_GRANDCOLLINE = 'Ponrion Grandcolline';
    private const PILOC_BOLCOR = 'Piloc Bolcor';
    private const SOLRON_FIERLOT = 'Solron Fierlot';
    private const LEME_TOUQUET = 'Leme Touquet';
    private const FRAGON_FIERCOLLINE = 'Fragon Fiercolline';
    private const PAGON_GRANDRACINE = 'Pagon Grandracine';
    private const NEMAS_BRANDERACINE = 'Nemas Branderacine';
    private const PIGE_BOLLOT = 'Pige Bollot';
    private const PERRIBE_GAMEBOUC = 'Perribe Gamebouc';
    private const BROMION_FIERGIE = 'Bromion Fiergie';
    private const MANGOC_BRANDEDIL = 'Mangoc Brandedil';
    private const TERIDON_FIERBEC = 'Teridon Fierbec';
    private const STANDE_GAMEGIE = 'Stande Gamegie';
    private const MERROLDON_SONNEPIED = 'Merroldon Sonnepied';
    private const TEREROC_SONNEBEC = 'Tereroc Sonnebec';
    private const FRADE_SACCOR = 'Frade Saccor';
    private const STOLRON_TOUGER = 'Stolron Touger';
    private const FRAMON_SANGLEDIL = 'Framon Sangledil';
    private const RANMON_BOMPHIN = 'Ranmon Bomphin';
    private const FROIMON_BRANDEILLE = 'Froimon Brandeille';
    private const MOREGE_BRAVEPHIN = 'Morege Bravephin';
    private const MORANROC_GOURDEBADIL = 'Moranroc Gourdebadil';
    private const NIOMON_GOURDEBOC = 'Niomon Gourdeboc';
    private const PERRORE_SANGLEBOUC = 'Perrore Sanglebouc';
    private const MUIBOC_VIEILBEC = 'Muiboc Vieilbec';
    private const LEBON_BOUPHIN = 'Lebon Bouphin';
    private const LUIDOC_SANGLELOT = 'Luidoc Sanglelot';
    private const NOLBON_BLANBOC = 'Nolbon Blanboc';
    private const FRIMOC_GOURDEPIED = 'Frimoc Gourdepied';
    private const MARIN_CHAMPIQUE = 'Marin Champique';
    private const LANROC_MARCHEBUC = 'Lanroc Marchebuc';
    private const PERUIGOC_SONNECOLLINE = 'Peruigoc Sonnecolline';
    private const SIAGE_MOUBOC = 'Siage Mouboc';
    private const RIAGON_BRAVEQUET = 'Riagon Bravequet';
    private const TROIMIN_SANGLEPHIN = 'Troimin Sanglephin';
    private const SOLALON_GOURDECOLLINE = 'Solalon Gourdecolline';
    private const BONGON_MARCHEBADIL = 'Bongon Marchebadil';
    private const STOMOC_BOMBOUC = 'Stomoc Bombouc';
    private const BRUROC_MARCHEPIED = 'Bruroc Marchepied';
    private const RORE_SONNEQUET = 'Rore Sonnequet';
    private const STOLBIN_TOUBUC = 'Stolbin Toubuc';
    private const PERRELON_FIERCOR = 'Perrelon Fiercor';
    private const MOROIRE_GRANDGIE = 'Moroire Grandgie';
    private const TRAGON_SOUCOLLINE = 'Tragon Soucolline';
    private const NANLE_TRANCHEQUET = 'Nanle Tranchequet';
    private const PERRORE_BOMBADIL = 'Perrore Bombadil';
    private const SANBAS_GRANDILLE = 'Sanbas Grandille';
    private const FRAGION_MARCHEBOUC = 'Fragion Marchebouc';
    private const BANLE_CHAMPIGER = 'Banle Champiger';
    private const TERABOC_BOGER = 'Teraboc Boger';
    private const MORANROC_BOUBADIL = 'Moranroc Boubadil';
    private const MORIALE_FIERILLE = 'Moriale Fierille';
    private const DRAROC_BOLQUE = 'Draroc Bolque';
    private const TRABOC_BLANGIE = 'Traboc Blangie';
    private const ORUIME_VIEILCOLLINE = 'Oruime Vieilcolline';
    private const FRANDOC_CHAMPIDIL = 'Frandoc Champidil';
    private const STAMON_FOUBUC = 'Stamon Foubuc';
    private const BOMAS_FOUBADIL = 'Bomas Foubadil';
    private const PERROILON_SANGLEBADIL = 'Perroilon Sanglebadil';
    private const MERROGAS_TRANCHELOT = 'Merrogas Tranchelot';
    private const ORODOC_BOUQUET = 'Orodoc Bouquet';
    private const BRORON_BRANDERACINE = 'Broron Branderacine';
    private const PERIABON_BLANILLE = 'Periabon Blanille';
    private const SOLUIRAS_BOUBEC = 'Soluiras Boubec';
    private const TRIOMOC_SANGLEBUC = 'Triomoc Sanglebuc';
    private const NONDION_MOUBADIL = 'Nondion Moubadil';
    private const BANMON_VIEILILLE = 'Banmon Vieilille';
    private const SOLIABON_TRANCHECOR = 'Soliabon Tranchecor';
    private const NULAS_TRANCHERACINE = 'Nulas Trancheracine';
    private const PERRORION_FOUCOR = 'Perrorion Foucor';
    private const BIMOC_BOUILLE = 'Bimoc Bouille';
    private const STEBON_SACLOT = 'Stebon Saclot';
    private const TREGION_SANGLEPHIN = 'Tregion Sanglephin';
    private const NIODOC_TRANCHEBADIL = 'Niodoc Tranchebadil';
    private const STOBOC_GAMEPHIN = 'Stoboc Gamephin';
    private const PEREME_TRANCHEGIE = 'Pereme Tranchegie';
    private const PIGOC_GOURDERACINE = 'Pigoc Gourderacine';
    private const PUBON_VIEILRACINE = 'Pubon Vieilracine';
    private const PEREGE_TOULOT = 'Perege Toulot';
    private const BUDOC_SOUBUC = 'Budoc Soubuc';
    private const SOLIAGON_BRANDEBADIL = 'Soliagon Brandebadil';
    private const TEROGOC_BOLBADIL = 'Terogoc Bolbadil';
    private const DROMON_SACLOT = 'Dromon Saclot';
    private const PIODE_VIEILQUE = 'Piode Vieilque';
    private const BANMION_SACBOC = 'Banmion Sacboc';
    private const DROLLION_BOLBOC = 'Drollion Bolboc';
    private const STUMOC_MARCHEPHIN = 'Stumoc Marchephin';
    private const BREBION_BRAVEDIL = 'Brebion Bravedil';
    private const SOLANMOC_TRANCHECOR = 'Solanmoc Tranchecor';
    private const TERELON_TRANCHEGIE = 'Terelon Tranchegie';
    private const PEROLDION_BLANBOC = 'Peroldion Blanboc';
    private const TEREGE_CHAMPIQUET = 'Terege Champiquet';
    private const FROLROC_VIEILPHIN = 'Frolroc Vieilphin';
    private const BROBON_GOURDEGER = 'Brobon Gourdeger';
    private const DROLBIN_MOUBUC = 'Drolbin Moubuc';
    private const BIOMAS_VIEILLOT = 'Biomas Vieillot';
    private const TERONDOC_VIEILGIE = 'Terondoc Vieilgie';
    private const BRUBON_MARCHEPHIN = 'Brubon Marchephin';
    private const TERABIN_SONNEGER = 'Terabin Sonneger';
    private const MOREGE_BOBOC = 'Morege Boboc';
    private const BRIBIN_SONNELOT = 'Bribin Sonnelot';
    private const PERRUBOC_GRANDPIED = 'Perruboc Grandpied';
    private const MIORON_SACCOR = 'Mioron Saccor';
    private const TERONBOC_BOBEC = 'Teronboc Bobec';
    private const PEROBON_SANGLEILLE = 'Perobon Sangleille';
    private const BRUBE_SONNELOT = 'Brube Sonnelot';
    private const BIROC_BOQUE = 'Biroc Boque';
    private const STUGAS_MOUQUE = 'Stugas Mouque';
    private const NOBOC_FOUCOLLINE = 'Noboc Foucolline';
    private const NOLE_BOLRACINE = 'Nole Bolracine';
    private const RANMON_VIEILCOR = 'Ranmon Vieilcor';
    private const PERRANDIN_BOBEC = 'Perrandin Bobec';
}
