<?php

declare(strict_types=1);

namespace App\Enum\Generator\Place\Name;

use App\Model\AbstractEnum;

class Settlement extends AbstractEnum
{
    private const ROCHESURMINE = 'Roche-sur-mine';
    private const COURTEFOSSE = 'Courtefosse';
    private const FRANCHEMAISON = 'Franchemaison';
    private const DUNEALOUP = 'Dune-à-loup';
    private const BLANCHEEAU = 'Blancheeau';
    private const FOLLEVILLE = 'Folleville';
    private const FRANCTERTRE = 'Franctertre';
    private const RUDERONCE = 'Ruderonce';
    private const MORNERONCE = 'Morneronce';
    private const BASBORD = 'Basbord';
    private const ROCHERSURBOIS = 'Rocher-sur-bois';
    private const BASCROC = 'Bascroc';
    private const VERTBOIS = 'Vertbois';
    private const ROCSURLAINE = 'Roc-sur-laine';
    private const RIVESOUSPUIT = 'Rive-sous-puit';
    private const HERBENOBLE = 'Herbenoble';
    private const BRAVEFOND = 'Bravefond';
    private const VIFCROC = 'Vifcroc';
    private const FROIDEFORGE = 'Froideforge';
    private const GRANDEVALEE = 'Grandevalée';
    private const PASSERELLESURPUITAIL = 'Passerelle-sur-puitail';
    private const MURAILLEDESUIF = 'Muraille-de-suif';
    private const CIMESURCERF = 'Cime-sur-cerf';
    private const DUNEABRUME = 'Dune-à-brume';
    private const TERRESURSUIF = 'Terre-sur-suif';
    private const RUDEECUEIL = 'Rudeecueil';
    private const VIEUTERTRE = 'Vieutertre';
    private const CALMEROC = 'Calmeroc';
    private const MORNECHAMP = 'Mornechamp';
    private const COURBECHATEAU = 'Courbechâteau';
    private const DUNEMORT = 'Dunemort';
    private const FROIDEHERBE = 'Froideherbe';
    private const BRAVEROC = 'Braveroc';
    private const TERTRESURTOURBEL = 'Tertre-sur-tourbel';
    private const EAUBASSE = 'Eaubasse';
    private const CALMEBORD = 'Calmebord';
    private const MORNEBORD = 'Mornebord';
    private const CHAMPDEFER = 'Champ-de-fer';
    private const VIFCOMBLE = 'Vifcomble';
    private const FOUPUY = 'Foupuy';
    private const EAUSOUSLAINE = 'Eau-sous-laine';
    private const BLANCMOULIN = 'Blancmoulin';
    private const HAUTCERF = 'Hautcerf';
    private const VERTEGRANGE = 'Vertegrange';
    private const BELLEMURAILLE = 'Bellemuraille';
    private const FIERMUR = 'Fiermur';
    private const BOISSOUSPLUIE = 'Bois-sous-pluie';
    private const VALEESOUSSUIF = 'Valée-sous-suif';
    private const FOSSESOUSPUIT = 'Fosse-sous-puit';
    private const PLAINEAEMBRUM = 'Plaine-à-embrum';
    private const CALMEGRANGE = 'Calmegrange';
    private const FRANCHEHERBE = 'Francheherbe';
    private const NOBLEECUEIL = 'Nobleecueil';
    private const PREENFER = 'Pré-en-fer';
    private const PUYCLAIR = 'Puyclair';
    private const PICBAS = 'Picbas';
    private const VALEESOUSPUIT = 'Valée-sous-puit';
    private const BUTTEAEMBRUM = 'Butte-à-embrum';
    private const FOUCERF = 'Foucerf';
    private const BOISVIF = 'Boisvif';
    private const LACFOU = 'Lacfou';
    private const CALMECIME = 'Calmecime';
    private const CERFSURBOIS = 'Cerf-sur-bois';
    private const FROIDMUR = 'Froidmur';
    private const BUTTESUREMBRUM = 'Butte-sur-embrum';
    private const DURETERRE = 'Dureterre';
    private const CLAIRECOUR = 'Clairecour';
    private const BRAVETERTRE = 'Bravetertre';
    private const NOIREHERBE = 'Noireherbe';
    private const MORTPRE = 'Mortpré';
    private const VALEESURPUIT = 'Valée-sur-puit';
    private const VALONBEAU = 'Valonbeau';
    private const CHAMPFOU = 'Champfou';
    private const BORDALOUP = 'Bord-à-loup';
    private const MOULINDORE = 'Moulindoré';
    private const TERRENEUVE = 'Terreneuve';
    private const HAUTLAC = 'Hautlac';
    private const DROITECITADELLE = 'Droitecitadelle';
    private const FRANCHEBUTTE = 'Franchebutte';
    private const MONTSURECUME = 'Mont-sur-écume';
    private const VIEUROC = 'Vieuroc';
    private const BORDSURLAC = 'Bord-sur-lac';
    private const VERTEPLAINE = 'Verteplaine';
    private const COURENEMBRUM = 'Cour-en-embrum';
    private const NOIRLAC = 'Noirlac';
    private const MORNEVALON = 'Mornevalon';
    private const ROCHEVIVE = 'Rochevive';
    private const BEAUPONT = 'Beaupont';
    private const PLAINESUREMBRUML = 'Plaine-sur-embruml';
    private const VIEILLEROCHE = 'Vieilleroche';
    private const BELLEDOUVE = 'Belledouve';
    private const ROCHEAPLUIE = 'Roche-à-pluie';
    private const GRANGEAFER = 'Grange-à-fer';
    private const CLAIREBRUME = 'Clairebrume';
    private const GRANDPIC = 'Grandpic';
    private const CHAMPDUTONNERREL = 'Champ du tonnerrel';
    private const FROIDEPLAINE = 'Froideplaine';
    private const BOISENPERE = 'Bois-en-père';
    private const VILLECOURTE = 'Villecourte';
    private const CASTELCLAIR = 'Castelclair';
    private const GRANDETOUR = 'Grandetour';
    private const BLANCHEHERBE = 'Blancheherbe';
    private const DUNELONGUE = 'Dunelongue';
    private const CALMEPORT = 'Calmeport';
    private const BORDSOUSTOURBE = 'Bord-sous-tourbe';
    private const FOSSEBRAVE = 'Fossebrave';
    private const MERNEUVE = 'Merneuve';
    private const BORDENEMBRUM = 'Bord-en-embrum';
    private const MURSUREMBRUM = 'Mur-sur-embrum';
    private const VIGNEDESUIF = 'Vigne-de-suif';
    private const CLAIREFOSSE = 'Clairefosse';
    private const DOUVESOUSLAINE = 'Douve-sous-laine';
    private const TOURFRANCHE = 'Tourfranche';
    private const CIMEFRANCHE = 'Cimefranche';
    private const RUDEROCHE = 'Ruderoche';
    private const MURAILLEFIERE = 'Muraillefière';
    private const FIERTERTRE = 'Fiertertre';
    private const HAUTEEAU = 'Hauteeau';
    private const VIEILLEEAU = 'Vieilleeau';
    private const HAUTEMAISON = 'Hautemaison';
    private const CHATEAUDEMINE = 'Château-de-mine';
    private const BLANCCHATEAU = 'Blancchâteau';
    private const COURTECIME = 'Courtecime';
    private const VERTCROC = 'Vertcroc';
    private const VERTCHATEAU = 'Vertchâteau';
    private const TERREDEFER = 'Terre-de-fer';
    private const BOISDEPLUIE = 'Bois-de-pluie';
    private const DOUVEFER = 'Douvefer';
    private const MAISONSOUSLOUP = 'Maison-sous-loup';
    private const HAUTPIC = 'Hautpic';
    private const PASSERELLEMORT = 'Passerellemort';
    private const PUYROYAL = 'Puyroyal';
    private const MURAILLENOBLE = 'Muraillenoble';
    private const VALENFEU = 'Val-en-feu';
    private const FOUBOURG = 'Foubourg';
    private const RIVEENOURS = 'Rive-en-ours';
    private const VIFPORT = 'Vifport';
    private const BLANCVALON = 'Blancvalon';
    private const VIEUVAL = 'Vieuval';
    private const VIEILLEGRANGE = 'Vieillegrange';
    private const RIVEMORT = 'Rivemort';
    private const MERSOUSEMBRUM = 'Mer-sous-embrum';
    private const ROCHESOUSLOUP = 'Roche-sous-loup';
    private const COLLINESOUSCROCL = 'Colline-sous-crocl';
    private const DUNEBELLE = 'Dunebelle';
    private const MONTDROIT = 'Montdroit';
    private const MORNEPIC = 'Mornepic';
    private const RUDEMONT = 'Rudemont';
    private const PLAINESOUSLOUP = 'Plaine-sous-loup';
    private const COURTCOMBLE = 'Courtcomble';
    private const PASSERELLESOUSPUITTAIL = 'Passerelle-sous-puittail';
    private const VIVEVIGNE = 'Vivevigne';
    private const COURBECERF = 'Courbecerf';
    private const FRANCPRE = 'Francpré';
    private const COURTBORD = 'Courtbord';
    private const RUDERIVE = 'Ruderive';
    private const DUNEDEPLUIE = 'Dune-de-pluie';
    private const MURDROIT = 'Murdroit';
    private const NOBLEVILLE = 'Nobleville';
    private const CHATEAUBAS = 'Châteaubas';
    private const PONTDEMINE = 'Pont-de-mine';
    private const BLANCPUY = 'Blancpuy';
    private const PASSERELLEENSUIFIL = 'Passerelle-en-suifil';
    private const CLAIREMAISON = 'Clairemaison';
    private const VIEILLEVILLE = 'Vieilleville';
    private const TERREENCROC = 'Terre-en-croc';
    private const FROIDPRE = 'Froidpré';
    private const CLAIRETERRE = 'Claireterre';
    private const MORTVALON = 'Mortvalon';
    private const HERBESURBOIS = 'Herbe-sur-bois';
    private const TOURFROIDE = 'Tourfroide';
    private const FORGESURPUIT = 'Forge-sur-puit';
    private const DOUVEENFEU = 'Douve-en-feu';
    private const COURBEMER = 'Courbemer';
    private const FORGEDEPERE = 'Forge-de-père';
    private const CITADELLECOURBE = 'Citadellecourbe';
    private const HAUTERIVE = 'Hauterive';
    private const VERTCOMBLE = 'Vertcomble';
    private const ECUEILBLANC = 'Ecueilblanc';
    private const ROCBEAU = 'Rocbeau';
    private const COURTERIVE = 'Courterive';
    private const CROCENSUIF = 'Croc-en-suif';
    private const MORTCROC = 'Mortcroc';
    private const CHAMPVIEU = 'Champvieu';
    private const CALMETOUR = 'Calmetour';
    private const CLAIRBOURG = 'Clairbourg';
    private const ROCHESURTOURBE = 'Roche-sur-tourbe';
    private const CASTELAFER = 'Castel-à-fer';
    private const BOISCALME = 'Boiscalme';
    private const FROIDEBUTTE = 'Froidebutte';
    private const CITADELLEHAUTE = 'Citadellehaute';
    private const PONTCOURT = 'Pontcourt';
    private const GRANDTERTRE = 'Grandtertre';
    private const CHATEAUDEPERE = 'Château-de-père';
    private const FIERECIME = 'Fièrecime';
    private const NOIRVALON = 'Noirvalon';
    private const TOURSURLAC = 'Tour-sur-lac';
    private const MORTPIC = 'Mortpic';
    private const VERTEEAU = 'Verteeau';
    private const CLAIRLAC = 'Clairlac';
    private const FONDCLAIR = 'Fondclair';
    private const PUYDEMINE = 'Puy-de-mine';
    private const COURBERIVE = 'Courberive';
    private const NOBLEBOIS = 'Noblebois';
    private const NOIREDOUVE = 'Noiredouve';
    private const ROCHERABRUME = 'Rocher-à-brume';
    private const CASTELENPERE = 'Castel-en-père';
    private const CASTELBAS = 'Castelbas';
    private const VIEUMONT = 'Vieumont';
    private const CITADELLESURBOISIL = 'Citadelle-sur-boisil';
    private const DROITEMURAILLE = 'Droitemuraille';
    private const NOBLEBORD = 'Noblebord';
    private const VALONDEFEU = 'Valon-de-feu';
    private const COLLINESOUSLAINEIL = 'Colline-sous-laineil';
    private const MORTPONT = 'Mortpont';
    private const COURBEPORT = 'Courbeport';
    private const BLANCCROC = 'Blanccroc';
    private const TERTREMORT = 'Tertremort';
    private const COURHAUTE = 'Courhaute';
    private const FOUVALON = 'Fouvalon';
    private const PICSURBOIS = 'Pic-sur-bois';
    private const BLANCHEVALEE = 'Blanchevalée';
    private const BLANCLAC = 'Blanclac';
    private const CHATEAUAEMBRUM = 'Château-à-embrum';
    private const BLANCHEBRUME = 'Blanchebrume';
    private const NOIRBOURG = 'Noirbourg';
    private const MOULINDEFEU = 'Moulin-de-feu';
    private const RIVEENEMBRUM = 'Rive-en-embrum';
    private const CERFDEMINE = 'Cerf-de-mine';
    private const RUDETERTRE = 'Rudetertre';
    private const RUDEBOIS = 'Rudebois';
    private const FIEREPASSERELLE = 'Fièrepasserelle';
    private const BLANCCHAMP = 'Blancchamp';
    private const MORTBORD = 'Mortbord';
    private const BRAVEMUR = 'Bravemur';
    private const FOSSESURTOURBE = 'Fosse-sur-tourbe';
    private const RONCEBELLE = 'Roncebelle';
    private const COURBEHERBE = 'Courbeherbe';
    private const NOBLEPORT = 'Nobleport';
    private const MERMORNE = 'Mermorne';
    private const FORGEENSUIF = 'Forge-en-suif';
    private const FRANCHECITADELLE = 'Franchecitadelle';
    private const CLAIRPUY = 'Clairpuy';
    private const ROCCOURBE = 'Roccourbe';
    private const FOLLEPASSERELLE = 'Follepasserelle';
    private const CASTELDROIT = 'Casteldroit';
    private const PORTSURMINE = 'Port-sur-mine';
    private const ROCHERNOIR = 'Rochernoir';
    private const VIEILLEDUNE = 'Vieilledune';
    private const BEAUCERF = 'Beaucerf';
    private const MURAILLEBASSE = 'Muraillebasse';
    private const BRUMESOUSBOIS = 'Brume-sous-bois';
    private const BEAUCASTEL = 'Beaucastel';
    private const BRUMEENPERE = 'Brume-en-père';
    private const COURTECITADELLE = 'Courtecitadelle';
    private const COURTEVALEE = 'Courtevalée';
    private const MAISONFROIDE = 'Maisonfroide';
    private const MORNECITADELLE = 'Mornecitadelle';
    private const VIEUCASTEL = 'Vieucastel';
    private const CASTELBLANC = 'Castelblanc';
    private const CHAMPSOUSCROC = 'Champ-sous-croc';
    private const ROCVIF = 'Rocvif';
    private const PUYMORT = 'Puymort';
    private const FOUBOIS = 'Foubois';
    private const TERTREDEFER = 'Tertre-de-fer';
    private const BASBOIS = 'Basbois';
    private const FROIDEROCHE = 'Froideroche';
    private const GRANGESOUSPLUIEL = 'Grange-sous-pluiel';
    private const TERTREENBOIS = 'Tertre-en-bois';
    private const VERTPONT = 'Vertpont';
    private const CALMEPIC = 'Calmepic';
    private const COURBEECUEIL = 'Courbeecueil';
    private const MURFRANC = 'Murfranc';
    private const TERRESURLAINE = 'Terre-sur-laine';
    private const DUNEROYALE = 'Duneroyale';
    private const NOIREPASSERELLE = 'Noirepasserelle';
    private const CLAIRMUR = 'Clairmur';
    private const TERREAEMBRUM = 'Terre-à-embrum';
    private const BUTTENOIRE = 'Buttenoire';
    private const NOIRECUEIL = 'Noirecueil';
    private const HAUTVALON = 'Hautvalon';
    private const MOULINCALME = 'Moulincalme';
    private const MERSURCROC = 'Mer-sur-croc';
    private const HAUTPUY = 'Hautpuy';
    private const BOURGSOUSBOIS = 'Bourg-sous-bois';
    private const PICSURLAINE = 'Pic-sur-laine';
    private const PONTDORE = 'Pontdoré';
    private const BLANCBORD = 'Blancbord';
    private const CITADELLEDEPLUIEIL = 'Citadelle-de-pluieil';
    private const VIVEMURAILLE = 'Vivemuraille';
    private const FRANCMUR = 'Francmur';
    private const MORTCITADELLE = 'Mortcitadelle';
    private const CHATEAUCALME = 'Châteaucalme';
    private const VIVECOLLINE = 'Vivecolline';
    private const BUTTECOURTE = 'Buttecourte';
    private const GRANDROCHER = 'Grandrocher';
    private const PICDUR = 'Picdur';
    private const MAISONDESUIF = 'Maison-de-suif';
    private const MAISONENCROC = 'Maison-en-croc';
    private const TOURSURBOIS = 'Tour-sur-bois';
    private const PREDUTONNERRE = 'Pré du tonnerre';
    private const DUREDUNE = 'Duredune';
    private const RONCEFOLLE = 'Roncefolle';
    private const COURTCROC = 'Courtcroc';
    private const CLAIREVILLE = 'Claireville';
    private const PONTCALME = 'Pontcalme';
    private const MOULINHAUT = 'Moulinhaut';
    private const FOLLEVALEE = 'Follevalée';
    private const DUREROCHE = 'Dureroche';
    private const TERRESOUSECUME = 'Terre-sous-écume';
    private const BRAVECHATEAU = 'Bravechâteau';
    private const PORTSOUSBOIS = 'Port-sous-bois';
    private const CERFSOUSCROC = 'Cerf-sous-croc';
    private const ROCHERALOUP = 'Rocher-à-loup';
    private const FROIDPIC = 'Froidpic';
    private const VIFPONT = 'Vifpont';
    private const HERBESURTOURBE = 'Herbe-sur-tourbe';
    private const VERTECOLLINE = 'Vertecolline';
    private const FRANCHECOLLINE = 'Franchecolline';
    private const BASECUEIL = 'Basecueil';
    private const FROIDEEAU = 'Froideeau';
    private const VIEUVALON = 'Vieuvalon';
    private const COURBEROCHE = 'Courberoche';
    private const COURTEMAISON = 'Courtemaison';
    private const TERREVIEILLE = 'Terrevieille';
    private const TOURAEMBRUM = 'Tour-à-embrum';
    private const MURSURCROC = 'Mur-sur-croc';
    private const CALMEVAL = 'Calmeval';
    private const ROCHECOURBE = 'Rochecourbe';
    private const PARCSUREMBRUM = 'Parc-sur-embrum';
    private const MURCLAIR = 'Murclair';
    private const VIFMOULIN = 'Vifmoulin';
    private const VERTEVIGNE = 'Vertevigne';
    private const FONDSOUSCERF = 'Fond-sous-cerf';
    private const BEAULAC = 'Beaulac';
    private const TERREGRANDE = 'Terregrande';
    private const FIEREHERBE = 'Fièreherbe';
    private const BASLAC = 'Baslac';
    private const VALONDUR = 'Valondur';
    private const BASSERIVE = 'Basserive';
    private const FIEREBRUME = 'Fièrebrume';
    private const HAUTPONT = 'Hautpont';
    private const BRAVECERF = 'Bravecerf';
    private const COURTPUY = 'Courtpuy';
    private const GRANDEROCHE = 'Granderoche';
    private const MURSURLIN = 'Mur-sur-lin';
    private const CERFBAS = 'Cerfbas';
    private const GRANDCERF = 'Grandcerf';
    private const BOISMORNE = 'Boismorne';
    private const ROCHESURECUME = 'Roche-sur-écume';
    private const BOISBRAVE = 'Boisbrave';
    private const VERTROC = 'Vertroc';
    private const ROCSOUSLAINE = 'Roc-sous-laine';
    private const VIGNESURSUIF = 'Vigne-sur-suif';
    private const CERFVERT = 'Cerfvert';
    private const CHAMPSOUSPUIT = 'Champ-sous-puit';
    private const FONDVERT = 'Fondvert';
    private const HERBEAFER = 'Herbe-à-fer';
    private const CALMERONCE = 'Calmeronce';
    private const COLLINECOURTE = 'Collinecourte';
    private const FROIDETOUR = 'Froidetour';
    private const VIEUCHATEAU = 'Vieuchâteau';
    private const FIEREMER = 'Fièremer';
    private const ROCHEENOURS = 'Roche-en-ours';
    private const ECUEILDORE = 'Ecueildoré';
    private const VIGNESOUSTOURBEL = 'Vigne-sous-tourbel';
    private const VALENCROC = 'Val-en-croc';
    private const BOURGDEPERE = 'Bourg-de-père';
    private const BEAUMONT = 'Beaumont';
    private const MAISONAEMBRUM = 'Maison-à-embrum';
    private const VIFBOIS = 'Vifbois';
    private const VALONNOBLE = 'Valonnoble';
    private const VALSURPUIT = 'Val-sur-puit';
    private const CHAMPSOUSLIN = 'Champ-sous-lin';
    private const TERTRESUREMBRUML = 'Tertre-sur-embruml';
    private const ROCNOBLE = 'Rocnoble';
    private const VILLEROYALE = 'Villeroyale';
    private const MAISONSURBOIS = 'Maison-sur-bois';
    private const MOULINSURLIN = 'Moulin-sur-lin';
    private const RONCEROYALE = 'Ronceroyale';
    private const CHAMPSOUSECUME = 'Champ-sous-écume';
    private const MURSOUSCERF = 'Mur-sous-cerf';
    private const GRANGESOUSPUIT = 'Grange-sous-puit';
    private const COURTEBRUME = 'Courtebrume';
    private const DUREFORGE = 'Dureforge';
    private const CITADELLEAEMBRUMIL = 'Citadelle-à-embrumil';
    private const COLLINEDEFER = 'Colline-de-fer';
    private const PORTENCROC = 'Port-en-croc';
    private const MORNEMER = 'Mornemer';
    private const GRANGEGRANDE = 'Grangegrande';
    private const RUDEMUR = 'Rudemur';
    private const BRAVEPRE = 'Bravepré';
    private const VALEEDOREE = 'Valéedorée';
    private const EAUSURPUIT = 'Eau-sur-puit';
    private const MORTMER = 'Mortmer';
    private const PASSERELLESURLAINETAIL = 'Passerelle-sur-lainetail';
    private const BLANCMONT = 'Blancmont';
    private const PONTSOUSEMBRUM = 'Pont-sous-embrum';
    private const COURSURECUME = 'Cour-sur-écume';
    private const COMBLESOUSPLUIEL = 'Comble-sous-pluiel';
    private const VIFCHATEAU = 'Vifchâteau';
    private const NOBLEVIGNE = 'Noblevigne';
    private const VIGNESURPLUIE = 'Vigne-sur-pluie';
    private const MORTVAL = 'Mortval';
    private const VIEUCHAMP = 'Vieuchamp';
    private const GRANDVALON = 'Grandvalon';
    private const CHATEAUSURPLUIEL = 'Château-sur-pluiel';
    private const CHAMPSURBOIS = 'Champ-sur-bois';
    private const CIMEROYALE = 'Cimeroyale';
    private const BRUMEDOREE = 'Brumedorée';
    private const BASPONT = 'Baspont';
    private const COURBEMONT = 'Courbemont';
    private const TERTRECALME = 'Tertrecalme';
    private const DUREVILLE = 'Dureville';
    private const MORNELAC = 'Mornelac';
    private const PICABRUME = 'Pic-à-brume';
    private const BRUMESURECUME = 'Brume-sur-écume';
    private const BRUMEHAUTE = 'Brumehaute';
    private const CROCSOUSSUIF = 'Croc-sous-suif';
    private const HAUTEDOUVE = 'Hautedouve';
    private const CHAMPBLANC = 'Champblanc';
    private const FROIDPUY = 'Froidpuy';
    private const PUYBEAU = 'Puybeau';
    private const LACSOUSSUIF = 'Lac-sous-suif';
    private const DOUVEDOREE = 'Douvedorée';
    private const ROCENFEU = 'Roc-en-feu';
    private const VERTECOUR = 'Vertecour';
    private const VALFIER = 'Valfier';
    private const DUREVALEE = 'Durevalée';
    private const TERTRESOUSCERF = 'Tertre-sous-cerf';
    private const BRUMESOUSTOURBEL = 'Brume-sous-tourbel';
    private const TERREROYALE = 'Terreroyale';
    private const CASTELBRAVE = 'Castelbrave';
    private const VIVEEAU = 'Viveeau';
    private const BLANCHERONCE = 'Blancheronce';
    private const CIMEBRAVE = 'Cimebrave';
    private const FORGEENOURS = 'Forge-en-ours';
    private const MONTFROID = 'Montfroid';
    private const CALMECHAMP = 'Calmechamp';
    private const BUTTESURLAINE = 'Butte-sur-laine';
    private const COURBELAC = 'Courbelac';
    private const BRAVECASTEL = 'Bravecastel';
    private const CLAIRCOMBLE = 'Claircomble';
    private const BLANCCOMBLE = 'Blanccomble';
    private const VALEEFOLLE = 'Valéefolle';
    private const MORTPASSERELLE = 'Mortpasserelle';
    private const FOUMOULIN = 'Foumoulin';
    private const PARCSOUSBOIS = 'Parc-sous-bois';
    private const TERTREALOUP = 'Tertre-à-loup';
    private const TOURSURSUIF = 'Tour-sur-suif';
    private const PUYNOBLE = 'Puynoble';
    private const BLANCCERF = 'Blanccerf';
    private const CALMEPRE = 'Calmepré';
    private const VIEILLEMURAILLE = 'Vieillemuraille';
    private const GRANGESUREMBRUML = 'Grange-sur-embruml';
    private const CLAIRPIC = 'Clairpic';
    private const DUREBUTTE = 'Durebutte';
    private const CITADELLECALME = 'Citadellecalme';
    private const NOBLEBOURG = 'Noblebourg';
    private const FORGENOIRE = 'Forgenoire';
    private const LACAFER = 'Lac-à-fer';
    private const ROCHEENFER = 'Roche-en-fer';
    private const CITADELLEFOLLE = 'Citadellefolle';
    private const CIMEENSUIF = 'Cime-en-suif';
    private const VERTECITADELLE = 'Vertecitadelle';
    private const TOURSURTOURBE = 'Tour-sur-tourbe';
    private const BUTTEENPERE = 'Butte-en-père';
    private const FRANCHEVALEE = 'Franchevalée';
    private const NOBLEBUTTE = 'Noblebutte';
    private const MORNETERRE = 'Morneterre';
    private const TERTREGRAND = 'Tertregrand';
    private const ROCHESOUSLAINE = 'Roche-sous-laine';
    private const MURFER = 'Murfer';
    private const COURTMUR = 'Courtmur';
    private const MORNEBRUME = 'Mornebrume';
    private const FRANCFOND = 'Francfond';
    private const VILLEHAUTE = 'Villehaute';
    private const COURBEEAU = 'Courbeeau';
    private const ROCHEAEMBRUM = 'Roche-à-embrum';
    private const RUDEVALON = 'Rudevalon';
    private const VIEUPORT = 'Vieuport';
    private const PREAPLUIE = 'Pré-à-pluie';
    private const COURBECOUR = 'Courbecour';
    private const BASSEROCHE = 'Basseroche';
    private const BEAUFOND = 'Beaufond';
    private const TERTRENOBLE = 'Tertrenoble';
    private const VIFPRE = 'Vifpré';
    private const VALSOUSBOIS = 'Val-sous-bois';
    private const DROITERONCE = 'Droiteronce';
    private const HAUTERONCE = 'Hauteronce';
    private const MURSURPUIT = 'Mur-sur-puit';
    private const CALMEMUR = 'Calmemur';
    private const VALAPLUIE = 'Val-à-pluie';
    private const DUNESURLOUP = 'Dune-sur-loup';
    private const BRAVEPORT = 'Braveport';
    private const GRANGESURLOUP = 'Grange-sur-loup';
    private const RONCENEUVE = 'Ronceneuve';
    private const VALEEBELLE = 'Valéebelle';
    private const NOIREFOSSE = 'Noirefosse';
    private const FOUCHATEAU = 'Fouchâteau';
    private const CROCVERT = 'Crocvert';
    private const BLANCMUR = 'Blancmur';
    private const DROITEDOUVE = 'Droitedouve';
    private const BELLEVALEE = 'Bellevalée';
    private const BRUMECALME = 'Brumecalme';
    private const ROCSURLIN = 'Roc-sur-lin';
    private const NOBLETERRE = 'Nobleterre';
    private const HERBEENPERE = 'Herbe-en-père';
    private const RONCEVIEILLE = 'Roncevieille';
    private const VIEUCERF = 'Vieucerf';
    private const TERRESOUSLAINE = 'Terre-sous-laine';
    private const GRANDEEAU = 'Grandeeau';
    private const FIEREBUTTE = 'Fièrebutte';
    private const COURTCERF = 'Courtcerf';
    private const FOLLEDUNE = 'Folledune';
    private const FROIDBOIS = 'Froidbois';
    private const MONTRUDE = 'Montrude';
    private const MONTSURMINE = 'Mont-sur-mine';
    private const MURAILLEDEPERE = 'Muraille-de-père';
    private const CHAMPSURSUIF = 'Champ-sur-suif';
    private const FROIDVAL = 'Froidval';
    private const EAUCOURTE = 'Eaucourte';
    private const VIEUMOULIN = 'Vieumoulin';
    private const TOURDEPERE = 'Tour-de-père';
    private const COMBLESURLAINE = 'Comble-sur-laine';
    private const BOURGENBOIS = 'Bourg-en-bois';
    private const COMBLEENBOIS = 'Comble-en-bois';
    private const FIERBORD = 'Fierbord';
    private const PORTCOURT = 'Portcourt';
    private const BLANCTERTRE = 'Blanctertre';
    private const CASTELNOBLE = 'Castelnoble';
    private const PRESURCROC = 'Pré-sur-croc';
    private const PONTSURLAC = 'Pont-sur-lac';
    private const PREDEPERE = 'Pré-de-père';
    private const BUTTEFIERE = 'Buttefière';
    private const PARCNOIR = 'Parcnoir';
    private const RUDEBOURG = 'Rudebourg';
    private const VALONCOURT = 'Valoncourt';
    private const NOBLECROC = 'Noblecroc';
    private const VIGNELONGUE = 'Vignelongue';
    private const ROCHERSURSUIF = 'Rocher-sur-suif';
    private const FRANCCHAMP = 'Francchamp';
    private const VIEILLEVALEE = 'Vieillevalée';
    private const DROITECOUR = 'Droitecour';
    private const PICCOURT = 'Piccourt';
    private const BASSECITADELLE = 'Bassecitadelle';
    private const PLAINESOUSSUIF = 'Plaine-sous-suif';
    private const VIEILLEHERBE = 'Vieilleherbe';
    private const ROCSOUSPUIT = 'Roc-sous-puit';
    private const ROCHERDEMINE = 'Rocher-de-mine';
    private const BLANCROCHER = 'Blancrocher';
    private const FORGESOUSCERF = 'Forge-sous-cerf';
    private const BLANCBOURG = 'Blancbourg';
    private const MORNECASTEL = 'Mornecastel';
    private const TERRESURLOUP = 'Terre-sur-loup';
    private const TOURSOUSEMBRUM = 'Tour-sous-embrum';
    private const RUDECERF = 'Rudecerf';
    private const BOISFER = 'Boisfer';
    private const NOBLEBRUME = 'Noblebrume';
    private const COURTEDUNE = 'Courtedune';
    private const MONTVERT = 'Montvert';
    private const NOIREFORGE = 'Noireforge';
    private const BORDBRAVE = 'Bordbrave';
    private const COURENFER = 'Cour-en-fer';
    private const HAUTBOIS = 'Hautbois';
    private const PONTMORT = 'Pontmort';
    private const BASMOULIN = 'Basmoulin';
    private const VIFROC = 'Vifroc';
    private const VIEUROCHER = 'Vieurocher';
    private const PORTSURLAINE = 'Port-sur-laine';
    private const TERRESOUSLIN = 'Terre-sous-lin';
    private const MONTDORE = 'Montdoré';
    private const CALMECROC = 'Calmecroc';
    private const FOUCOMBLE = 'Foucomble';
    private const COLLINESOUSLIN = 'Colline-sous-lin';
    private const CASTELSOUSSUIF = 'Castel-sous-suif';
    private const PASSERELLENOIRE = 'Passerellenoire';
    private const CALMECHATEAU = 'Calmechâteau';
    private const PASSERELLESURSUIFAIL = 'Passerelle-sur-suifail';
    private const GRANDEPLAINE = 'Grandeplaine';
    private const MORTBOURG = 'Mortbourg';
    private const RUDECHAMP = 'Rudechamp';
    private const PREHAUT = 'Préhaut';
    private const VILLESOUSLAINE = 'Ville-sous-laine';
    private const NOIRETERRE = 'Noireterre';
    private const VIVEROCHE = 'Viveroche';
    private const CHATEAUDEPLUIE = 'Château-de-pluie';
    private const VILLEFER = 'Villefer';
    private const PLAINEABRUME = 'Plaine-à-brume';
    private const CLAIRERONCE = 'Claireronce';
    private const FOLLEFOSSE = 'Follefosse';
    private const CALMEROCHE = 'Calmeroche';
    private const FORGEMORNE = 'Forgemorne';
    private const GRANDBORD = 'Grandbord';
    private const BLANCPORT = 'Blancport';
    private const PICALOUP = 'Pic-à-loup';
    private const PLAINEENCROC = 'Plaine-en-croc';
    private const GRANGEMORNE = 'Grangemorne';
    private const MORTGRANGE = 'Mortgrange';
    private const MOULINDEMINE = 'Moulin-de-mine';
    private const DOUVESURLAINE = 'Douve-sur-laine';
    private const VALDEMINE = 'Val-de-mine';
    private const COMBLESURLIN = 'Comble-sur-lin';
    private const TERREAFER = 'Terre-à-fer';
    private const VILLEDEMINE = 'Ville-de-mine';
    private const MORNEPUY = 'Mornepuy';
    private const PREBAS = 'Prébas';
    private const VIVETERRE = 'Viveterre';
    private const MORTCERF = 'Mortcerf';
    private const VERTPRE = 'Vertpré';
    private const MOULINENEMBRUM = 'Moulin-en-embrum';
    private const BRUMESURPLUIE = 'Brume-sur-pluie';
    private const PREMORT = 'Prémort';
    private const COURBEMUR = 'Courbemur';
    private const GRANDEPASSERELLE = 'Grandepasserelle';
    private const PLAINEMORNE = 'Plainemorne';
    private const RUDEPIC = 'Rudepic';
    private const VIEILLEPLAINE = 'Vieilleplaine';
    private const VILLESOUSTOURBEL = 'Ville-sous-tourbel';
    private const BASBOURG = 'Basbourg';
    private const EAUSURCERF = 'Eau-sur-cerf';
    private const MORTCHAMP = 'Mortchamp';
    private const BOURGSOUSLAINE = 'Bourg-sous-laine';
    private const MAISONENFER = 'Maison-en-fer';
    private const MORNEFORGE = 'Morneforge';
    private const COLLINESURPUIT = 'Colline-sur-puit';
    private const ROCHERSURCERF = 'Rocher-sur-cerf';
    private const VERTVALON = 'Vertvalon';
    private const HAUTCHAMP = 'Hautchamp';
    private const BOISFRANC = 'Boisfranc';
    private const DURECIME = 'Durecime';
    private const COMBLEROYAL = 'Combleroyal';
    private const COURTEPLAINE = 'Courteplaine';
    private const BOURGABRUME = 'Bourg-à-brume';
    private const BASSEFOSSE = 'Bassefosse';
    private const PICSOUSCROC = 'Pic-sous-croc';
    private const COLLINENEUVE = 'Collineneuve';
    private const RUDECIME = 'Rudecime';
    private const FROIDCOMBLE = 'Froidcomble';
    private const CASTELABRUME = 'Castel-à-brume';
    private const NOBLEDOUVE = 'Nobledouve';
    private const DUNESOUSEMBRUM = 'Dune-sous-embrum';
    private const VERTEVALEE = 'Vertevalée';
    private const NOBLEPONT = 'Noblepont';
    private const ROCHEENBOIS = 'Roche-en-bois';
    private const RUDECASTEL = 'Rudecastel';
    private const CHAMPSOUSLOUP = 'Champ-sous-loup';
    private const RIVESURLIN = 'Rive-sur-lin';
    private const BOISSOUSBOIS = 'Bois-sous-bois';
    private const DUNECALME = 'Dunecalme';
    private const CHATEAUDEFER = 'Château-de-fer';
    private const DROITEEAU = 'Droiteeau';
    private const HAUTPRE = 'Hautpré';
    private const FIEREDOUVE = 'Fièredouve';
    private const COURDURE = 'Courdure';
    private const FOUPONT = 'Foupont';
    private const CALMEMAISON = 'Calmemaison';
    private const NOIREPLAINE = 'Noireplaine';
    private const GRANDPONT = 'Grandpont';
    private const COMBLEBAS = 'Comblebas';
    private const FIERCERF = 'Fiercerf';
    private const GRANGEVIEILLE = 'Grangevieille';
    private const CROCGRAND = 'Crocgrand';
    private const GRANDETERRE = 'Grandeterre';
    private const FOSSECALME = 'Fossecalme';
    private const NOBLEPASSERELLE = 'Noblepasserelle';
    private const CROCDEMINE = 'Croc-de-mine';
    private const HERBESURLIN = 'Herbe-sur-lin';
    private const BOISSURPLUIE = 'Bois-sur-pluie';
    private const HAUTEROCHE = 'Hauteroche';
    private const HERBEBELLE = 'Herbebelle';
    private const COURSURPUIT = 'Cour-sur-puit';
    private const CASTELHAUT = 'Castelhaut';
    private const VALONAEMBRUM = 'Valon-à-embrum';
    private const BASSECIME = 'Bassecime';
    private const PRESURLAC = 'Pré-sur-lac';
    private const MORNEBUTTE = 'Mornebutte';
    private const TOURAFER = 'Tour-à-fer';
    private const COMBLEVIF = 'Comblevif';
    private const MOULINSURPUIT = 'Moulin-sur-puit';
    private const MONTAPLUIE = 'Mont-à-pluie';
    private const TERRESOUSPUIT = 'Terre-sous-puit';
    private const FOLLEVIGNE = 'Follevigne';
    private const PUYDEPERE = 'Puy-de-père';
    private const EAUSURLIN = 'Eau-sur-lin';
    private const FIEREMURAILLE = 'Fièremuraille';
    private const ROCDUR = 'Rocdur';
    private const NOIREROCHE = 'Noireroche';
    private const VALONVIF = 'Valonvif';
    private const FROIDBORD = 'Froidbord';
    private const FORGEFRANCHE = 'Forgefranche';
    private const RUDEFORGE = 'Rudeforge';
    private const VIEILLECOLLINE = 'Vieillecolline';
    private const PREDEMINE = 'Pré-de-mine';
    private const ECUEILAPLUIE = 'Ecueil-à-pluie';
    private const ECUEILGRAND = 'Ecueilgrand';
    private const ROCROYAL = 'Rocroyal';
    private const BRAVEPIC = 'Bravepic';
    private const VIEILLERONCE = 'Vieilleronce';
    private const COURTECOLLINE = 'Courtecolline';
    private const CITADELLESURCERFIL = 'Citadelle-sur-cerfil';
    private const FORGEFER = 'Forgefer';
    private const TOURNEUVE = 'Tourneuve';
    private const MERVIEILLE = 'Mervieille';
    private const TERTRENOIR = 'Tertrenoir';
    private const PASSERELLEALOUPL = 'Passerelle-à-loupl';
    private const CIMESOUSBOIS = 'Cime-sous-bois';
    private const PUYRUDE = 'Puyrude';
    private const COURBEROC = 'Courberoc';
    private const MORTFORGE = 'Mortforge';
    private const BASSEHERBE = 'Basseherbe';
    private const COURBECASTEL = 'Courbecastel';
    private const CALMEVIGNE = 'Calmevigne';
    private const FOSSESOUSCERF = 'Fosse-sous-cerf';
    private const NOBLETOUR = 'Nobletour';
    private const PUYDESUIF = 'Puy-de-suif';
    private const GRANGECOURBE = 'Grangecourbe';
    private const FOSSESOUSLOUP = 'Fosse-sous-loup';
    private const PUYDROIT = 'Puydroit';
    private const COMBLESURECUME = 'Comble-sur-écume';
    private const RIVEBASSE = 'Rivebasse';
    private const ROCHERSOUSTOURBEIL = 'Rocher-sous-tourbeil';
    private const NOBLETERTRE = 'Nobletertre';
    private const PASSERELLESOUSECUMEETAIL = 'Passerelle-sous-écumeétail';
    private const FOLLECOLLINE = 'Follecolline';
    private const FOSSENOBLE = 'Fossenoble';
    private const FRANCHEPASSERELLEL = 'Franchepasserellel';
    private const FOLLEPLAINE = 'Folleplaine';
    private const TERREENEMBRUM = 'Terre-en-embrum';
    private const BOURGFROID = 'Bourgfroid';
    private const PUYFOU = 'Puyfou';
    private const VALEEENCROC = 'Valée-en-croc';
    private const VALSURLAC = 'Val-sur-lac';
    private const NOBLEROC = 'Nobleroc';
    private const BUTTELONGUE = 'Buttelongue';
    private const MAISONSURCROC = 'Maison-sur-croc';
    private const PARCSURCROC = 'Parc-sur-croc';
    private const VALVIEU = 'Valvieu';
    private const RIVESUREMBRUM = 'Rive-sur-embrum';
    private const HERBEENFER = 'Herbe-en-fer';
    private const MORTEAU = 'Morteau';
    private const PRESOUSECUME = 'Pré-sous-écume';
    private const CLAIRMONT = 'Clairmont';
    private const RUDEMOULIN = 'Rudemoulin';
    private const FRANCCOMBLE = 'Franccomble';
    private const RIVEDEMINE = 'Rive-de-mine';
    private const EAUSURECUME = 'Eau-sur-écume';
    private const PICSURLIN = 'Pic-sur-lin';
    private const MOULINBLANC = 'Moulinblanc';
    private const RUDEPONT = 'Rudepont';
    private const FROIDEPASSERELLE = 'Froidepasserelle';
    private const COURBEBOIS = 'Courbebois';
    private const MORTCOLLINE = 'Mortcolline';
    private const BASVAL = 'Basval';
    private const MORTROCHE = 'Mortroche';
    private const TOURENFER = 'Tour-en-fer';
    private const VERTEMER = 'Vertemer';
    private const MONTCALME = 'Montcalme';
    private const PORTSOUSLAINE = 'Port-sous-laine';
    private const FRANCCHATEAU = 'Francchâteau';
    private const MONTENFEU = 'Mont-en-feu';
    private const VIEULAC = 'Vieulac';
    private const CIMELONGUE = 'Cimelongue';
    private const CERFAFER = 'Cerf-à-fer';
    private const FRANCECUEIL = 'Francecueil';
    private const GRANDFOND = 'Grandfond';
    private const PARCDEFEU = 'Parc-de-feu';
    private const MAISONSURPLUIE = 'Maison-sur-pluie';
    private const HERBESOUSLAINE = 'Herbe-sous-laine';
    private const CASTELENSUIF = 'Castel-en-suif';
    private const ROCHESURLIN = 'Roche-sur-lin';
    private const VIEILLEBRUME = 'Vieillebrume';
    private const VALEEDEPERE = 'Valée-de-père';
    private const DOUVESURSUIF = 'Douve-sur-suif';
    private const FROIDECOLLINE = 'Froidecolline';
    private const MURAILLECOURTE = 'Muraillecourte';
    private const CERFFIER = 'Cerffier';
    private const BOISBAS = 'Boisbas';
    private const HAUTEMURAILLE = 'Hautemuraille';
    private const GRANGESOUSLIN = 'Grange-sous-lin';
    private const TERREHAUTE = 'Terrehaute';
    private const COURBEBUTTE = 'Courbebutte';
    private const BORDSURTOURBE = 'Bord-sur-tourbe';
    private const RONCESURTOURBE = 'Ronce-sur-tourbe';
    private const DROITEROCHE = 'Droiteroche';
    private const BEAUCHAMP = 'Beauchamp';
    private const MURAILLEENFEU = 'Muraille-en-feu';
    private const PICNOIR = 'Picnoir';
    private const FONDDEMINE = 'Fond-de-mine';
    private const PORTDEPERE = 'Port-de-père';
    private const VIFFOND = 'Viffond';
    private const DUREHERBE = 'Dureherbe';
    private const CLAIRCHAMP = 'Clairchamp';
    private const COMBLEGRAND = 'Comblegrand';
    private const MORTRONCE = 'Mortronce';
    private const RIVESURCERF = 'Rive-sur-cerf';
    private const ROCHEBRAVE = 'Rochebrave';
    private const FOSSECOURBE = 'Fossecourbe';
    private const COURENOURS = 'Cour-en-ours';
    private const NOBLEVAL = 'Nobleval';
    private const MORNECERF = 'Mornecerf';
    private const GRANDLAC = 'Grandlac';
    private const FROIDVALON = 'Froidvalon';
    private const NOIREDUNE = 'Noiredune';
    private const BORDSOUSBOIS = 'Bord-sous-bois';
    private const FOSSEDEMINE = 'Fosse-de-mine';
    private const MURAILLESURLIN = 'Muraille-sur-lin';
    private const FIERCROC = 'Fiercroc';
    private const FOUECUEIL = 'Fouecueil';
    private const BLANCHEDOUVE = 'Blanchedouve';
    private const HAUTEBUTTE = 'Hautebutte';
    private const PLAINESURBOIS = 'Plaine-sur-bois';
    private const BLANCHEVILLE = 'Blancheville';
    private const COURTTERTRE = 'Courttertre';
    private const PASSERELLEDEMINEIL = 'Passerelle-de-mineil';
    private const MONTSURPUIT = 'Mont-sur-puit';
    private const COURBEBORD = 'Courbebord';
    private const COMBLESOUSPUIT = 'Comble-sous-puit';
    private const BRUMESOUSLAINE = 'Brume-sous-laine';
    private const BELLECITADELLE = 'Bellecitadelle';
    private const FIEREROCHE = 'Fièreroche';
    private const NOBLECOUR = 'Noblecour';
    private const BOISDORE = 'Boisdoré';
}
