<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Female;

use App\Model\AbstractEnum;

class Drow extends AbstractEnum
{
    private const FIRIL_MAISON_TEKENA = 'Firil de la maison Tekena';
    private const TERAL_MAISON_EIUND = 'Teral de la maison Eiund';
    private const HIREN_MAISON_MAETH = 'Hiren de la maison Maeth';
    private const SIREL_MAISON_ALEDUIS = 'Sirel de la maison Aleduis';
    private const LOTHIE_MAISON_MERMNCHE = 'Lothië de la maison Mermnche';
    private const GLORIEL_MAISON_TEKETA = 'Gloriel de la maison Teketa';
    private const CALEL_MAISON_EVEREN = 'Calel de la maison Everen';
    private const LALE_MAISON_ARKHETH = 'Lale de la maison Arkheth';
    private const NERYE_MAISON_ZAUVIIR = 'Neryë de la maison Zauviir';
    private const ELIAL_MAISON_ARAKAN = 'Elial de la maison Arakan';
    private const SERIAL_MAISON_DE_HEL = 'Serial de la maison de hel';
    private const INEN_MAISON_TODEL_TOR = 'Inen de la maison ToDel\'tor';
    private const LOREN_MAISON_FEY_TA = 'Loren de la maison Fey-ta';
    private const NIME_MAISON_EVERITT = 'Nimë de la maison Everitt';
    private const NAREN_MAISON_AUNELD = 'Naren de la maison Auneld';
    private const OTHE_MAISON_MERMNCHE = 'Othe de la maison Mermnche';
    private const SERILLE_MAISON_EVENDAR = 'Serillë de la maison Evendar';
    private const TURIEL_MAISON_HELVIUND = 'Turiel de la maison Helviund';
    private const CALE_MAISON_BAETYL = 'Calë de la maison Baetyl';
    private const HERIL_MAISON_MAETT = 'Heril de la maison Maett';
    private const PALE_MAISON_MYNANI = 'Palë de la maison Mynani';
    private const ARTIL_MAISON_TODEEP = 'Artil de la maison ToDeep';
    private const PELILLE_MAISON_CLADEN = 'Pelillë de la maison ClaDen';
    private const FILAL_MAISON_AUDEL_NI = 'Filal de la maison AuDel\'ni';
    private const ISIEL_MAISON_EVESEK = 'Isiel de la maison Evesek';
    private const DORIE_MAISON_ZEIRYVAL = 'Dorië de la maison Zeiryval';
    private const ISYE_MAISON_DE_VAL = 'Isyë de la maison de val';
    private const NIMALIEL_MAISON_FRENTT = 'Nimaliel de la maison Frentt';
    private const FANEL_MAISON_ZAUSEK = 'Fanel de la maison Zausek';
    private const FANEN_MAISON_DO_ANRAVIIR = 'Fanen de la maison Do\'anraviir';
    private const DORIE_MAISON_ARATOR = 'Dorië de la maison Arator';
    private const PALE_MAISON_DESREN = 'Pale de la maison Desren';
    private const FAREL_MAISON_KERMNCHE = 'Farel de la maison Kermnche';
    private const TURIL_MAISON_DESANRATT = 'Turil de la maison Desanratt';
    private const HEREN_MAISON_KINCHE = 'Heren de la maison Kinche';
    private const FINILLE_MAISON_MAENDAR = 'Finillë de la maison Maendar';
    private const LOTHEN_MAISON_FREIRYTYL = 'Lothen de la maison Freirytyl';
    private const BRIMILLE_MAISON_TOPADUIS = 'Brimillë de la maison Topaduis';
    private const TERYE_MAISON_DERMSEK = 'Teryë de la maison Dermsek';
    private const CALYE_MAISON_EITH = 'Calyë de la maison Eith';
    private const GLORIAL_MAISON_MEDDAUND = 'Glorial de la maison Meddaund';
    private const INIS_MAISON_GOVIR = 'Inis de la maison Govir';
    private const NUMILLE_MAISON_ZAUDDARVS = 'Numillë de la maison Zauddarvs';
    private const SERYE_MAISON_HLAURN = 'Seryë de la maison Hlaurn';
    private const NIMALIEL_MAISON_MYLYNT_N = 'Nimaliel de la maison Mylynt\'n';
    private const CEME_MAISON_KEAR = 'Cemë de la maison Kear';
    private const PALILLE_MAISON_MAEUND = 'Palillë de la maison Maeund';
    private const FIRE_MAISON_EVEKAN = 'Firë de la maison Evekan';
    private const ISIL_MAISON_RIVAL = 'Isil de la maison Rival';
    private const PALYE_MAISON_ZEBRATOR = 'Palyë de la maison Zebrator';
    private const NERIE_MAISON_TODEEP = 'Nerië de la maison ToDeep';
    private const FANEL_MAISON_GOVAL = 'Fanel de la maison Goval';
    private const FILIE_MAISON_ALENCHE = 'Filië de la maison Alenche';
    private const SEREL_MAISON_CLAFIN = 'Serel de la maison Clafin';
    private const EARIE_MAISON_MERMNCHE = 'Eärië de la maison Mermnche';
    private const GLORE_MAISON_ARANI = 'Glore de la maison Arani';
    private const EARIE_MAISON_BAVIIR = 'Eärië de la maison Baviir';
    private const GLORE_MAISON_NONI = 'Glore de la maison Noni';
    private const VALIAL_MAISON_ZAUVIIR = 'Valial de la maison Zauviir';
    private const ISAL_MAISON_MAEVAL = 'Isal de la maison Maeval';
    private const OTHEL_MAISON_HLATH = 'Othel de la maison Hlath';
    private const CIRYEN_MAISON_GORIVIIR = 'Ciryen de la maison Goriviir';
    private const AMIL_MAISON_OUANRAUND = 'Amil de la maison Ouanraund';
    private const TORE_MAISON_GORIVIIR = 'Torë de la maison Goriviir';
    private const BRIMIE_MAISON_ARANI = 'Brimië de la maison Arani';
    private const NERYE_MAISON_HLAN_EFIN = 'Neryë de la maison Hlan\'efin';
    private const LOTHAL_MAISON_TORIAR = 'Lothal de la maison Toriar';
    private const SIRYE_MAISON_DO_SSNA = 'Siryë de la maison Do\'ssna';
    private const LOTHIE_MAISON_BADEL_SEK = 'Lothië de la maison BaDel\'sek';
    private const FILIE_MAISON_ARAUND = 'Filië de la maison Araund';
    private const GLORYE_MAISON_TORIAR = 'Gloryë de la maison Toriar';
    private const OTHIS_MAISON_FREDUIS = 'Othis de la maison Freduis';
    private const NARIAL_MAISON_EIUND = 'Narial de la maison Eiund';
    private const PALIAL_MAISON_TOTH = 'Palial de la maison Toth';
    private const ELE_MAISON_RIPADUIS = 'Elë de la maison Ripaduis';
    private const LOTHIAL_MAISON_NON_DUIS = 'Lothial de la maison Non\'duis';
    private const ATHEL_MAISON_ZEDEEP = 'Athel de la maison ZeDeep';
    private const NERE_MAISON_GOTYL = 'Nerë de la maison Gotyl';
    private const LORAL_MAISON_ZETOR = 'Loral de la maison Zetor';
    private const CIRYE_MAISON_AUDEEP = 'Cirye de la maison AuDeep';
    private const BRIMIAL_MAISON_ARKHEVAL = 'Brimial de la maison Arkheval';
    private const TURIE_MAISON_EVERMAR = 'Turië de la maison Evermar';
    private const CEMEN_MAISON_DE_KAN = 'Cemen de la maison de kan';
    private const AMAL_MAISON_GOVIR = 'Amal de la maison Govir';
    private const AMYE_MAISON_EVETA = 'Amyë de la maison Eveta';
    private const DORYE_MAISON_HUVRYDEN = 'Doryë de la maison HuvryDen';
    private const SIRIE_MAISON_RIVIR = 'Sirië de la maison Rivir';
    private const GLORE_MAISON_DESKAN = 'Glore de la maison Deskan';
    private const LOTHEL_MAISON_DE_LYNT_VIR = 'Lothel de la maison de lynt\'vir';
    private const NERIE_MAISON_TEKENI = 'Nerië de la maison Tekeni';
    private const LINALIEL_MAISON_MERMNCHE = 'Linaliel de la maison Mermnche';
    private const LOREL_MAISON_MERMNCHE = 'Lorel de la maison Mermnche';
    private const EARALIEL_MAISON_ZEN_ENDAR = 'Eäraliel de la maison Zen\'endar';
    private const TARIL_MAISON_FREVAL = 'Taril de la maison Freval';
    private const LOTHAL_MAISON_MERMNCHE = 'Lothal de la maison Mermnche';
    private const LOTHAL_MAISON_ZEUND = 'Lothal de la maison Zeund';
    private const LORALIEL_MAISON_MAELESNCHE = 'Loraliel de la maison Maelesnche';
    private const DORIL_MAISON_TEKETYL = 'Doril de la maison Teketyl';
    private const ISE_MAISON_HUPATT = 'Ise de la maison Hupatt';
    private const NUMALIEL_MAISON_RIBRANDAR = 'Numaliel de la maison Ribrandar';
    private const DORIE_MAISON_EISSTOR = 'Dorië de la maison Eisstor';
    private const ISE_MAISON_EILYL = 'Ise de la maison Eilyl';
    private const ANIE_MAISON_AUDEL_NI = 'Anië de la maison AuDel\'ni';
    private const LINIEL_MAISON_EITH = 'Liniel de la maison Eith';
    private const THANE_MAISON_ARKHEN_TYL = 'Thanë de la maison Arkhen\'tyl';
    private const ANIEL_MAISON_FEY_RHARE = 'Aniel de la maison Fey-rhare';
    private const NERIS_MAISON_ARANCHE = 'Neris de la maison Aranche';
    private const TARAL_MAISON_ZENA = 'Taral de la maison Zena';
    private const SIREL_MAISON_DESNDAR = 'Sirel de la maison Desndar';
    private const BRIMEN_MAISON_KIVRYAR = 'Brimen de la maison Kivryar';
    private const GLORE_MAISON_AUNQUAR = 'Glore de la maison Aunquar';
    private const HIRE_MAISON_RIUND = 'Hirë de la maison Riund';
    private const INIAL_MAISON_DERMSEK = 'Inial de la maison Dermsek';
    private const ELE_MAISON_HLAKAN = 'Elë de la maison Hlakan';
    private const LINALIEL_MAISON_MAELESNCHE = 'Linaliel de la maison Maelesnche';
    private const NAREL_MAISON_MAELARN = 'Narel de la maison Maelarn';
    private const TORIAL_MAISON_HLALYL = 'Torial de la maison Hlalyl';
    private const LINE_MAISON_EIN_TH = 'Line de la maison Ein\'th';
    private const ARTEL_MAISON_EVEBANCHE = 'Artel de la maison Evebanche';
    private const ISIAL_MAISON_MEN_EDEEP = 'Isial de la maison Men\'eDeep';
    private const ATHE_MAISON_ZEBRATOR = 'Athe de la maison Zebrator';
    private const ELYE_MAISON_FRENTT = 'Elyë de la maison Frentt';
    private const FIRE_MAISON_DESTYL = 'Firë de la maison Destyl';
    private const BRIMIAL_MAISON_ZAUNAR = 'Brimial de la maison Zaunar';
    private const AMYE_MAISON_ZAUNDAR = 'Amyë de la maison Zaundar';
    private const EARYE_MAISON_EIAR = 'Eäryë de la maison Eiar';
    private const PELIE_MAISON_MYRMTH = 'Pelië de la maison Myrmth';
    private const TARIEL_MAISON_ARKHENA = 'Tariel de la maison Arkhena';
    private const LALYE_MAISON_KIDDAVAL = 'Lalyë de la maison Kiddaval';
    private const TERE_MAISON_TORVS = 'Tere de la maison Torvs';
    private const LINIE_MAISON_MYFIN = 'Linië de la maison Myfin';
    private const OTHALIEL_MAISON_FEY_N_DEN = 'Othaliel de la maison Fey-n\'Den';
    private const AREL_MAISON_KIDDAVAL = 'Arel de la maison Kiddaval';
    private const CEMIS_MAISON_DESKAN = 'Cemis de la maison Deskan';
    private const HERAL_MAISON_AUNQUAR = 'Heral de la maison Aunquar';
    private const PELIL_MAISON_HLAHEL = 'Pelil de la maison Hlahel';
    private const LORALIEL_MAISON_DESTH = 'Loraliel de la maison Desth';
    private const SIRILLE_MAISON_HUVRYDEN = 'Sirillë de la maison HuvryDen';
    private const NIME_MAISON_ARKHENA = 'Nimë de la maison Arkhena';
    private const PELALIEL_MAISON_EVEBANCHE = 'Pelaliel de la maison Evebanche';
    private const FIRIS_MAISON_TEKEVAL = 'Firis de la maison Tekeval';
    private const SIRE_MAISON_BATYL = 'Sire de la maison Batyl';
    private const FINEL_MAISON_DO_ANRAVIIR = 'Finel de la maison Do\'anraviir';
    private const NAREN_MAISON_TEKELARN = 'Naren de la maison Tekelarn';
    private const ELIS_MAISON_ARKHETH = 'Elis de la maison Arkheth';
    private const HERIAL_MAISON_DESN_HEL = 'Herial de la maison Desn\'hel';
    private const FILAL_MAISON_MEDDAUND = 'Filal de la maison Meddaund';
    private const SIRIL_MAISON_EVEKAN = 'Siril de la maison Evekan';
    private const OTHYE_MAISON_EVEREN = 'Othyë de la maison Everen';
    private const FILE_MAISON_RIVAL = 'File de la maison Rival';
    private const NUMEL_MAISON_ALERMAR = 'Numel de la maison Alermar';
    private const LINIEL_MAISON_TEKEN_RVS = 'Liniel de la maison Teken\'rvs';
    private const LORILLE_MAISON_DESNI = 'Lorillë de la maison Desni';
    private const OTHYE_MAISON_DE_RREVIR = 'Othyë de la maison de rrevir';
    private const ELIE_MAISON_GOVAL = 'Elië de la maison Goval';
    private const THANEN_MAISON_DE_TOR = 'Thanen de la maison de tor';
    private const AME_MAISON_AUVIIR = 'Amë de la maison Auviir';
    private const VALIAL_MAISON_DO_ANRAVIIR = 'Valial de la maison Do\'anraviir';
    private const FILILLE_MAISON_FREVIR = 'Filillë de la maison Frevir';
    private const ELEN_MAISON_DO_BARE = 'Elen de la maison Do\'bare';
    private const NERIS_MAISON_DO_URTH = 'Neris de la maison Do\'urth';
    private const ELIS_MAISON_BARIN = 'Elis de la maison Barin';
    private const DORE_MAISON_DO_KAN = 'Dore de la maison Do\'kan';
    private const AMYE_MAISON_ZAUTOR = 'Amyë de la maison Zautor';
    private const ATIE_MAISON_DO_BATH = 'Atië de la maison Do\'bath';
    private const SERIS_MAISON_EILARN = 'Seris de la maison Eilarn';
    private const CIRYIS_MAISON_ZEDEL_N = 'Ciryis de la maison ZeDel\'n';
    private const NIME_MAISON_EIAR = 'Nimë de la maison Eiar';
    private const ELEL_MAISON_MYSEK = 'Elel de la maison Mysek';
    private const LOTHAL_MAISON_KIRVS = 'Lothal de la maison Kirvs';
    private const LALE_MAISON_EIQUAR = 'Lale de la maison Eiquar';
    private const NUMIL_MAISON_DERMSEK = 'Numil de la maison Dermsek';
    private const LINIE_MAISON_RILARN = 'Linië de la maison Rilarn';
    private const FILAL_MAISON_BAEAR = 'Filal de la maison Baear';
    private const FANAL_MAISON_HUPATT = 'Fanal de la maison Hupatt';
    private const CALIEL_MAISON_FEY_NELD = 'Caliel de la maison Fey-neld';
    private const TURYE_MAISON_GORIVIIR = 'Turyë de la maison Goriviir';
    private const AMAL_MAISON_MEIRYSEK = 'Amal de la maison Meirysek';
    private const SILIEL_MAISON_ARATOR = 'Siliel de la maison Arator';
    private const VALIEL_MAISON_GODEEP = 'Valiel de la maison GoDeep';
    private const PELIEL_MAISON_TEKESSVIR = 'Peliel de la maison Tekessvir';
    private const ISIAL_MAISON_EVERITT = 'Isial de la maison Everitt';
    private const AMIAL_MAISON_FREDUIS = 'Amial de la maison Freduis';
    private const THANIS_MAISON_BATH = 'Thanis de la maison Bath';
    private const SERIL_MAISON_KEKAN = 'Seril de la maison Kekan';
    private const CIRYAL_MAISON_EVEVIIR = 'Ciryal de la maison Eveviir';
    private const TARE_MAISON_KITE = 'Tarë de la maison Kite';
    private const ARTYE_MAISON_HUDDALARN = 'Artyë de la maison Huddalarn';
    private const BRIMYE_MAISON_KINCHE = 'Brimyë de la maison Kinche';
    private const FIRYE_MAISON_HELVIDDATOR = 'Firyë de la maison Helviddator';
    private const NERILLE_MAISON_ARAUND = 'Nerillë de la maison Araund';
    private const FIRYE_MAISON_ARKHENA = 'Firyë de la maison Arkhena';
    private const CALYE_MAISON_EVERMAR = 'Calyë de la maison Evermar';
    private const ARTALIEL_MAISON_TORE = 'Artaliel de la maison Tore';
    private const SIREL_MAISON_BATYL = 'Sirel de la maison Batyl';
    private const DORE_MAISON_DO_BARE = 'Dorë de la maison Do\'bare';
    private const SILEL_MAISON_MYRMTH = 'Silel de la maison Myrmth';
    private const AME_MAISON_AUNI = 'Amë de la maison Auni';
    private const FINILLE_MAISON_MEDEN = 'Finillë de la maison MeDen';
    private const DORE_MAISON_DO_URTH = 'Dore de la maison Do\'urth';
    private const TURYE_MAISON_HLATH = 'Turyë de la maison Hlath';
    private const GLOREL_MAISON_ARKHEN_TYL = 'Glorel de la maison Arkhen\'tyl';
    private const SILIE_MAISON_FRERE = 'Silië de la maison Frere';
    private const DOREL_MAISON_MAERMNA = 'Dorel de la maison Maermna';
    private const HIRIS_MAISON_KEKAN = 'Hiris de la maison Kekan';
    private const FARILLE_MAISON_DESHEL = 'Farillë de la maison Deshel';
    private const ARIE_MAISON_EINELD = 'Arië de la maison Eineld';
    private const SILIAL_MAISON_ZENDAR = 'Silial de la maison Zendar';
    private const TORIEL_MAISON_TORE = 'Toriel de la maison Tore';
    private const SILALIEL_MAISON_CLALESTE = 'Silaliel de la maison Claleste';
    private const CEMEN_MAISON_MAENDAR = 'Cemen de la maison Maendar';
    private const FARE_MAISON_ALENCHE = 'Farë de la maison Alenche';
    private const NERE_MAISON_DESNAVIR = 'Nerë de la maison Desnavir';
    private const HERILLE_MAISON_KITE = 'Herillë de la maison Kite';
    private const INIEL_MAISON_MYNDAR = 'Iniel de la maison Myndar';
    private const ISE_MAISON_OUANRAUND = 'Isë de la maison Ouanraund';
    private const NUMYE_MAISON_TODEL_TOR = 'Numyë de la maison ToDel\'tor';
    private const INIAL_MAISON_ARADUIS = 'Inial de la maison Araduis';
    private const SIRE_MAISON_HELVITH = 'Sire de la maison Helvith';
    private const FILILLE_MAISON_MEDDAUND = 'Filillë de la maison Meddaund';
    private const LALYE_MAISON_BATE = 'Lalyë de la maison Bate';
    private const SIRYE_MAISON_BANCHE = 'Siryë de la maison Banche';
    private const FARE_MAISON_KILARN = 'Farë de la maison Kilarn';
    private const LALEN_MAISON_ARKHEVIR = 'Lalen de la maison Arkhevir';
    private const FANILLE_MAISON_KESEK = 'Fanillë de la maison Kesek';
    private const VALEN_MAISON_HUPATT = 'Valen de la maison Hupatt';
    private const ARTALIEL_MAISON_AUBATT = 'Artaliel de la maison Aubatt';
    private const PALEL_MAISON_BAELESNA = 'Palel de la maison Baelesna';
    private const TOREL_MAISON_KIIRYTYL = 'Torel de la maison Kiirytyl';
    private const ELALIEL_MAISON_FRENTT = 'Elaliel de la maison Frentt';
    private const TOREL_MAISON_BABADEN = 'Torel de la maison BabaDen';
    private const HERE_MAISON_ALERMKAN = 'Herë de la maison Alermkan';
    private const THANE_MAISON_KIVRYAR = 'Thane de la maison Kivryar';
    private const FANYE_MAISON_ZAULYNT_TE = 'Fanyë de la maison Zaulynt\'te';
    private const SIRIL_MAISON_MAERVS = 'Siril de la maison Maervs';
    private const LALEN_MAISON_ARAVIR = 'Lalen de la maison Aravir';
    private const CIRYE_MAISON_TEKERVS = 'Ciryë de la maison Tekervs';
    private const LOTHAL_MAISON_MENI = 'Lothal de la maison Meni';
    private const TURYE_MAISON_HLALYL = 'Turyë de la maison Hlalyl';
    private const LINE_MAISON_EILYL = 'Linë de la maison Eilyl';
    private const SEREN_MAISON_FEY_RMNDAR = 'Seren de la maison Fey-rmndar';
    private const DORIEL_MAISON_NON_DUIS = 'Doriel de la maison Non\'duis';
    private const EAREN_MAISON_MAERMNA = 'Eären de la maison Maermna';
    private const CALYE_MAISON_ARKHETH = 'Calyë de la maison Arkheth';
    private const GLOREL_MAISON_HLASEK = 'Glorel de la maison Hlasek';
    private const SERIL_MAISON_HLATH = 'Seril de la maison Hlath';
    private const ATHEL_MAISON_FEY_N = 'Athel de la maison Fey-n';
    private const FIRIS_MAISON_ZEN = 'Firis de la maison Zen';
    private const NERIS_MAISON_HELVIN = 'Neris de la maison Helvin';
    private const SIRILLE_MAISON_EVEVRYNA = 'Sirillë de la maison Evevryna';
    private const ISAL_MAISON_MAEBRAUND = 'Isal de la maison Maebraund';
    private const CIRYEN_MAISON_HLAHEL = 'Ciryen de la maison Hlahel';
    private const EAREL_MAISON_HUPATT = 'Eärel de la maison Hupatt';
    private const ANE_MAISON_TODEEP = 'Anë de la maison ToDeep';
    private const NERIS_MAISON_ZAUUND = 'Neris de la maison Zauund';
    private const FILALIEL_MAISON_MENI = 'Filaliel de la maison Meni';
    private const PALIE_MAISON_DESANRATT = 'Palië de la maison Desanratt';
    private const LOTHIE_MAISON_DO_KAN = 'Lothië de la maison Do\'kan';
    private const TURIEL_MAISON_MEURN = 'Turiel de la maison Meurn';
    private const ARYE_MAISON_FEY_N = 'Aryë de la maison Fey-n';
    private const HERILLE_MAISON_FEY_RRENCHE = 'Herillë de la maison Fey-rrenche';
    private const SILEL_MAISON_TEKEN_RVS = 'Silel de la maison Teken\'rvs';
    private const ATHALIEL_MAISON_FEY_DEEP = 'Athaliel de la maison Fey-Deep';
    private const LORYE_MAISON_FRERVS = 'Loryë de la maison Frervs';
    private const INIL_MAISON_FREVAL = 'Inil de la maison Freval';
    private const TURE_MAISON_MAEDDAVAL = 'Ture de la maison Maeddaval';
    private const CIRYIAL_MAISON_HELVIFIN = 'Ciryial de la maison Helvifin';
    private const FANIS_MAISON_TOLYL = 'Fanis de la maison Tolyl';
    private const SILEL_MAISON_ZEBAHEL = 'Silel de la maison Zebahel';
    private const THANE_MAISON_AUSSNI = 'Thanë de la maison Aussni';
    private const SERIAL_MAISON_DESRHATYL = 'Serial de la maison Desrhatyl';
    private const SILIEL_MAISON_MYSEK = 'Siliel de la maison Mysek';
    private const FINEL_MAISON_ALEPAFIN = 'Finel de la maison Alepafin';
    private const DORIS_MAISON_FRELESHEL = 'Doris de la maison Freleshel';
    private const LINEN_MAISON_ZAUNI = 'Linen de la maison Zauni';
    private const AME_MAISON_ARABRARVS = 'Amë de la maison Arabrarvs';
    private const PELEL_MAISON_BAENA = 'Pelel de la maison Baena';
    private const TERE_MAISON_TEKEBATH = 'Tere de la maison Tekebath';
    private const NARIEL_MAISON_EVEVIIR = 'Nariel de la maison Eveviir';
    private const SIREL_MAISON_AUNELD = 'Sirel de la maison Auneld';
    private const SIRIL_MAISON_KESEK = 'Siril de la maison Kesek';
    private const SIRILLE_MAISON_MAERVS = 'Sirillë de la maison Maervs';
    private const ATYE_MAISON_TEKETA = 'Atyë de la maison Teketa';
    private const ELIAL_MAISON_BANCHE = 'Elial de la maison Banche';
    private const SERALIEL_MAISON_ZEN_TE = 'Seraliel de la maison Zen\'te';
    private const NUMEL_MAISON_MAELESNCHE = 'Numel de la maison Maelesnche';
    private const LORIEL_MAISON_DESLYL = 'Loriel de la maison Deslyl';
    private const PELE_MAISON_HLADUIS = 'Pelë de la maison Hladuis';
    private const FANIAL_MAISON_TORIAR = 'Fanial de la maison Toriar';
    private const THANIS_MAISON_NOFIN = 'Thanis de la maison Nofin';
    private const HEREL_MAISON_ZEN_ENDAR = 'Herel de la maison Zen\'endar';
    private const NAREL_MAISON_DESRHATYL = 'Narel de la maison Desrhatyl';
    private const SIRYE_MAISON_KINDAR = 'Siryë de la maison Kindar';
    private const FIRALIEL_MAISON_DESVRYUND = 'Firaliel de la maison Desvryund';
    private const FARE_MAISON_TEKEREN = 'Farë de la maison Tekeren';
    private const TORILLE_MAISON_FREDEEP = 'Torillë de la maison FreDeep';
    private const ISEL_MAISON_MYNDAR = 'Isel de la maison Myndar';
    private const FILE_MAISON_BADEL_SEK = 'Filë de la maison BaDel\'sek';
    private const HERILLE_MAISON_CLANA = 'Herillë de la maison Clana';
    private const THANE_MAISON_DO_BATH = 'Thanë de la maison Do\'bath';
    private const ARE_MAISON_BAAR = 'Arë de la maison Baar';
    private const ARTYE_MAISON_TEKEVAL = 'Artyë de la maison Tekeval';
    private const NERE_MAISON_RINI = 'Nerë de la maison Rini';
    private const ELIEL_MAISON_ZAUPAKAN = 'Eliel de la maison Zaupakan';
    private const EARIE_MAISON_EVERMAR = 'Eärië de la maison Evermar';
    private const TORILLE_MAISON_RIKAN = 'Torillë de la maison Rikan';
    private const CALIE_MAISON_ARABRARVS = 'Calië de la maison Arabrarvs';
    private const PELE_MAISON_BANELD = 'Pelë de la maison Baneld';
    private const TURILLE_MAISON_TEKEN_RVS = 'Turillë de la maison Teken\'rvs';
    private const THANIEL_MAISON_FEY_RRENCHE = 'Thaniel de la maison Fey-rrenche';
}
