<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Female;

use App\Model\AbstractEnum;

class Dwarf extends AbstractEnum
{
    private const BARDINA_ROI_LEVE = 'Bardina Roi levé';
    private const DOLGAREKA_GARDIEN_LEVE = 'Dolgareka Gardien levé';
    private const DWORKINNA_GEMME_PROFONDEURS = 'Dworkinna Gemme des profondeurs';
    private const BARDUNDA_BARBE_ARGENTEE = 'Bardunda Barbe argentée';
    private const BARDIS_COLERE_ARGENTEE = 'Bardîs Colère argentée';
    private const DOLGARIA_GEMME_ROULANTE = 'Dolgaria Gemme roulante';
    private const NARVONDE_NUIT_MAGNANIME = 'Narvonde Nuit magnanime';
    private const NORINE_MARTEAU_BLANC = 'Nôrïne Marteau blanc';
    private const THERILIA_COURONNE_OR = 'Therilia Couronne d\'or';
    private const DUERINA_CERVOISE_LANTERNE = 'Duerina Cervoise de la lanterne';
    private const DURINNA_LUMIERE_PUISSANTE = 'Durinna Lumière puissante';
    private const THRORINE_MASSE_BRAVES = 'Thrôrïne Masse des braves';
    private const ULFARIS_PAIX_ARGENTEE = 'Ulfarîs Paix argentée';
    private const THORONDE_SANGLIER_ROULANT = 'Thoronde Sanglier roulant';
    private const GORKORE_ETOILE_BLANCHE = 'Gorkore Etoile blanche';
    private const BOMBANE_OURS_LOYAL = 'Bombane Ours loyal';
    private const ULFINNE_LAME_FEU = 'Ulfinne Lame de feu';
    private const BRELINE_COLERE_NEIGES = 'Breline Colère des neiges';
    private const THRORURA_COURONNE_LOYALE = 'Thrôrura Couronne loyale';
    private const NORINA_LUMIERE_LEVEE = 'Nôrina Lumière levée';
    private const GORKANE_POING_MINEURS = 'Gorkane Poing des mineurs';
    private const BOFIA_CERVOISE_ARGENTEE = 'Bofia Cervoise argentée';
    private const NARVINE_GEMME_PROFONDEURS = 'Narvïne Gemme des profondeurs';
    private const KILIME_DENT_LEVEE = 'Kilime Dent levée';
    private const DOLGARURA_LAME_TEMPETES = 'Dolgarura Lame des tempêtes';
    private const KORBINNE_PIC_OR = 'Korbinne Pic d\'or';
    private const TARKIRA_CHARGE_TEMPETES = 'Tarkira Charge des tempêtes';
    private const THARIME_NUIT_ARGENTEE = 'Tharime Nuit argentée';
    private const KORBIE_MASSE_MAGNANIME = 'Korbie Masse magnanime';
    private const ERRINE_ETOILE_ROUGE = 'Errïne Etoile rouge';
    private const NARVIME_NUIT_ARGENTEE = 'Narvime Nuit argentée';
    private const THRORENA_DENT_ARGENTEE = 'Thrôrena Dent argentée';
    private const BIFINA_BIERE_TENEBRES = 'Bifina Bière des ténèbres';
    private const ORREKA_POING_TUNNEL = 'Orreka Poing du tunnel';
    private const MORINNE_DENT_ARGENTEE = 'Morinne Dent argentée';
    private const DOLGARONDE_GARDIEN_ROUGE = 'Dolgaronde Gardien rouge';
    private const DARUNDA_COMBAT_CAVERNE = 'Darunda Combat de la caverne';
    private const NURRONDE_ARMURE_NOIRE = 'Nurronde Armure noire';
    private const FRAILIA_PAIX_ARGENTEE = 'Frailia Paix argentée';
    private const THRORIA_ROI_CAVERNE = 'Thrôria Roi de la caverne';
    private const BROGIE_EPEE_NEIGES = 'Brogie Epée des neiges';
    private const DARURA_PIC_NEIGES = 'Darura Pic des neiges';
    private const BALINA_COLERE_SOLIDE = 'Balina Colère solide';
    private const DUROME_ROI_PROFONDEURS = 'Durome Roi des profondeurs';
    private const ULFEKA_EPEE_LOYALE = 'Ulfeka Epée loyale';
    private const GIMLURA_COURONNE_BLANCHE = 'Gimlura Couronne blanche';
    private const DANIS_COLERE_ACIER = 'Danîs Colère d\'acier';
    private const BOFIME_BARBE_NEIGES = 'Bofime Barbe des neiges';
    private const NORIME_ETOILE_LEVEE = 'Nôrime Etoile levée';
    private const MURIS_ETOILE_TREFONDS = 'Murîs Etoile des tréfonds';
    private const GLORENA_MORT_BLANCHE = 'Glorena Mort blanche';
    private const THORANE_ROI_NEIGES = 'Thorane Roi des neiges';
    private const THERONDE_SANGLIER_TEMPETES = 'Theronde Sanglier des tempêtes';
    private const FILINE_CASQUE_BRULANT = 'Filine Casque brûlant';
    private const KIROME_FORGE_NOIRE = 'Kirome Forge noire';
    private const FARINE_CASQUE_TRANCHANT = 'Farine Casque tranchant';
    private const KILOME_GLAIVE_TUNNEL = 'Kilome Glaive du tunnel';
    private const KORIME_ARMURE_FER = 'Korime Armure de fer';
    private const FILOME_MASSE_NOIRE = 'Filome Masse noire';
    private const THRORUNDA_DENT_SOLIDE = 'Thrôrunda Dent solide';
    private const MORADILIA_MARTEAU_PROFONDEURS = 'Moradilia Marteau des profondeurs';
    private const FRAINA_GUEULE_NEIGES = 'Fraina Gueule des neiges';
    private const BOMBILIA_GUEULE_TREFONDS = 'Bombilia Gueule des tréfonds';
    private const MORIME_MORT_FEU = 'Morime Mort de feu';
    private const THARINE_CERVOISE_MINEURS = 'Tharïne Cervoise des mineurs';
    private const DOLGIRA_GEMME_ACIER = 'Dolgira Gemme d\'acier';
    private const BIFIA_ETOILE_BRAVES = 'Bifia Etoile des braves';
    private const BIFIME_TONNERRE_NEIGES = 'Bifime Tonnerre des neiges';
    private const BARDANE_EPEE_LOYALE = 'Bardane Epée loyale';
    private const BIFENA_BIERE_TENEBRES = 'Bifena Bière des ténèbres';
    private const DURINNA_PROTECTEUR_NEIGES = 'Durinna Protecteur des neiges';
    private const THERUNDA_GLAIVE_LOYAL = 'Therunda Glaive loyal';
    private const DANINE_FORGE_LOYALE = 'Danine Forge loyale';
    private const BROGILINNE_LUMIERE_TUNNEL = 'Brogilinne Lumière du tunnel';
    private const BROGIA_GLAIVE_OR = 'Brogia Glaive d\'or';
    private const DARILINNE_POING_MINEURS = 'Darilinne Poing des mineurs';
    private const FRERIE_MASSE_MINEURS = 'Frerie Masse des mineurs';
    private const NARVONDE_TONNERRE_TEMPETES = 'Narvonde Tonnerre des tempêtes';
    private const KIRIRA_MONTAGNE_TEMPETES = 'Kirira Montagne des tempêtes';
    private const FRERIME_BIERE_NOIRE = 'Frerime Bière noire';
    private const ERRURA_BIERE_TEMPETES = 'Errura Bière des tempêtes';
    private const MURIME_GUEULE_DRAGON = 'Murime Gueule du dragon';
    private const GIMLANE_FORGE_ROULANTE = 'Gimlane Forge roulante';
    private const MURINNA_FUREUR_MAGNANIME = 'Murinna Fureur magnanime';
    private const DAIE_BIERE_FER = 'Daie Bière de fer';
    private const BIFANE_HACHE_NEIGES = 'Bifane Hache des neiges';
    private const MORADUNDA_SCEPTRE_BRISE = 'Moradunda Sceptre brisé';
    private const DOLGINE_FORGE_NEIGES = 'Dolgïne Forge des neiges';
    private const MURINNE_LAME_DRAGON = 'Murinne Lame du dragon';
    private const BORADOME_GLAIVE_NEIGES = 'Boradome Glaive des neiges';
    private const ERRIME_ROCHE_GRONDE = 'Errime Roche qui gronde';
    private const THEROME_DENT_CAVERNE = 'Therome Dent de la caverne';
    private const KURINE_DENT_FER = 'Kurïne Dent de fer';
    private const KIREKA_BARBE_BRAVES = 'Kireka Barbe des braves';
    private const GORKENA_COMBAT_LEVE = 'Gorkena Combat levé';
    private const NARVIA_COURONNE_TRANCHANTE = 'Narvia Couronne tranchante';
    private const NURRORE_BARBE_MINEURS = 'Nurrore Barbe des mineurs';
    private const FRAUNDA_TONNERRE_OR = 'Fraunda Tonnerre d\'or';
    private const TARKUNDA_TONNERRE_OR = 'Tarkunda Tonnerre d\'or';
    private const THORIA_NUIT_NOIRE = 'Thoria Nuit noire';
    private const NORINE_PAIX_NEIGES = 'Nôrïne Paix des neiges';
    private const DUERONDE_PROTECTEUR_TEMPETES = 'Dueronde Protecteur des tempêtes';
    private const THARINE_VOLONTE_CAVERNE = 'Tharïne Volonté de la caverne';
    private const THORINA_SCEPTRE_ROUGE = 'Thorina Sceptre rouge';
    private const ULFIE_FORGE_BRULANTE = 'Ulfie Forge brûlante';
    private const NARVINE_ROCHE_TRANCHANTE = 'Narvïne Roche tranchante';
    private const DAIRA_GARDIEN_ROUGE = 'Daira Gardien rouge';
    private const BALINNA_NUIT_GRONDE = 'Balinna Nuit qui gronde';
    private const BARDORE_BIERE_TENEBRES = 'Bardore Bière des ténèbres';
    private const ULFARIS_CERVOISE_HURLANTE = 'Ulfarîs Cervoise hurlante';
    private const THORINE_ROI_GRONDE = 'Thorïne Roi qui gronde';
    private const NORUNDA_MONTAGNE_OR = 'Nôrunda Montagne d\'or';
    private const NURRINE_SANGLIER_CAVERNE = 'Nurrïne Sanglier de la caverne';
    private const BROGORE_ROCHE_GRONDE = 'Brogore Roche qui gronde';
    private const DWILEKA_BIERE_SOLIDE = 'Dwileka Bière solide';
    private const THARONDE_ARMURE_TEMPETES = 'Tharonde Armure des tempêtes';
    private const KORBONDE_COURONNE_MAGNANIME = 'Korbonde Couronne magnanime';
    private const MURILINNE_EPEE_DRAGON = 'Murilinne Epée du dragon';
    private const KURIE_ROI_SOLIDE = 'Kurie Roi solide';
    private const GLOILIA_MORT_NEIGES = 'Gloilia Mort des neiges';
    private const DURINE_ROI_CAVERNE = 'Durine Roi de la caverne';
    private const TARKORE_ROCHE_MAGNANIME = 'Tarkore Roche magnanime';
    private const ALABRINNE_PROTECTEUR_ARGENTE = 'Alabrinne Protecteur argenté';
    private const DANINA_BIERE_NEIGES = 'Danina Bière des neiges';
    private const THERENA_ECU_LANTERNE = 'Therena Ecu de la lanterne';
    private const NARGURA_OURS_LOYAL = 'Nargura Ours loyal';
    private const GLORINE_PIERRE_BRULANTE = 'Glorine Pierre brûlante';
    private const BALINNA_ETOILE_TEMPETES = 'Balinna Etoile des tempêtes';
    private const BORINE_FORGE_CHARBON = 'Borine Forge de charbon';
    private const DAIRA_ARMURE_MINEURS = 'Daira Armure des mineurs';
    private const FILORE_COLERE_ACIER = 'Filore Colère d\'acier';
    private const ORRIA_NUIT_CAVERNE = 'Orria Nuit de la caverne';
    private const NURRONDE_FUREUR_PROFONDEURS = 'Nurronde Fureur des profondeurs';
    private const GLORANE_GLAIVE_CHARBON = 'Glorane Glaive de charbon';
    private const FILINE_GEMME_NOIRE = 'Filïne Gemme noire';
    private const TORRONDE_MONTAGNE_CAVERNE = 'Torronde Montagne de la caverne';
    private const MORADINE_ECU_BLANC = 'Moradïne Ecu blanc';
    private const BIFINNA_PROTECTEUR_TRANCHANT = 'Bifinna Protecteur tranchant';
    private const BARDENA_ETOILE_TUNNEL = 'Bardena Etoile du tunnel';
    private const BALINA_CERVOISE_MINEURS = 'Balina Cervoise des mineurs';
    private const DOLGILINNE_COMBAT_ROULANT = 'Dolgilinne Combat roulant';
    private const THRORINE_FUREUR_MAGNANIME = 'Thrôrïne Fureur magnanime';
    private const NOROME_ECU_TENEBRES = 'Nôrome Ecu des ténèbres';
    private const NARVORE_OURS_OR = 'Narvore Ours d\'or';
    private const FORBORE_MASSE_NOIRE = 'Forbore Masse noire';
    private const DOLGARENA_SCEPTRE_ROULANT = 'Dolgarena Sceptre roulant';
    private const MORENA_PROTECTEUR_BRULANT = 'Morena Protecteur brûlant';
    private const THRORIA_ARMURE_NEIGES = 'Thrôria Armure des neiges';
    private const THAREKA_NUIT_HURLANTE = 'Thareka Nuit hurlante';
    private const FILOME_CASQUE_MINEURS = 'Filome Casque des mineurs';
    private const BORENA_SANGLIER_PUISSANT = 'Borena Sanglier puissant';
    private const GLOONDE_MORT_TERRE = 'Gloonde Mort de la terre';
    private const NARGIME_EPEE_ARGENTEE = 'Nargime Epée argentée';
    private const TARKUNDA_ARMURE_CAVERNE = 'Tarkunda Armure de la caverne';
    private const ORRORE_HACHE_TRANCHANTE = 'Orrore Hache tranchante';
    private const NORINE_CERVOISE_ROULANTE = 'Nôrine Cervoise roulante';
    private const THORIRA_BOUCLIER_BRISE = 'Thorira Bouclier brisé';
    private const NORINE_EPEE_NEIGES = 'Nôrine Epée des neiges';
    private const BORADEKA_COLERE_LOYALE = 'Boradeka Colère loyale';
    private const NURRIE_SCEPTRE_TENEBRES = 'Nurrie Sceptre des ténèbres';
    private const THORANE_EPEE_LANTERNE = 'Thorane Epée de la lanterne';
    private const DURIRA_GARDIEN_LEVE = 'Durira Gardien levé';
    private const ERROME_MONTAGNE_TEMPETES = 'Errome Montagne des tempêtes';
    private const GORKIE_ARMURE_TEMPETES = 'Gorkie Armure des tempêtes';
    private const GORKILINNE_COMBAT_LEVE = 'Gorkilinne Combat levé';
    private const ERRIS_PIERRE_MINEURS = 'Errîs Pierre des mineurs';
    private const MORENA_MARTEAU_MAGNANIME = 'Morena Marteau magnanime';
    private const DARINNA_MARTEAU_PROFONDEURS = 'Darinna Marteau des profondeurs';
    private const DARUNDA_MARTEAU_ACIER = 'Darunda Marteau d\'acier';
    private const GIMLIS_COLERE_SOLIDE = 'Gimlîs Colère solide';
    private const THARIME_MASSE_TREFONDS = 'Tharime Masse des tréfonds';
    private const ERRIA_NUIT_LANTERNE = 'Erria Nuit de la lanterne';
    private const DOLGARUNDA_PIC_PROFONDEURS = 'Dolgarunda Pic des profondeurs';
    private const FARUNDA_PROTECTEUR_BRULANT = 'Farunda Protecteur brûlant';
    private const FORBEKA_PIC_CAVERNE = 'Forbeka Pic de la caverne';
    private const MORIS_MONTAGNE_ROUGE = 'Morîs Montagne rouge';
    private const MURINNE_BARBE_ARGENTEE = 'Murinne Barbe argentée';
    private const BORADORE_FORGE_NOIRE = 'Boradore Forge noire';
    private const DWORKEKA_PROTECTEUR_HURLANT = 'Dworkeka Protecteur hurlant';
    private const BROGIE_TONNERRE_ROULANT = 'Brogie Tonnerre roulant';
    private const ERRIME_ETOILE_MAGNANIME = 'Errime Etoile magnanime';
    private const BRELUNDA_ETOILE_FEU = 'Brelunda Etoile de feu';
    private const GORKANE_GLAIVE_NEIGES = 'Gorkane Glaive des neiges';
    private const BARDIS_VOLONTE_FER = 'Bardîs Volonté de fer';
    private const KILINA_BIERE_TREFONDS = 'Kilina Bière des tréfonds';
    private const FORBILIA_ETOILE_ROUGE = 'Forbilia Etoile rouge';
    private const KORBONDE_CHARGE_LOYALE = 'Korbonde Charge loyale';
    private const ERRORE_FORGE_NEIGES = 'Errore Forge des neiges';
    private const BUKINE_GARDIEN_BRISE = 'Bukïne Gardien brisé';
    private const ALABRANE_MARTEAU_ACIER = 'Alabrane Marteau d\'acier';
    private const BROGINE_MONTAGNE_ACIER = 'Brogïne Montagne d\'acier';
    private const ULFIS_PAIX_BLANCHE = 'Ulfîs Paix blanche';
    private const NURRORE_GUEULE_PROFONDEURS = 'Nurrore Gueule des profondeurs';
    private const DANINA_LUMIERE_TRANCHANTE = 'Danina Lumière tranchante';
    private const THORINNE_BARBE_CHARBON = 'Thorinne Barbe de charbon';
    private const GORKINNA_PIERRE_LANTERNE = 'Gorkinna Pierre de la lanterne';
    private const BORADANE_PROTECTEUR_ROUGE = 'Boradane Protecteur rouge';
    private const DOLGILINNE_LAME_FER = 'Dolgilinne Lame de fer';
    private const NURRINE_MORT_TENEBRES = 'Nurrïne Mort des ténèbres';
    private const NURRINE_ECU_MAGNANIME = 'Nurrïne Ecu magnanime';
    private const DUERANE_OURS_TUNNEL = 'Duerane Ours du tunnel';
    private const NORINA_ETOILE_BRULANTE = 'Nôrina Etoile brûlante';
    private const FILIE_ARMURE_NEIGES = 'Filie Armure des neiges';
    private const ORRIA_PIC_OR = 'Orria Pic d\'or';
    private const ORRINE_GARDIEN_ROUGE = 'Orrine Gardien rouge';
    private const THORILINNE_NUIT_ROUGE = 'Thorilinne Nuit rouge';
    private const BOMBILIA_FUREUR_BLANCHE = 'Bombilia Fureur blanche';
    private const BALILINNE_SCEPTRE_BRISE = 'Balilinne Sceptre brisé';
    private const ORRILINNE_COMBAT_FEU = 'Orrilinne Combat de feu';
    private const THARIRA_EPEE_BLANCHE = 'Tharira Epée blanche';
    private const BROGIME_SANGLIER_CHARBON = 'Brogime Sanglier de charbon';
    private const BROGILINNE_OURS_TERRE = 'Brogilinne Ours de la terre';
    private const KILINA_BOUCLIER_HURLANT = 'Kilina Bouclier hurlant';
    private const DWALINNE_MASSE_TERRE = 'Dwalinne Masse de la terre';
    private const BORADURA_LAME_TEMPETES = 'Boradura Lame des tempêtes';
    private const THORILINNE_SCEPTRE_LANTERNE = 'Thorilinne Sceptre de la lanterne';
    private const TORRIA_LUMIERE_BLANCHE = 'Torria Lumière blanche';
    private const DOLGARIS_BIERE_TENEBRES = 'Dolgarîs Bière des ténèbres';
    private const BRELINNE_ETOILE_NOIRE = 'Brelinne Etoile noire';
    private const GLOINE_SCEPTRE_DRAGON = 'Gloïne Sceptre du dragon';
    private const ORRIA_PIERRE_LANTERNE = 'Orria Pierre de la lanterne';
    private const KILOME_CHARGE_ACIER = 'Kilome Charge d\'acier';
    private const BARDINNE_CERVOISE_NOIRE = 'Bardinne Cervoise noire';
    private const NURRANE_ETOILE_MAGNANIME = 'Nurrane Etoile magnanime';
    private const TARKIS_SANGLIER_MINEURS = 'Tarkîs Sanglier des mineurs';
    private const GORKINNA_VOLONTE_PUISSANTE = 'Gorkinna Volonté puissante';
    private const DARILIA_LUMIERE_CAVERNE = 'Darilia Lumière de la caverne';
    private const FREREKA_GUEULE_ARGENTEE = 'Frereka Gueule argentée';
    private const ULFARIS_FORGE_CHARBON = 'Ulfarîs Forge de charbon';
    private const THORUNDA_PAIX_NOIRE = 'Thorunda Paix noire';
    private const TARKINNA_MONTAGNE_OR = 'Tarkinna Montagne d\'or';
    private const DWALEKA_MONTAGNE_BRISEE = 'Dwaleka Montagne brisée';
    private const GLOINE_FORGE_NEIGES = 'Gloïne Forge des neiges';
    private const ULFARIME_GEMME_ROUGE = 'Ulfarime Gemme rouge';
    private const NARGILINNE_MARTEAU_ACIER = 'Nargilinne Marteau d\'acier';
    private const KILUNDA_PIERRE_ACIER = 'Kilunda Pierre d\'acier';
    private const DOLGINE_EPEE_DRAGON = 'Dolgine Epée du dragon';
    private const KIRIA_PAIX_GRONDE = 'Kiria Paix qui gronde';
    private const KILOME_PROTECTEUR_GRONDE = 'Kilome Protecteur qui gronde';
    private const ERREKA_LAME_HURLANTE = 'Erreka Lame hurlante';
    private const KIROME_PAIX_TRANCHANTE = 'Kirome Paix tranchante';
    private const GLOENA_PAIX_NOIRE = 'Gloena Paix noire';
    private const ALABRIA_ROCHE_BRAVES = 'Alabria Roche des braves';
    private const DOLGARIE_PROTECTEUR_LANTERNE = 'Dolgarie Protecteur de la lanterne';
    private const BALINE_PIERRE_GRONDE = 'Balïne Pierre qui gronde';
    private const KILINE_GUEULE_BLANCHE = 'Kiline Gueule blanche';
    private const KORANE_BARBE_ARGENTEE = 'Korane Barbe argentée';
    private const GORKILINNE_GEMME_NEIGES = 'Gorkilinne Gemme des neiges';
    private const DARINNE_GEMME_PROFONDEURS = 'Darinne Gemme des profondeurs';
    private const BUKIRA_BIERE_MAGNANIME = 'Bukira Bière magnanime';
    private const BOFILINNE_BARBE_MINEURS = 'Bofilinne Barbe des mineurs';
    private const GIMLINE_SANGLIER_OR = 'Gimlïne Sanglier d\'or';
    private const DUERIRA_COURONNE_LOYALE = 'Duerira Couronne loyale';
    private const NURRANE_PIC_GRONDE = 'Nurrane Pic qui gronde';
    private const DWALIE_PAIX_PROFONDEURS = 'Dwalie Paix des profondeurs';
    private const TARKINNA_BARBE_FER = 'Tarkinna Barbe de fer';
    private const BORUNDA_BIERE_FER = 'Borunda Bière de fer';
    private const FRAEKA_CHARGE_BRISEE = 'Fraeka Charge brisée';
    private const THORINE_ROI_ROUGE = 'Thorïne Roi rouge';
    private const NOREKA_OURS_CAVERNE = 'Nôreka Ours de la caverne';
    private const ULFILINNE_DENT_NEIGES = 'Ulfilinne Dent des neiges';
    private const DUREKA_TONNERRE_TRANCHANT = 'Dureka Tonnerre tranchant';
    private const BARDIA_MONTAGNE_ACIER = 'Bardia Montagne d\'acier';
    private const KILENA_OURS_CAVERNE = 'Kilena Ours de la caverne';
    private const DOLGAREKA_CERVOISE_MINEURS = 'Dolgareka Cervoise des mineurs';
    private const KAZADRONDE_MASSE_LANTERNE = 'Kazadronde Masse de la lanterne';
    private const NOREKA_FUREUR_GRONDE = 'Nôreka Fureur qui gronde';
    private const DANUNDA_PAIX_DOREE = 'Danunda Paix dorée';
    private const KIROME_FORGE_DRAGON = 'Kirome Forge du dragon';
    private const BROGANE_GARDIEN_TERRE = 'Brogane Gardien de la terre';
    private const DAUNDA_FORGE_NEIGES = 'Daunda Forge des neiges';
    private const KORBIRA_GARDIEN_NEIGES = 'Korbira Gardien des neiges';
    private const DUERENA_LAME_LEVEE = 'Duerena Lame levée';
    private const BOMBILIA_GEMME_NOIRE = 'Bombilia Gemme noire';
    private const BROGENA_PIERRE_ARGENTEE = 'Brogena Pierre argentée';
    private const BARDINNE_SANGLIER_ACIER = 'Bardinne Sanglier d\'acier';
    private const ERRINNA_MONTAGNE_TRANCHANTE = 'Errinna Montagne tranchante';
    private const NARGINE_BOUCLIER_MINEURS = 'Nargïne Bouclier des mineurs';
    private const GLOROME_MORT_FER = 'Glorome Mort de fer';
    private const THARINE_PIC_BRAVES = 'Tharïne Pic des braves';
    private const DUEROME_ARMURE_TENEBRES = 'Duerome Armure des ténèbres';
    private const KAZADRIA_ROI_DRAGON = 'Kazadria Roi du dragon';
    private const DOLGARUNDA_COURONNE_DRAGON = 'Dolgarunda Couronne du dragon';
    private const ULFINNA_PIERRE_NOIRE = 'Ulfinna Pierre noire';
    private const MURANE_COLERE_FEU = 'Murane Colère de feu';
    private const DWILONDE_PIERRE_BRISEE = 'Dwilonde Pierre brisée';
    private const KORILIA_PROTECTEUR_TREFONDS = 'Korilia Protecteur des tréfonds';
    private const MURENA_LUMIERE_TRANCHANTE = 'Murena Lumière tranchante';
    private const MORADIME_COLERE_FER = 'Moradime Colère de fer';
    private const DWALEKA_CHARGE_BLANCHE = 'Dwaleka Charge blanche';
    private const DOLGIS_NUIT_NEIGES = 'Dolgîs Nuit des neiges';
    private const FILIME_COLERE_NEIGES = 'Filime Colère des neiges';
    private const DUERIE_ARMURE_CHARBON = 'Duerie Armure de charbon';
    private const FARENA_COLERE_OR = 'Farena Colère d\'or';
    private const NURROME_PROTECTEUR_BRISE = 'Nurrome Protecteur brisé';
    private const ERRINNE_POING_MAGNANIME = 'Errinne Poing magnanime';
    private const BUKINA_MASSE_LANTERNE = 'Bukina Masse de la lanterne';
    private const TORRIS_ARMURE_NEIGES = 'Torrîs Armure des neiges';
    private const FRERINE_BOUCLIER_LANTERNE = 'Frerïne Bouclier de la lanterne';
    private const KIRIRA_LUMIERE_SOLIDE = 'Kirira Lumière solide';
    private const BORIS_ETOILE_SOLIDE = 'Borîs Etoile solide';
    private const NARGONDE_SANGLIER_FER = 'Nargonde Sanglier de fer';
    private const THRORINE_GLAIVE_TUNNEL = 'Thrôrïne Glaive du tunnel';
    private const MORINNA_ETOILE_ARGENTEE = 'Morinna Etoile argentée';
    private const DARUNDA_PIERRE_ACIER = 'Darunda Pierre d\'acier';
    private const THARUNDA_MONTAGNE_BRISEE = 'Tharunda Montagne brisée';
    private const FRAINA_DENT_FER = 'Fraina Dent de fer';
    private const BROGINE_TONNERRE_ROUGE = 'Brogine Tonnerre rouge';
    private const KAZADRIS_VOLONTE_DRAGON = 'Kazadrîs Volonté du dragon';
    private const GLORILIA_CHARGE_ARGENTEE = 'Glorilia Charge argentée';
    private const FRERIA_GARDIEN_CAVERNE = 'Freria Gardien de la caverne';
    private const MORIE_CASQUE_ROUGE = 'Morie Casque rouge';
    private const THERANE_CERVOISE_LOYALE = 'Therane Cervoise loyale';
    private const FARUNDA_BOUCLIER_MINEURS = 'Farunda Bouclier des mineurs';
    private const DOLGINE_PAIX_LANTERNE = 'Dolgïne Paix de la lanterne';
    private const FORBORE_SCEPTRE_BRULANT = 'Forbore Sceptre brûlant';
    private const TARKURA_EPEE_BRULANTE = 'Tarkura Epée brûlante';
    private const ULFARILINNE_GUEULE_LOYALE = 'Ulfarilinne Gueule loyale';
    private const DUROME_COLERE_OR = 'Durome Colère d\'or';
    private const ERRINNE_ETOILE_FEU = 'Errinne Etoile de feu';
    private const BORANE_MASSE_ROUGE = 'Borane Masse rouge';
    private const THORINNA_ETOILE_CHARBON = 'Thorinna Etoile de charbon';
    private const KORBIS_SCEPTRE_PROFONDEURS = 'Korbîs Sceptre des profondeurs';
    private const THORANE_HACHE_CAVERNE = 'Thorane Hache de la caverne';
    private const ORRURA_CASQUE_CHARBON = 'Orrura Casque de charbon';
    private const NURRIS_HACHE_TENEBRES = 'Nurrîs Hache des ténèbres';
    private const DURINE_LAME_MAGNANIME = 'Durine Lame magnanime';
    private const ULFILIA_POING_CAVERNE = 'Ulfilia Poing de la caverne';
    private const NARGILIA_LUMIERE_CHARBON = 'Nargilia Lumière de charbon';
    private const ERRIA_PROTECTEUR_SOLIDE = 'Erria Protecteur solide';
    private const DUERINE_PROTECTEUR_BLANC = 'Duerine Protecteur blanc';
    private const KORBINE_DENT_LANTERNE = 'Korbïne Dent de la lanterne';
    private const BUKINA_MONTAGNE_LOYALE = 'Bukina Montagne loyale';
    private const THORORE_VOLONTE_MINEURS = 'Thorore Volonté des mineurs';
    private const FARUNDA_VOLONTE_FEU = 'Farunda Volonté de feu';
    private const KORBINE_ECU_SOLIDE = 'Korbïne Ecu solide';
    private const KURIE_ECU_TUNNEL = 'Kurie Ecu du tunnel';
    private const FILILINNE_LUMIERE_LANTERNE = 'Fililinne Lumière de la lanterne';
    private const NORINE_GUEULE_TREFONDS = 'Nôrine Gueule des tréfonds';
    private const BROGIE_POING_CAVERNE = 'Brogie Poing de la caverne';
    private const BORADIRA_MORT_LANTERNE = 'Boradira Mort de la lanterne';
    private const ULFILINNE_GEMME_BRAVES = 'Ulfilinne Gemme des braves';
    private const FORBILINNE_BOUCLIER_TREFONDS = 'Forbilinne Bouclier des tréfonds';
    private const DUERINNE_SANGLIER_DORE = 'Duerinne Sanglier doré';
    private const MORINE_OURS_OR = 'Morïne Ours d\'or';
    private const NURRIS_GLAIVE_LOYAL = 'Nurrîs Glaive loyal';
    private const DWORKEKA_LUMIERE_TUNNEL = 'Dworkeka Lumière du tunnel';
    private const GIMLUNDA_ECU_FEU = 'Gimlunda Ecu de feu';
    private const KILANE_EPEE_DRAGON = 'Kilane Epée du dragon';
    private const ULFANE_FUREUR_BLANCHE = 'Ulfane Fureur blanche';
    private const DANIME_PAIX_LOYALE = 'Danime Paix loyale';
    private const KIRILIA_PAIX_OR = 'Kirilia Paix d\'or';
    private const GIMLUNDA_POING_LEVE = 'Gimlunda Poing levé';
    private const TORRIS_PROTECTEUR_CHARBON = 'Torrîs Protecteur de charbon';
    private const BALINE_POING_ROUGE = 'Balïne Poing rouge';
    private const BIFIA_POING_PROFONDEURS = 'Bifia Poing des profondeurs';
    private const DWORKIA_VOLONTE_MINEURS = 'Dworkia Volonté des mineurs';
    private const FORBINE_FUREUR_GRONDE = 'Forbine Fureur qui gronde';
    private const DUERIA_PIERRE_NOIRE = 'Dueria Pierre noire';
    private const ORREKA_MARTEAU_LOYAL = 'Orreka Marteau loyal';
    private const THARUNDA_MORT_TERRE = 'Tharunda Mort de la terre';
    private const TARKURA_LAME_BLANCHE = 'Tarkura Lame blanche';
    private const ERRIE_GARDIEN_MINEURS = 'Errie Gardien des mineurs';
    private const FRAINA_SANGLIER_PUISSANT = 'Fraina Sanglier puissant';
    private const DUERONDE_EPEE_PUISSANTE = 'Dueronde Epée puissante';
    private const DURIRA_ECU_NOIR = 'Durira Ecu noir';
    private const GLORINNE_SANGLIER_OR = 'Glorinne Sanglier d\'or';
    private const DARILINNE_NUIT_BLANCHE = 'Darilinne Nuit blanche';
    private const DURIRA_CASQUE_MINEURS = 'Durira Casque des mineurs';
    private const DWALUNDA_BIERE_NOIRE = 'Dwalunda Bière noire';
    private const THERILIA_CHARGE_BLANCHE = 'Therilia Charge blanche';
    private const GLORANE_VOLONTE_CHARBON = 'Glorane Volonté de charbon';
    private const GLORONDE_ARMURE_MAGNANIME = 'Gloronde Armure magnanime';
    private const KURIRA_ROI_FEU = 'Kurira Roi de feu';
    private const KILINNE_ARMURE_PUISSANTE = 'Kilinne Armure puissante';
    private const ORROME_POING_ROULANT = 'Orrome Poing roulant';
    private const FILINE_SCEPTRE_NEIGES = 'Filine Sceptre des neiges';
    private const FRERUNDA_ARMURE_TENEBRES = 'Frerunda Armure des ténèbres';
    private const DANINE_COURONNE_FEU = 'Danine Couronne de feu';
    private const BROGIA_BARBE_PUISSANTE = 'Brogia Barbe puissante';
    private const NURRIS_SCEPTRE_NEIGES = 'Nurrîs Sceptre des neiges';
    private const THORORE_GARDIEN_LANTERNE = 'Thorore Gardien de la lanterne';
    private const KORINNA_FORGE_HURLANTE = 'Korinna Forge hurlante';
    private const NURRENA_BIERE_MAGNANIME = 'Nurrena Bière magnanime';
    private const DAONDE_GARDIEN_LEVE = 'Daonde Gardien levé';
    private const ORRINNA_MASSE_TREFONDS = 'Orrinna Masse des tréfonds';
    private const FRAURA_CASQUE_OR = 'Fraura Casque d\'or';
    private const BORANE_ROCHE_LEVEE = 'Borane Roche levée';
    private const THARINE_ROI_MAGNANIME = 'Tharïne Roi magnanime';
    private const BALINE_HACHE_CAVERNE = 'Baline Hache de la caverne';
    private const BIFINA_EPEE_BRULANTE = 'Bifina Epée brûlante';
    private const THARENA_PAIX_BLANCHE = 'Tharena Paix blanche';
    private const KILEKA_EPEE_NEIGES = 'Kileka Epée des neiges';
    private const DURIME_COURONNE_TEMPETES = 'Durime Couronne des tempêtes';
    private const BRELINNE_BARBE_NEIGES = 'Brelinne Barbe des neiges';
    private const BALURA_ROI_HURLANT = 'Balura Roi hurlant';
    private const DUERIE_GARDIEN_BRISE = 'Duerie Gardien brisé';
    private const KORBANE_COURONNE_BRULANTE = 'Korbane Couronne brûlante';
    private const DAINNE_PROTECTEUR_BRISE = 'Dainne Protecteur brisé';
    private const KORINA_FORGE_DRAGON = 'Korina Forge du dragon';
    private const NURRINNA_NUIT_NOIRE = 'Nurrinna Nuit noire';
    private const KORINE_CASQUE_MINEURS = 'Korïne Casque des mineurs';
    private const TARKORE_CHARGE_ROULANTE = 'Tarkore Charge roulante';
    private const BROGIME_ARMURE_CHARBON = 'Brogime Armure de charbon';
    private const KILEKA_ROCHE_HURLANTE = 'Kileka Roche hurlante';
    private const KIRIRA_BOUCLIER_ROUGE = 'Kirira Bouclier rouge';
    private const THORINE_VOLONTE_FER = 'Thorïne Volonté de fer';
    private const DARINE_ETOILE_CHARBON = 'Darïne Etoile de charbon';
    private const GLOUNDA_MASSE_NOIRE = 'Glounda Masse noire';
    private const BOMBANE_TONNERRE_BLANC = 'Bombane Tonnerre blanc';
    private const NURRENA_ROCHE_BRISEE = 'Nurrena Roche brisée';
    private const FILIE_ETOILE_FEU = 'Filie Etoile de feu';
    private const GLOIME_VOLONTE_CHARBON = 'Gloime Volonté de charbon';
    private const DWALINNE_BIERE_NOIRE = 'Dwalinne Bière noire';
    private const GORKEKA_GEMME_NOIRE = 'Gorkeka Gemme noire';
    private const TARKEKA_BIERE_ACIER = 'Tarkeka Bière d\'acier';
    private const DUEREKA_ETOILE_NOIRE = 'Duereka Etoile noire';
    private const KURONDE_MORT_TREFONDS = 'Kuronde Mort des tréfonds';
    private const GIMLOME_PIERRE_OR = 'Gimlome Pierre d\'or';
    private const GLOUNDA_COLERE_TENEBRES = 'Glounda Colère des ténèbres';
    private const DAROME_PIERRE_NEIGES = 'Darome Pierre des neiges';
    private const DOLGINE_TONNERRE_NOIR = 'Dolgine Tonnerre noir';
    private const DWORKINE_ROI_LEVE = 'Dworkïne Roi levé';
    private const KILILIA_CHARGE_CHARBON = 'Kililia Charge de charbon';
    private const ALABRIA_ROI_GRONDE = 'Alabria Roi qui gronde';
    private const DWALIME_SANGLIER_ARGENTE = 'Dwalime Sanglier argenté';
    private const THORIRA_POING_BRULANT = 'Thorira Poing brûlant';
    private const MORIS_CERVOISE_DRAGON = 'Morîs Cervoise du dragon';
    private const BALILIA_DENT_PUISSANTE = 'Balilia Dent puissante';
    private const KIREKA_OURS_TREFONDS = 'Kireka Ours des tréfonds';
    private const DARUNDA_PIERRE_NOIRE = 'Darunda Pierre noire';
    private const BOFIME_BOUCLIER_ROUGE = 'Bofime Bouclier rouge';
    private const DWALIE_TONNERRE_NOIR = 'Dwalie Tonnerre noir';
    private const DURINE_CASQUE_ROUGE = 'Durine Casque rouge';
    private const DANIS_HACHE_CAVERNE = 'Danîs Hache de la caverne';
    private const DANONDE_HACHE_ROUGE = 'Danonde Hache rouge';
    private const KIRIRA_BIERE_TREFONDS = 'Kirira Bière des tréfonds';
    private const MORURA_OURS_OR = 'Morura Ours d\'or';
    private const THRORIRA_COLERE_TENEBRES = 'Thrôrira Colère des ténèbres';
    private const KURONDE_ROCHE_PUISSANTE = 'Kuronde Roche puissante';
    private const DWILANE_HACHE_TENEBRES = 'Dwilane Hache des ténèbres';
    private const BORADURA_NUIT_OR = 'Boradura Nuit d\'or';
    private const ALABRIA_CHARGE_CAVERNE = 'Alabria Charge de la caverne';
    private const DURINE_MORT_FER = 'Durine Mort de fer';
    private const THORILINNE_FORGE_CHARBON = 'Thorilinne Forge de charbon';
    private const ERRURA_MORT_CAVERNE = 'Errura Mort de la caverne';
    private const NORILINNE_COMBAT_ROULANT = 'Nôrilinne Combat roulant';
    private const ALABRIA_COLERE_ACIER = 'Alabria Colère d\'acier';
    private const MORADINA_PIERRE_BRAVES = 'Moradina Pierre des braves';
    private const BALENA_CASQUE_GRONDE = 'Balena Casque qui gronde';
    private const KORBILINNE_TONNERRE_BRISE = 'Korbilinne Tonnerre brisé';
    private const KAZADRONDE_ROCHE_GRONDE = 'Kazadronde Roche qui gronde';
    private const BRELENA_EPEE_CAVERNE = 'Brelena Epée de la caverne';
    private const THERILINNE_GEMME_TERRE = 'Therilinne Gemme de la terre';
    private const KILANE_GEMME_NOIRE = 'Kilane Gemme noire';
    private const THERILIA_EPEE_BRULANTE = 'Therilia Epée brûlante';
    private const KILANE_GLAIVE_TENEBRES = 'Kilane Glaive des ténèbres';
    private const MORADINA_TONNERRE_BRISE = 'Moradina Tonnerre brisé';
    private const KILOME_GEMME_LOYALE = 'Kilome Gemme loyale';
    private const BORADILIA_BIERE_TENEBRES = 'Boradilia Bière des ténèbres';
    private const DAIS_MARTEAU_PROFONDEURS = 'Daîs Marteau des profondeurs';
    private const DANINA_ARMURE_LOYALE = 'Danina Armure loyale';
    private const THARIE_ROI_MINEURS = 'Tharie Roi des mineurs';
    private const NURRIS_ROI_OR = 'Nurrîs Roi d\'or';
    private const BARDUNDA_BOUCLIER_TREFONDS = 'Bardunda Bouclier des tréfonds';
    private const GLORURA_ECU_LANTERNE = 'Glorura Ecu de la lanterne';
    private const BROGIE_COURONNE_TERRE = 'Brogie Couronne de la terre';
    private const DAUNDA_PIC_PROFONDEURS = 'Daunda Pic des profondeurs';
    private const FRERUNDA_GUEULE_SOLIDE = 'Frerunda Gueule solide';
    private const BOFIME_ECU_FEU = 'Bofime Ecu de feu';
    private const FORBONDE_PAIX_SOLIDE = 'Forbonde Paix solide';
    private const THRORURA_GLAIVE_MINEURS = 'Thrôrura Glaive des mineurs';
    private const ORREKA_OURS_NEIGES = 'Orreka Ours des neiges';
    private const FARANE_PAIX_GRONDE = 'Farane Paix qui gronde';
    private const GLOILIA_BOUCLIER_LANTERNE = 'Gloilia Bouclier de la lanterne';
    private const KORBANE_PROTECTEUR_TRANCHANT = 'Korbane Protecteur tranchant';
    private const DWORKIE_PIC_CAVERNE = 'Dworkie Pic de la caverne';
    private const DURIRA_LAME_FEU = 'Durira Lame de feu';
    private const BUKINA_GARDIEN_OR = 'Bukina Gardien d\'or';
    private const BARDUNDA_TONNERRE_BLANC = 'Bardunda Tonnerre blanc';
    private const FILONDE_CASQUE_CAVERNE = 'Filonde Casque de la caverne';
    private const MURILIA_COLERE_TERRE = 'Murilia Colère de la terre';
    private const DUERIS_MONTAGNE_HURLANTE = 'Duerîs Montagne hurlante';
    private const THERIS_SCEPTRE_BRISE = 'Therîs Sceptre brisé';
    private const DOLGARURA_FORGE_ROULANTE = 'Dolgarura Forge roulante';
    private const ORRIME_GUEULE_PROFONDEURS = 'Orrime Gueule des profondeurs';
    private const THARUNDA_PIC_ROUGE = 'Tharunda Pic rouge';
    private const ULFARORE_SCEPTRE_TENEBRES = 'Ulfarore Sceptre des ténèbres';
    private const BOMBIRA_ECU_HURLANT = 'Bombira Ecu hurlant';
    private const KILIME_PROTECTEUR_MINEURS = 'Kilime Protecteur des mineurs';
    private const BALINNA_CERVOISE_DRAGON = 'Balinna Cervoise du dragon';
    private const ULFILINNE_ROCHE_ROULANTE = 'Ulfilinne Roche roulante';
    private const BORADORE_MASSE_GRONDE = 'Boradore Masse qui gronde';
    private const ORRINA_SANGLIER_TEMPETES = 'Orrina Sanglier des tempêtes';
    private const BUKEKA_POING_LEVE = 'Bukeka Poing levé';
    private const DAIME_CHARGE_ROULANTE = 'Daime Charge roulante';
    private const FRAEKA_ROI_LOYAL = 'Fraeka Roi loyal';
    private const FILINE_NUIT_TENEBRES = 'Filïne Nuit des ténèbres';
    private const MORINNA_PROTECTEUR_DRAGON = 'Morinna Protecteur du dragon';
    private const BARDINE_COMBAT_LOYAL = 'Bardïne Combat loyal';
    private const THERIME_GEMME_GRONDE = 'Therime Gemme qui gronde';
    private const BORADANE_OURS_LOYAL = 'Boradane Ours loyal';
    private const BORIRA_ECU_SOLIDE = 'Borira Ecu solide';
    private const MORADINA_PIERRE_CAVERNE = 'Moradina Pierre de la caverne';
    private const KORILIA_ROCHE_BRAVES = 'Korilia Roche des braves';
    private const THRORURA_PIC_MAGNANIME = 'Thrôrura Pic magnanime';
    private const DUERORE_BARBE_FEU = 'Duerore Barbe de feu';
    private const DURENA_BIERE_SOLIDE = 'Durena Bière solide';
    private const GORKILINNE_TONNERRE_TRANCHANT = 'Gorkilinne Tonnerre tranchant';
    private const NORILINNE_SANGLIER_MINEURS = 'Nôrilinne Sanglier des mineurs';
    private const MORADOME_MASSE_TERRE = 'Moradome Masse de la terre';
    private const KORINA_CHARGE_MINEURS = 'Korina Charge des mineurs';
    private const BALINE_GEMME_TERRE = 'Baline Gemme de la terre';
    private const GLOILINNE_ECU_TUNNEL = 'Gloilinne Ecu du tunnel';
    private const DWILEKA_GUEULE_BLANCHE = 'Dwileka Gueule blanche';
    private const ORROME_TONNERRE_FER = 'Orrome Tonnerre de fer';
    private const MURINE_ROCHE_BRAVES = 'Murïne Roche des braves';
    private const THARIRA_SANGLIER_DORE = 'Tharira Sanglier doré';
    private const THORUNDA_BIERE_PUISSANTE = 'Thorunda Bière puissante';
    private const TORRIRA_PAIX_BLANCHE = 'Torrira Paix blanche';
    private const BORENA_MORT_LANTERNE = 'Borena Mort de la lanterne';
    private const TARKIS_PROTECTEUR_LOYAL = 'Tarkîs Protecteur loyal';
    private const NORILINNE_BOUCLIER_LANTERNE = 'Nôrilinne Bouclier de la lanterne';
    private const DOLGIRA_FUREUR_HURLANTE = 'Dolgira Fureur hurlante';
    private const FREROME_FORGE_DOREE = 'Frerome Forge dorée';
    private const BRELORE_DENT_ACIER = 'Brelore Dent d\'acier';
    private const KIRIA_MONTAGNE_TERRE = 'Kiria Montagne de la terre';
    private const THORINNE_ARMURE_BRAVES = 'Thorinne Armure des braves';
    private const NURRENA_MORT_LEVEE = 'Nurrena Mort levée';
    private const THORONDE_MORT_SOLIDE = 'Thoronde Mort solide';
    private const THAROME_MORT_BRISEE = 'Tharome Mort brisée';
    private const DUERENA_BARBE_CHARBON = 'Duerena Barbe de charbon';
    private const ORROME_PROTECTEUR_FEU = 'Orrome Protecteur de feu';
    private const GORKIE_GUEULE_PUISSANTE = 'Gorkie Gueule puissante';
    private const THERINA_GUEULE_BRULANTE = 'Therina Gueule brûlante';
    private const GLORURA_ROI_MAGNANIME = 'Glorura Roi magnanime';
    private const BALINA_CERVOISE_ROULANTE = 'Balina Cervoise roulante';
    private const KORBANE_COLERE_OR = 'Korbane Colère d\'or';
    private const FREREKA_MONTAGNE_BLANCHE = 'Frereka Montagne blanche';
    private const DOLGARURA_GEMME_OR = 'Dolgarura Gemme d\'or';
    private const KORBINE_OURS_LOYAL = 'Korbine Ours loyal';
    private const BARDONDE_GUEULE_PROFONDEURS = 'Bardonde Gueule des profondeurs';
    private const DARILIA_POING_MAGNANIME = 'Darilia Poing magnanime';
    private const THRORONDE_COURONNE_HURLANTE = 'Thrôronde Couronne hurlante';
    private const BALENA_HACHE_TENEBRES = 'Balena Hache des ténèbres';
    private const MORINNE_BOUCLIER_TREFONDS = 'Morinne Bouclier des tréfonds';
    private const FILONDE_TONNERRE_ROULANT = 'Filonde Tonnerre roulant';
    private const FARINE_ETOILE_BRAVES = 'Farine Etoile des braves';
    private const BUKEKA_PROTECTEUR_GRONDE = 'Bukeka Protecteur qui gronde';
    private const DARINNE_PIERRE_ROULANTE = 'Darinne Pierre roulante';
    private const GORKOME_BIERE_BRULANTE = 'Gorkome Bière brûlante';
    private const DOLGIS_NUIT_BRAVES = 'Dolgîs Nuit des braves';
    private const FRERUNDA_PIERRE_BRISEE = 'Frerunda Pierre brisée';
    private const NORINE_PAIX_DOREE = 'Nôrïne Paix dorée';
    private const DOLGORE_ROCHE_TERRE = 'Dolgore Roche de la terre';
    private const NORINE_MASSE_LEVEE = 'Nôrine Masse levée';
    private const NARVIA_CHARGE_BLANCHE = 'Narvia Charge blanche';
    private const FORBILINNE_VOLONTE_MINEURS = 'Forbilinne Volonté des mineurs';
    private const MUROME_FORGE_DOREE = 'Murome Forge dorée';
    private const BUKILIA_ROI_OR = 'Bukilia Roi d\'or';
    private const TORRIRA_FORGE_MINEURS = 'Torrira Forge des mineurs';
    private const BORADURA_ROI_FEU = 'Boradura Roi de feu';
    private const DARIME_ETOILE_BRAVES = 'Darime Etoile des braves';
    private const DWORKURA_FORGE_ARGENTEE = 'Dworkura Forge argentée';
    private const GORKINNA_NUIT_NOIRE = 'Gorkinna Nuit noire';
    private const BOMBINNE_GARDIEN_PROFONDEURS = 'Bombinne Gardien des profondeurs';
    private const DURINA_LAME_FER = 'Durina Lame de fer';
    private const KILIS_ECU_FER = 'Kilîs Ecu de fer';
    private const FRAIME_SCEPTRE_LANTERNE = 'Fraime Sceptre de la lanterne';
    private const DAUNDA_POING_TERRE = 'Daunda Poing de la terre';
    private const ALABRIS_CERVOISE_TENEBRES = 'Alabrîs Cervoise des ténèbres';
    private const BOFURA_EPEE_NOIRE = 'Bofura Epée noire';
    private const BARDENA_PAIX_SOLIDE = 'Bardena Paix solide';
    private const DOLGARINNA_PIERRE_CAVERNE = 'Dolgarinna Pierre de la caverne';
    private const MURINA_EPEE_ACIER = 'Murina Epée d\'acier';
    private const BORIME_PIERRE_GRONDE = 'Borime Pierre qui gronde';
    private const MORIA_FUREUR_PUISSANTE = 'Moria Fureur puissante';
    private const FRAEKA_LUMIERE_TENEBRES = 'Fraeka Lumière des ténèbres';
    private const TARKURA_TONNERRE_BRAVES = 'Tarkura Tonnerre des braves';
    private const THRORINE_ARMURE_BLANCHE = 'Thrôrine Armure blanche';
    private const DARINNE_POING_PUISSANT = 'Darinne Poing puissant';
    private const GLORILIA_SANGLIER_GRONDE = 'Glorilia Sanglier qui gronde';
    private const MURIME_MONTAGNE_TENEBRES = 'Murime Montagne des ténèbres';
    private const GLORANE_TONNERRE_SOLIDE = 'Glorane Tonnerre solide';
    private const DANONDE_PROTECTEUR_MINEURS = 'Danonde Protecteur des mineurs';
    private const DWALINNE_MARTEAU_TERRE = 'Dwalinne Marteau de la terre';
    private const NARVIRA_MASSE_TREFONDS = 'Narvira Masse des tréfonds';
    private const FILINE_MARTEAU_PROFONDEURS = 'Filine Marteau des profondeurs';
    private const MORINE_ETOILE_ARGENTEE = 'Morine Etoile argentée';
    private const GLOUNDA_VOLONTE_PUISSANTE = 'Glounda Volonté puissante';
    private const DUERURA_BIERE_MINEURS = 'Duerura Bière des mineurs';
    private const GLOINE_COLERE_MAGNANIME = 'Gloïne Colère magnanime';
    private const FREREKA_FORGE_TERRE = 'Frereka Forge de la terre';
    private const DAREKA_HACHE_NEIGES = 'Dareka Hache des neiges';
    private const DAINNE_MASSE_NOIRE = 'Dainne Masse noire';
    private const DURIRA_BOUCLIER_LANTERNE = 'Durira Bouclier de la lanterne';
    private const DWILURA_CERVOISE_HURLANTE = 'Dwilura Cervoise hurlante';
    private const BUKINA_LUMIERE_TREFONDS = 'Bukina Lumière des tréfonds';
    private const THARINE_PROTECTEUR_HURLANT = 'Tharïne Protecteur hurlant';
    private const DAINE_SANGLIER_CAVERNE = 'Daïne Sanglier de la caverne';
    private const THERENA_FORGE_ROULANTE = 'Therena Forge roulante';
    private const THORURA_ETOILE_BRAVES = 'Thorura Etoile des braves';
    private const FRERENA_GUEULE_BRULANTE = 'Frerena Gueule brûlante';
    private const THERIS_ROI_NOIR = 'Therîs Roi noir';
    private const DANIA_CASQUE_TRANCHANT = 'Dania Casque tranchant';
    private const DUEREKA_PIERRE_BRISEE = 'Duereka Pierre brisée';
    private const DWILIE_ARMURE_TEMPETES = 'Dwilie Armure des tempêtes';
    private const ERRURA_MORT_TREFONDS = 'Errura Mort des tréfonds';
    private const DOLGILINNE_OURS_FEU = 'Dolgilinne Ours de feu';
    private const DAIME_PROTECTEUR_CHARBON = 'Daime Protecteur de charbon';
    private const ULFIS_COLERE_SOLIDE = 'Ulfîs Colère solide';
    private const BIFINA_ECU_NOIR = 'Bifina Ecu noir';
    private const DOLGINE_GLAIVE_CHARBON = 'Dolgine Glaive de charbon';
    private const BORADONDE_GUEULE_GRONDE = 'Boradonde Gueule qui gronde';
    private const DAUNDA_GUEULE_DRAGON = 'Daunda Gueule du dragon';
    private const FORBINE_MONTAGNE_TRANCHANTE = 'Forbïne Montagne tranchante';
    private const GLORIRA_HACHE_CHARBON = 'Glorira Hache de charbon';
    private const DWORKUNDA_BARBE_NEIGES = 'Dworkunda Barbe des neiges';
    private const NURRINE_COMBAT_LOYAL = 'Nurrïne Combat loyal';
    private const ERRIRA_BIERE_FEU = 'Errira Bière de feu';
    private const KAZADRURA_MORT_FEU = 'Kazadrura Mort de feu';
    private const KORBINA_TONNERRE_LEVE = 'Korbina Tonnerre levé';
    private const NOROME_COLERE_TUNNEL = 'Nôrome Colère du tunnel';
    private const KORUNDA_ARMURE_PUISSANTE = 'Korunda Armure puissante';
    private const MURANE_OURS_TENEBRES = 'Murane Ours des ténèbres';
    private const THERUNDA_PROTECTEUR_TEMPETES = 'Therunda Protecteur des tempêtes';
    private const FILINE_PIERRE_OR = 'Filïne Pierre d\'or';
    private const DOLGIRA_ROI_SOLIDE = 'Dolgira Roi solide';
    private const KORBURA_TONNERRE_ROUGE = 'Korbura Tonnerre rouge';
    private const BOROME_CASQUE_BRULANT = 'Borome Casque brûlant';
    private const THERONDE_ROCHE_PROFONDEURS = 'Theronde Roche des profondeurs';
    private const BORIME_ECU_NEIGES = 'Borime Ecu des neiges';
    private const KORBINA_COURONNE_PUISSANTE = 'Korbina Couronne puissante';
    private const FORBEKA_BIERE_FEU = 'Forbeka Bière de feu';
    private const BORIRA_SCEPTRE_FER = 'Borira Sceptre de fer';
    private const TARKORE_PIERRE_OR = 'Tarkore Pierre d\'or';
    private const ULFARONDE_PROTECTEUR_ACIER = 'Ulfaronde Protecteur d\'acier';
    private const KORBINA_GUEULE_BRISEE = 'Korbina Gueule brisée';
    private const ERRIME_GUEULE_SOLIDE = 'Errime Gueule solide';
    private const BALONDE_BARBE_BLANCHE = 'Balonde Barbe blanche';
    private const FRAUNDA_MONTAGNE_LEVEE = 'Fraunda Montagne levée';
    private const BIFENA_GARDIEN_MINEURS = 'Bifena Gardien des mineurs';
    private const BARDINNE_BIERE_SOLIDE = 'Bardinne Bière solide';
    private const MURINNE_ECU_DORE = 'Murinne Ecu doré';
    private const DWORKILIA_PAIX_NOIRE = 'Dworkilia Paix noire';
    private const BUKEKA_HACHE_ARGENTEE = 'Bukeka Hache argentée';
    private const BALIA_COURONNE_TERRE = 'Balia Couronne de la terre';
    private const ORRONDE_MONTAGNE_TEMPETES = 'Orronde Montagne des tempêtes';
    private const DOLGORE_COURONNE_ARGENTEE = 'Dolgore Couronne argentée';
    private const DARILINNE_BIERE_TENEBRES = 'Darilinne Bière des ténèbres';
    private const NORINNA_PIERRE_ACIER = 'Nôrinna Pierre d\'acier';
    private const DOLGENA_GEMME_BRAVES = 'Dolgena Gemme des braves';
    private const BORINE_FORGE_LOYALE = 'Borine Forge loyale';
    private const KILINA_VOLONTE_MINEURS = 'Kilina Volonté des mineurs';
    private const ULFIE_ARMURE_NOIRE = 'Ulfie Armure noire';
    private const DWALINA_NUIT_LOYALE = 'Dwalina Nuit loyale';
    private const TORRIS_SCEPTRE_BRISE = 'Torrîs Sceptre brisé';
    private const DARINNA_EPEE_CAVERNE = 'Darinna Epée de la caverne';
    private const NARGINE_CHARGE_ROULANTE = 'Nargine Charge roulante';
    private const KORINNE_DENT_ARGENTEE = 'Korinne Dent argentée';
    private const MORENA_MARTEAU_LOYAL = 'Morena Marteau loyal';
    private const KORBONDE_LAME_DRAGON = 'Korbonde Lame du dragon';
    private const THRORINNA_PROTECTEUR_CHARBON = 'Thrôrinna Protecteur de charbon';
    private const TORRINE_COLERE_CAVERNE = 'Torrine Colère de la caverne';
    private const DAILIA_BIERE_ACIER = 'Dailia Bière d\'acier';
    private const DOLGILINNE_DENT_LANTERNE = 'Dolgilinne Dent de la lanterne';
    private const MORADANE_MARTEAU_LEVE = 'Moradane Marteau levé';
    private const NARVINE_MASSE_ARGENTEE = 'Narvïne Masse argentée';
    private const BOMBINE_GEMME_GRONDE = 'Bombine Gemme qui gronde';
    private const BALINE_BOUCLIER_HURLANT = 'Balïne Bouclier hurlant';
    private const BARDINNE_ETOILE_LANTERNE = 'Bardinne Etoile de la lanterne';
    private const KIREKA_GLAIVE_TUNNEL = 'Kireka Glaive du tunnel';
    private const KILINA_PIC_TREFONDS = 'Kilina Pic des tréfonds';
    private const NORIS_FORGE_PUISSANTE = 'Nôrîs Forge puissante';
    private const ALABRIRA_PROTECTEUR_BRISE = 'Alabrira Protecteur brisé';
    private const THRORILINNE_VOLONTE_TERRE = 'Thrôrilinne Volonté de la terre';
    private const DOLGARIE_LAME_BRULANTE = 'Dolgarie Lame brûlante';
    private const NARVIRA_ROCHE_TUNNEL = 'Narvira Roche du tunnel';
    private const DANINA_TONNERRE_NOIR = 'Danina Tonnerre noir';
    private const BOMBINE_TONNERRE_ACIER = 'Bombine Tonnerre d\'acier';
    private const KILURA_COURONNE_ARGENTEE = 'Kilura Couronne argentée';
    private const DUERIS_PROTECTEUR_FEU = 'Duerîs Protecteur de feu';
    private const DUERINA_PIERRE_LEVEE = 'Duerina Pierre levée';
    private const FRAIA_ROI_LOYAL = 'Fraia Roi loyal';
    private const DOLGARONDE_ARMURE_MINEURS = 'Dolgaronde Armure des mineurs';
    private const THARIRA_FORGE_MINEURS = 'Tharira Forge des mineurs';
    private const DWALIE_DENT_CAVERNE = 'Dwalie Dent de la caverne';
    private const ORROME_POING_CHARBON = 'Orrome Poing de charbon';
    private const MORINNA_COLERE_ACIER = 'Morinna Colère d\'acier';
    private const BALENA_BARBE_ARGENTEE = 'Balena Barbe argentée';
    private const MURILIA_VOLONTE_CHARBON = 'Murilia Volonté de charbon';
    private const NURRINNA_LAME_TEMPETES = 'Nurrinna Lame des tempêtes';
    private const DURENA_FORGE_LEVEE = 'Durena Forge levée';
    private const BORINE_POING_MAGNANIME = 'Borine Poing magnanime';
    private const FRERORE_OURS_OR = 'Frerore Ours d\'or';
    private const KILIRA_COURONNE_BRISEE = 'Kilira Couronne brisée';
    private const ULFARIME_GUEULE_FEU = 'Ulfarime Gueule de feu';
    private const BOMBANE_PAIX_DOREE = 'Bombane Paix dorée';
    private const BRELINNE_OURS_FER = 'Brelinne Ours de fer';
    private const THRORENA_MASSE_MINEURS = 'Thrôrena Masse des mineurs';
    private const NARGIME_LUMIERE_FER = 'Nargime Lumière de fer';
    private const FILORE_SANGLIER_NOIR = 'Filore Sanglier noir';
    private const BIFIME_EPEE_BRULANTE = 'Bifime Epée brûlante';
    private const KORBILINNE_GUEULE_CHARBON = 'Korbilinne Gueule de charbon';
    private const DURINNA_FUREUR_HURLANTE = 'Durinna Fureur hurlante';
    private const NURRINA_MONTAGNE_LOYALE = 'Nurrina Montagne loyale';
    private const DUERINE_PIERRE_TEMPETES = 'Duerine Pierre des tempêtes';
    private const DANIME_COLERE_MAGNANIME = 'Danime Colère magnanime';
    private const NURRIE_SANGLIER_CAVERNE = 'Nurrie Sanglier de la caverne';
    private const DURINNA_ECU_LANTERNE = 'Durinna Ecu de la lanterne';
    private const DANILINNE_PIERRE_TUNNEL = 'Danilinne Pierre du tunnel';
    private const ERRIS_PAIX_CHARBON = 'Errîs Paix de charbon';
    private const KORINNE_COMBAT_LOYAL = 'Korinne Combat loyal';
    private const MORADIS_GARDIEN_NEIGES = 'Moradîs Gardien des neiges';
    private const THERIE_BOUCLIER_ROUGE = 'Therie Bouclier rouge';
    private const ULFIS_PAIX_SOLIDE = 'Ulfîs Paix solide';
    private const NARVIA_COURONNE_DRAGON = 'Narvia Couronne du dragon';
    private const BALILIA_BOUCLIER_FEU = 'Balilia Bouclier de feu';
    private const GLORANE_ECU_MAGNANIME = 'Glorane Ecu magnanime';
    private const ERRIA_PAIX_NEIGES = 'Erria Paix des neiges';
    private const DWILONDE_MONTAGNE_BLANCHE = 'Dwilonde Montagne blanche';
    private const NORIS_GLAIVE_CAVERNE = 'Nôrîs Glaive de la caverne';
    private const THORIA_PAIX_SOLIDE = 'Thoria Paix solide';
    private const BUKINE_CHARGE_LOYALE = 'Bukïne Charge loyale';
    private const MORURA_GARDIEN_BRAVES = 'Morura Gardien des braves';
    private const BIFIRA_LAME_FER = 'Bifira Lame de fer';
    private const NARGEKA_FORGE_BLANCHE = 'Nargeka Forge blanche';
    private const DANIA_MONTAGNE_LEVEE = 'Dania Montagne levée';
    private const DURANE_ROCHE_SOLIDE = 'Durane Roche solide';
    private const THORINNE_LAME_BRULANTE = 'Thorinne Lame brûlante';
    private const THRORILINNE_NUIT_NEIGES = 'Thrôrilinne Nuit des neiges';
    private const BARDANE_COMBAT_LEVE = 'Bardane Combat levé';
    private const BOFUNDA_MORT_LEVEE = 'Bofunda Mort levée';
    private const ALABRANE_OURS_LOYAL = 'Alabrane Ours loyal';
    private const MORADANE_NUIT_ACIER = 'Moradane Nuit d\'acier';
    private const GIMLANE_BOUCLIER_LANTERNE = 'Gimlane Bouclier de la lanterne';
    private const MURURA_NUIT_ROUGE = 'Murura Nuit rouge';
    private const MORINE_EPEE_NEIGES = 'Morine Epée des neiges';
    private const MURURA_GLAIVE_BLANC = 'Murura Glaive blanc';
    private const ERRILINNE_CHARGE_CHARBON = 'Errilinne Charge de charbon';
    private const THORINNE_EPEE_BLANCHE = 'Thorinne Epée blanche';
    private const KAZADRIME_GEMME_NEIGES = 'Kazadrime Gemme des neiges';
    private const DURIS_CASQUE_TREFONDS = 'Durîs Casque des tréfonds';
    private const THRORIA_ROCHE_CAVERNE = 'Thrôria Roche de la caverne';
    private const KORBUNDA_ROI_TRANCHANT = 'Korbunda Roi tranchant';
    private const KORANE_GUEULE_BRULANTE = 'Korane Gueule brûlante';
    private const THARINE_COLERE_TEMPETES = 'Tharine Colère des tempêtes';
    private const TORRIS_LUMIERE_TREFONDS = 'Torrîs Lumière des tréfonds';
    private const DWILIS_FUREUR_BRAVES = 'Dwilîs Fureur des braves';
    private const NARGIA_ROI_LOYAL = 'Nargia Roi loyal';
    private const GLOONDE_TONNERRE_OR = 'Gloonde Tonnerre d\'or';
    private const BALINNA_ARMURE_BLANCHE = 'Balinna Armure blanche';
    private const DAREKA_ROCHE_SOLIDE = 'Dareka Roche solide';
    private const THORILINNE_PIERRE_CAVERNE = 'Thorilinne Pierre de la caverne';
    private const ALABRINNE_FUREUR_PUISSANTE = 'Alabrinne Fureur puissante';
    private const DAILIA_PIERRE_LEVEE = 'Dailia Pierre levée';
    private const ALABRANE_TONNERRE_FER = 'Alabrane Tonnerre de fer';
    private const FRERANE_COURONNE_BRAVES = 'Frerane Couronne des braves';
    private const DUERINE_DENT_NEIGES = 'Duerine Dent des neiges';
    private const DUEROME_ETOILE_BLANCHE = 'Duerome Etoile blanche';
    private const KORILIA_NUIT_MAGNANIME = 'Korilia Nuit magnanime';
    private const DURENA_GLAIVE_MAGNANIME = 'Durena Glaive magnanime';
    private const DOLGARIA_SANGLIER_OR = 'Dolgaria Sanglier d\'or';
    private const BARDONDE_VOLONTE_BRULANTE = 'Bardonde Volonté brûlante';
    private const GORKUNDA_CASQUE_LOYAL = 'Gorkunda Casque loyal';
    private const ULFANE_PROTECTEUR_CHARBON = 'Ulfane Protecteur de charbon';
    private const ERRILINNE_PIERRE_MINEURS = 'Errilinne Pierre des mineurs';
    private const BROGENA_GLAIVE_TUNNEL = 'Brogena Glaive du tunnel';
    private const BORADOME_GLAIVE_LOYAL = 'Boradome Glaive loyal';
    private const KAZADRIME_ECU_TRANCHANT = 'Kazadrime Ecu tranchant';
    private const FORBINA_MORT_FER = 'Forbina Mort de fer';
    private const MORIME_BIERE_CAVERNE = 'Morime Bière de la caverne';
    private const GLOOME_MARTEAU_LANTERNE = 'Gloome Marteau de la lanterne';
    private const BOFINNA_ROI_NOIR = 'Bofinna Roi noir';
    private const GLORANE_GEMME_OR = 'Glorane Gemme d\'or';
    private const BORORE_CERVOISE_GRONDE = 'Borore Cervoise qui gronde';
    private const THERINA_POING_BLANC = 'Therina Poing blanc';
    private const DOLGARIA_PROTECTEUR_MINEURS = 'Dolgaria Protecteur des mineurs';
    private const FRAUNDA_COLERE_SOLIDE = 'Fraunda Colère solide';
    private const NARGILINNE_CHARGE_PUISSANTE = 'Nargilinne Charge puissante';
    private const NORILINNE_VOLONTE_FER = 'Nôrilinne Volonté de fer';
    private const ERRUNDA_FORGE_LOYALE = 'Errunda Forge loyale';
    private const DURINA_ECU_MAGNANIME = 'Durina Ecu magnanime';
    private const THORINNE_POING_GRONDE = 'Thorinne Poing qui gronde';
    private const FORBINA_GLAIVE_OR = 'Forbina Glaive d\'or';
    private const BOFANE_BOUCLIER_BRAVES = 'Bofane Bouclier des braves';
    private const NARVINE_COMBAT_ROUGE = 'Narvïne Combat rouge';
    private const DOLGARIA_ARMURE_MINEURS = 'Dolgaria Armure des mineurs';
    private const BRELONDE_CERVOISE_LANTERNE = 'Brelonde Cervoise de la lanterne';
    private const DWALONDE_COURONNE_LOYALE = 'Dwalonde Couronne loyale';
    private const DARILIA_SCEPTRE_BRISE = 'Darilia Sceptre brisé';
    private const BORADILIA_ROCHE_HURLANTE = 'Boradilia Roche hurlante';
    private const KAZADRANE_GLAIVE_NOIR = 'Kazadrane Glaive noir';
    private const ULFIS_ROCHE_ARGENTEE = 'Ulfîs Roche argentée';
    private const NORIME_MORT_FER = 'Nôrime Mort de fer';
    private const KORBIRA_DENT_MAGNANIME = 'Korbira Dent magnanime';
    private const FILONDE_PAIX_TRANCHANTE = 'Filonde Paix tranchante';
    private const THARINNA_LUMIERE_OR = 'Tharinna Lumière d\'or';
    private const DURINA_ECU_LEVE = 'Durina Ecu levé';
    private const GLORIRA_PAIX_MAGNANIME = 'Glorira Paix magnanime';
    private const DUERIRA_COLERE_TEMPETES = 'Duerira Colère des tempêtes';
    private const ALABRURA_POING_ACIER = 'Alabrura Poing d\'acier';
    private const DOLGARONDE_CERVOISE_DRAGON = 'Dolgaronde Cervoise du dragon';
    private const BORUNDA_CERVOISE_BRAVES = 'Borunda Cervoise des braves';
    private const ALABRINNE_COMBAT_NOIR = 'Alabrinne Combat noir';
    private const THERIA_ROI_TRANCHANT = 'Theria Roi tranchant';
    private const ORROME_TONNERRE_SOLIDE = 'Orrome Tonnerre solide';
    private const MORADOME_GEMME_TRANCHANTE = 'Moradome Gemme tranchante';
    private const GLORIE_ECU_SOLIDE = 'Glorie Ecu solide';
    private const DOLGENA_PAIX_ACIER = 'Dolgena Paix d\'acier';
    private const BORADANE_CHARGE_ROULANTE = 'Boradane Charge roulante';
    private const MORADOME_GUEULE_FEU = 'Moradome Gueule de feu';
    private const THARIE_FUREUR_TERRE = 'Tharie Fureur de la terre';
    private const MURIE_MASSE_MAGNANIME = 'Murie Masse magnanime';
    private const ORREKA_COURONNE_BRAVES = 'Orreka Couronne des braves';
    private const ALABREKA_PROTECTEUR_TEMPETES = 'Alabreka Protecteur des tempêtes';
    private const KAZADRIME_GLAIVE_MINEURS = 'Kazadrime Glaive des mineurs';
    private const ULFIA_PIC_NEIGES = 'Ulfia Pic des neiges';
    private const KILURA_BOUCLIER_NEIGES = 'Kilura Bouclier des neiges';
    private const BOFILINNE_CHARGE_PUISSANTE = 'Bofilinne Charge puissante';
    private const ULFINA_OURS_TUNNEL = 'Ulfina Ours du tunnel';
    private const BARDIA_MONTAGNE_CAVERNE = 'Bardia Montagne de la caverne';
    private const BOFIME_EPEE_ARGENTEE = 'Bofime Epée argentée';
    private const FRAINNA_NUIT_CAVERNE = 'Frainna Nuit de la caverne';
    private const BRELANE_EPEE_TENEBRES = 'Brelane Epée des ténèbres';
    private const BRELEKA_COMBAT_MAGNANIME = 'Breleka Combat magnanime';
    private const FRERINE_ARMURE_PUISSANTE = 'Frerine Armure puissante';
    private const NARVIME_COMBAT_ROUGE = 'Narvime Combat rouge';
    private const DANILINNE_CASQUE_GRONDE = 'Danilinne Casque qui gronde';
    private const THERIA_EPEE_PUISSANTE = 'Theria Epée puissante';
    private const DURENA_PIC_NEIGES = 'Durena Pic des neiges';
    private const ULFILINNE_POING_ROUGE = 'Ulfilinne Poing rouge';
    private const DUREKA_COMBAT_NOIR = 'Dureka Combat noir';
    private const FRERIA_LAME_DRAGON = 'Freria Lame du dragon';
    private const MORADINE_POING_BRULANT = 'Moradïne Poing brûlant';
    private const THERONDE_CERVOISE_MAGNANIME = 'Theronde Cervoise magnanime';
    private const BOFUNDA_NUIT_NOIRE = 'Bofunda Nuit noire';
    private const DWILINA_DENT_LEVEE = 'Dwilina Dent levée';
    private const BARDINA_CERVOISE_MAGNANIME = 'Bardina Cervoise magnanime';
    private const BALIA_ROI_MINEURS = 'Balia Roi des mineurs';
    private const BUKINA_GEMME_NEIGES = 'Bukina Gemme des neiges';
    private const BRELUNDA_ETOILE_LEVEE = 'Brelunda Etoile levée';
    private const FORBURA_POING_ROULANT = 'Forbura Poing roulant';
    private const KURANE_TONNERRE_TRANCHANT = 'Kurane Tonnerre tranchant';
    private const KORBINE_ETOILE_BRAVES = 'Korbïne Etoile des braves';
    private const TORRIRA_BARBE_TRANCHANTE = 'Torrira Barbe tranchante';
    private const THRORINE_COURONNE_TERRE = 'Thrôrine Couronne de la terre';
    private const DOLGARUNDA_ROI_LEVE = 'Dolgarunda Roi levé';
    private const GLORIRA_ETOILE_MINEURS = 'Glorira Etoile des mineurs';
    private const TARKINNE_FORGE_PROFONDEURS = 'Tarkinne Forge des profondeurs';
    private const KAZADRONDE_CHARGE_CHARBON = 'Kazadronde Charge de charbon';
    private const DUERONDE_MORT_TENEBRES = 'Dueronde Mort des ténèbres';
    private const GORKURA_BOUCLIER_BRISE = 'Gorkura Bouclier brisé';
    private const TARKUNDA_BIERE_NEIGES = 'Tarkunda Bière des neiges';
    private const KURORE_CHARGE_BLANCHE = 'Kurore Charge blanche';
    private const KORBURA_LAME_TRANCHANTE = 'Korbura Lame tranchante';
    private const BALINE_PIC_ROUGE = 'Baline Pic rouge';
    private const MORINNE_GEMME_BRAVES = 'Morinne Gemme des braves';
    private const NORIME_VOLONTE_FEU = 'Nôrime Volonté de feu';
    private const DOLGIS_GUEULE_CHARBON = 'Dolgîs Gueule de charbon';
    private const ERRIE_BARBE_NEIGES = 'Errie Barbe des neiges';
    private const THARINNE_MASSE_TENEBRES = 'Tharinne Masse des ténèbres';
    private const BROGINNE_FORGE_TEMPETES = 'Broginne Forge des tempêtes';
    private const NARGIE_HACHE_LEVEE = 'Nargie Hache levée';
    private const ORRINA_COMBAT_GRONDE = 'Orrina Combat qui gronde';
    private const BARDONDE_PIC_GRONDE = 'Bardonde Pic qui gronde';
    private const GLORIS_ETOILE_CAVERNE = 'Glorîs Etoile de la caverne';
    private const THRORILIA_POING_CAVERNE = 'Thrôrilia Poing de la caverne';
    private const BARDIS_TONNERRE_ROUGE = 'Bardîs Tonnerre rouge';
    private const NARGURA_PROTECTEUR_TREFONDS = 'Nargura Protecteur des tréfonds';
    private const FRAEKA_POING_ACIER = 'Fraeka Poing d\'acier';
    private const DURIE_GLAIVE_TENEBRES = 'Durie Glaive des ténèbres';
    private const THARIE_PIC_ACIER = 'Tharie Pic d\'acier';
    private const FILOME_EPEE_LANTERNE = 'Filome Epée de la lanterne';
    private const ERRINNE_ETOILE_TUNNEL = 'Errinne Etoile du tunnel';
    private const ORRURA_PROTECTEUR_FEU = 'Orrura Protecteur de feu';
    private const GORKOME_LAME_MINEURS = 'Gorkome Lame des mineurs';
    private const MURIE_SANGLIER_CHARBON = 'Murie Sanglier de charbon';
    private const NORINE_LAME_DRAGON = 'Nôrine Lame du dragon';
    private const NOREKA_PIC_OR = 'Nôreka Pic d\'or';
    private const BROGANE_COLERE_NEIGES = 'Brogane Colère des neiges';
    private const KIRIA_ROCHE_PUISSANTE = 'Kiria Roche puissante';
    private const FILIA_VOLONTE_BRULANTE = 'Filia Volonté brûlante';
    private const ULFIE_COURONNE_TEMPETES = 'Ulfie Couronne des tempêtes';
    private const DURIA_COMBAT_FEU = 'Duria Combat de feu';
    private const MORADIS_BOUCLIER_TEMPETES = 'Moradîs Bouclier des tempêtes';
    private const BRELANE_BIERE_CAVERNE = 'Brelane Bière de la caverne';
    private const THERONDE_BOUCLIER_BRAVES = 'Theronde Bouclier des braves';
    private const BIFANE_ROCHE_NOIRE = 'Bifane Roche noire';
    private const DUERINNE_PIC_DRAGON = 'Duerinne Pic du dragon';
    private const ERRIA_CHARGE_TEMPETES = 'Erria Charge des tempêtes';
    private const BARDINNA_CERVOISE_LOYALE = 'Bardinna Cervoise loyale';
    private const GLOILINNE_EPEE_MINEURS = 'Gloilinne Epée des mineurs';
    private const KILOME_ROI_HURLANT = 'Kilome Roi hurlant';
    private const GORKIE_MONTAGNE_PUISSANTE = 'Gorkie Montagne puissante';
    private const BRELEKA_COLERE_ARGENTEE = 'Breleka Colère argentée';
    private const DUERURA_SANGLIER_ACIER = 'Duerura Sanglier d\'acier';
    private const FORBURA_ETOILE_CHARBON = 'Forbura Etoile de charbon';
    private const TARKANE_MARTEAU_GRONDE = 'Tarkane Marteau qui gronde';
    private const BOFIA_PIC_ACIER = 'Bofia Pic d\'acier';
    private const KORBANE_LAME_ROUGE = 'Korbane Lame rouge';
    private const KAZADRIA_CASQUE_CHARBON = 'Kazadria Casque de charbon';
    private const BUKIA_CERVOISE_TENEBRES = 'Bukia Cervoise des ténèbres';
    private const BORADINNE_ROI_CAVERNE = 'Boradinne Roi de la caverne';
    private const ALABRIME_MONTAGNE_ROUGE = 'Alabrime Montagne rouge';
    private const BALILINNE_MORT_BLANCHE = 'Balilinne Mort blanche';
    private const BARDORE_MONTAGNE_CAVERNE = 'Bardore Montagne de la caverne';
    private const FRERINE_BIERE_SOLIDE = 'Frerïne Bière solide';
    private const ORRIA_ROCHE_BRAVES = 'Orria Roche des braves';
    private const NARVIA_PIERRE_LOYALE = 'Narvia Pierre loyale';
    private const FRAIME_LAME_ROUGE = 'Fraime Lame rouge';
    private const BORUNDA_PROTECTEUR_SOLIDE = 'Borunda Protecteur solide';
    private const GLORINE_NUIT_OR = 'Glorine Nuit d\'or';
    private const FRERENA_GEMME_DRAGON = 'Frerena Gemme du dragon';
    private const TARKUNDA_GARDIEN_BRAVES = 'Tarkunda Gardien des braves';
    private const BROGANE_BIERE_LANTERNE = 'Brogane Bière de la lanterne';
    private const ULFIE_MASSE_TENEBRES = 'Ulfie Masse des ténèbres';
    private const DURIE_POING_TERRE = 'Durie Poing de la terre';
    private const MORURA_ARMURE_CHARBON = 'Morura Armure de charbon';
    private const DOLGAREKA_TONNERRE_BRAVES = 'Dolgareka Tonnerre des braves';
    private const DURINA_ROI_FEU = 'Durina Roi de feu';
    private const BORADINNE_CHARGE_TENEBRES = 'Boradinne Charge des ténèbres';
    private const DOLGARIRA_ROI_HURLANT = 'Dolgarira Roi hurlant';
    private const BORADILIA_FORGE_TRANCHANTE = 'Boradilia Forge tranchante';
    private const TARKENA_GLAIVE_LOYAL = 'Tarkena Glaive loyal';
    private const DWILURA_ECU_OR = 'Dwilura Ecu d\'or';
    private const ALABRIE_CASQUE_CAVERNE = 'Alabrie Casque de la caverne';
    private const BOFILINNE_ECU_TRANCHANT = 'Bofilinne Ecu tranchant';
    private const GIMLINE_CHARGE_ACIER = 'Gimlïne Charge d\'acier';
    private const THAREKA_DENT_SOLIDE = 'Thareka Dent solide';
    private const FILONDE_BIERE_NOIRE = 'Filonde Bière noire';
    private const KIRENA_BOUCLIER_BRULANT = 'Kirena Bouclier brûlant';
    private const KORIME_CERVOISE_BLANCHE = 'Korime Cervoise blanche';
    private const GLORONDE_FUREUR_TERRE = 'Gloronde Fureur de la terre';
    private const KURIRA_COLERE_MAGNANIME = 'Kurira Colère magnanime';
    private const BOROME_OURS_ARGENTE = 'Borome Ours argenté';
    private const MORADILIA_LUMIERE_TRANCHANTE = 'Moradilia Lumière tranchante';
    private const KORBINE_NUIT_NOIRE = 'Korbïne Nuit noire';
    private const BOFANE_COMBAT_CAVERNE = 'Bofane Combat de la caverne';
    private const BARDINE_BARBE_CHARBON = 'Bardïne Barbe de charbon';
    private const THRORIRA_CERVOISE_ROULANTE = 'Thrôrira Cervoise roulante';
    private const DANINA_COURONNE_TRANCHANTE = 'Danina Couronne tranchante';
    private const DAINNE_PAIX_GRONDE = 'Dainne Paix qui gronde';
    private const THERINA_COURONNE_MAGNANIME = 'Therina Couronne magnanime';
    private const THORILINNE_PIERRE_OR = 'Thorilinne Pierre d\'or';
    private const THARINNA_GARDIEN_LANTERNE = 'Tharinna Gardien de la lanterne';
    private const GLORONDE_MASSE_ROUGE = 'Gloronde Masse rouge';
    private const ERRINNE_FORGE_TEMPETES = 'Errinne Forge des tempêtes';
    private const TORRONDE_MARTEAU_LOYAL = 'Torronde Marteau loyal';
    private const TARKORE_NUIT_BRULANTE = 'Tarkore Nuit brûlante';
    private const NURRIME_MARTEAU_LOYAL = 'Nurrime Marteau loyal';
    private const FRAEKA_COURONNE_NOIRE = 'Fraeka Couronne noire';
    private const DWILEKA_LAME_MAGNANIME = 'Dwileka Lame magnanime';
    private const ULFILINNE_OURS_FEU = 'Ulfilinne Ours de feu';
    private const DWILONDE_ECU_FER = 'Dwilonde Ecu de fer';
    private const ULFIE_BARBE_PUISSANTE = 'Ulfie Barbe puissante';
    private const THORURA_COLERE_TUNNEL = 'Thorura Colère du tunnel';
    private const TARKOME_CHARGE_ARGENTEE = 'Tarkome Charge argentée';
    private const GLOUNDA_LAME_MAGNANIME = 'Glounda Lame magnanime';
    private const MORINNA_COURONNE_TRANCHANTE = 'Morinna Couronne tranchante';
    private const DOLGORE_PIC_NEIGES = 'Dolgore Pic des neiges';
    private const BARDORE_COLERE_LOYALE = 'Bardore Colère loyale';
    private const KAZADRONDE_NUIT_BRAVES = 'Kazadronde Nuit des braves';
    private const ULFARILIA_CASQUE_TREFONDS = 'Ulfarilia Casque des tréfonds';
    private const DUERIS_BOUCLIER_TEMPETES = 'Duerîs Bouclier des tempêtes';
    private const KORBINE_PIERRE_TEMPETES = 'Korbine Pierre des tempêtes';
    private const DARIA_ARMURE_TREFONDS = 'Daria Armure des tréfonds';
    private const BROGIME_EPEE_SOLIDE = 'Brogime Epée solide';
    private const TARKOME_ROCHE_TUNNEL = 'Tarkome Roche du tunnel';
    private const DUROME_PIC_NEIGES = 'Durome Pic des neiges';
    private const TARKINNE_COMBAT_GRONDE = 'Tarkinne Combat qui gronde';
    private const KURINA_GLAIVE_LOYAL = 'Kurina Glaive loyal';
    private const GLORANE_PIERRE_LOYALE = 'Glorane Pierre loyale';
    private const BORURA_OURS_TENEBRES = 'Borura Ours des ténèbres';
    private const MORADINE_ROI_ROULANT = 'Moradïne Roi roulant';
    private const BRELIA_COURONNE_BRAVES = 'Brelia Couronne des braves';
    private const DANIA_TONNERRE_BRAVES = 'Dania Tonnerre des braves';
    private const ULFARILINNE_GARDIEN_TERRE = 'Ulfarilinne Gardien de la terre';
    private const KIRENA_ETOILE_CAVERNE = 'Kirena Etoile de la caverne';
    private const DWILURA_COLERE_GRONDE = 'Dwilura Colère qui gronde';
    private const ORROME_EPEE_LOYALE = 'Orrome Epée loyale';
    private const FARUNDA_SCEPTRE_FER = 'Farunda Sceptre de fer';
    private const ULFANE_GUEULE_LANTERNE = 'Ulfane Gueule de la lanterne';
    private const KIRIRA_FORGE_CAVERNE = 'Kirira Forge de la caverne';
    private const ERRINNA_COMBAT_LOYAL = 'Errinna Combat loyal';
    private const KIRUNDA_CHARGE_PUISSANTE = 'Kirunda Charge puissante';
    private const GLOIRA_EPEE_BLANCHE = 'Gloira Epée blanche';
    private const NARGEKA_PIERRE_NEIGES = 'Nargeka Pierre des neiges';
    private const BOMBILINNE_POING_BRULANT = 'Bombilinne Poing brûlant';
    private const THRORURA_COLERE_LEVEE = 'Thrôrura Colère levée';
    private const DOLGARIS_PIC_NEIGES = 'Dolgarîs Pic des neiges';
    private const THARIE_SCEPTRE_CAVERNE = 'Tharie Sceptre de la caverne';
    private const THORINE_FUREUR_NEIGES = 'Thorïne Fureur des neiges';
    private const BORADANE_COLERE_ACIER = 'Boradane Colère d\'acier';
    private const ERRINNA_PIC_PROFONDEURS = 'Errinna Pic des profondeurs';
    private const TARKURA_ARMURE_PROFONDEURS = 'Tarkura Armure des profondeurs';
    private const BORADONDE_GEMME_BRAVES = 'Boradonde Gemme des braves';
}
