<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Female;

use App\Model\AbstractEnum;

class Gnome extends AbstractEnum
{
    private const ARUMURD = 'Arumurd';
    private const CALLADDINMIKK = 'Calladdinmikk';
    private const TIKKNEBADD_BUVEUR = 'Tikknebadd Buveur';
    private const PALLRAER = 'Pallraer';
    private const IENIENWED_RIEUR = 'Ienienwed Rieur';
    private const GAERNEBRAER_BUVEUR = 'Gaernebraer Buveur';
    private const MIKKHERLLEN = 'Mikkherllen';
    private const VARTIKKCHIKBAR_PETIT = 'Vartikkchikbar Petit';
    private const CHIKGARNEB_OR = 'Chikgarneb Or';
    private const ENNPALLVAN_APPELEUR = 'Ennpallvan Appeleur';
    private const CALLADGAER = 'Calladgaer';
    private const IENDINVANBAR_PARESSE = 'Iendinvanbar Paresse';
    private const LUNPALLWED = 'Lunpallwed';
    private const VANURDGAR_LUNE = 'Vanurdgar Lune';
    private const LUNDIN = 'Lundin';
    private const FLANBAERWEDFLAN_GEMME = 'Flanbaerwedflan Gemme';
    private const OAENEAUS = 'Oaeneaus';
    private const MIKKURAN = 'Mikkuran';
    private const SEGHERLHED = 'Segherlhed';
    private const OAENENNCALLAD_SAUVAGE = 'Oaenenncallad Sauvage';
    private const RASTIKKADD = 'Rastikkadd';
    private const LUNMIKKMIKK_BOUCLE = 'Lunmikkmikk Boucle';
    private const PALLFLANMIKK = 'Pallflanmikk';
    private const ERFHERLSKOR = 'Erfherlskor';
    private const IENLUNEAUSCALLAD_BOUCLE = 'Ienluneauscallad Boucle';
    private const HEDDINBARURAN_MAIN = 'Heddinbaruran Main';
    private const LUNCHIKNEB = 'Lunchikneb';
    private const WEDPINDALADD_HONNEUR = 'Wedpindaladd Honneur';
    private const DALHEDGARLEN_BRILLE = 'Dalhedgarlen Brille';
    private const FAERHERLFLANURD_ECLAIR = 'Faerherlflanurd Eclair';
    private const PINFAER = 'Pinfaer';
    private const BAERERFLEN_FER = 'Baererflen Fer';
    private const GARRASGAERADD_COEUR = 'Garrasgaeradd Coeur';
    private const URANPINBARPALL_PETIT = 'Uranpinbarpall Petit';
    private const OAENGAEROAENTIKK_FER = 'Oaengaeroaentikk Fer';
    private const GARPALLSKORHERL_OEIL = 'Garpallskorherl Oeil';
    private const FLANMIKKLENGAR_ECLAIR = 'Flanmikklengar Eclair';
    private const JANCALLADVAR_PEAU = 'Jancalladvar Peau';
    private const PINENNDINGAER_OS = 'Pinenndingaer Os';
    private const VANADDMIKK_BIERE = 'Vanaddmikk Bière';
    private const PINOWDINRAS_PELLANT = 'Pinowdinras Péllant';
    private const ADDBARFAER = 'Addbarfaer';
    private const JANGAR = 'Jangar';
    private const URDFAERWANN = 'Urdfaerwann';
    private const WANNLENURD = 'Wannlenurd';
    private const FLANTIKKDINFEN_FANTOME = 'Flantikkdinfen Fantôme';
    private const GAERKAERSEGMIKK_BUVEUR = 'Gaerkaersegmikk Buveur';
    private const BARPIN = 'Barpin';
    private const OWKAERPALLGAR_BUVEUR = 'Owkaerpallgar Buveur';
    private const ERFIENJAN_SAUVAGE = 'Erfienjan Sauvage';
    private const DALOW = 'Dalow';
    private const CHIKURD = 'Chikurd';
    private const RASSEGHERL = 'Rassegherl';
    private const ERFSKORPINURAN_FAUX_PAS = 'Erfskorpinuran Faux_pas';
    private const JANHED = 'Janhed';
    private const GAROW = 'Garow';
    private const GAERSKOR = 'Gaerskor';
    private const LENDINHEDVAN_SAUVAGE = 'Lendinhedvan Sauvage';
    private const HERLURD = 'Herlurd';
    private const ARUMSEGKAER_SOUPIR = 'Arumsegkaer Soupir';
    private const MIKKLENCALLAD = 'Mikklencallad';
    private const WANNBARBAER = 'Wannbarbaer';
    private const GARVAROAENPIN_FAUX_PAS = 'Garvaroaenpin Faux_pas';
    private const RAERPALLFLANSEG_BUVEUR = 'Raerpallflanseg Buveur';
    private const GAERURDKAEREAUS_OMBRE = 'Gaerurdkaereaus Ombre';
    private const RAERARUMRAS = 'Raerarumras';
    private const ERFIENURAN_RUSE = 'Erfienuran Ruse';
    private const EAUSFLANCALLAD_BIERE = 'Eausflancallad Bière';
    private const FENURDHEDERF_PELLANT = 'Fenurdhederf Péllant';
    private const SKORARUMBAER_BIERE = 'Skorarumbaer Bière';
    private const WANNRAERLUN_PIED = 'Wannraerlun Pied';
    private const CHIKVANVAN = 'Chikvanvan';
    private const ADDGAERJAN = 'Addgaerjan';
    private const CALLADKAERBAR = 'Calladkaerbar';
    private const SKORENNBAR = 'Skorennbar';
    private const EAUSOAENOWSKOR_MAIN = 'Eausoaenowskor Main';
    private const FENURD = 'Fenurd';
    private const MIKKFLAN = 'Mikkflan';
    private const TIKKJANHERL = 'Tikkjanherl';
    private const MIKKURANCHIKRAER_RENARD = 'Mikkuranchikraer Renard';
    private const OAENWANNSKOR = 'Oaenwannskor';
    private const ENNSEGGAR = 'Ennseggar';
    private const BARKAERCALLAD_TERRE = 'Barkaercallad Terre';
    private const OAENVARIEN_BOUCLE = 'Oaenvarien Boucle';
    private const HERLOAEN = 'Herloaen';
    private const RASOAENGAERVAN_BOUCLE = 'Rasoaengaervan Boucle';
    private const WANNRASWED = 'Wannraswed';
    private const OAENADDCHIK = 'Oaenaddchik';
    private const GAERFENERF_SOLEIL = 'Gaerfenerf Soleil';
    private const SKORRASERF = 'Skorraserf';
    private const CHIKERFRAER = 'Chikerfraer';
    private const BAERDALGAER_BIERE = 'Baerdalgaer Bière';
    private const BARENN = 'Barenn';
    private const DINADD = 'Dinadd';
    private const GARRAERIEN_RUSE = 'Garraerien Ruse';
    private const SEGVARIEN_ARGEN = 'Segvarien Argen';
    private const OAENVARVANLEN_PELLANT = 'Oaenvarvanlen Péllant';
    private const CALLADOAENPIN_TERRE = 'Calladoaenpin Terre';
    private const RASSEGSKORRAS_FANTOME = 'Rassegskorras Fantôme';
    private const PALLPINMIKKADD_SOUPIR = 'Pallpinmikkadd Soupir';
    private const ADDVARVAR_PARESSE = 'Addvarvar Paresse';
    private const IENFAER = 'Ienfaer';
    private const FAERBARIENBAR_PEAU = 'Faerbarienbar Peau';
    private const IENRAER = 'Ienraer';
    private const WEDMIKKHEDCHIK_CENDRE = 'Wedmikkhedchik Cendre';
    private const URDLUNNEBOW_HONNEUR = 'Urdlunnebow Honneur';
    private const BARFEN = 'Barfen';
    private const HERLOWEAUSLUN_OS = 'Herloweauslun Os';
    private const WEDGAERCALLAD_BLAIREAU = 'Wedgaercallad Blaireau';
    private const ADDFLANSKORSEG_HONNEUR = 'Addflanskorseg Honneur';
    private const EAUSURANSEG_ERRANT = 'Eausuranseg Errant';
    private const ADDNEBGARFEN_ARGEN = 'Addnebgarfen Argen';
    private const NEBSEG = 'Nebseg';
    private const DINFENOAEN = 'Dinfenoaen';
    private const SKORVANPALL = 'Skorvanpall';
    private const KAERBAEREAUSRAS_FER = 'Kaerbaereausras Fer';
    private const CHIKTIKKNEB_GEMME = 'Chiktikkneb Gemme';
    private const VANOWSEGRAS_PELLANT = 'Vanowsegras Péllant';
    private const VANTIKKCALLADJAN_LUNE = 'Vantikkcalladjan Lune';
    private const SEGPINOAEN_RUSE = 'Segpinoaen Ruse';
    private const OAENSEGURDOAEN_FER = 'Oaensegurdoaen Fer';
    private const ENNCALLADVARSEG_GEMME = 'Enncalladvarseg Gemme';
    private const MIKKADDNEBNEB_OMBRE = 'Mikkaddnebneb Ombre';
    private const SEGCHIKOWOW_SOUPIR = 'Segchikowow Soupir';
    private const PINOWRASURD_PARESSE = 'Pinowrasurd Paresse';
    private const FENFLANTIKK = 'Fenflantikk';
    private const ARUMVARMIKKARUM_RIEUR = 'Arumvarmikkarum Rieur';
    private const CHIKNEBBAER_APPELEUR = 'Chiknebbaer Appeleur';
    private const PALLWANNJAN = 'Pallwannjan';
    private const ARUMADD = 'Arumadd';
    private const BARHERLBAER_RAPIDE = 'Barherlbaer Rapide';
    private const JANBAERKAER = 'Janbaerkaer';
    private const FAERBAER = 'Faerbaer';
    private const WEDSKORVAR_GEMME = 'Wedskorvar Gemme';
    private const VARENN = 'Varenn';
    private const CHIKDALOW = 'Chikdalow';
    private const OWGAERCALLAD = 'Owgaercallad';
    private const ARUMHERLGAERHERL_CAPE = 'Arumherlgaerherl Cape';
    private const WANNARUMBARJAN_CENDRE = 'Wannarumbarjan Cendre';
    private const PALLGAR = 'Pallgar';
    private const PALLFLANERFADD_PIERRE = 'Pallflanerfadd Pierre';
    private const KAERFENSKOR = 'Kaerfenskor';
    private const PINLUNPALL_SOLEIL = 'Pinlunpall Soleil';
    private const ERFURD = 'Erfurd';
    private const HERLBARARUM = 'Herlbararum';
    private const NEBWED = 'Nebwed';
    private const ADDCHIK = 'Addchik';
    private const OAENPINPALL = 'Oaenpinpall';
    private const CALLADMIKKPIN_BOUCLE = 'Calladmikkpin Boucle';
    private const FENVARBAR_BOUCLE = 'Fenvarbar Boucle';
    private const FENHEDWED = 'Fenhedwed';
    private const WANNBAR = 'Wannbar';
    private const LENRAS = 'Lenras';
    private const ENNWANNBAERIEN_OR = 'Ennwannbaerien Or';
    private const GARGARFLAN_PIED = 'Gargarflan Pied';
    private const URANKAERLENERF_OR = 'Urankaerlenerf Or';
    private const URANBARHED = 'Uranbarhed';
    private const KAERGARIEN = 'Kaergarien';
    private const TIKKCHIKFLAN = 'Tikkchikflan';
    private const URANFEN = 'Uranfen';
    private const WANNLENSEGDAL_OS = 'Wannlensegdal Os';
    private const RASSEGFEN_SOLEIL = 'Rassegfen Soleil';
    private const RASFLANOW_ERRANT = 'Rasflanow Errant';
    private const ADDERFURAN = 'Adderfuran';
    private const EAUSDALLEN_PIERRE = 'Eausdallen Pierre';
    private const RASLUNSEG_BOUCLE = 'Raslunseg Boucle';
    private const PINVAR = 'Pinvar';
    private const WEDPALLLENFLAN_ERRANT = 'Wedpalllenflan Errant';
    private const ENNFENJANHED_APPELEUR = 'Ennfenjanhed Appeleur';
    private const TIKKDALVARCHIK_ENJAMBEUR = 'Tikkdalvarchik Enjambeur';
    private const WANNFLANJAN_OR = 'Wannflanjan Or';
    private const IENOWSEGGAER_COLLINE = 'Ienowseggaer Colline';
    private const JANBAERHERL = 'Janbaerherl';
    private const EAUSURANSKOR_PIED = 'Eausuranskor Pied';
    private const TIKKCHIKFAERFEN_FER = 'Tikkchikfaerfen Fer';
    private const URANPALLGAERKAER_BLAIREAU = 'Uranpallgaerkaer Blaireau';
    private const MIKKLUNWEDRAER_OR = 'Mikklunwedraer Or';
    private const ADDEAUSSEG_BIERE = 'Addeausseg Bière';
    private const ENNFAERJAN_SOLEIL = 'Ennfaerjan Soleil';
    private const FENFAER = 'Fenfaer';
    private const GAERCHIKADD = 'Gaerchikadd';
    private const SEGSKORBARFLAN_MAIN = 'Segskorbarflan Main';
    private const SEGTIKKGARDIN_BIERE = 'Segtikkgardin Bière';
    private const RAERURDHERLGAR_OS = 'Raerurdherlgar Os';
    private const URANGAROAEN = 'Urangaroaen';
    private const TIKKARUMLENTIKK_FER = 'Tikkarumlentikk Fer';
    private const GARSKORLEN = 'Garskorlen';
    private const SEGRASBAER = 'Segrasbaer';
    private const WEDOWPIN = 'Wedowpin';
    private const ENNOAENFENEAUS_COLLINE = 'Ennoaenfeneaus Colline';
    private const MIKKWEDENN = 'Mikkwedenn';
    private const MIKKIEN = 'Mikkien';
    private const CHIKVARCHIKURD_COEUR = 'Chikvarchikurd Coeur';
    private const IENWEDVAN = 'Ienwedvan';
    private const MIKKRASHERLIEN_FER = 'Mikkrasherlien Fer';
    private const DALLUNLEN = 'Dallunlen';
    private const NEBARUMSEGMIKK_RAPIDE = 'Nebarumsegmikk Rapide';
    private const IENJAN = 'Ienjan';
    private const HEDEAUSWED = 'Hedeauswed';
    private const FLANLENOAEN = 'Flanlenoaen';
    private const WANNEAUS = 'Wanneaus';
    private const BAERGAER = 'Baergaer';
    private const ARUMLUN = 'Arumlun';
    private const ERFGAER = 'Erfgaer';
    private const FAERLUN = 'Faerlun';
    private const PALLFEN = 'Pallfen';
    private const RAERFAERDINURAN_BRILLE = 'Raerfaerdinuran Brille';
    private const FLANVAR = 'Flanvar';
    private const DALDALDALJAN_PARESSE = 'Daldaldaljan Paresse';
    private const LENGAEREAUSLEN_OMBRE = 'Lengaereauslen Ombre';
    private const PINDINBAERDAL_CAPE = 'Pindinbaerdal Cape';
    private const TIKKHEDRASEAUS_PETIT = 'Tikkhedraseaus Petit';
    private const OWNEB = 'Owneb';
    private const NEBOWNEBRAS_BOUCLE = 'Nebownebras Boucle';
    private const JANERFRASLUN_LUNE = 'Janerfraslun Lune';
    private const PALLBAERIEN_OEIL = 'Pallbaerien Oeil';
    private const HEDWANN = 'Hedwann';
    private const RASWEDSEGBAER_SOUPIR = 'Raswedsegbaer Soupir';
    private const HEDHEDFAER_PARESSE = 'Hedhedfaer Paresse';
    private const DINLUNDIN = 'Dinlundin';
    private const VARCALLADIENENN_CAPE = 'Varcalladienenn Cape';
    private const HEDFLANWEDGAR_PELLANT = 'Hedflanwedgar Péllant';
    private const DALCHIKCHIKFEN_LESTE = 'Dalchikchikfen Leste';
    private const CALLADGAERCHIKBAER_FANTOME = 'Calladgaerchikbaer Fantôme';
    private const CHIKPALLPALL = 'Chikpallpall';
    private const EAUSENNGAER = 'Eausenngaer';
    private const SKORRAERGAERPALL_PIERRE = 'Skorraergaerpall Pierre';
    private const CALLADIEN = 'Calladien';
    private const SKORFENMIKKSEG_BUVEUR = 'Skorfenmikkseg Buveur';
    private const IENCALLADFLAN = 'Iencalladflan';
    private const FLANGAER = 'Flangaer';
    private const URDEAUSGAERURD_SOUPIR = 'Urdeausgaerurd Soupir';
    private const PALLHEDSKOR_OEIL = 'Pallhedskor Oeil';
    private const VARWEDSEGFAER_ERRANT = 'Varwedsegfaer Errant';
    private const LENADDWANN_PARESSE = 'Lenaddwann Paresse';
    private const DINEAUSFLANARUM_RAPIDE = 'Dineausflanarum Rapide';
    private const DINLUNSEG_OR = 'Dinlunseg Or';
    private const ENNOWOW_BLAIREAU = 'Ennowow Blaireau';
    private const SKORARUMURD = 'Skorarumurd';
    private const ADDLENURANRAER_BUVEUR = 'Addlenuranraer Buveur';
    private const FENERFRASVAN_ARGEN = 'Fenerfrasvan Argen';
    private const GARGAERVAN_ACIER = 'Gargaervan Acier';
    private const PINPINMIKKLUN_LESTE = 'Pinpinmikklun Leste';
    private const DALVARLUN = 'Dalvarlun';
    private const ADDVARMIKK = 'Addvarmikk';
    private const WANNCHIKPIN = 'Wannchikpin';
    private const FLANSKOR = 'Flanskor';
    private const CALLADPALLURD_COLLINE = 'Calladpallurd Colline';
    private const CHIKWANNJAN_APPELEUR = 'Chikwannjan Appeleur';
    private const VANGARRASADD_COLLINE = 'Vangarrasadd Colline';
    private const LENEAUSPIN = 'Leneauspin';
    private const HEDURD = 'Hedurd';
    private const GAERTIKKADD = 'Gaertikkadd';
    private const RASRASSKOR_RENARD = 'Rasrasskor Renard';
    private const GAERADDARUM = 'Gaeraddarum';
    private const TIKKJAN = 'Tikkjan';
    private const SKORLUNGAER = 'Skorlungaer';
    private const RAERJANLENDIN_PIED = 'Raerjanlendin Pied';
    private const BAERENN = 'Baerenn';
    private const DINWANNDIN_OS = 'Dinwanndin Os';
    private const CHIKURDPINTIKK_MAIN = 'Chikurdpintikk Main';
    private const OAENFLANERFRAS_PIED = 'Oaenflanerfras Pied';
    private const KAERHERLADD_BOUCLE = 'Kaerherladd Boucle';
    private const ENNWANN = 'Ennwann';
    private const OAENOAENURAN_OS = 'Oaenoaenuran Os';
    private const ADDWEDFAER = 'Addwedfaer';
    private const URANPALLJANERF_MAIN = 'Uranpalljanerf Main';
    private const JANSKORCHIKWANN_PARESSE = 'Janskorchikwann Paresse';
    private const KAERENNBAR_RENARD = 'Kaerennbar Renard';
    private const GAEROWCALLAD_PETIT = 'Gaerowcallad Petit';
    private const VANOWRASOW_ERRANT = 'Vanowrasow Errant';
    private const LUNMIKKPIN_ERRANT = 'Lunmikkpin Errant';
    private const RAERHERLOAEN_LUNE = 'Raerherloaen Lune';
    private const CHIKVAN = 'Chikvan';
    private const WEDGARURD_RENARD = 'Wedgarurd Renard';
    private const JANLUNCALLAD_PELLANT = 'Janluncallad Péllant';
    private const ENNGAERGARADD_FER = 'Enngaergaradd Fer';
    private const OAENWEDNEB = 'Oaenwedneb';
    private const DINPALLDIN_BUVEUR = 'Dinpalldin Buveur';
    private const JANOWGAER = 'Janowgaer';
    private const RAERENN = 'Raerenn';
    private const IENOAENKAER_FAUX_PAS = 'Ienoaenkaer Faux_pas';
    private const BARGARVAN = 'Bargarvan';
    private const VANVAN = 'Vanvan';
    private const LENGARFLAN = 'Lengarflan';
    private const CHIKNEBRASRAER_SOLEIL = 'Chiknebrasraer Soleil';
    private const ENNURAN = 'Ennuran';
    private const PINNEB = 'Pinneb';
    private const SKORADD = 'Skoradd';
    private const JANCHIKERFOAEN_COEUR = 'Janchikerfoaen Coeur';
    private const CHIKRAERCHIK_RAPIDE = 'Chikraerchik Rapide';
    private const RAERPINMIKK = 'Raerpinmikk';
    private const URANNEBSEG_SOLEIL = 'Urannebseg Soleil';
    private const BAERARUM = 'Baerarum';
    private const ADDVARURD_PARESSE = 'Addvarurd Paresse';
    private const PALLKAERTIKKHED_BLAIREAU = 'Pallkaertikkhed Blaireau';
    private const PINFLANRASCHIK_GEMME = 'Pinflanraschik Gemme';
    private const SEGWED = 'Segwed';
    private const DALDIN = 'Daldin';
    private const SKORKAERGARPALL_PIED = 'Skorkaergarpall Pied';
    private const VARVARLUN = 'Varvarlun';
    private const JANFAERVARURAN_ACIER = 'Janfaervaruran Acier';
    private const URANENNKAER = 'Uranennkaer';
    private const URDFLANBARERF_PIED = 'Urdflanbarerf Pied';
    private const JANDALOW_FER = 'Jandalow Fer';
    private const DALARUMFLANBAER_FER = 'Dalarumflanbaer Fer';
    private const FLANURANBAR_PEAU = 'Flanuranbar Peau';
    private const BARKAERHERL_GEMME = 'Barkaerherl Gemme';
    private const ENNCHIK = 'Ennchik';
    private const ERFIENDAL_BRILLE = 'Erfiendal Brille';
    private const FENHERLWED = 'Fenherlwed';
    private const FAERMIKK = 'Faermikk';
    private const NEBLENDAL = 'Neblendal';
    private const HEDOWPIN = 'Hedowpin';
    private const LENNEBCALLADFLAN_CAPE = 'Lennebcalladflan Cape';
    private const NEBVANTIKK_RUSE = 'Nebvantikk Ruse';
    private const RASSKORIEN = 'Rasskorien';
    private const ENNCHIKCALLADWED_FANTOME = 'Ennchikcalladwed Fantôme';
    private const BARRAER = 'Barraer';
    private const RAERGARVANURD_ENJAMBEUR = 'Raergarvanurd Enjambeur';
    private const FLANSEGFAER_RUSE = 'Flansegfaer Ruse';
    private const LUNBAERENN = 'Lunbaerenn';
    private const CALLADURDSKOR_COLLINE = 'Calladurdskor Colline';
    private const HERLLUN = 'Herllun';
    private const ENNEAUSWANNWED_ACIER = 'Enneauswannwed Acier';
    private const NEBLUNADDHERL_GEMME = 'Neblunaddherl Gemme';
    private const SKORURANVANBAR_GEMME = 'Skoruranvanbar Gemme';
    private const TIKKLUNJANPIN_SOUPIR = 'Tikklunjanpin Soupir';
    private const OAENDALPALLMIKK_COLLINE = 'Oaendalpallmikk Colline';
    private const DINARUMPALLWANN_COLLINE = 'Dinarumpallwann Colline';
    private const WANNSKORHEDPIN_GEMME = 'Wannskorhedpin Gemme';
    private const GARENNHERL = 'Garennherl';
    private const FENENNCHIK = 'Fenennchik';
    private const GARFEN = 'Garfen';
    private const FENEAUSPALL_PIERRE = 'Feneauspall Pierre';
    private const TIKKJANWED = 'Tikkjanwed';
    private const LENMIKK = 'Lenmikk';
    private const ERFRAERFAERRAS_ERRANT = 'Erfraerfaerras Errant';
    private const JANCHIKIENOAEN_RENARD = 'Janchikienoaen Renard';
    private const WANNNEBDALMIKK_ERRANT = 'Wannnebdalmikk Errant';
    private const MIKKLUNRAS_HONNEUR = 'Mikklunras Honneur';
    private const CHIKURANURAN_CAPE = 'Chikuranuran Cape';
    private const URANKAERPALL_LUNE = 'Urankaerpall Lune';
    private const OAENRAERDALDAL_CENDRE = 'Oaenraerdaldal Cendre';
    private const BAERPINFENBAER_HONNEUR = 'Baerpinfenbaer Honneur';
    private const DALIENVAR = 'Dalienvar';
    private const ENNENNHED = 'Ennennhed';
    private const ADDPALLDAL = 'Addpalldal';
    private const CHIKRAS = 'Chikras';
    private const ERFURDFAER_RAPIDE = 'Erfurdfaer Rapide';
    private const NEBFENPIN = 'Nebfenpin';
    private const CHIKPALLFEN_RAPIDE = 'Chikpallfen Rapide';
    private const VARLUNVAR_ACIER = 'Varlunvar Acier';
    private const SEGENNBAER_LUNE = 'Segennbaer Lune';
    private const SKORVARADD_PIERRE = 'Skorvaradd Pierre';
    private const VANENNKAERENN_ECLAIR = 'Vanennkaerenn Eclair';
    private const HEDKAER = 'Hedkaer';
    private const SKORFEN = 'Skorfen';
    private const BAERFLAN = 'Baerflan';
    private const VANKAERVAR_ECLAIR = 'Vankaervar Eclair';
    private const OAENMIKKDIN_SAUVAGE = 'Oaenmikkdin Sauvage';
    private const TIKKURANLUNMIKK_PIERRE = 'Tikkuranlunmikk Pierre';
    private const HEDADD = 'Hedadd';
    private const OAENSEG = 'Oaenseg';
    private const RASRAER = 'Rasraer';
    private const LUNJANFAERCALLAD_PETIT = 'Lunjanfaercallad Petit';
    private const KAERGARBAERCHIK_ARGEN = 'Kaergarbaerchik Argen';
    private const HERLFEN = 'Herlfen';
    private const FENSEGVAR_OMBRE = 'Fensegvar Ombre';
    private const ADDCHIKIENRAER_COEUR = 'Addchikienraer Coeur';
    private const SKORVANOAEN = 'Skorvanoaen';
    private const ERFPALL = 'Erfpall';
    private const URDLEN = 'Urdlen';
    private const DINTIKKCALLAD_RENARD = 'Dintikkcallad Renard';
    private const JANBAER = 'Janbaer';
    private const EAUSVAR = 'Eausvar';
    private const TIKKBARGAR = 'Tikkbargar';
    private const FENBAERBARWANN_COLLINE = 'Fenbaerbarwann Colline';
    private const MIKKDALLUNNEB_ENJAMBEUR = 'Mikkdallunneb Enjambeur';
    private const ADDOWLENPALL_PIERRE = 'Addowlenpall Pierre';
    private const ERFJANKAER_RENARD = 'Erfjankaer Renard';
    private const ARUMVANHED_BOUCLE = 'Arumvanhed Boucle';
    private const FENTIKKKAERGAER_FER = 'Fentikkkaergaer Fer';
    private const FAERADDEAUS = 'Faeraddeaus';
    private const CHIKKAER = 'Chikkaer';
    private const BARGAEREAUS_PIERRE = 'Bargaereaus Pierre';
    private const BAERKAERHED_OEIL = 'Baerkaerhed Oeil';
    private const ADDKAERKAER_BUVEUR = 'Addkaerkaer Buveur';
    private const FLANWANNURDPIN_FANTOME = 'Flanwannurdpin Fantôme';
    private const LENGAERRAS = 'Lengaerras';
    private const NEBMIKKOAEN = 'Nebmikkoaen';
    private const MIKKOAENBARWED_FANTOME = 'Mikkoaenbarwed Fantôme';
    private const PINSEG = 'Pinseg';
    private const BARLENLUN_OEIL = 'Barlenlun Oeil';
    private const WEDENNRASPALL_ECLAIR = 'Wedennraspall Eclair';
    private const VARDALARUM = 'Vardalarum';
    private const ARUMTIKKJANFEN_OMBRE = 'Arumtikkjanfen Ombre';
    private const GARENNVAN = 'Garennvan';
    private const TIKKRASJAN = 'Tikkrasjan';
    private const PINOAENCHIK = 'Pinoaenchik';
    private const WANNLUNNEB = 'Wannlunneb';
    private const SKORBAERBAERPALL_SOLEIL = 'Skorbaerbaerpall Soleil';
    private const EAUSMIKK = 'Eausmikk';
    private const URDRASURANLUN_HONNEUR = 'Urdrasuranlun Honneur';
    private const FENJAN = 'Fenjan';
    private const DALWEDVAR = 'Dalwedvar';
    private const CALLADWANNGAERENN_RAPIDE = 'Calladwanngaerenn Rapide';
    private const PINWED = 'Pinwed';
    private const FAERIENBAR_FAUX_PAS = 'Faerienbar Faux_pas';
    private const RAERENNPALL = 'Raerennpall';
    private const ENNOWLENLEN_CENDRE = 'Ennowlenlen Cendre';
    private const ERFCALLADARUM_PIED = 'Erfcalladarum Pied';
    private const FAERWANN = 'Faerwann';
    private const EAUSBAER = 'Eausbaer';
    private const WEDGAER = 'Wedgaer';
    private const VANMIKKBAERKAER_BUVEUR = 'Vanmikkbaerkaer Buveur';
    private const RAERURDVANRAS_ARGEN = 'Raerurdvanras Argen';
    private const URANKAERADD = 'Urankaeradd';
    private const LUNRASGAR = 'Lunrasgar';
    private const KAERWEDWANNKAER_CENDRE = 'Kaerwedwannkaer Cendre';
    private const NEBADDRAER = 'Nebaddraer';
    private const BAERENNLEN = 'Baerennlen';
    private const GARLUNBAER = 'Garlunbaer';
    private const KAERGAR = 'Kaergar';
    private const BAERENNARUM_OR = 'Baerennarum Or';
    private const BARURDOAEN_BLAIREAU = 'Barurdoaen Blaireau';
    private const WANNADDENN = 'Wannaddenn';
    private const GARGARCALLAD_GEMME = 'Gargarcallad Gemme';
    private const SKORDAL = 'Skordal';
    private const NEBGAR = 'Nebgar';
    private const DINWANN = 'Dinwann';
    private const FAERCHIKMIKKWED_PARESSE = 'Faerchikmikkwed Paresse';
    private const CHIKERFHEDFAER_SAUVAGE = 'Chikerfhedfaer Sauvage';
    private const GAERHERLMIKK = 'Gaerherlmikk';
    private const ADDFAEROW_BOUCLE = 'Addfaerow Boucle';
    private const DINBARGAER = 'Dinbargaer';
    private const BARFENHERLNEB_COLLINE = 'Barfenherlneb Colline';
    private const DALARUMWED = 'Dalarumwed';
    private const NEBWANNHED = 'Nebwannhed';
    private const TIKKSKOR = 'Tikkskor';
    private const BAERVANTIKK_OS = 'Baervantikk Os';
    private const HERLSKOR = 'Herlskor';
    private const RAERWANNHED_CENDRE = 'Raerwannhed Cendre';
    private const RAERGAERERF_APPELEUR = 'Raergaererf Appeleur';
    private const PINCHIKFAERVAN_COEUR = 'Pinchikfaervan Coeur';
    private const OAENOAENSEGEAUS_BUVEUR = 'Oaenoaensegeaus Buveur';
    private const KAERGARKAEREAUS_PELLANT = 'Kaergarkaereaus Péllant';
    private const GARRAERTIKK = 'Garraertikk';
    private const MIKKERFADD = 'Mikkerfadd';
    private const PALLDINARUM_RENARD = 'Palldinarum Renard';
    private const URANRASGARJAN_FER = 'Uranrasgarjan Fer';
    private const MIKKGAREAUS_PARESSE = 'Mikkgareaus Paresse';
    private const MIKKCHIK = 'Mikkchik';
    private const KAERVANERF = 'Kaervanerf';
    private const ENNENNLENARUM_OR = 'Ennennlenarum Or';
    private const GAERNEB = 'Gaerneb';
    private const EAUSARUMHEDGAER_APPELEUR = 'Eausarumhedgaer Appeleur';
    private const MIKKPALLWANN = 'Mikkpallwann';
    private const HERLLENGAR_APPELEUR = 'Herllengar Appeleur';
    private const SKORGARBAER = 'Skorgarbaer';
    private const KAERCALLADDALSEG_MAIN = 'Kaercalladdalseg Main';
    private const JANRASURAN_RAPIDE = 'Janrasuran Rapide';
    private const ENNGARGARFEN_FANTOME = 'Enngargarfen Fantôme';
    private const LENIEN = 'Lenien';
    private const BARSKORSEG = 'Barskorseg';
    private const FLANLENSKOR = 'Flanlenskor';
    private const NEBHEDSEG = 'Nebhedseg';
    private const DINPALLARUMBAR_RIEUR = 'Dinpallarumbar Rieur';
    private const KAERCHIKWANNSKOR_BRILLE = 'Kaerchikwannskor Brille';
    private const OAENSKOR = 'Oaenskor';
    private const MIKKOWFAER_TERRE = 'Mikkowfaer Terre';
    private const RASPINSEGSEG_MAIN = 'Raspinsegseg Main';
    private const KAERRAS = 'Kaerras';
    private const CALLADMIKK = 'Calladmikk';
    private const NEBWEDOAEN_RIEUR = 'Nebwedoaen Rieur';
    private const CHIKURDCHIK = 'Chikurdchik';
    private const URANDIN = 'Urandin';
    private const FLANNEBFAEROW_SAUVAGE = 'Flannebfaerow Sauvage';
    private const TIKKRAER = 'Tikkraer';
    private const HERLSEG = 'Herlseg';
    private const LUNLUNARUMURD_OEIL = 'Lunlunarumurd Oeil';
    private const FENGAROAEN = 'Fengaroaen';
    private const PINERF = 'Pinerf';
    private const URANGARRAS = 'Urangarras';
    private const GARSEGTIKK_FAUX_PAS = 'Garsegtikk Faux_pas';
    private const WANNMIKKOAEN_BLAIREAU = 'Wannmikkoaen Blaireau';
    private const BARARUMURDPIN_MAIN = 'Bararumurdpin Main';
    private const DALGAR = 'Dalgar';
    private const KAERDALCALLAD = 'Kaerdalcallad';
    private const FAERWED = 'Faerwed';
    private const ERFFENEAUS = 'Erffeneaus';
    private const IENURANNEBIEN_OMBRE = 'Ienurannebien Ombre';
    private const RASVANDAL = 'Rasvandal';
    private const FENJANVAN_OS = 'Fenjanvan Os';
    private const SKORLENDIN_FAUX_PAS = 'Skorlendin Faux_pas';
    private const ENNOAENBARNEB_LUNE = 'Ennoaenbarneb Lune';
    private const BARIENCALLAD = 'Bariencallad';
    private const URDURANSEGPALL_CENDRE = 'Urduransegpall Cendre';
    private const NEBARUMLENWED_OR = 'Nebarumlenwed Or';
    private const JANDALLEN = 'Jandallen';
    private const GARCALLADBAER = 'Garcalladbaer';
    private const DINLEN = 'Dinlen';
    private const VANRAER = 'Vanraer';
    private const VANWEDURAN = 'Vanweduran';
    private const HEDRAERLEN_BRILLE = 'Hedraerlen Brille';
    private const EAUSJAN = 'Eausjan';
    private const NEBRASVARIEN_ERRANT = 'Nebrasvarien Errant';
    private const RASKAERGARMIKK_PEAU = 'Raskaergarmikk Peau';
    private const GAERGAREAUSDAL_RAPIDE = 'Gaergareausdal Rapide';
    private const ENNARUMSKOR = 'Ennarumskor';
    private const FAERPINFAERMIKK_OS = 'Faerpinfaermikk Os';
    private const ERFWANNRASNEB_CENDRE = 'Erfwannrasneb Cendre';
    private const LUNCHIKMIKKTIKK_RUSE = 'Lunchikmikktikk Ruse';
    private const SEGOAENENN_GEMME = 'Segoaenenn Gemme';
    private const HERLTIKKFAERWANN_MAIN = 'Herltikkfaerwann Main';
    private const RAERDINARUMMIKK_RIEUR = 'Raerdinarummikk Rieur';
    private const CHIKTIKKURD = 'Chiktikkurd';
    private const FLANFEN = 'Flanfen';
    private const SEGBAERLENSEG_ACIER = 'Segbaerlenseg Acier';
    private const EAUSDALRAERRAS_SOUPIR = 'Eausdalraerras Soupir';
    private const URANEAUSNEB = 'Uraneausneb';
    private const IENVARKAERDIN_PIERRE = 'Ienvarkaerdin Pierre';
    private const HEDOAENTIKKOW_OEIL = 'Hedoaentikkow Oeil';
    private const FLANARUMSKOR_COEUR = 'Flanarumskor Coeur';
    private const LUNEAUS = 'Luneaus';
    private const ENNSEGIEN = 'Ennsegien';
    private const EAUSADDRAS_LUNE = 'Eausaddras Lune';
    private const HEDPALLWANNVAN_BIERE = 'Hedpallwannvan Bière';
    private const HERLGAER = 'Herlgaer';
    private const KAERSEG = 'Kaerseg';
    private const PINJANHERLFEN_COEUR = 'Pinjanherlfen Coeur';
    private const VANJANURAN_OMBRE = 'Vanjanuran Ombre';
    private const CALLADWANNHERL = 'Calladwannherl';
    private const SEGVARBAR_FAUX_PAS = 'Segvarbar Faux_pas';
    private const SEGRAERWANN = 'Segraerwann';
    private const ADDADDVARHED_RAPIDE = 'Addaddvarhed Rapide';
    private const SKORFAERGAR = 'Skorfaergar';
    private const GAERVARJANWED_COEUR = 'Gaervarjanwed Coeur';
    private const CHIKWEDSEG_PIED = 'Chikwedseg Pied';
    private const URANWANNTIKK_OMBRE = 'Uranwanntikk Ombre';
    private const OAENDINURAN = 'Oaendinuran';
    private const RASFENHERLADD_PEAU = 'Rasfenherladd Peau';
    private const KAERVARFLAN = 'Kaervarflan';
    private const URANFLANADDCALLAD_PARESSE = 'Uranflanaddcallad Paresse';
    private const DINLENSKOR = 'Dinlenskor';
    private const CHIKPALLSKOROW_SOLEIL = 'Chikpallskorow Soleil';
    private const RASSKORERF = 'Rasskorerf';
    private const CALLADEAUSFLANRAER_SOUPIR = 'Calladeausflanraer Soupir';
    private const URANPINHED = 'Uranpinhed';
    private const KAERPALLDAL_BUVEUR = 'Kaerpalldal Buveur';
    private const BARIENFLAN = 'Barienflan';
    private const EAUSFLANBARCALLAD_COEUR = 'Eausflanbarcallad Coeur';
    private const CALLADENN = 'Calladenn';
    private const JANURANWED_RENARD = 'Januranwed Renard';
    private const PINNEBCHIK_BUVEUR = 'Pinnebchik Buveur';
    private const ARUMRAERPALLOW_BLAIREAU = 'Arumraerpallow Blaireau';
    private const VANSKORARUMLUN_RAPIDE = 'Vanskorarumlun Rapide';
    private const HEDFENLEN_GEMME = 'Hedfenlen Gemme';
    private const IENBARFLAN = 'Ienbarflan';
    private const HEDFLANFAER_PEAU = 'Hedflanfaer Peau';
    private const PALLURDWANN = 'Pallurdwann';
    private const PINRASIENFAER_RENARD = 'Pinrasienfaer Renard';
    private const ERFRAERSEGBAR_BRILLE = 'Erfraersegbar Brille';
    private const FLANJAN = 'Flanjan';
    private const TIKKLEN = 'Tikklen';
    private const JANPALLHEDIEN_RENARD = 'Janpallhedien Renard';
    private const ADDOWPIN = 'Addowpin';
    private const PALLBAERNEBVAN_HONNEUR = 'Pallbaernebvan Honneur';
    private const BARJANCHIK_ERRANT = 'Barjanchik Errant';
    private const PINHEDKAER = 'Pinhedkaer';
    private const URDLUNFLAN = 'Urdlunflan';
    private const RAERFENURDVAR_PELLANT = 'Raerfenurdvar Péllant';
    private const CHIKDAL = 'Chikdal';
    private const OAENADDARUM = 'Oaenaddarum';
    private const HERLNEB = 'Herlneb';
    private const WANNTIKKOW = 'Wanntikkow';
    private const GAERGAR = 'Gaergar';
    private const WANNRASHERLBAER_PARESSE = 'Wannrasherlbaer Paresse';
    private const RASHERLSEGVAN_BUVEUR = 'Rasherlsegvan Buveur';
    private const OWHERLKAERTIKK_LESTE = 'Owherlkaertikk Leste';
    private const OWFAERFAER = 'Owfaerfaer';
    private const LENGAERCALLAD_RIEUR = 'Lengaercallad Rieur';
    private const DALOAENSKOR = 'Daloaenskor';
    private const WEDKAERWANN = 'Wedkaerwann';
    private const ARUMPIN = 'Arumpin';
    private const SEGWANNFLAN = 'Segwannflan';
    private const MIKKCHIKCALLAD = 'Mikkchikcallad';
    private const VARARUMOWVAN_BIERE = 'Vararumowvan Bière';
    private const ERFEAUSURD_RIEUR = 'Erfeausurd Rieur';
    private const CHIKDALERFOAEN_BIERE = 'Chikdalerfoaen Bière';
    private const FLANFENVAN_APPELEUR = 'Flanfenvan Appeleur';
    private const IENVANBAER = 'Ienvanbaer';
    private const BAERGAERPALL_BUVEUR = 'Baergaerpall Buveur';
    private const SEGEAUSURANDIN_SOUPIR = 'Segeausurandin Soupir';
    private const ENNURANBAR_FANTOME = 'Ennuranbar Fantôme';
    private const BAERCALLAD = 'Baercallad';
    private const RAEROAENSEGVAR_TERRE = 'Raeroaensegvar Terre';
    private const BARKAERCALLAD = 'Barkaercallad';
    private const GAERWED = 'Gaerwed';
    private const MIKKGAERPALLTIKK_PEAU = 'Mikkgaerpalltikk Peau';
    private const PALLRAERENN_ACIER = 'Pallraerenn Acier';
    private const FAERADDBAR_PEAU = 'Faeraddbar Peau';
    private const DALRAEROAEN_PARESSE = 'Dalraeroaen Paresse';
    private const DINWEDRAER_ARGEN = 'Dinwedraer Argen';
    private const SKORHEDVARSKOR_FER = 'Skorhedvarskor Fer';
    private const URDIEN = 'Urdien';
    private const EAUSHERLEAUS = 'Eausherleaus';
    private const WANNDINRAERERF_BUVEUR = 'Wanndinraererf Buveur';
    private const WEDARUM = 'Wedarum';
    private const DALFLANKAER = 'Dalflankaer';
    private const RAEREAUSFENURD_ENJAMBEUR = 'Raereausfenurd Enjambeur';
    private const FAERJAN = 'Faerjan';
    private const OAENHERLFEN = 'Oaenherlfen';
    private const URDEAUSLUN_PIERRE = 'Urdeauslun Pierre';
    private const ARUMDALERFVAN_ERRANT = 'Arumdalerfvan Errant';
    private const VANPINFAERDAL_RUSE = 'Vanpinfaerdal Ruse';
    private const URANURDOAEN_ACIER = 'Uranurdoaen Acier';
    private const LUNJANRASDIN_LESTE = 'Lunjanrasdin Leste';
    private const EAUSRASLUN = 'Eausraslun';
    private const HERLURANSKORKAER_COEUR = 'Herluranskorkaer Coeur';
    private const CALLADCHIKRAS_BOUCLE = 'Calladchikras Boucle';
    private const BAERDALIEN = 'Baerdalien';
    private const LUNSEGPINWANN_OEIL = 'Lunsegpinwann Oeil';
    private const OWHEDJAN = 'Owhedjan';
    private const RAERDALVARTIKK_SOUPIR = 'Raerdalvartikk Soupir';
    private const ERFDALENNJAN_OEIL = 'Erfdalennjan Oeil';
    private const FLANARUMMIKK = 'Flanarummikk';
    private const PALLWEDLEN = 'Pallwedlen';
    private const GARHEDOWVAN_BRILLE = 'Garhedowvan Brille';
    private const OWSKORCHIK = 'Owskorchik';
    private const GARDALRAS_SOLEIL = 'Gardalras Soleil';
    private const NEBRASGAER_BIERE = 'Nebrasgaer Bière';
    private const URANFAERBARLUN_PARESSE = 'Uranfaerbarlun Paresse';
    private const SKORWEDWANNHED_ECLAIR = 'Skorwedwannhed Eclair';
    private const VARIEN = 'Varien';
    private const PINDAL = 'Pindal';
    private const GAERURANFENOAEN_ACIER = 'Gaeruranfenoaen Acier';
    private const LUNKAERCALLAD_LESTE = 'Lunkaercallad Leste';
    private const JANADD = 'Janadd';
    private const LUNGARFEN = 'Lungarfen';
    private const CALLADCHIK = 'Calladchik';
    private const SEGBAR = 'Segbar';
    private const CALLADRAERFEN_LUNE = 'Calladraerfen Lune';
    private const OAENLUNURAN_CENDRE = 'Oaenlunuran Cendre';
    private const KAERWANNEAUS = 'Kaerwanneaus';
    private const BAERFAER = 'Baerfaer';
    private const VANPINSKORCHIK_ECLAIR = 'Vanpinskorchik Eclair';
    private const PALLADDLUN_LUNE = 'Palladdlun Lune';
    private const GAERTIKKHED = 'Gaertikkhed';
    private const CHIKKAERPINPALL_PEAU = 'Chikkaerpinpall Peau';
    private const MIKKDALNEB_LESTE = 'Mikkdalneb Leste';
    private const DINOAENDIN = 'Dinoaendin';
    private const GAERBAERNEB = 'Gaerbaerneb';
    private const HEDLEN = 'Hedlen';
    private const ERFADD = 'Erfadd';
    private const KAERSEGIENVAR_OEIL = 'Kaersegienvar Oeil';
    private const MIKKARUMDAL_ECLAIR = 'Mikkarumdal Eclair';
    private const URDFAERVANLUN_LESTE = 'Urdfaervanlun Leste';
    private const OAENENNFEN = 'Oaenennfen';
    private const OWFAERENN_CAPE = 'Owfaerenn Cape';
    private const WEDVARFAER_ARGEN = 'Wedvarfaer Argen';
    private const MIKKGARGAERHERL_APPELEUR = 'Mikkgargaerherl Appeleur';
    private const KAEROWIEN = 'Kaerowien';
    private const HEDHERLOAENJAN_FANTOME = 'Hedherloaenjan Fantôme';
    private const ADDIENFLAN_CENDRE = 'Addienflan Cendre';
    private const CALLADNEBFAEROW_MAIN = 'Calladnebfaerow Main';
    private const EAUSURDFLANKAER_OS = 'Eausurdflankaer Os';
    private const CALLADGARWANNLUN_OS = 'Calladgarwannlun Os';
    private const URDRAERPIN_RENARD = 'Urdraerpin Renard';
    private const OAENIENERF_OS = 'Oaenienerf Os';
    private const ARUMBAERENN_COLLINE = 'Arumbaerenn Colline';
    private const BAERRAS = 'Baerras';
    private const IENGARHERL = 'Iengarherl';
    private const SEGHED = 'Seghed';
    private const ENNOAENFENKAER_HONNEUR = 'Ennoaenfenkaer Honneur';
    private const SEGBARSEG_RIEUR = 'Segbarseg Rieur';
    private const ADDBAR = 'Addbar';
    private const BAERSKORBAR_ACIER = 'Baerskorbar Acier';
    private const ENNHEDDINIEN_PIED = 'Ennheddinien Pied';
    private const HERLWEDBAER = 'Herlwedbaer';
    private const ARUMFENEAUSURAN_FER = 'Arumfeneausuran Fer';
    private const DALRAERRAS = 'Dalraerras';
    private const ADDGARDALPALL_SOLEIL = 'Addgardalpall Soleil';
    private const BARFENIEN = 'Barfenien';
    private const CHIKCALLADOAEN_COLLINE = 'Chikcalladoaen Colline';
    private const URANRAERJAN_APPELEUR = 'Uranraerjan Appeleur';
    private const SEGSEGSKOR_SAUVAGE = 'Segsegskor Sauvage';
    private const GARIENRAER = 'Garienraer';
    private const ARUMCHIKDIN = 'Arumchikdin';
    private const PALLCHIKIENRAER_RIEUR = 'Pallchikienraer Rieur';
    private const RAERFEN = 'Raerfen';
    private const IENDIN = 'Iendin';
    private const BARBARENN_OEIL = 'Barbarenn Oeil';
    private const OWTIKK = 'Owtikk';
    private const FENEAUSTIKKARUM_OMBRE = 'Feneaustikkarum Ombre';
    private const BARNEBJANWED_PIED = 'Barnebjanwed Pied';
    private const DINFLAN = 'Dinflan';
    private const DALHEDMIKK_BRILLE = 'Dalhedmikk Brille';
    private const KAEREAUSWED_CENDRE = 'Kaereauswed Cendre';
    private const CHIKHED = 'Chikhed';
    private const ERFLUN = 'Erflun';
    private const CALLADOAEN = 'Calladoaen';
    private const ARUMURANERF = 'Arumuranerf';
    private const HEDLENRAER_SAUVAGE = 'Hedlenraer Sauvage';
    private const HEDPINIEN = 'Hedpinien';
    private const RAEROW = 'Raerow';
    private const MIKKOAEN = 'Mikkoaen';
    private const PINHEDCALLAD_RIEUR = 'Pinhedcallad Rieur';
    private const ENNTIKKNEB = 'Enntikkneb';
    private const SKORJANTIKK = 'Skorjantikk';
    private const URANFENCALLADTIKK_BUVEUR = 'Uranfencalladtikk Buveur';
    private const HEDLENENN_COLLINE = 'Hedlenenn Colline';
    private const JANPINSKOR = 'Janpinskor';
    private const BARWANNBAR_BOUCLE = 'Barwannbar Boucle';
    private const HERLHEDENN_RENARD = 'Herlhedenn Renard';
    private const RASCALLAD = 'Rascallad';
    private const NEBCHIKJAN = 'Nebchikjan';
    private const OAENOWLEN_SOLEIL = 'Oaenowlen Soleil';
    private const GAREAUSHERLIEN_COEUR = 'Gareausherlien Coeur';
    private const URANLENWANN_PETIT = 'Uranlenwann Petit';
    private const DINOWLENSEG_BIERE = 'Dinowlenseg Bière';
    private const OAENKAER = 'Oaenkaer';
    private const FLANFLANJAN_BLAIREAU = 'Flanflanjan Blaireau';
    private const HERLFAERRAER_OS = 'Herlfaerraer Os';
    private const VARPALL = 'Varpall';
    private const CALLADRAERNEB = 'Calladraerneb';
    private const NEBBARRAERVAN_OS = 'Nebbarraervan Os';
    private const FLANOW = 'Flanow';
    private const BAERPIN = 'Baerpin';
    private const GARENN = 'Garenn';
    private const TIKKWANNARUMBAR_OMBRE = 'Tikkwannarumbar Ombre';
    private const OWDAL = 'Owdal';
    private const ENNGARGAR_PIERRE = 'Enngargar Pierre';
    private const CHIKEAUSDIN_ENJAMBEUR = 'Chikeausdin Enjambeur';
    private const WANNVANBAERRAER_OMBRE = 'Wannvanbaerraer Ombre';
    private const VARBARGAR = 'Varbargar';
    private const KAERENNWED_OS = 'Kaerennwed Os';
    private const HERLMIKKNEB_BUVEUR = 'Herlmikkneb Buveur';
    private const HERLENNURANARUM_LESTE = 'Herlennuranarum Leste';
    private const HEDDINDAL_BLAIREAU = 'Heddindal Blaireau';
    private const NEBKAERGAERRAS_BRILLE = 'Nebkaergaerras Brille';
    private const EAUSURDADD_LESTE = 'Eausurdadd Leste';
    private const CHIKHEDTIKK = 'Chikhedtikk';
    private const ARUMGARNEB_PIERRE = 'Arumgarneb Pierre';
    private const LENPALLJAN = 'Lenpalljan';
    private const PALLDIN = 'Palldin';
    private const RASDALLEN_RAPIDE = 'Rasdallen Rapide';
    private const MIKKENN = 'Mikkenn';
    private const URANCALLADCALLAD_RENARD = 'Urancalladcallad Renard';
    private const BAERNEB = 'Baerneb';
    private const LUNPALL = 'Lunpall';
    private const HERLDAL = 'Herldal';
    private const RAERDALPALL_BRILLE = 'Raerdalpall Brille';
    private const VANIENDAL_RUSE = 'Vaniendal Ruse';
    private const CALLADMIKKLENPALL_TERRE = 'Calladmikklenpall Terre';
    private const FENVANIENJAN_CENDRE = 'Fenvanienjan Cendre';
    private const BAERLEN = 'Baerlen';
    private const ADDCALLADVAR_PELLANT = 'Addcalladvar Péllant';
    private const JANCALLADTIKK_ERRANT = 'Jancalladtikk Errant';
    private const DINERFVANRAER_LESTE = 'Dinerfvanraer Leste';
    private const FAERFLANWANN_FER = 'Faerflanwann Fer';
    private const IENFEN = 'Ienfen';
    private const RAERKAERNEBWANN_CAPE = 'Raerkaernebwann Cape';
    private const URDLENDAL = 'Urdlendal';
    private const URDADDTIKK_OMBRE = 'Urdaddtikk Ombre';
    private const DALEAUSDINBAR_RIEUR = 'Daleausdinbar Rieur';
    private const EAUSPINJAN = 'Eauspinjan';
    private const IENJANWANN_SAUVAGE = 'Ienjanwann Sauvage';
    private const CHIKENNARUM_FER = 'Chikennarum Fer';
    private const OWURAN = 'Owuran';
    private const FLANGAERVAR_FER = 'Flangaervar Fer';
    private const LUNBAERVAR = 'Lunbaervar';
    private const NEBBARFAER_CAPE = 'Nebbarfaer Cape';
    private const HERLTIKKMIKKGAER_PETIT = 'Herltikkmikkgaer Petit';
    private const VARVANLUNOW_ACIER = 'Varvanlunow Acier';
    private const LUNLEN = 'Lunlen';
    private const VARFAER = 'Varfaer';
    private const WANNOWTIKK = 'Wannowtikk';
    private const SEGWANNKAER_SOUPIR = 'Segwannkaer Soupir';
    private const ERFIENRAS_MAIN = 'Erfienras Main';
    private const LENVANPALL_BLAIREAU = 'Lenvanpall Blaireau';
    private const OWLUN = 'Owlun';
    private const URDSKOREAUS_PARESSE = 'Urdskoreaus Paresse';
    private const SKORSKOR = 'Skorskor';
    private const FENBAERFLANERF_SAUVAGE = 'Fenbaerflanerf Sauvage';
    private const VARURDHERLOAEN_OR = 'Varurdherloaen Or';
    private const NEBURD = 'Neburd';
    private const JANOAENWED_TERRE = 'Janoaenwed Terre';
    private const ERFEAUS = 'Erfeaus';
    private const SKORNEB = 'Skorneb';
    private const URANFLANVAR_OR = 'Uranflanvar Or';
    private const PINADDWED = 'Pinaddwed';
    private const VARDINVARERF_COEUR = 'Vardinvarerf Coeur';
    private const VARRASTIKKADD_PIERRE = 'Varrastikkadd Pierre';
    private const ERFRAERHERLDIN_FAUX_PAS = 'Erfraerherldin Faux_pas';
    private const ARUMDIN = 'Arumdin';
    private const URANOWARUMENN_BUVEUR = 'Uranowarumenn Buveur';
    private const BAERFLANSKOREAUS_RENARD = 'Baerflanskoreaus Renard';
    private const FAERVANCALLADADD_RENARD = 'Faervancalladadd Renard';
    private const OAENFEN = 'Oaenfen';
    private const RAERSKOR = 'Raerskor';
    private const LENWEDVANHED_BUVEUR = 'Lenwedvanhed Buveur';
    private const FENGARLUN = 'Fengarlun';
    private const HEDOAEN = 'Hedoaen';
    private const KAERHERLDIN_SOLEIL = 'Kaerherldin Soleil';
    private const ENNNEBOAENSEG_PETIT = 'Ennneboaenseg Petit';
    private const URANJAN = 'Uranjan';
    private const FENIENENN_ACIER = 'Fenienenn Acier';
    private const HEDWEDRAER = 'Hedwedraer';
    private const OWDALPALL_BLAIREAU = 'Owdalpall Blaireau';
    private const GAERFAERCHIKOW_BUVEUR = 'Gaerfaerchikow Buveur';
    private const OWWANNPINLUN_FAUX_PAS = 'Owwannpinlun Faux_pas';
    private const WANNNEBGAR = 'Wannnebgar';
    private const NEBURANGAREAUS_SAUVAGE = 'Neburangareaus Sauvage';
    private const URDOAENEAUS = 'Urdoaeneaus';
    private const ENNURDKAERPALL_TERRE = 'Ennurdkaerpall Terre';
    private const WEDFENGAERDAL_RIEUR = 'Wedfengaerdal Rieur';
    private const IENDALBAR_RAPIDE = 'Iendalbar Rapide';
    private const ADDHERLPIN = 'Addherlpin';
    private const SKORKAER = 'Skorkaer';
    private const ENNBAR = 'Ennbar';
    private const ADDRASERF = 'Addraserf';
    private const ENNCALLAD = 'Enncallad';
    private const NEBTIKKARUM_PARESSE = 'Nebtikkarum Paresse';
    private const GAERGARFAER = 'Gaergarfaer';
    private const ERFRASDIN = 'Erfrasdin';
    private const MIKKURDSEG_ECLAIR = 'Mikkurdseg Eclair';
    private const SEGPALL = 'Segpall';
    private const ERFIENFENHED_SAUVAGE = 'Erfienfenhed Sauvage';
    private const VARPALLIENLEN_ECLAIR = 'Varpallienlen Eclair';
    private const WANNURANTIKK = 'Wannurantikk';
    private const LUNKAERBAER_BIERE = 'Lunkaerbaer Bière';
    private const URANCALLADGAROW_BIERE = 'Urancalladgarow Bière';
    private const BAERJANDAL_TERRE = 'Baerjandal Terre';
    private const FENLUN = 'Fenlun';
    private const VARWEDHED = 'Varwedhed';
    private const GAERSEG = 'Gaerseg';
    private const URANARUMNEB_OR = 'Uranarumneb Or';
    private const MIKKEAUSCALLADDIN_PETIT = 'Mikkeauscalladdin Petit';
    private const OWFLANCHIKGAER_PEAU = 'Owflanchikgaer Peau';
    private const WEDWANN = 'Wedwann';
    private const BAERSEGNEB = 'Baersegneb';
    private const WEDEAUSSEG = 'Wedeausseg';
    private const PINHERL = 'Pinherl';
    private const NEBJANOAEN = 'Nebjanoaen';
    private const LUNNEBGAER = 'Lunnebgaer';
    private const OWERF = 'Owerf';
    private const CHIKADD = 'Chikadd';
    private const TIKKKAERFLANFAER_FANTOME = 'Tikkkaerflanfaer Fantôme';
    private const RAERPALLDAL = 'Raerpalldal';
    private const URDFLAN = 'Urdflan';
    private const PINNEBCALLADFAER_FER = 'Pinnebcalladfaer Fer';
    private const CALLADFENLUNLEN_ARGEN = 'Calladfenlunlen Argen';
    private const VANJANTIKK = 'Vanjantikk';
    private const CHIKENN = 'Chikenn';
    private const GAEROW = 'Gaerow';
    private const ARUMERFFEN_COLLINE = 'Arumerffen Colline';
    private const SKORFLANBAR_APPELEUR = 'Skorflanbar Appeleur';
    private const BARARUM = 'Bararum';
    private const BAERJANERF_CAPE = 'Baerjanerf Cape';
    private const DINWANNPIN_APPELEUR = 'Dinwannpin Appeleur';
    private const VANNEBBARENN_PIERRE = 'Vannebbarenn Pierre';
    private const FLANDINMIKKURAN_GEMME = 'Flandinmikkuran Gemme';
    private const GAERFLANJAN = 'Gaerflanjan';
    private const DINGAERRAER_RIEUR = 'Dingaerraer Rieur';
    private const GAERTIKKWED = 'Gaertikkwed';
    private const ADDFAERDIN_LESTE = 'Addfaerdin Leste';
    private const CALLADRAS = 'Calladras';
    private const ENNPINDAL_BIERE = 'Ennpindal Bière';
    private const DALURANBAR_PARESSE = 'Daluranbar Paresse';
    private const RASIEN = 'Rasien';
    private const SEGGAER = 'Seggaer';
    private const HEDHERLHERL = 'Hedherlherl';
    private const ERFFEN = 'Erffen';
    private const RAERARUM = 'Raerarum';
    private const ERFARUM = 'Erfarum';
    private const OWCALLADGAER = 'Owcalladgaer';
    private const ADDGARCHIK = 'Addgarchik';
    private const SEGENN = 'Segenn';
    private const RAERFENERF_COEUR = 'Raerfenerf Coeur';
    private const RAERFLAN = 'Raerflan';
    private const CHIKSKOREAUS_PIERRE = 'Chikskoreaus Pierre';
    private const RAERPIN = 'Raerpin';
    private const IENFLANBAR_OMBRE = 'Ienflanbar Ombre';
    private const RAERPALLRAS = 'Raerpallras';
    private const CALLADPIN = 'Calladpin';
    private const FLANSKORDAL_PELLANT = 'Flanskordal Péllant';
    private const HERLFLAN = 'Herlflan';
    private const PALLURAN = 'Palluran';
    private const DINGARJANHED_COEUR = 'Dingarjanhed Coeur';
    private const WANNVAR = 'Wannvar';
    private const PINEAUS = 'Pineaus';
    private const URDDALPINBAR_PEAU = 'Urddalpinbar Peau';
    private const FAERPINGAR = 'Faerpingar';
    private const BARWANNLUN_FAUX_PAS = 'Barwannlun Faux_pas';
    private const KAERSKOREAUSBAER_CAPE = 'Kaerskoreausbaer Cape';
    private const BAERBARPINSKOR_FER = 'Baerbarpinskor Fer';
    private const SKORMIKKOAENGAR_PIERRE = 'Skormikkoaengar Pierre';
    private const LUNURDARUM_OMBRE = 'Lunurdarum Ombre';
    private const BAERPINFLAN = 'Baerpinflan';
    private const ENNPINEAUS = 'Ennpineaus';
    private const IENARUMVANBAER_FANTOME = 'Ienarumvanbaer Fantôme';
    private const WANNDALNEB_BRILLE = 'Wanndalneb Brille';
    private const KAERHEDFEN = 'Kaerhedfen';
    private const BARJAN = 'Barjan';
    private const VANURDHED = 'Vanurdhed';
    private const GAERVANFAER_OS = 'Gaervanfaer Os';
    private const URDRAERENNHERL_FER = 'Urdraerennherl Fer';
    private const ADDEAUSMIKK_GEMME = 'Addeausmikk Gemme';
    private const FENURANTIKK_GEMME = 'Fenurantikk Gemme';
    private const OWSKORADD = 'Owskoradd';
    private const KAERPINLUN_OMBRE = 'Kaerpinlun Ombre';
    private const GARURDLUN = 'Garurdlun';
    private const SKORCHIKCALLADSEG_OMBRE = 'Skorchikcalladseg Ombre';
    private const LENURD = 'Lenurd';
    private const DALSEGADDGAER_ENJAMBEUR = 'Dalsegaddgaer Enjambeur';
    private const CHIKURANRAERGAER_MAIN = 'Chikuranraergaer Main';
    private const RASBAERHEDNEB_PELLANT = 'Rasbaerhedneb Péllant';
    private const ERFCHIK = 'Erfchik';
    private const CHIKOWSEGDIN_FER = 'Chikowsegdin Fer';
    private const EAUSNEB = 'Eausneb';
    private const OWGARMIKKRAER_RUSE = 'Owgarmikkraer Ruse';
    private const EAUSBAR = 'Eausbar';
    private const NEBJANGAR = 'Nebjangar';
    private const GARURANSEG_ARGEN = 'Garuranseg Argen';
    private const HEDURDCALLAD_HONNEUR = 'Hedurdcallad Honneur';
    private const RASCHIK = 'Raschik';
    private const TIKKURDPIN = 'Tikkurdpin';
    private const WANNJANURD_GEMME = 'Wannjanurd Gemme';
    private const FLANRAER = 'Flanraer';
    private const WANNDALFEN_RAPIDE = 'Wanndalfen Rapide';
    private const KAERPALLCHIKARUM_ENJAMBEUR = 'Kaerpallchikarum Enjambeur';
    private const JANCALLADMIKK = 'Jancalladmikk';
    private const JANSEGRAER = 'Jansegraer';
    private const SEGGAERWANNHED_PELLANT = 'Seggaerwannhed Péllant';
    private const GARIENFLAN = 'Garienflan';
    private const RAERCHIKFAERLEN_PELLANT = 'Raerchikfaerlen Péllant';
    private const ERFBAERADD_FER = 'Erfbaeradd Fer';
    private const GAERFAER = 'Gaerfaer';
    private const FENWEDTIKK_COLLINE = 'Fenwedtikk Colline';
    private const VAROWERFSKOR_LESTE = 'Varowerfskor Leste';
    private const SKORPALLCHIKFLAN_BIERE = 'Skorpallchikflan Bière';
    private const ARUMJANRAERPALL_FAUX_PAS = 'Arumjanraerpall Faux_pas';
    private const ADDDALKAER_FAUX_PAS = 'Adddalkaer Faux_pas';
    private const DINEAUSWANN_SOUPIR = 'Dineauswann Soupir';
    private const EAUSHEDURD = 'Eaushedurd';
    private const PALLGAERVAN_CAPE = 'Pallgaervan Cape';
    private const VARFENOWBAR_ECLAIR = 'Varfenowbar Eclair';
    private const VANTIKK = 'Vantikk';
    private const NEBURANJANSEG_MAIN = 'Neburanjanseg Main';
    private const OAENPALLJAN_OMBRE = 'Oaenpalljan Ombre';
    private const LUNFLANLUNSKOR_COLLINE = 'Lunflanlunskor Colline';
    private const CHIKIENGAR = 'Chikiengar';
    private const URANOWCHIKPIN_RAPIDE = 'Uranowchikpin Rapide';
    private const DINURDPIN_PIED = 'Dinurdpin Pied';
    private const MIKKGAROAEN_GEMME = 'Mikkgaroaen Gemme';
    private const ENNCALLADGAER_ARGEN = 'Enncalladgaer Argen';
    private const DINDALKAER = 'Dindalkaer';
    private const PALLADDVAR_RAPIDE = 'Palladdvar Rapide';
    private const URANSKORPIN = 'Uranskorpin';
    private const ADDRASGAR = 'Addrasgar';
    private const WEDIENURDARUM_COLLINE = 'Wedienurdarum Colline';
    private const HERLARUMJAN = 'Herlarumjan';
    private const GARCHIKCALLADURAN_SOLEIL = 'Garchikcalladuran Soleil';
    private const CHIKSKORLUNBAR_SAUVAGE = 'Chikskorlunbar Sauvage';
    private const FAERSEGJAN_RUSE = 'Faersegjan Ruse';
    private const URDJAN = 'Urdjan';
    private const NEBWEDCALLADPIN_PIERRE = 'Nebwedcalladpin Pierre';
    private const DINFLANERF = 'Dinflanerf';
    private const ADDEAUSWANN = 'Addeauswann';
    private const CALLADFLAN = 'Calladflan';
    private const WEDBAERFENDAL_FER = 'Wedbaerfendal Fer';
    private const ENNWEDPINOW_PARESSE = 'Ennwedpinow Paresse';
    private const DINDALRAS = 'Dindalras';
    private const TIKKFENERF = 'Tikkfenerf';
    private const RASADDCHIKTIKK_RENARD = 'Rasaddchiktikk Renard';
    private const FLANKAER = 'Flankaer';
    private const SKORRASCALLAD_PEAU = 'Skorrascallad Peau';
    private const RASDINTIKK = 'Rasdintikk';
    private const URDKAERWANN = 'Urdkaerwann';
    private const VARFAEREAUSGAR_COEUR = 'Varfaereausgar Coeur';
    private const OWHERLRASOAEN_ECLAIR = 'Owherlrasoaen Eclair';
    private const TIKKPIN = 'Tikkpin';
}
