<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Female;

use App\Model\AbstractEnum;

class HalfOrc extends AbstractEnum
{
    private const GRADUSH = 'Gradush';
    private const VALO = 'Valo';
    private const GRAGAR = 'Gragar';
    private const GUNAK = 'Gunak';
    private const PIRAG = 'Pirag';
    private const VRIURK = 'Vriurk';
    private const HIDASH = 'Hidash';
    private const GORBAG = 'Gorbag';
    private const VRAOL = 'Vraol';
    private const BUDUSH = 'Budush';
    private const VULG = 'Vulg';
    private const GURBAG = 'Gurbag';
    private const BIDASH = 'Bidash';
    private const VOGOR = 'Vogor';
    private const RAGDISH = 'Ragdish';
    private const PRIRBAG = 'Prirbag';
    private const RULG = 'Rulg';
    private const BURAG = 'Burag';
    private const PRILG = 'Prilg';
    private const GRIURK = 'Griurk';
    private const VRUDUSH = 'Vrudush';
    private const PRADASH = 'Pradash';
    private const PUGOR = 'Pugor';
    private const HOOL = 'Hool';
    private const PUOL = 'Puol';
    private const RARG = 'Rarg';
    private const HISHNAK = 'Hishnak';
    private const HUNAK = 'Hunak';
    private const POOL = 'Pool';
    private const HARK = 'Hark';
    private const GIRAG = 'Girag';
    private const VRORK = 'Vrork';
    private const VRISHNAK = 'Vrishnak';
    private const HIRBAG = 'Hirbag';
    private const BOLG = 'Bolg';
    private const VROGDUSH = 'Vrogdush';
    private const HUGOR = 'Hugor';
    private const PARAG = 'Parag';
    private const VRIGAR = 'Vrigar';
    private const RURAG = 'Rurag';
    private const VORAG = 'Vorag';
    private const ERUGDUSH = 'Erugdush';
    private const GRARG = 'Grarg';
    private const GRIGDISH = 'Grigdish';
    private const VOGDISH = 'Vogdish';
    private const PAGAR = 'Pagar';
    private const GRANG = 'Grang';
    private const ERIRT = 'Erirt';
    private const HALG = 'Halg';
    private const HUDASH = 'Hudash';
    private const GOGAR = 'Gogar';
    private const BODUSH = 'Bodush';
    private const GINK = 'Gink';
    private const RUNAK = 'Runak';
    private const GRULO = 'Grulo';
    private const PONK = 'Ponk';
    private const HORT = 'Hort';
    private const BUGAR = 'Bugar';
    private const GONG = 'Gong';
    private const ERUK = 'Eruk';
    private const PRORAG = 'Prorag';
    private const HANAK = 'Hanak';
    private const HUGAR = 'Hugar';
    private const PILO = 'Pilo';
    private const GRURK = 'Grurk';
    private const ERONAK = 'Eronak';
    private const HOURK = 'Hourk';
    private const ERIK = 'Erik';
    private const BUSHNAK = 'Bushnak';
    private const ROGDISH = 'Rogdish';
    private const VROLG = 'Vrolg';
    private const GROGAR = 'Grogar';
    private const PRUNG = 'Prung';
    private const GAGDUSH = 'Gagdush';
    private const GARK = 'Gark';
    private const EROLO = 'Erolo';
    private const HILO = 'Hilo';
    private const ERORK = 'Erork';
    private const PURAG = 'Purag';
    private const VRUURK = 'Vruurk';
    private const GODISH = 'Godish';
    private const GRINAK = 'Grinak';
    private const PROLG = 'Prolg';
    private const BADISH = 'Badish';
    private const VODUSH = 'Vodush';
    private const VRADASH = 'Vradash';
    private const GURT = 'Gurt';
    private const GRIRG = 'Grirg';
    private const ROGOR = 'Rogor';
    private const VANAK = 'Vanak';
    private const VISHNAK = 'Vishnak';
    private const PANK = 'Pank';
    private const VRURG = 'Vrurg';
    private const RUDASH = 'Rudash';
    private const HAGDISH = 'Hagdish';
    private const PRURK = 'Prurk';
    private const PING = 'Ping';
    private const PODUSH = 'Podush';
    private const PRUGDUSH = 'Prugdush';
    private const VORBAG = 'Vorbag';
    private const PRONK = 'Pronk';
    private const VRUDISH = 'Vrudish';
    private const HUOL = 'Huol';
    private const ERAGOR = 'Eragor';
    private const BURG = 'Burg';
    private const GODUSH = 'Godush';
    private const BALG = 'Balg';
    private const BUGOR = 'Bugor';
    private const RUGOR = 'Rugor';
    private const GING = 'Ging';
    private const BADUSH = 'Badush';
    private const VRIDASH = 'Vridash';
    private const PISHNAK = 'Pishnak';
    private const PILG = 'Pilg';
    private const VRUGOR = 'Vrugor';
    private const GADASH = 'Gadash';
    private const HULG = 'Hulg';
    private const EROURK = 'Erourk';
    private const PRAURK = 'Praurk';
    private const PUGAR = 'Pugar';
    private const PRILO = 'Prilo';
    private const EROK = 'Erok';
    private const VONG = 'Vong';
    private const PUNG = 'Pung';
    private const ROGAR = 'Rogar';
    private const GRULG = 'Grulg';
    private const POGAR = 'Pogar';
    private const VANK = 'Vank';
    private const VOOL = 'Vool';
    private const PRUOL = 'Pruol';
    private const PIRG = 'Pirg';
    private const RISHNAK = 'Rishnak';
    private const RASHNAK = 'Rashnak';
    private const VIGDUSH = 'Vigdush';
    private const PART = 'Part';
    private const BARG = 'Barg';
    private const PORK = 'Pork';
    private const RIRT = 'Rirt';
    private const RART = 'Rart';
    private const ERADISH = 'Eradish';
    private const RAGAR = 'Ragar';
    private const RILO = 'Rilo';
    private const BISHNAK = 'Bishnak';
    private const VRINK = 'Vrink';
    private const PAGOR = 'Pagor';
    private const VRIK = 'Vrik';
    private const RANG = 'Rang';
    private const GIURK = 'Giurk';
    private const VRAGDISH = 'Vragdish';
    private const VRAURK = 'Vraurk';
    private const PRURG = 'Prurg';
    private const VRAGOR = 'Vragor';
    private const PIRBAG = 'Pirbag';
    private const RODUSH = 'Rodush';
    private const BAGAR = 'Bagar';
    private const BUDISH = 'Budish';
    private const GIRG = 'Girg';
    private const PRUGOR = 'Prugor';
    private const VUURK = 'Vuurk';
    private const PUURK = 'Puurk';
    private const GUDUSH = 'Gudush';
    private const RIRG = 'Rirg';
    private const RADASH = 'Radash';
    private const HONAK = 'Honak';
    private const VOK = 'Vok';
    private const RIOL = 'Riol';
    private const ERUOL = 'Eruol';
    private const HIGAR = 'Higar';
    private const PADASH = 'Padash';
    private const HUDISH = 'Hudish';
    private const ERADUSH = 'Eradush';
    private const GRUNK = 'Grunk';
    private const GRIDUSH = 'Gridush';
    private const RODASH = 'Rodash';
    private const GURG = 'Gurg';
    private const EROGOR = 'Erogor';
    private const VUGDUSH = 'Vugdush';
    private const VILO = 'Vilo';
    private const VOGDUSH = 'Vogdush';
    private const PONG = 'Pong';
    private const RARAG = 'Rarag';
    private const ROLO = 'Rolo';
    private const PAGDUSH = 'Pagdush';
    private const PRUDISH = 'Prudish';
    private const VOLG = 'Volg';
    private const BODISH = 'Bodish';
    private const ERUDASH = 'Erudash';
    private const VIRK = 'Virk';
    private const RIRK = 'Rirk';
    private const PRALG = 'Pralg';
    private const BUGDUSH = 'Bugdush';
    private const VIGDISH = 'Vigdish';
    private const PRIK = 'Prik';
    private const EROSHNAK = 'Eroshnak';
    private const HADUSH = 'Hadush';
    private const POK = 'Pok';
    private const GRARAG = 'Grarag';
    private const HIDISH = 'Hidish';
    private const VRURT = 'Vrurt';
    private const GUNK = 'Gunk';
}
