<?php

declare(strict_types=1);

namespace App\Enum\Generator\PNJ\Name\Female;

use App\Model\AbstractEnum;

class Halfling extends AbstractEnum
{
    private const SIRANE_SACQUET = 'Sirane Sacquet';
    private const MIALELLE_BOMQUET = 'Mialelle Bomquet';
    private const NIRINE_FOUCOR = 'Nirine Foucor';
    private const LIABILLE_FIERGIE = 'Liabille Fiergie';
    private const TOURMALINE_SANGLEPIED = 'Tourmaline Sanglepied';
    private const TRADA_CHAMPIQUET = 'Trada Champiquet';
    private const NUBA_SOUPHIN = 'Nuba Souphin';
    private const DREMA_SANGLEBEC = 'Drema Sanglebec';
    private const SAGYANE_BOMLOT = 'Sagyane Bomlot';
    private const BOLRA_GAMEDIL = 'Bolra Gamedil';
    private const BRAMYANE_GAMEBUC = 'Bramyane Gamebuc';
    private const SIDA_CHAMPIQUET = 'Sida Champiquet';
    private const JADE_BOPIED = 'Jade Bopied';
    private const PERIALA_MARCHECOLLINE = 'Periala Marchecolline';
    private const SIOMELLE_BOLPHIN = 'Siomelle Bolphin';
    private const MERRONMIA_GAMELOT = 'Merronmia Gamelot';
    private const FROLDIA_SACDIL = 'Froldia Sacdil';
    private const ORANDONNA_FOURACINE = 'Orandonna Fouracine';
    private const RARONNA_FIERBEC = 'Raronna Fierbec';
    private const SOLOBA_TOUQUE = 'Soloba Touque';
    private const DREDYANE_BOURACINE = 'Dredyane Bouracine';
    private const TRIADA_BOUDIL = 'Triada Boudil';
    private const ORANRANE_GAMEQUE = 'Oranrane Gameque';
    private const GLAIEUL_BOLBOC = 'Glaïeul Bolboc';
    private const TRORILLE_BODIL = 'Trorille Bodil';
    private const MANGANE_GRANDILLE = 'Mangane Grandille';
    private const DRODA_SOUBUC = 'Droda Soubuc';
    private const PERRUIRA_GRANDCOR = 'Perruira Grandcor';
    private const TERAMELLE_BOMPIED = 'Teramelle Bompied';
    private const BRABOCINE_FOUCOR = 'Brabocine Foucor';
    private const MEDELLE_SANGLEGIE = 'Medelle Sanglegie';
    private const TERUIRA_SACBUC = 'Teruira Sacbuc';
    private const PERIAGIA_MARCHEPIED = 'Periagia Marchepied';
    private const TERELINE_SANGLEPIED = 'Tereline Sanglepied';
    private const TRIADA_TOUGER = 'Triada Touger';
    private const POLBA_BRAVEBEC = 'Polba Bravebec';
    private const LOIDA_VIEILGIE = 'Loida Vieilgie';
    private const PERROILONNA_BOBOC = 'Perroilonna Boboc';
    private const NANMIA_BLANGIE = 'Nanmia Blangie';
    private const STUIMYANE_GRANDILLE = 'Stuimyane Grandille';
    private const DREBA_MARCHEBOC = 'Dreba Marcheboc';
    private const STUBA_SANGLEBUC = 'Stuba Sanglebuc';
    private const NANRA_TRANCHEQUET = 'Nanra Tranchequet';
    private const FRUIGA_BOILLE = 'Fruiga Boille';
    private const DRIOLA_GRANDQUET = 'Driola Grandquet';
    private const STELONNA_TRANCHECOR = 'Stelonna Tranchecor';
    private const FRANGA_BRAVEQUE = 'Franga Braveque';
    private const FRANDINE_BOMQUE = 'Frandine Bomque';
    private const BOGA_BOLBEC = 'Boga Bolbec';
    private const STUIRA_BOLCOLLINE = 'Stuira Bolcolline';
    private const DRIMA_TOUCOLLINE = 'Drima Toucolline';
    private const HORTENSIA_MOUGER = 'Hortensia Mouger';
    private const OREBOCINE_FOUQUET = 'Orebocine Fouquet';
    private const SABA_BOQUE = 'Saba Boque';
    private const OROIDONNA_TOUCOLLINE = 'Oroidonna Toucolline';
    private const ORIRYANE_BOLGIE = 'Oriryane Bolgie';
    private const PILA_SOUQUET = 'Pila Souquet';
    private const SOLILIE_GRANDGIE = 'Solilie Grandgie';
    private const MUDA_GRANDBEC = 'Muda Grandbec';
    private const DRELOCINE_GAMEPIED = 'Drelocine Gamepied';
    private const MOBONNA_BRAVEILLE = 'Mobonna Braveille';
    private const SANDINE_BRAVEPIED = 'Sandine Bravepied';
    private const BOIRA_VIEILCOR = 'Boira Vieilcor';
    private const PIRA_BRANDEDIL = 'Pira Brandedil';
    private const TERELINE_GOURDEQUET = 'Tereline Gourdequet';
    private const BAGONNA_CHAMPIBEC = 'Bagonna Champibec';
    private const CHEVREFEUILLE_FIERRACINE = 'Chèvrefeuille Fierracine';
    private const TROLDA_GRANDILLE = 'Trolda Grandille';
    private const RANBILLE_CHAMPIBUC = 'Ranbille Champibuc';
    private const FROMIA_FIERBADIL = 'Fromia Fierbadil';
    private const BORIA_GRANDGIE = 'Boria Grandgie';
    private const BRIOLYANE_SACPHIN = 'Briolyane Sacphin';
    private const ONYX_BOLQUE = 'Onyx Bolque';
    private const SOLOILANE_GAMEILLE = 'Soloilane Gameille';
    private const BRABOCINE_BOMBOC = 'Brabocine Bomboc';
    private const STATICE_SACBUC = 'Statice Sacbuc';
    private const PERREMILLE_GRANDQUET = 'Perremille Grandquet';
    private const SANDINE_BRANDEPIED = 'Sandine Brandepied';
    private const MERRUIBIE_BOURACINE = 'Merruibie Bouracine';
    private const PERVENCHE_BRANDELOT = 'Pervenche Brandelot';
    private const MONRA_FIERGIE = 'Monra Fiergie';
    private const NOLGA_SOULOT = 'Nolga Soulot';
    private const DIAMANT_BODIL = 'Diamant Bodil';
    private const NIAGA_BOUBOUC = 'Niaga Boubouc';
    private const REGA_GAMEQUE = 'Rega Gameque';
    private const MUDIE_SANGLEGER = 'Mudie Sangleger';
    private const STARANE_GOURDEBADIL = 'Starane Gourdebadil';
    private const FRUBONNA_TRANCHEBOUC = 'Frubonna Tranchebouc';
    private const MERREDA_TOUCOR = 'Merreda Toucor';
    private const NOIGA_BRAVEILLE = 'Noiga Braveille';
    private const SOLOLLA_GRANDGIE = 'Sololla Grandgie';
    private const LUMANE_BOMBEC = 'Lumane Bombec';
    private const MERROBA_FIERCOLLINE = 'Merroba Fiercolline';
    private const FRANGA_GAMECOLLINE = 'Franga Gamecolline';
    private const SOMYANE_SANGLEPHIN = 'Somyane Sanglephin';
    private const ORONLA_BOUILLE = 'Oronla Bouille';
    private const DIAMANT_MARCHEBUC = 'Diamant Marchebuc';
    private const FUCHSIA_BRANDEDIL = 'Fuchsia Brandedil';
    private const POGA_FIERBEC = 'Poga Fierbec';
    private const NIAGA_FOULOT = 'Niaga Foulot';
    private const SOMYANE_FOUBEC = 'Somyane Foubec';
    private const FREDANE_SONNEILLE = 'Fredane Sonneille';
    private const MAGA_SOUBEC = 'Maga Soubec';
    private const TERONMOCINE_BOMBADIL = 'Teronmocine Bombadil';
    private const RONLA_BOUCOLLINE = 'Ronla Boucolline';
    private const AMARANTE_MARCHEPIED = 'Amarante Marchepied';
    private const TRIADA_SOUPIED = 'Triada Soupied';
    private const ROLLINE_BOBOC = 'Rolline Boboc';
    private const LONGA_BRAVEGER = 'Longa Braveger';
    private const FRANBOCINE_BRAVEGIE = 'Franbocine Bravegie';
    private const EMERAUDE_FIERCOR = 'Emeraude Fiercor';
    private const SABA_MARCHEGER = 'Saba Marcheger';
    private const FRUILIE_BRAVECOLLINE = 'Fruilie Bravecolline';
    private const TRANRA_BOMQUET = 'Tranra Bomquet';
    private const PETUNIA_MOUBOC = 'Pétunia Mouboc';
    private const MOBONNA_MARCHELOT = 'Mobonna Marchelot';
    private const MOREGA_BOGIE = 'Morega Bogie';
    private const BRIAGOCINE_BRANDEGIE = 'Briagocine Brandegie';
    private const NIDA_SANGLEPHIN = 'Nida Sanglephin';
    private const BEMANE_FIERCOLLINE = 'Bemane Fiercolline';
    private const POLGA_BOMPIED = 'Polga Bompied';
    private const OROIDONNA_BLANRACINE = 'Oroidonna Blanracine';
    private const CELOSIE_TRANCHEBEC = 'Célosie Tranchebec';
    private const DRUGIE_BOMQUE = 'Drugie Bomque';
    private const MERREDA_BOBUC = 'Merreda Bobuc';
    private const DRIADA_GRANDILLE = 'Driada Grandille';
    private const BRALIE_SONNEGER = 'Bralie Sonneger';
    private const OPALE_SACBOC = 'Opale Sacboc';
    private const AVENTURINE_VIEILRACINE = 'Aventurine Vieilracine';
    private const STOIGILLE_GRANDGER = 'Stoigille Grandger';
    private const MERRONMIA_GAMEQUE = 'Merronmia Gameque';
    private const SIAMA_BOMBOUC = 'Siama Bombouc';
    private const TEREMELLE_BLANGIE = 'Teremelle Blangie';
    private const CLAYTONIE_SOUGIE = 'Claytonie Sougie';
    private const MERREDA_GAMEPIED = 'Merreda Gamepied';
    private const MUDA_TRANCHEBOC = 'Muda Trancheboc';
    private const STIOMA_VIEILGER = 'Stioma Vieilger';
    private const POLGA_MOUQUET = 'Polga Mouquet';
    private const ORONDIA_SANGLEQUE = 'Orondia Sangleque';
    private const RABYANE_BOLBOUC = 'Rabyane Bolbouc';
    private const DRUIRA_SACCOLLINE = 'Druira Saccolline';
    private const TEREDIE_GAMECOR = 'Teredie Gamecor';
    private const LOIRANE_SOUQUE = 'Loirane Souque';
    private const ROLGA_BOMCOR = 'Rolga Bomcor';
    private const BEMANE_BLANCOR = 'Bemane Blancor';
    private const ROIMA_SANGLEGIE = 'Roima Sanglegie';
    private const STIADILLE_VIEILGER = 'Stiadille Vieilger';
    private const MORADA_GRANDGER = 'Morada Grandger';
    private const TANAISIE_VIEILPIED = 'Tanaisie Vieilpied';
    private const BRIOLYANE_CHAMPIRACINE = 'Briolyane Champiracine';
    private const POIGA_SONNEPHIN = 'Poiga Sonnephin';
    private const FRANMA_GOURDEPIED = 'Franma Gourdepied';
    private const TEREMA_CHAMPIDIL = 'Terema Champidil';
    private const TRUIMA_FOUGIE = 'Truima Fougie';
    private const LUMANE_TOUCOR = 'Lumane Toucor';
    private const MERREMA_CHAMPIQUET = 'Merrema Champiquet';
    private const PODA_BOMPHIN = 'Poda Bomphin';
    private const ORANGA_GAMEQUET = 'Oranga Gamequet';
    private const PERCE_NEIGE_BOBOC = 'Perce-neige Boboc';
    private const BIBA_BRANDEDIL = 'Biba Brandedil';
    private const LANRIE_MARCHEDIL = 'Lanrie Marchedil';
    private const RALA_TRANCHEBADIL = 'Rala Tranchebadil';
    private const FRAMBOISE_BOPHIN = 'Framboise Bophin';
    private const SOLERIE_TOUBOC = 'Solerie Touboc';
    private const PUMA_BLANPIED = 'Puma Blanpied';
    private const TROBOCINE_VIEILBOC = 'Trobocine Vieilboc';
    private const SIDA_SONNELOT = 'Sida Sonnelot';
    private const MERRORA_TRANCHELOT = 'Merrora Tranchelot';
    private const MEMA_CHAMPICOLLINE = 'Mema Champicolline';
    private const PERROLA_FIERBOC = 'Perrola Fierboc';
    private const ONYX_VIEILGIE = 'Onyx Vieilgie';
    private const NIORANE_TOUBEC = 'Niorane Toubec';
    private const MERRODILLE_SANGLERACINE = 'Merrodille Sangleracine';
    private const TEROIGINE_BLANPIED = 'Teroigine Blanpied';
    private const NANMA_BOPHIN = 'Nanma Bophin';
    private const PERRABA_BLANGER = 'Perraba Blanger';
    private const PUDINE_BOCOR = 'Pudine Bocor';
    private const NARA_GOURDERACINE = 'Nara Gourderacine';
    private const PERRANLA_CHAMPIBUC = 'Perranla Champibuc';
    private const TEREMELLE_TOUPHIN = 'Teremelle Touphin';
    private const TULIPE_BRAVELOT = 'Tulipe Bravelot';
    private const MUDA_BOLBUC = 'Muda Bolbuc';
    private const RIAMA_GOURDEBEC = 'Riama Gourdebec';
    private const PERVENCHE_SONNEGIE = 'Pervenche Sonnegie';
    private const FROLDIA_GOURDEBOUC = 'Froldia Gourdebouc';
    private const DRIMA_BLANDIL = 'Drima Blandil';
    private const BERGENIE_CHAMPIBEC = 'Bergénie Champibec';
    private const SIAMA_TOUDIL = 'Siama Toudil';
    private const PODOCINE_MARCHEBUC = 'Podocine Marchebuc';
    private const TERIALIE_SANGLECOR = 'Terialie Sanglecor';
    private const TEREDIE_BOUBEC = 'Teredie Boubec';
    private const DREDYANE_BOLQUET = 'Dredyane Bolquet';
    private const AGAPANTHE_BOUDIL = 'Agapanthe Boudil';
    private const TEREDIE_SOUDIL = 'Teredie Soudil';
    private const MERRIGANE_BLANPHIN = 'Merrigane Blanphin';
    private const RODA_SONNEBOUC = 'Roda Sonnebouc';
    private const PELILLE_VIEILGER = 'Pelille Vieilger';
    private const NAGA_BOLPIED = 'Naga Bolpied';
    private const STUIMYANE_SANGLEILLE = 'Stuimyane Sangleille';
    private const TRARA_MOUPIED = 'Trara Moupied';
    private const MIDA_SACRACINE = 'Mida Sacracine';
    private const LOMELLE_GOURDEPHIN = 'Lomelle Gourdephin';
    private const ORARYANE_SONNEGER = 'Oraryane Sonneger';
    private const TERAMA_BOLLOT = 'Terama Bollot';
    private const MORIORA_BOMBOC = 'Moriora Bomboc';
    private const TURQUOISE_SONNEPIED = 'Turquoise Sonnepied';
    private const STANGILLE_SONNEBADIL = 'Stangille Sonnebadil';
    private const LIBILLE_BOMRACINE = 'Libille Bomracine';
    private const LOLRIE_GRANDCOR = 'Lolrie Grandcor';
    private const MYOSOTIS_BLANBOUC = 'Myosotis Blanbouc';
    private const NANRA_BOUILLE = 'Nanra Bouille';
    private const DRONBYANE_FOULOT = 'Dronbyane Foulot';
    private const PERUIRA_SONNEBEC = 'Peruira Sonnebec';
    private const DREBA_SOUBOC = 'Dreba Souboc';
    private const LOBELIE_BOPHIN = 'Lobélie Bophin';
    private const STORA_TOUQUE = 'Stora Touque';
    private const STATICE_TOURACINE = 'Statice Touracine';
    private const SIGONNA_BOLBADIL = 'Sigonna Bolbadil';
    private const ONYX_BOBEC = 'Onyx Bobec';
    private const TROBOCINE_FIERDIL = 'Trobocine Fierdil';
    private const DRONRYANE_BOUCOR = 'Dronryane Boucor';
    private const FRAISE_SACQUET = 'Fraise Sacquet';
    private const BEGONIA_SACBOC = 'Bégonia Sacboc';
    private const CLEMENTINE_SOUQUET = 'Clémentine Souquet';
    private const PERROIRIA_SANGLEPIED = 'Perroiria Sanglepied';
    private const RANMA_SACQUET = 'Ranma Sacquet';
    private const MERRIORIE_SANGLEDIL = 'Merriorie Sangledil';
    private const MOLRA_BOMPIED = 'Molra Bompied';
    private const PIOBA_SONNERACINE = 'Pioba Sonneracine';
    private const DIAMANT_MOUPIED = 'Diamant Moupied';
    private const LEMA_SONNEDIL = 'Lema Sonnedil';
    private const MOBA_BOMBOC = 'Moba Bomboc';
    private const FRIDA_FIERBADIL = 'Frida Fierbadil';
    private const SANDINE_BRANDECOLLINE = 'Sandine Brandecolline';
    private const BAMIA_BRAVEQUE = 'Bamia Braveque';
    private const BRABOCINE_BRAVEBUC = 'Brabocine Bravebuc';
    private const LOLDA_FOUQUET = 'Lolda Fouquet';
    private const MERROMIA_BOGIE = 'Merromia Bogie';
    private const SUMA_GAMEBOC = 'Suma Gameboc';
    private const LANRIE_BRAVEQUET = 'Lanrie Bravequet';
    private const MERROIRA_CHAMPILOT = 'Merroira Champilot';
    private const SOLIGA_MOUBOC = 'Soliga Mouboc';
    private const DRIARIA_BOPHIN = 'Driaria Bophin';
    private const NAMA_VIEILRACINE = 'Nama Vieilracine';
    private const ROSE_MOUGER = 'Rose Mouger';
    private const CENTAUREE_BOLPIED = 'Centaurée Bolpied';
    private const SIBINE_GAMEGER = 'Sibine Gameger';
    private const JONQUILLE_SANGLEGIE = 'Jonquille Sanglegie';
    private const ANETH_GRANDBEC = 'Aneth Grandbec';
    private const FRIORYANE_TRANCHECOR = 'Frioryane Tranchecor';
    private const NORA_BOLCOR = 'Nora Bolcor';
    private const STELONNA_TRANCHEGER = 'Stelonna Trancheger';
    private const PIVOINE_BOLOT = 'Pivoine Bolot';
    private const JONQUILLE_SACBOC = 'Jonquille Sacboc';
    private const CLEMENTINE_VIEILQUET = 'Clémentine Vieilquet';
    private const TRIADILLE_SOULOT = 'Triadille Soulot';
    private const FRANBOCINE_VIEILPIED = 'Franbocine Vieilpied';
    private const BRAMYANE_BOUPIED = 'Bramyane Boupied';
    private const MIABIE_VIEILQUE = 'Miabie Vieilque';
    private const LOIRANE_SONNEQUE = 'Loirane Sonneque';
    private const ROLGA_GAMECOLLINE = 'Rolga Gamecolline';
    private const TRARA_TOUBOUC = 'Trara Toubouc';
    private const PERIDOCINE_BOLBOUC = 'Peridocine Bolbouc';
    private const PERIDOCINE_BRAVEDIL = 'Peridocine Bravedil';
    private const BREGILLE_BRANDEBOUC = 'Bregille Brandebouc';
    private const REMA_BOUBADIL = 'Rema Boubadil';
    private const ORARA_SONNECOR = 'Orara Sonnecor';
    private const PERODONNA_GRANDQUE = 'Perodonna Grandque';
    private const RANGA_TRANCHECOR = 'Ranga Tranchecor';
    private const BRAGYANE_SOUBEC = 'Bragyane Soubec';
    private const FRODILLE_MARCHECOLLINE = 'Frodille Marchecolline';
    private const PERRUILA_BOLQUET = 'Perruila Bolquet';
    private const SUGA_BOBUC = 'Suga Bobuc';
    private const FRANMA_BRAVEBOC = 'Franma Braveboc';
    private const MERRUIMA_MARCHECOR = 'Merruima Marchecor';
    private const FRONRIA_GAMEBADIL = 'Fronria Gamebadil';
    private const SOLOLMINE_BLANBEC = 'Sololmine Blanbec';
    private const BRANBA_BOLGER = 'Branba Bolger';
    private const PIBIE_GAMEBADIL = 'Pibie Gamebadil';
    private const LOLA_FIERBOC = 'Lola Fierboc';
    private const BABA_BOUGIE = 'Baba Bougie';
    private const BOILA_SONNEBEC = 'Boila Sonnebec';
    private const ORIDONNA_TOUBADIL = 'Oridonna Toubadil';
    private const NOLGANE_GOURDEBADIL = 'Nolgane Gourdebadil';
    private const MORONRA_CHAMPIGIE = 'Moronra Champigie';
    private const PERUDYANE_CHAMPIBOC = 'Perudyane Champiboc';
    private const MERRONROCINE_BOCOR = 'Merronrocine Bocor';
    private const RABA_GOURDERACINE = 'Raba Gourderacine';
    private const ORARA_MOUGIE = 'Orara Mougie';
    private const ROIMA_SACILLE = 'Roima Sacille';
    private const TEROIGINE_MARCHEGIE = 'Teroigine Marchegie';
    private const MORIOBA_TOUBOUC = 'Morioba Toubouc';
    private const PERODONNA_BOLRACINE = 'Perodonna Bolracine';
    private const NOIRA_FIERILLE = 'Noira Fierille';
    private const RABYANE_GRANDBOUC = 'Rabyane Grandbouc';
    private const PERRIRA_BRAVEPIED = 'Perrira Bravepied';
    private const LOLDA_BOMQUE = 'Lolda Bomque';
    private const ROGA_BLANGIE = 'Roga Blangie';
    private const SOLOILANE_BOQUET = 'Soloilane Boquet';
    private const DRIOLA_BRANDEDIL = 'Driola Brandedil';
    private const OPALE_VIEILBUC = 'Opale Vieilbuc';
    private const PERIAGIA_FOUCOLLINE = 'Periagia Foucolline';
    private const FRIDA_MOUBOC = 'Frida Mouboc';
    private const MERROGELLE_TRANCHEBADIL = 'Merrogelle Tranchebadil';
    private const FRUBONNA_FOUBADIL = 'Frubonna Foubadil';
    private const PERRANBIE_BOMBEC = 'Perranbie Bombec';
    private const SIADYANE_SANGLELOT = 'Siadyane Sanglelot';
    private const MERRIGOCINE_FIERBOUC = 'Merrigocine Fierbouc';
    private const BREGILLE_GRANDQUE = 'Bregille Grandque';
    private const MERRIGANE_GAMEGIE = 'Merrigane Gamegie';
    private const PERIODA_MOULOT = 'Perioda Moulot';
    private const TURQUOISE_CHAMPIQUET = 'Turquoise Champiquet';
    private const STATICE_SANGLELOT = 'Statice Sanglelot';
    private const TRIBANE_BOMCOLLINE = 'Tribane Bomcolline';
    private const AMARANTE_BOBADIL = 'Amarante Bobadil';
    private const JONQUILLE_BOLBADIL = 'Jonquille Bolbadil';
    private const RALA_MOUBOUC = 'Rala Moubouc';
    private const TROLLILLE_SACGIE = 'Trollille Sacgie';
    private const DRIADA_GRANDCOR = 'Driada Grandcor';
    private const LIS_BRAVEQUET = 'Lis Bravequet';
    private const PERUDYANE_BRANDEDIL = 'Perudyane Brandedil';
    private const SOLANBIE_BOUGER = 'Solanbie Bouger';
    private const MERRODA_BLANBEC = 'Merroda Blanbec';
    private const CAMPANULE_BOUQUE = 'Campanule Bouque';
    private const PERRORILLE_VIEILGIE = 'Perrorille Vieilgie';
    private const PRIMEVERE_VIEILPIED = 'Primevère Vieilpied';
    private const PERUDYANE_BOMQUE = 'Perudyane Bomque';
    private const ANEMONE_FIERQUET = 'Anémone Fierquet';
    private const BOIRA_GRANDBEC = 'Boira Grandbec';
    private const PERRUILA_VIEILCOLLINE = 'Perruila Vieilcolline';
    private const PRIMEVERE_BRAVECOR = 'Primevère Bravecor';
    private const BELINE_BLANGER = 'Beline Blanger';
    private const MAGNOLIA_MARCHELOT = 'Magnolia Marchelot';
    private const RALA_TOUBOUC = 'Rala Toubouc';
    private const DRODA_GRANDQUE = 'Droda Grandque';
    private const TERAMA_BRAVEGER = 'Terama Braveger';
    private const TROBOCINE_SANGLEPIED = 'Trobocine Sanglepied';
    private const MERRIGOCINE_MOUPIED = 'Merrigocine Moupied';
    private const AMARANTINE_GAMEBOUC = 'Amarantine Gamebouc';
    private const REGA_TRANCHEQUET = 'Rega Tranchequet';
    private const PERROBELLE_SACBOUC = 'Perrobelle Sacbouc';
    private const STEBA_BOLPIED = 'Steba Bolpied';
    private const LOIRANE_BOLQUET = 'Loirane Bolquet';
    private const TERONDA_BOBADIL = 'Teronda Bobadil';
    private const TRIDIE_BRANDEQUET = 'Tridie Brandequet';
    private const PIBA_FIERILLE = 'Piba Fierille';
    private const TOURMALINE_VIEILRACINE = 'Tourmaline Vieilracine';
    private const BRONDILLE_BOMGIE = 'Brondille Bomgie';
    private const SUMA_FIERBEC = 'Suma Fierbec';
    private const SIMIA_BRAVEPHIN = 'Simia Bravephin';
    private const SOIMA_SOUBADIL = 'Soima Soubadil';
    private const BAMOCINE_BOBADIL = 'Bamocine Bobadil';
    private const PERVENCHE_BRANDEGIE = 'Pervenche Brandegie';
    private const TRIABA_VIEILQUE = 'Triaba Vieilque';
    private const SOMYANE_BOMCOLLINE = 'Somyane Bomcolline';
    private const SOLOBA_BOUBUC = 'Soloba Boubuc';
    private const ORIDONNA_TOUBUC = 'Oridonna Toubuc';
    private const MOBONNA_GAMECOR = 'Mobonna Gamecor';
    private const TROBOCINE_MOURACINE = 'Trobocine Mouracine';
    private const PERABIA_FOUGER = 'Perabia Fouger';
    private const SAMILLE_SOUQUET = 'Samille Souquet';
    private const NOLIE_GRANDQUE = 'Nolie Grandque';
    private const STANDA_GRANDQUE = 'Standa Grandque';
    private const PERERA_GOURDEILLE = 'Perera Gourdeille';
    private const OROGIA_TRANCHEGIE = 'Orogia Tranchegie';
    private const BEMANE_CHAMPICOLLINE = 'Bemane Champicolline';
    private const MERRUIBIE_GRANDCOR = 'Merruibie Grandcor';
    private const MANMELLE_TRANCHECOR = 'Manmelle Tranchecor';
    private const FROGONNA_SACGER = 'Frogonna Sacger';
    private const OREBOCINE_FIERDIL = 'Orebocine Fierdil';
    private const RHUBARBE_MARCHEPHIN = 'Rhubarbe Marchephin';
    private const ORARA_FOUBUC = 'Orara Foubuc';
    private const SOIMA_SANGLEBUC = 'Soima Sanglebuc';
    private const PERROLANE_TOUILLE = 'Perrolane Touille';
    private const LIBILLE_GAMEGIE = 'Libille Gamegie';
    private const PANRYANE_GRANDILLE = 'Panryane Grandille';
    private const DRODA_VIEILPHIN = 'Droda Vieilphin';
    private const PERROBINE_BOLBEC = 'Perrobine Bolbec';
    private const LIADONNA_GRANDCOR = 'Liadonna Grandcor';
    private const TERABOCINE_BRANDEDIL = 'Terabocine Brandedil';
    private const MERREGONNA_CHAMPIPHIN = 'Merregonna Champiphin';
    private const LIS_FIERBOC = 'Lis Fierboc';
    private const PERUMONNA_MOUQUET = 'Perumonna Mouquet';
    private const JONQUILLE_FOUBOC = 'Jonquille Fouboc';
    private const FUCHSIA_BRAVEPHIN = 'Fuchsia Bravephin';
    private const PERREMILLE_SOUGER = 'Perremille Souger';
    private const BAGYANE_CHAMPIBOC = 'Bagyane Champiboc';
    private const SADA_GOURDEGIE = 'Sada Gourdegie';
    private const BOLRA_FOURACINE = 'Bolra Fouracine';
    private const SOGIE_BOLPHIN = 'Sogie Bolphin';
    private const PONBA_MOUCOLLINE = 'Ponba Moucolline';
    private const SAPHIR_TRANCHEBOUC = 'Saphir Tranchebouc';
    private const ORIGA_GRANDGER = 'Origa Grandger';
    private const POLBA_BLANBOUC = 'Polba Blanbouc';
    private const CENTAUREE_MARCHEQUET = 'Centaurée Marchequet';
    private const PERRANLA_BRANDEILLE = 'Perranla Brandeille';
    private const FREDIA_MARCHECOR = 'Fredia Marchecor';
    private const RONLA_FOUCOR = 'Ronla Foucor';
    private const SABA_MOUBOUC = 'Saba Moubouc';
    private const SOLIGA_SOUBEC = 'Soliga Soubec';
    private const SADA_BOMBADIL = 'Sada Bombadil';
    private const SOLUIGOCINE_VIEILBADIL = 'Soluigocine Vieilbadil';
    private const JASPE_BRAVEPHIN = 'Jaspe Bravephin';
    private const NORA_MARCHEBOUC = 'Nora Marchebouc';
    private const PERROLA_TRANCHEBOUC = 'Perrola Tranchebouc';
    private const MERROLMELLE_MOURACINE = 'Merrolmelle Mouracine';
    private const RUIGA_SONNERACINE = 'Ruiga Sonneracine';
    private const SIBA_BLANLOT = 'Siba Blanlot';
    private const TERONDA_GOURDEQUET = 'Teronda Gourdequet';
    private const PERRULA_BOBUC = 'Perrula Bobuc';
    private const SAMILLE_BORACINE = 'Samille Boracine';
    private const MERRIAGINE_BOLDIL = 'Merriagine Boldil';
    private const PILA_BRAVEBOUC = 'Pila Bravebouc';
    private const TERONMOCINE_MARCHEQUET = 'Teronmocine Marchequet';
    private const RIMA_GRANDQUE = 'Rima Grandque';
    private const CITRINE_FIERILLE = 'Citrine Fierille';
    private const LOIDA_BRAVEBADIL = 'Loida Bravebadil';
    private const NOIRA_GRANDGIE = 'Noira Grandgie';
    private const PIMINE_BLANQUET = 'Pimine Blanquet';
    private const MIDA_FIERQUET = 'Mida Fierquet';
    private const NIAGA_FOUPIED = 'Niaga Foupied';
    private const MERRUIMA_BRAVECOR = 'Merruima Bravecor';
    private const BOILA_BRANDEBOUC = 'Boila Brandebouc';
    private const MERREDA_GOURDECOR = 'Merreda Gourdecor';
    private const MENTHE_BOMCOLLINE = 'Menthe Bomcolline';
    private const SUIRA_GAMEQUE = 'Suira Gameque';
    private const STURA_BRANDEILLE = 'Stura Brandeille';
    private const BUILA_BRANDEBADIL = 'Buila Brandebadil';
    private const PERIALA_SACBEC = 'Periala Sacbec';
    private const STUIRA_FIERQUE = 'Stuira Fierque';
    private const BROLRA_SONNEQUET = 'Brolra Sonnequet';
    private const LOBELIE_FIERDIL = 'Lobélie Fierdil';
    private const RUBIS_VIEILQUET = 'Rubis Vieilquet';
    private const FRALILLE_CHAMPIRACINE = 'Fralille Champiracine';
    private const PERIBA_BLANCOR = 'Periba Blancor';
    private const SOIMA_VIEILILLE = 'Soima Vieilille';
    private const PERRUIMA_CHAMPIQUE = 'Perruima Champique';
    private const PERREDANE_TOUQUE = 'Perredane Touque';
    private const REMA_BOUGER = 'Rema Bouger';
    private const BAGYANE_SOUQUET = 'Bagyane Souquet';
    private const SUIRA_CHAMPILOT = 'Suira Champilot';
    private const LANRIE_GAMEGIE = 'Lanrie Gamegie';
    private const DRONGA_BOCOR = 'Dronga Bocor';
    private const PERABIA_BOLDIL = 'Perabia Boldil';
    private const BAGYANE_SONNEBOUC = 'Bagyane Sonnebouc';
    private const PERONMA_TOUQUET = 'Peronma Touquet';
    private const STIABYANE_BOUBOUC = 'Stiabyane Boubouc';
    private const STARANE_BRANDEBOC = 'Starane Brandeboc';
    private const SOLUIRA_BRANDEILLE = 'Soluira Brandeille';
    private const SOLIGA_GOURDEGIE = 'Soliga Gourdegie';
    private const PERROILONNA_SACPIED = 'Perroilonna Sacpied';
    private const DRANMA_GOURDERACINE = 'Dranma Gourderacine';
    private const STORA_BOUCOR = 'Stora Boucor';
    private const STIARYANE_GOURDEBADIL = 'Stiaryane Gourdebadil';
    private const STIARYANE_BLANCOLLINE = 'Stiaryane Blancolline';
    private const TERANDELLE_SACCOR = 'Terandelle Saccor';
    private const SOLUIRA_BOMQUET = 'Soluira Bomquet';
    private const DREMINE_BLANBOC = 'Dremine Blanboc';
    private const NIALA_BOUQUET = 'Niala Bouquet';
    private const MERRODILLE_BOMLOT = 'Merrodille Bomlot';
    private const TEROIDELLE_GRANDGER = 'Teroidelle Grandger';
    private const MERRIGOCINE_GAMEBEC = 'Merrigocine Gamebec';
    private const PERIAGIA_TOULOT = 'Periagia Toulot';
    private const MERRODA_SOUBOC = 'Merroda Souboc';
    private const PETUNIA_BRAVERACINE = 'Pétunia Braveracine';
    private const STATICE_FIERBOUC = 'Statice Fierbouc';
    private const ORIDONNA_SOUDIL = 'Oridonna Soudil';
    private const PERRANLA_VIEILBOUC = 'Perranla Vieilbouc';
    private const DROLLA_BOBOC = 'Drolla Boboc';
    private const DRORA_BOMGIE = 'Drora Bomgie';
    private const FRANDIA_BOLGIE = 'Frandia Bolgie';
    private const ROLROCINE_VIEILPIED = 'Rolrocine Vieilpied';
    private const SOLOLA_SACDIL = 'Solola Sacdil';
    private const PERUDYANE_GAMEDIL = 'Perudyane Gamedil';
    private const ROLLINE_BOUBOUC = 'Rolline Boubouc';
    private const DRIALA_MOUBUC = 'Driala Moubuc';
    private const MAMA_SACGIE = 'Mama Sacgie';
    private const PERRANDA_GAMELOT = 'Perranda Gamelot';
    private const SIDA_FOUCOLLINE = 'Sida Foucolline';
    private const ORODA_GOURDELOT = 'Oroda Gourdelot';
    private const BRAMYANE_GRANDDIL = 'Bramyane Granddil';
    private const PERILLA_BOBOC = 'Périlla Boboc';
    private const DRONGA_GAMERACINE = 'Dronga Gameracine';
    private const PEMA_MOUDIL = 'Pema Moudil';
    private const BOLRA_BOMCOR = 'Bolra Bomcor';
    private const TEREDIE_MOUBADIL = 'Teredie Moubadil';
    private const MORIORA_FOUCOR = 'Moriora Foucor';
    private const NIOGOCINE_BRAVEQUE = 'Niogocine Braveque';
    private const CLEMATITE_CHAMPIGER = 'Clématite Champiger';
    private const PERROLA_SONNEDIL = 'Perrola Sonnedil';
    private const RHUBARBE_BOCOR = 'Rhubarbe Bocor';
    private const TEREMELLE_SANGLECOR = 'Teremelle Sanglecor';
    private const DIGITALE_BOPIED = 'Digitale Bopied';
    private const DROLGIE_FOUBEC = 'Drolgie Foubec';
    private const MERRANBA_SONNECOLLINE = 'Merranba Sonnecolline';
    private const SUMA_BRANDEPHIN = 'Suma Brandephin';
    private const LOMELLE_SOUGIE = 'Lomelle Sougie';
    private const CENTAUREE_MARCHEPIED = 'Centaurée Marchepied';
    private const ORUILANE_TRANCHEQUE = 'Oruilane Trancheque';
    private const CALCEDOINE_CHAMPIBADIL = 'Calcédoine Champibadil';
    private const BOIRA_MARCHEBEC = 'Boira Marchebec';
    private const BOILA_BOMLOT = 'Boila Bomlot';
    private const PEMA_VIEILILLE = 'Pema Vieilille';
    private const BEGONIA_SOUBADIL = 'Bégonia Soubadil';
    private const STORA_SANGLEBADIL = 'Stora Sanglebadil';
    private const LIDANE_MARCHECOLLINE = 'Lidane Marchecolline';
    private const FRANDIA_MOUCOR = 'Frandia Moucor';
    private const MOLMA_GOURDEQUET = 'Molma Gourdequet';
    private const FRUILIE_BOMPIED = 'Fruilie Bompied';
    private const ORARYANE_VIEILBEC = 'Oraryane Vieilbec';
    private const MORONRA_CHAMPIBUC = 'Moronra Champibuc';
    private const SOLILIE_GRANDBEC = 'Solilie Grandbec';
    private const DREMA_TRANCHECOLLINE = 'Drema Tranchecolline';
    private const SUIRA_FOUQUET = 'Suira Fouquet';
    private const BRILYANE_SANGLEPIED = 'Brilyane Sanglepied';
    private const MUIBA_GRANDLOT = 'Muiba Grandlot';
    private const TERADA_TRANCHECOLLINE = 'Terada Tranchecolline';
    private const PERIBA_BOPIED = 'Periba Bopied';
    private const MOBA_MARCHEPIED = 'Moba Marchepied';
    private const NUBA_BOBADIL = 'Nuba Bobadil';
    private const BOGA_BLANQUET = 'Boga Blanquet';
    private const ALOES_GAMEQUET = 'Aloès Gamequet';
    private const ALOES_BLANBADIL = 'Aloès Blanbadil';
    private const PEMA_FIERBADIL = 'Pema Fierbadil';
    private const TRORILLE_FOUQUE = 'Trorille Fouque';
    private const BEGA_BRANDEBADIL = 'Bega Brandebadil';
    private const PERIALA_BRAVEQUE = 'Periala Braveque';
    private const STELONNA_MOUBOUC = 'Stelonna Moubouc';
    private const OROLRINE_BRANDEQUET = 'Orolrine Brandequet';
    private const PERCE_NEIGE_SOUGER = 'Perce-neige Souger';
    private const LANRIE_BRANDERACINE = 'Lanrie Branderacine';
    private const BRARIE_MARCHERACINE = 'Brarie Marcheracine';
    private const TRIDIE_BOLILLE = 'Tridie Bolille';
    private const ORUILANE_BRANDEBOC = 'Oruilane Brandeboc';
    private const NUIGA_MARCHEBADIL = 'Nuiga Marchebadil';
    private const ORUILANE_FOURACINE = 'Oruilane Fouracine';
    private const LOLA_TOUQUE = 'Lola Touque';
    private const PERRIOBA_SOUPHIN = 'Perrioba Souphin';
    private const PADOCINE_SONNEBOC = 'Padocine Sonneboc';
    private const BROBA_SONNEPIED = 'Broba Sonnepied';
    private const RILA_BOMQUET = 'Rila Bomquet';
    private const PONBA_FOUDIL = 'Ponba Foudil';
    private const BAGONNA_BOUQUET = 'Bagonna Bouquet';
    private const NIORANE_SACCOR = 'Niorane Saccor';
    private const SIOLA_BRANDEQUE = 'Siola Brandeque';
    private const MORONRA_GAMEILLE = 'Moronra Gameille';
    private const MERRUIBIE_TRANCHEBADIL = 'Merruibie Tranchebadil';
    private const BREGILLE_SANGLEDIL = 'Bregille Sangledil';
    private const PERIOBA_BOUDIL = 'Perioba Boudil';
    private const PERRUIRA_MARCHEDIL = 'Perruira Marchedil';
    private const SOLIGIE_MOUQUE = 'Soligie Mouque';
    private const RIAMA_FIERBOUC = 'Riama Fierbouc';
    private const PERAMA_CHAMPIDIL = 'Perama Champidil';
    private const BELINE_BOMBOC = 'Beline Bomboc';
    private const SUGIA_MOUBEC = 'Sugia Moubec';
    private const TERABOCINE_MARCHEBEC = 'Terabocine Marchebec';
    private const TEROIMILLE_BLANQUET = 'Teroimille Blanquet';
    private const BRILYANE_TRANCHELOT = 'Brilyane Tranchelot';
    private const PERRIRA_CHAMPIBOC = 'Perrira Champiboc';
    private const NANMA_TRANCHEDIL = 'Nanma Tranchedil';
    private const PERONMA_GRANDBUC = 'Peronma Grandbuc';
    private const MOLMILLE_MOUILLE = 'Molmille Mouille';
    private const FRALILLE_TOUBOUC = 'Fralille Toubouc';
    private const LOGA_BOMBADIL = 'Loga Bombadil';
    private const TEROIDELLE_VIEILBUC = 'Teroidelle Vieilbuc';
    private const FRANBILLE_BOMQUET = 'Franbille Bomquet';
    private const LANRIE_CHAMPIGIE = 'Lanrie Champigie';
    private const MOREGA_FOUBOUC = 'Morega Foubouc';
    private const PERREDANE_MOUQUET = 'Perredane Mouquet';
    private const TROGA_BOLBEC = 'Troga Bolbec';
    private const TERALA_GAMEGIE = 'Terala Gamegie';
    private const NIAGA_FOUBOUC = 'Niaga Foubouc';
    private const BRIOLYANE_TRANCHELOT = 'Briolyane Tranchelot';
    private const MERREDA_BRAVEILLE = 'Merreda Braveille';
    private const SOLIGA_FOUPIED = 'Soliga Foupied';
    private const PUDINE_SOUPHIN = 'Pudine Souphin';
    private const SUIRA_SANGLEGER = 'Suira Sangleger';
    private const LOMELLE_FIERCOLLINE = 'Lomelle Fiercolline';
    private const PERRIDYANE_GRANDLOT = 'Perridyane Grandlot';
    private const MERRIAGINE_VIEILBUC = 'Merriagine Vieilbuc';
    private const SAMILLE_BOMQUET = 'Samille Bomquet';
    private const STIOMA_BRANDECOLLINE = 'Stioma Brandecolline';
    private const PERREBA_BRANDECOLLINE = 'Perreba Brandecolline';
    private const ROIBIA_CHAMPIBUC = 'Roibia Champibuc';
    private const FROBA_BRAVEGER = 'Froba Braveger';
    private const BUIDA_MOUQUET = 'Buida Mouquet';
    private const CLAYTONIE_GAMERACINE = 'Claytonie Gameracine';
    private const CELOSIE_SACGIE = 'Célosie Sacgie';
    private const STOLLONNA_SACBOUC = 'Stollonna Sacbouc';
    private const SOGANE_SONNELOT = 'Sogane Sonnelot';
    private const TRARA_BLANQUE = 'Trara Blanque';
    private const NANDA_CHAMPIDIL = 'Nanda Champidil';
    private const SOBA_GRANDPHIN = 'Soba Grandphin';
    private const FROGONNA_TRANCHEBUC = 'Frogonna Tranchebuc';
    private const LUDONNA_BRANDEBEC = 'Ludonna Brandebec';
    private const PERROBELLE_TRANCHERACINE = 'Perrobelle Trancheracine';
    private const GLAIEUL_SOUPIED = 'Glaïeul Soupied';
    private const PUDINE_GRANDPHIN = 'Pudine Grandphin';
    private const MERRONMIA_BRANDEBEC = 'Merronmia Brandebec';
    private const PERRUIMA_FIERGIE = 'Perruima Fiergie';
    private const STUIMYANE_BOMPIED = 'Stuimyane Bompied';
    private const BRUIBA_CHAMPIBEC = 'Bruiba Champibec';
    private const DREMA_GOURDEPHIN = 'Drema Gourdephin';
    private const TERORA_SONNEILLE = 'Terora Sonneille';
    private const PRIMEVERE_SACILLE = 'Primevère Sacille';
    private const TRARA_BRANDEPHIN = 'Trara Brandephin';
    private const JONQUILLE_BOUPIED = 'Jonquille Boupied';
    private const NEDONNA_BOLRACINE = 'Nedonna Bolracine';
    private const LUMANE_SANGLECOLLINE = 'Lumane Sanglecolline';
    private const ROSE_GRANDBUC = 'Rose Grandbuc';
    private const NOIRA_FOUGIE = 'Noira Fougie';
    private const AGATE_SOUGIE = 'Agate Sougie';
    private const STELONNA_TRANCHEQUET = 'Stelonna Tranchequet';
    private const PERROIGA_FOUCOLLINE = 'Perroiga Foucolline';
    private const TRIBILLE_FOUBEC = 'Tribille Foubec';
    private const LUMYANE_BOLGIE = 'Lumyane Bolgie';
    private const POGA_SANGLEDIL = 'Poga Sangledil';
    private const BRILYANE_BOMRACINE = 'Brilyane Bomracine';
    private const NEDONNA_BOUBEC = 'Nedonna Boubec';
    private const FRONRIA_MOUQUET = 'Fronria Mouquet';
    private const LEMA_GRANDBUC = 'Lema Grandbuc';
    private const PERROBINE_BRANDEQUET = 'Perrobine Brandequet';
    private const DRORA_GAMEBEC = 'Drora Gamebec';
    private const MUDA_SACPHIN = 'Muda Sacphin';
    private const ROLLINE_BOMQUE = 'Rolline Bomque';
    private const STIOMA_SOUQUE = 'Stioma Souque';
    private const PUIBILLE_SACGER = 'Puibille Sacger';
    private const POLGA_BRAVEPIED = 'Polga Bravepied';
    private const MORIOBA_BRANDEBUC = 'Morioba Brandebuc';
    private const MIDA_TRANCHEBEC = 'Mida Tranchebec';
    private const ROLROCINE_TRANCHEILLE = 'Rolrocine Trancheille';
    private const MYOSOTIS_BOUDIL = 'Myosotis Boudil';
    private const LIADONNA_TRANCHEBEC = 'Liadonna Tranchebec';
    private const TERORA_BOLPHIN = 'Terora Bolphin';
    private const MORIOBA_BRANDEDIL = 'Morioba Brandedil';
    private const PERALA_TRANCHEILLE = 'Perala Trancheille';
    private const TERAMELLE_TOUBOUC = 'Teramelle Toubouc';
    private const BERGENIE_BLANGIE = 'Bergénie Blangie';
    private const PERUMONNA_SANGLEQUE = 'Perumonna Sangleque';
    private const TEREBINE_BRANDEQUET = 'Terebine Brandequet';
    private const ONYX_MARCHEQUET = 'Onyx Marchequet';
    private const PEREDANE_SACILLE = 'Peredane Sacille';
    private const TERARIA_BOUBOC = 'Teraria Bouboc';
    private const PODA_SACDIL = 'Poda Sacdil';
    private const RILA_TRANCHEBUC = 'Rila Tranchebuc';
    private const LAVANDE_BRANDEDIL = 'Lavande Brandedil';
    private const BROLA_BOBUC = 'Brola Bobuc';
    private const TERIALIE_BOMBADIL = 'Terialie Bombadil';
    private const PUDINE_FIERLOT = 'Pudine Fierlot';
    private const NANMONNA_SANGLECOR = 'Nanmonna Sanglecor';
    private const ORIGA_TRANCHEDIL = 'Origa Tranchedil';
    private const STOLA_FIERBUC = 'Stola Fierbuc';
    private const MUDIE_MARCHEBOC = 'Mudie Marcheboc';
    private const OREGA_TRANCHEQUE = 'Orega Trancheque';
    private const BRERA_MARCHEGER = 'Brera Marcheger';
    private const PERUDYANE_TOUBOC = 'Perudyane Touboc';
    private const CHEVREFEUILLE_BRAVEQUE = 'Chèvrefeuille Braveque';
    private const BAGONNA_GAMELOT = 'Bagonna Gamelot';
    private const TEREDIE_SACBOUC = 'Teredie Sacbouc';
    private const PUIBILLE_GRANDRACINE = 'Puibille Grandracine';
    private const DREMINE_GOURDEPHIN = 'Dremine Gourdephin';
    private const TERELINE_FIERILLE = 'Tereline Fierille';
    private const STOIGILLE_BOMQUET = 'Stoigille Bomquet';
    private const PUMA_GRANDBADIL = 'Puma Grandbadil';
    private const BROROCINE_BLANCOLLINE = 'Brorocine Blancolline';
    private const MALOCINE_MARCHEQUET = 'Malocine Marchequet';
    private const PANRYANE_BOMRACINE = 'Panryane Bomracine';
    private const LIAGA_MOUBUC = 'Liaga Moubuc';
    private const TEROIGINE_GOURDECOR = 'Teroigine Gourdecor';
    private const FRALILLE_MARCHEQUE = 'Fralille Marcheque';
    private const MORIORA_MOUQUE = 'Moriora Mouque';
    private const SUGA_SANGLEGER = 'Suga Sangleger';
    private const NANMIA_BLANILLE = 'Nanmia Blanille';
    private const ORIRYANE_SANGLERACINE = 'Oriryane Sangleracine';
    private const ORANDONNA_TRANCHEDIL = 'Orandonna Tranchedil';
    private const PETUNIA_BLANBEC = 'Pétunia Blanbec';
    private const CAMPANULE_GAMEBEC = 'Campanule Gamebec';
    private const BERA_BLANBUC = 'Bera Blanbuc';
    private const PERIALA_GRANDLOT = 'Periala Grandlot';
    private const TEROIGINE_BOMCOR = 'Teroigine Bomcor';
    private const LOIRANE_FOUPIED = 'Loirane Foupied';
    private const PERUDYANE_GRANDBOUC = 'Perudyane Grandbouc';
    private const BOLLA_FOUBADIL = 'Bolla Foubadil';
    private const LIBILLE_BORACINE = 'Libille Boracine';
    private const STELONNA_SACCOLLINE = 'Stelonna Saccolline';
    private const NAMA_BOMBOC = 'Nama Bomboc';
    private const PERONMA_VIEILPHIN = 'Peronma Vieilphin';
    private const MOREGA_SOUQUE = 'Morega Souque';
    private const PIRA_BOLBUC = 'Pira Bolbuc';
    private const MOREGA_SACQUE = 'Morega Sacque';
    private const MIDA_VIEILPIED = 'Mida Vieilpied';
    private const LOLRIE_SONNEQUE = 'Lolrie Sonneque';
    private const BIBA_MOUCOLLINE = 'Biba Moucolline';
    private const TURQUOISE_BOLRACINE = 'Turquoise Bolracine';
    private const MAGA_BOLGER = 'Maga Bolger';
    private const NIAGA_SOUQUE = 'Niaga Souque';
    private const LIAGA_BOLPIED = 'Liaga Bolpied';
    private const PERRORILLE_SANGLEDIL = 'Perrorille Sangledil';
    private const MENTHE_BRANDEDIL = 'Menthe Brandedil';
    private const STIRIE_CHAMPIPIED = 'Stirie Champipied';
    private const GRENAT_FOUGER = 'Grenat Fouger';
    private const TRIBILLE_BOLGER = 'Tribille Bolger';
    private const TEROIGINE_BORACINE = 'Teroigine Boracine';
    private const MERRAGIE_BRAVEILLE = 'Merragie Braveille';
    private const PERRANLA_BLANPIED = 'Perranla Blanpied';
    private const BANMILLE_BOCOLLINE = 'Banmille Bocolline';
    private const PANRYANE_SONNEBADIL = 'Panryane Sonnebadil';
    private const MERROGELLE_GAMEILLE = 'Merrogelle Gameille';
    private const AGATE_BRANDECOR = 'Agate Brandecor';
    private const LOMELLE_BLANPHIN = 'Lomelle Blanphin';
    private const OREGA_MOUQUET = 'Orega Mouquet';
    private const NEDONNA_BOMBUC = 'Nedonna Bombuc';
    private const TRIADILLE_MARCHEQUE = 'Triadille Marcheque';
    private const MERRONROCINE_TOURACINE = 'Merronrocine Touracine';
    private const MERRODIE_CHAMPICOR = 'Merrodie Champicor';
    private const MOLRA_MARCHEQUE = 'Molra Marcheque';
    private const BIARA_SANGLECOR = 'Biara Sanglecor';
    private const STUIRA_BRAVEQUET = 'Stuira Bravequet';
    private const OROLRINE_GAMEBOC = 'Orolrine Gameboc';
    private const FREDANE_TRANCHEBOC = 'Fredane Trancheboc';
    private const MALACHITE_MARCHEPHIN = 'Malachite Marchephin';
    private const BOILA_BLANQUET = 'Boila Blanquet';
    private const SIOLA_BOMGER = 'Siola Bomger';
    private const SIBINE_CHAMPIILLE = 'Sibine Champiille';
    private const PERVENCHE_SACBOUC = 'Pervenche Sacbouc';
    private const BIBA_BLANQUE = 'Biba Blanque';
    private const STANDA_SONNEPIED = 'Standa Sonnepied';
    private const DRELINE_VIEILILLE = 'Dreline Vieilille';
    private const PERROLANE_SONNEILLE = 'Perrolane Sonneille';
    private const SIBINE_TRANCHECOLLINE = 'Sibine Tranchecolline';
    private const SOLADONNA_BLANCOR = 'Soladonna Blancor';
    private const MIALELLE_GOURDEBEC = 'Mialelle Gourdebec';
    private const SOLOLMINE_SONNEQUET = 'Sololmine Sonnequet';
    private const MOLMA_SOUBUC = 'Molma Soubuc';
    private const STOLA_BOBEC = 'Stola Bobec';
    private const TRIORA_BOLQUE = 'Triora Bolque';
    private const TERONDA_TOUGER = 'Teronda Touger';
    private const NIDA_SACPIED = 'Nida Sacpied';
    private const MERROBA_SANGLEBUC = 'Merroba Sanglebuc';
    private const BAMOCINE_BOMCOLLINE = 'Bamocine Bomcolline';
    private const TERIALIE_TRANCHEDIL = 'Terialie Tranchedil';
    private const PUDINE_BOLGIE = 'Pudine Bolgie';
    private const LOLDA_TRANCHEBOC = 'Lolda Trancheboc';
    private const PERAMA_BRANDEQUET = 'Perama Brandequet';
    private const AMARANTE_GOURDEILLE = 'Amarante Gourdeille';
    private const LOLRA_VIEILILLE = 'Lolra Vieilille';
    private const PERRUILA_GOURDEBOUC = 'Perruila Gourdebouc';
    private const ORARA_MOUCOR = 'Orara Moucor';
    private const OROLDA_GRANDCOR = 'Orolda Grandcor';
    private const PERIALA_SANGLEILLE = 'Periala Sangleille';
    private const OREBOCINE_SOUPIED = 'Orebocine Soupied';
    private const EMERAUDE_TOUBADIL = 'Emeraude Toubadil';
    private const TRIADILLE_CHAMPIBOUC = 'Triadille Champibouc';
    private const TRIADILLE_FOUDIL = 'Triadille Foudil';
    private const PERROBINE_GOURDEDIL = 'Perrobine Gourdedil';
    private const NIAGA_GAMEBOUC = 'Niaga Gamebouc';
    private const MERROLMIA_MARCHECOR = 'Merrolmia Marchecor';
    private const MANMELLE_CHAMPIGIE = 'Manmelle Champigie';
    private const REMA_SOULOT = 'Rema Soulot';
    private const MERRONROCINE_GRANDGIE = 'Merronrocine Grandgie';
    private const PERIDOCINE_TOULOT = 'Peridocine Toulot';
    private const TOPAZE_CHAMPICOR = 'Topaze Champicor';
    private const FRANBILLE_SONNECOR = 'Franbille Sonnecor';
    private const MERROLBYANE_BOLRACINE = 'Merrolbyane Bolracine';
    private const PERRIDYANE_BOLDIL = 'Perridyane Boldil';
    private const PIBA_MOUBOC = 'Piba Mouboc';
    private const MERRODIE_SONNEPIED = 'Merrodie Sonnepied';
    private const TERORONNA_BRANDEBEC = 'Teroronna Brandebec';
    private const PERUDYANE_GRANDBADIL = 'Perudyane Grandbadil';
    private const PIRA_GAMEBEC = 'Pira Gamebec';
    private const DRONGA_BOCOLLINE = 'Dronga Bocolline';
    private const ORARYANE_SANGLEBOUC = 'Oraryane Sanglebouc';
    private const NANGIE_SACBEC = 'Nangie Sacbec';
    private const PERIODA_MOUQUET = 'Perioda Mouquet';
    private const PELILLE_BOLILLE = 'Pelille Bolille';
    private const MOROGANE_FOUQUE = 'Morogane Fouque';
    private const TERIALIE_GRANDPHIN = 'Terialie Grandphin';
    private const MYOSOTIS_SACILLE = 'Myosotis Sacille';
    private const MORANGA_BRAVERACINE = 'Moranga Braveracine';
    private const STIABYANE_SOUBEC = 'Stiabyane Soubec';
    private const PERARA_BRANDEDIL = 'Perara Brandedil';
    private const BRERA_MARCHEBUC = 'Brera Marchebuc';
    private const FRANDINE_SOUBUC = 'Frandine Soubuc';
    private const SOLIORONNA_SOUGIE = 'Solioronna Sougie';
    private const MERRORA_BRAVEBOC = 'Merrora Braveboc';
    private const OROLRINE_GRANDQUET = 'Orolrine Grandquet';
    private const NOIGA_SONNEBOUC = 'Noiga Sonnebouc';
    private const MERRUIBIE_BOLGIE = 'Merruibie Bolgie';
    private const SOLMA_FOUQUE = 'Solma Fouque';
    private const NAMA_FIERCOLLINE = 'Nama Fiercolline';
    private const TERIALIE_BOUGER = 'Terialie Bouger';
    private const SOLUIRA_BLANCOR = 'Soluira Blancor';
    private const BROBA_TRANCHEPHIN = 'Broba Tranchephin';
    private const PERROIGA_BRAVEQUE = 'Perroiga Braveque';
    private const RUBIS_TOUQUE = 'Rubis Touque';
    private const TULIPE_VIEILDIL = 'Tulipe Vieildil';
    private const ORANRANE_VIEILPHIN = 'Oranrane Vieilphin';
    private const PERONLA_VIEILPHIN = 'Peronla Vieilphin';
    private const LOLDA_BRAVEGER = 'Lolda Braveger';
    private const PERALA_BOBADIL = 'Perala Bobadil';
    private const BROLA_SANGLEBEC = 'Brola Sanglebec';
    private const JASPE_MARCHEGER = 'Jaspe Marcheger';
    private const DRODA_BOUILLE = 'Droda Bouille';
    private const SUMA_GOURDEPIED = 'Suma Gourdepied';
    private const SIRANE_FIERPIED = 'Sirane Fierpied';
    private const PERUILELLE_BRANDEQUET = 'Peruilelle Brandequet';
    private const FREDANE_GAMEDIL = 'Fredane Gamedil';
    private const PIBIE_GOURDEBUC = 'Pibie Gourdebuc';
    private const BIBA_FOUDIL = 'Biba Foudil';
    private const MOLRA_VIEILPHIN = 'Molra Vieilphin';
    private const MEMA_SACILLE = 'Mema Sacille';
    private const OROIDONNA_MARCHELOT = 'Oroidonna Marchelot';
    private const DROLGIE_GAMEGER = 'Drolgie Gameger';
    private const SOLIALA_SANGLEILLE = 'Soliala Sangleille';
    private const NILOCINE_MOUCOR = 'Nilocine Moucor';
    private const DRIDA_MOUILLE = 'Drida Mouille';
    private const MUDIE_BOLGER = 'Mudie Bolger';
    private const TERONMOCINE_FOUQUET = 'Teronmocine Fouquet';
    private const MERRUIBIE_BOMBADIL = 'Merruibie Bombadil';
    private const LEMA_GOURDEILLE = 'Lema Gourdeille';
    private const MORONRA_SOUILLE = 'Moronra Souille';
    private const MEDYANE_GAMELOT = 'Medyane Gamelot';
    private const TERUIRA_BOMILLE = 'Teruira Bomille';
    private const LOLDA_TRANCHEILLE = 'Lolda Trancheille';
    private const GRENAT_CHAMPIGIE = 'Grenat Champigie';
    private const TEROIDELLE_BOLCOR = 'Teroidelle Bolcor';
    private const BRARIE_MARCHEBOUC = 'Brarie Marchebouc';
    private const SIRANE_GAMEDIL = 'Sirane Gamedil';
    private const SOLILIE_SONNEQUE = 'Solilie Sonneque';
    private const STOIGILLE_BLANBUC = 'Stoigille Blanbuc';
    private const SIAMA_GOURDEGIE = 'Siama Gourdegie';
    private const LIRILLE_BOLBUC = 'Lirille Bolbuc';
    private const SANDINE_MOUPHIN = 'Sandine Mouphin';
    private const DRIADA_BLANCOR = 'Driada Blancor';
    private const FRALILLE_TRANCHELOT = 'Fralille Tranchelot';
    private const BRABOCINE_BOLBADIL = 'Brabocine Bolbadil';
    private const MERROLMELLE_CHAMPIBOUC = 'Merrolmelle Champibouc';
    private const SIARA_BOUBOUC = 'Siara Boubouc';
    private const LANRIE_BOPHIN = 'Lanrie Bophin';
    private const PEREDANE_BOLQUE = 'Peredane Bolque';
    private const ROGA_BLANBOC = 'Roga Blanboc';
    private const RANGA_SONNEPHIN = 'Ranga Sonnephin';
    private const MERRIGOCINE_FIERCOR = 'Merrigocine Fiercor';
    private const MOROLLA_GRANDGER = 'Morolla Grandger';
    private const MUIBA_FIERBOUC = 'Muiba Fierbouc';
    private const LIAMA_BRAVEQUE = 'Liama Braveque';
    private const TERARIA_BRANDEQUE = 'Teraria Brandeque';
    private const AMARANTE_BOLCOLLINE = 'Amarante Bolcolline';
    private const MORIGA_FOUPIED = 'Moriga Foupied';
    private const TRORILLE_CHAMPIBOUC = 'Trorille Champibouc';
    private const FROGONNA_BRANDEDIL = 'Frogonna Brandedil';
    private const NARA_GRANDQUET = 'Nara Grandquet';
    private const STIORA_SANGLEPHIN = 'Stiora Sanglephin';
    private const STIOMA_TRANCHEGER = 'Stioma Trancheger';
    private const SOLIORONNA_SOULOT = 'Solioronna Soulot';
    private const PERIODA_BOLBUC = 'Perioda Bolbuc';
    private const NOGA_SACILLE = 'Noga Sacille';
    private const STOLA_VIEILDIL = 'Stola Vieildil';
    private const PERIALA_TRANCHEBEC = 'Periala Tranchebec';
    private const MIORA_BOUQUE = 'Miora Bouque';
    private const STANGILLE_SANGLEBUC = 'Stangille Sanglebuc';
    private const AMARANTINE_CHAMPICOR = 'Amarantine Champicor';
    private const SIOMELLE_GAMECOR = 'Siomelle Gamecor';
    private const STARANE_GOURDEGER = 'Starane Gourdeger';
    private const SIADYANE_GRANDCOR = 'Siadyane Grandcor';
    private const TERORONNA_SACPHIN = 'Teroronna Sacphin';
    private const TANAISIE_BOMBOUC = 'Tanaisie Bombouc';
    private const CAPUCINE_FIERBUC = 'Capucine Fierbuc';
    private const CENTAUREE_BOMCOLLINE = 'Centaurée Bomcolline';
    private const LIRILLE_BOGIE = 'Lirille Bogie';
    private const MIORA_BOUPHIN = 'Miora Bouphin';
    private const SOLILIE_GOURDEPIED = 'Solilie Gourdepied';
    private const MARIE_TRANCHEQUE = 'Marie Trancheque';
    private const MORIGA_MOURACINE = 'Moriga Mouracine';
    private const PERRIMIE_BOGER = 'Perrimie Boger';
    private const STORA_SOUGER = 'Stora Souger';
    private const ORIDONNA_TRANCHEPIED = 'Oridonna Tranchepied';
    private const REMA_TOUCOLLINE = 'Rema Toucolline';
    private const SAGYANE_BOUBOUC = 'Sagyane Boubouc';
    private const OREBOCINE_FIERILLE = 'Orebocine Fierille';
    private const POGA_TRANCHEQUET = 'Poga Tranchequet';
    private const RUBIS_SONNEPIED = 'Rubis Sonnepied';
    private const BUILA_BRANDERACINE = 'Buila Branderacine';
    private const TERUIRA_BLANBOUC = 'Teruira Blanbouc';
    private const FRONRIA_MOUBOUC = 'Fronria Moubouc';
    private const NANMIA_BOUPHIN = 'Nanmia Bouphin';
    private const PERRORILLE_TOUBOC = 'Perrorille Touboc';
    private const MENTHE_GAMEBEC = 'Menthe Gamebec';
    private const PERREDANE_BOLRACINE = 'Perredane Bolracine';
    private const BANMILLE_FIERRACINE = 'Banmille Fierracine';
    private const DIGITALE_BRAVERACINE = 'Digitale Braveracine';
    private const STERELLE_MARCHEBADIL = 'Sterelle Marchebadil';
    private const OROBA_GOURDEBOUC = 'Oroba Gourdebouc';
    private const SOLIGA_BOUDIL = 'Soliga Boudil';
    private const PERRIMIE_GRANDBUC = 'Perrimie Grandbuc';
    private const ORANGA_TOUBADIL = 'Oranga Toubadil';
    private const MIALELLE_GOURDECOR = 'Mialelle Gourdecor';
    private const MOROGANE_BLANDIL = 'Morogane Blandil';
    private const DRIMA_GAMECOLLINE = 'Drima Gamecolline';
    private const PERUDYANE_BOMDIL = 'Perudyane Bomdil';
    private const NIMA_CHAMPICOLLINE = 'Nima Champicolline';
    private const PERRUIMA_MARCHECOR = 'Perruima Marchecor';
    private const MERRIGANE_BRAVECOLLINE = 'Merrigane Bravecolline';
    private const MERRORA_FOUDIL = 'Merrora Foudil';
    private const SOGIE_BRANDEPIED = 'Sogie Brandepied';
    private const BRARIE_FIERQUET = 'Brarie Fierquet';
    private const LIAGA_SONNEBOUC = 'Liaga Sonnebouc';
    private const SOLANBIE_SOUBADIL = 'Solanbie Soubadil';
    private const PERRANLA_GRANDLOT = 'Perranla Grandlot';
    private const LOBELIE_SANGLECOLLINE = 'Lobélie Sanglecolline';
    private const ORANDA_BOMBOC = 'Oranda Bomboc';
    private const PELILLE_SOUCOLLINE = 'Pelille Soucolline';
    private const STIORA_CHAMPIBEC = 'Stiora Champibec';
    private const NIOGOCINE_SACCOLLINE = 'Niogocine Saccolline';
    private const BOIRA_SONNEQUET = 'Boira Sonnequet';
    private const STARANE_FOUGIE = 'Starane Fougie';
    private const NIALA_GOURDEBOUC = 'Niala Gourdebouc';
    private const SIOMELLE_FIERRACINE = 'Siomelle Fierracine';
    private const FREDANE_MOURACINE = 'Fredane Mouracine';
    private const TEROMA_GRANDPHIN = 'Teroma Grandphin';
    private const MEDYANE_SACLOT = 'Medyane Saclot';
    private const FRANDINE_FOUBOC = 'Frandine Fouboc';
    private const TRIDIE_MOUBUC = 'Tridie Moubuc';
    private const RHUBARBE_BOILLE = 'Rhubarbe Boille';
    private const SOBONNA_SOUBEC = 'Sobonna Soubec';
    private const AGATE_VIEILQUET = 'Agate Vieilquet';
    private const MERRORA_BRANDEGIE = 'Merrora Brandegie';
    private const PILA_SACBADIL = 'Pila Sacbadil';
    private const CELOSIE_BRANDEBEC = 'Célosie Brandebec';
    private const NIDA_BOCOR = 'Nida Bocor';
    private const NAGA_GRANDGIE = 'Naga Grandgie';
    private const AMARANTE_TOUBUC = 'Amarante Toubuc';
    private const TEREDIE_BRANDEBADIL = 'Teredie Brandebadil';
    private const STANGILLE_SACRACINE = 'Stangille Sacracine';
    private const MERROLMIA_TRANCHERACINE = 'Merrolmia Trancheracine';
    private const FRAISE_CHAMPICOR = 'Fraise Champicor';
    private const DROLLA_BRANDEBUC = 'Drolla Brandebuc';
    private const ROSE_SONNELOT = 'Rose Sonnelot';
    private const PERIDOCINE_BOLBADIL = 'Peridocine Bolbadil';
    private const LOMELLE_MOUQUET = 'Lomelle Mouquet';
    private const BROROCINE_BLANILLE = 'Brorocine Blanille';
    private const MOBA_MARCHECOLLINE = 'Moba Marchecolline';
    private const TOURMALINE_SONNEILLE = 'Tourmaline Sonneille';
    private const NIAGA_BRANDEPHIN = 'Niaga Brandephin';
    private const RARONNA_CHAMPIPHIN = 'Raronna Champiphin';
    private const BRARIE_BOMQUET = 'Brarie Bomquet';
    private const BEGA_VIEILBOUC = 'Bega Vieilbouc';
    private const ANEMONE_FIERBADIL = 'Anémone Fierbadil';
    private const MERRANBA_FIERBADIL = 'Merranba Fierbadil';
    private const OROGIA_BLANBEC = 'Orogia Blanbec';
    private const PERROBINE_SONNEBEC = 'Perrobine Sonnebec';
    private const BAMIA_SONNEDIL = 'Bamia Sonnedil';
    private const PERERA_BOMQUE = 'Perera Bomque';
    private const PERAMA_GAMEGIE = 'Perama Gamegie';
    private const MERRONMIA_TOUPHIN = 'Merronmia Touphin';
    private const TERABOCINE_FOUILLE = 'Terabocine Fouille';
    private const ROLLANE_MARCHEGIE = 'Rollane Marchegie';
    private const ROLLANE_FOUPHIN = 'Rollane Fouphin';
    private const SOLILIE_BLANGER = 'Solilie Blanger';
    private const LOLDA_MOUBOC = 'Lolda Mouboc';
    private const SOMA_TOUGIE = 'Soma Tougie';
    private const DRONRA_SACBOUC = 'Dronra Sacbouc';
    private const PEMA_FIERCOLLINE = 'Pema Fiercolline';
    private const MERRUIMA_BOLLOT = 'Merruima Bollot';
    private const TRANRA_BOCOLLINE = 'Tranra Bocolline';
    private const SOLIGIE_FIERDIL = 'Soligie Fierdil';
    private const MYOSOTIS_BLANBEC = 'Myosotis Blanbec';
    private const HOSTA_SOUBEC = 'Hosta Soubec';
    private const NIORANE_TRANCHECOR = 'Niorane Tranchecor';
    private const PERANGA_GRANDBOUC = 'Peranga Grandbouc';
    private const BABA_TOUGER = 'Baba Touger';
    private const TEROIGIE_SOURACINE = 'Teroigie Souracine';
    private const SOMA_GRANDDIL = 'Soma Granddil';
    private const POTENTILLE_FIERILLE = 'Potentille Fierille';
    private const MOROBA_MOUGIE = 'Moroba Mougie';
    private const DRODILLE_BOURACINE = 'Drodille Bouracine';
    private const MENTHE_BRAVEQUET = 'Menthe Bravequet';
    private const DROLGIA_TOUGIE = 'Drolgia Tougie';
    private const PODA_BOUCOR = 'Poda Boucor';
    private const MORANGA_MOUBUC = 'Moranga Moubuc';
    private const NANRA_BOPIED = 'Nanra Bopied';
    private const PIGA_BLANCOLLINE = 'Piga Blancolline';
    private const FRANDIA_GOURDEBOUC = 'Frandia Gourdebouc';
    private const PERROLANE_BLANPHIN = 'Perrolane Blanphin';
    private const MAGNOLIA_BRAVEGIE = 'Magnolia Bravegie';
    private const NOIGA_GRANDRACINE = 'Noiga Grandracine';
    private const BAMIA_BLANBADIL = 'Bamia Blanbadil';
    private const TRIORA_BOGER = 'Triora Boger';
    private const DIGITALE_BLANBOC = 'Digitale Blanboc';
    private const HORTENSIA_BOQUE = 'Hortensia Boque';
    private const PERRUIRA_GAMERACINE = 'Perruira Gameracine';
    private const AMARANTINE_FIERGIE = 'Amarantine Fiergie';
    private const STOLA_FOURACINE = 'Stola Fouracine';
    private const FROLDIA_VIEILRACINE = 'Froldia Vieilracine';
    private const BANMILLE_GOURDEDIL = 'Banmille Gourdedil';
    private const FRAISE_SONNEQUE = 'Fraise Sonneque';
    private const IRIS_BRAVELOT = 'Iris Bravelot';
    private const MERRIAGINE_VIEILRACINE = 'Merriagine Vieilracine';
    private const BROROCINE_MOURACINE = 'Brorocine Mouracine';
}
